T B :::.
K G .::: Jupiter        
P D ..:. Mars           |::
R K ::.. Soleil         |:|
D P .:..                ||:   N
B R :.:. Mercure        :|| A L
G T .... Lune           :|: M V
I   .::. Terre          ::: H

X               Z I             <-|->
haut/bas        K S             V A i
Theta
^               X-carre .-carre conj. A B
sucette         H       |X|      x
->              <+               ^ A x
K               >O >| d          -v x y
entropie        U inter (.)





