
        suc p
        n) 0 = A n (suc 0)
        suc n) (suc p) =
        suc : A n : A (suc n) p

\0 (n) = n
\(x+1) (n) = \x (n+1)
\Ux (n) = xn (n)


        > x
        > Hf(fx)
H' phi f x = phi x U phi (f x) U phi (f (f x)) U ...
        > phi x
        > H' phi f (f x)

        x *> y <=> x >= y
        x *> y et y *> x : y ~= x
        x *> suc y <=> x > y

        x : Omega
        0 : Omega
        x : Omega => suc x : Omega
        x1, x2, ... : Omega : 0 x1 : Omega

0
1 = suc 0
2 = suc (suc 0) ...
omega = H suc 0
omega + 1 = suc (H suc 0) ...
omega * 2 = H suc (H suc 0)
omega ** 2 = H (H suc) 0
omega ** omega = H H suc 0
epsilon 0 = R1 H suc 0 = H ... H suc 0
        H R1 H suc 0
        R1 H R1 H suc 0
        R2 R1 H suc 0
        R3 R2 R1 H suc 0 = R(3->1) H suc 0
        ...
        R(x->1) H suc 0

x = H [R(|->1) H suc 0] 0       avec [f|] = \x.fx
x = R(x->1) H suc 0
x = [[[H [R(|->1) |... |.. |.] 0]]] H suc 0
  = R(1;1) H suc 0
  ... R2 R(1;1) H suc 0
  

