Le monde a ete cree recemment
Vous etes ne recemment
Vous ne durez qu'un instant
Vous durez une eternite
Vous etes plusieurs
Votre libre arbitre est separe de la conscience
Vous etes une machine
Les autres sont des machines

Vous avez beaucoup
        d'argent
        de nourriture
        de temps
        de pouvoir
        de connaissances

Vous pouvez
        reprogrammer votre cerveau
                     celui des autres
        modifier votre memoire
                 celle des autres
        revenir en arriere dans le temps avec votre memoire actuelle
        sauvegarder votre etat mental

Vous etes
        beau
        fort 
        intelligent
        invisible
Vous pouvez traverser les murs
        voyant
        telekinesiste

Vous avez une baguette magique






