<HTML><head><title>The Dirac Equation</title>
<meta name="keywords" content="Dirac,equation,fermion,quantum,electrodynamics">
</head>
<h3>The Dirac Equation</h3>
<p>

See also : 
<ul>
<li><a href="http://tjd-online.simplenet.com/Dirac/Dirac.html">
The Dirac Equation - 
http://tjd-online.simplenet.com/Dirac/Dirac.html</a>
<li><a href="http://gopher.ccs.ornl.gov/staff/wells/index.html/sc98/sc98.html">
Scalable implementation of spectral
       methods for the Dirac equation,
by J. C. Wells - 
http://gopher.ccs.ornl.gov/staff/wells/index.html/sc98/sc98.html</a>
<li><a href="http://physik.kfunigraz.ac.at/~jom/bag/node4.html">
Dirac equation and Potential - 
http://physik.kfunigraz.ac.at/~jom/bag/node4.html</a>
<li><a href="http://lonestar.texas.net/~cbloom/physics/dirac.html">
Charles Bloom's page : The Dirac Equation : Intro to RQM - 
http://lonestar.texas.net/~cbloom/physics/dirac.html</a>
<li><a href="http://kaluza.physik.uni-konstanz.de/2MS/laemmerz/la/node2.html">
The Generalized Dirac Equation - 
http://kaluza.physik.uni-konstanz.de/2MS/laemmerz/la/node2.html</a>

</ul>
<p>

<pre>
With a metrics (+ - - -)
the Klein-Gordon equation is : ([] + m^2) PSI(x) = 0
with [] = d/dt^2 - d/dx^2 - d/dy^2 - d/dz^2

Let gamma^mu (i=0..3) be 4 matrices :

gamma^0 = ONE 0
          0 -ONE 

gamma^k = 0       sigma^k
          -sigma^k 0

ONE = 1 0 
      0 1

sigma^1 = 0 1
          1 0

sigma^2 = 0 -i
          i  0

sigma^3 = 1 0
          0 -1

Let A/ be (sum over mu = 0,1,2,3 of ) gamma^mu A_mu

The Dirac equations are :
	(i d/ - m) PSI(x) = 0
and :
	i (d_mu PSIbar) gamma^mu + m PSIbar = PSIbar (i <-d/ + m) = 0
With an electromagnetic field :
	i d PSI/dt = (alpha (p - e A) + e PHI + beta m) PSI
	i d/dt PSI(r,t) = (-i alpha nabla + beta + e aplha . A(r,t) - e A^0(r,t)) PSI(r,t)
	(alpha p + beta (m + U(x)) PSI(x,t) = i d/dt PSI(x,t)

The lagrangian is :
	L = PSIbar (i d/ - m) PSI
	= - PSIbar (i <-d/ + m) PSI
        = 1/2 (i PSIbar <-d/ PSI - i PSIbar d/ PSI) - m PSIbar PSI
	= 1/2 (i PSIbar gamma^mu d_mu PSI - i d_mu PSIbar gamma^mu PSI) - m PSIbar PSI

	L_DEM = PSIbar (i D/ - m) PSI = PSIbar (i d/ - e A/ - m) PSI
	with D_mu = d_mu + i e A_mu

	L_QED = -1/4 F_mu_nu F^mu^nu + PSIbar (i D/ - m) PSI 
</pre>