<HTML>
<head>
<title>Les Rishons</title>
</head>
<body>
<p>
Ces particules seraient des constituants des quarks, electrons et neutrinos.
</p>
 
<table border=1>
<tr><td> </td><td> </td><td>Y</td><td>G</td><td>Q=(Y+G)/2</td><td>N=(Y-G)/2</td></tr>
<tr><td>R_a_i</td><td>T_a_i</td><td>1/3</td><td>1/3</td><td>1/3</td><td>0</td></tr>
<tr><td>R^a^i</td><td>T^a^i</td><td>-1/3</td><td>-1/3</td><td>-1/3</td><td>0</td></tr>
<tr><td>R^i_a</td><td>V^i_a</td><td>-1/3</td><td>1/3</td><td>0</td><td>-1/3</td></tr>
<tr><td>R^a_i</td><td>V^a_i</td><td>1/3</td><td>-1/3</td><td>0</td><td>-1/3</td></tr>
</table>

<p>

Shin_i_j_k = R_a_i R_b_j R_c_k e^a^b^c (e = epsilon)
<p>
positron e+ = Shin_i_j_k e^i^j^k = R_a_i R_b_j R_c_k e^a^b^c e^i^j^k
<p>
electron e- = ~Shin_i_j_k e^i^j^k
<p>
neutrino ~V_e = e_a_b_c ~V^a_i ~V^b_j ~V^c_k e^i^j^k
<p>
B = Shin_i_j_k e^i^j^k e_a_b_c Shin^a^b^c = Shin_i_j_k Shin^i^j^k
<p>
Z0 = ~Shin_i_j_k Shin^i^j^k
<p>
photon gamma = Shin_i_j_k ~Shin^i^j^k
<p>
W+ = Shin_i_j_k Shin^i^j^k
<p>
W- = ~Shin_i_j_k ~Shin^i^j^k
<p>
quark u_m = e_k_l_m Shin^k_i_j e^i^j^l = e_k_l_m T_a_i T_b_j V^k_c e_a_b_c e_i_j_l
<p>
quark d_m = e_k_l_m ~Shin^k_i_j e^i^j^l = e_k_l_m e_a_b_c ~V^a_i ~V^b_jT^c^k e^i^j^l
<p>
e^i^j^k = A^i^j^k_a 1^a ; A^i^j^k_a = D_a e^i^j^k = e^i^j^k e_l_m_m A^l^m^n_a
<p>
 
</body>
</html>
