<HTML><HEAD><TITLE>Message de Alter egale le Ven  9 Fev 1996 12:07, Ref: Vivaldi 11:50 (Ven).</TITLE></HEAD><BODY>
<H2>Message de Alter egale le Ven  9 Fev 1996 12:07</H2><br><a href="viv51150.htm">Ref: Vivaldi 11:50 (Ven)</a><p>
<br>
<br>
<br>
En d'autres termes il vaut mieux<br>
ouvrir sa gueule quand on est<br>
blanc,francais, non chomeur,heureux,<br>
riche, civique,contre l'avortement,<br>
pour la peine de mort.<br>
Sinon on genere le racisme ?<br>

<p>Reponses : <ul>
<li><a href="viv51230.htm">Vivaldi Ven  9 Fev 1996 12:30</a><br> Il faut surtout �tre capable pour "ou- 
</ul>
</BODY></HTML>
