<HTML><HEAD><TITLE>Message de Alter egale le Ven  9 Fev 1996 15:58, Ref: Vivaldi 12:30 (Ven).</TITLE></HEAD><BODY>
<H2>Message de Alter egale le Ven  9 Fev 1996 15:58</H2><br><a href="viv51230.htm">Ref: Vivaldi 12:30 (Ven)</a><p>
<br>
Si je n'ai fait qu'ecrire en 5 lignes<br>
ce que tu mets 3 pages a ne dire<br>
qu'entre les lignes,c'est que je ne <br>
prends aucun plaisir au verbiage<br>
(surtout politique)<br>
Je m'y suis deja essoufflee,et je ne<br>
viens pas ici par militantisme.<br>
<br>
Je ne saurais trop te conseiller de<br>
commencer a donner des lecons de<br>
francais a ton ami Omar,qui ne s'exprime<br>
que par insultes ou borboriygmes,j'ai<br>
pour ma part d'honnes bases litteraires.<br>
<br>
<br>
Si je n'ai pas de raisonnement politique<br>
"pret a porter" comme toi,c'est que je<br>
n'ai justement aucune attache politique.<br>
<br>
<br>
Je ne m'interresse qu'au respect des<br>
individus et des libertes (pas celle<br>
qui consiste a s'attacher aux grilles<br>
des hopitaux,desolee).<br>
<br>
Je vais te faire un aveu,j'adore Vivaldi<br>
surtout son stabat mater.<br>

<p>Reponses : <ul>
<li><a href="viv51639.htm">Vivaldi Ven  9 Fev 1996 16:39</a><br> 1/ Si tu ne viens pas ici par militantis 
</ul>
</BODY></HTML>
