<HTML><HEAD><TITLE>Message de Bronsky le Lun 12 Fev 1996 10:54, Ref: Jak 09:45 (Lun).</TITLE></HEAD><BODY>
<H2>Message de Bronsky le Lun 12 Fev 1996 10:54</H2><br><a href="jak10945.htm">Ref: Jak 09:45 (Lun)</a><p>
<br>
Et tu veux faire quoi contre la specula-<br>
tion boursiere ?<br>
<br>
Sais-tu ce qu'elle coute a l'economie ?<br>
<br>
Sais-tu ce qu'elle lui rapporte ?<br>
<br>
Comment expliques-tu que des entreprises<br>
choisissent deliberement de s'y exposer<br>
en entrant en Bourse (elles ne sont pas<br>
obligees) puisque c'est si nuisible ?<br>
<br>
S'il faut repasser par tous les poncifs<br>
un par un, on n'a pas fini...<br>

<p>Reponses : <ul>
</ul>
</BODY></HTML>
