<HTML><HEAD><TITLE>Message de Bronsky le Lun 12 Fev 1996 22:08, Ref: Marco 21:46 (Lun).</TITLE></HEAD><BODY>
<H2>Message de Bronsky le Lun 12 Fev 1996 22:08</H2><br><a href="mar12146.htm">Ref: Marco 21:46 (Lun)</a><p>
<br>
Tiens ? les speculateurs... ca faisait<br>
longtemps. Ca change des immigres note,<br>
meme s'il s'agit toujours d'etrangers...<br>
<br>
Alors que dis-tu ? Que la reduction du<br>
temps de travail a foire a cause de la<br>
speculation ? Admettons pour te faire<br>
plaisir, mais alors ca veut dire qu'il<br>
ne faut surtout pas la pratiquer mainte-<br>
nant alors, si ?<br>
<br>
La priorite aux Francais, elle existe<br>
deja dans les faits. Une priorite "mus-<br>
clee", c'est vrai qu'on n'en serait pas<br>
la. Je prefere encore qu'on en soit la.<br>
Question de gout...<br>
Au passage, je l'ai deja dit et d'autres<br>
que moi l'ont dit aussi, mais crois tu<br>
que si on augmente les couts de la main<br>
d'oeuvre ca va resoudre le probleme du<br>
chomage ?<br>
<br>
Non: au lieu de chercher une main d'oeu-<br>
vre moins chere en France (les immigres)<br>
les entreprises iront la chercher a<br>
l'etranger. C'est deja largement le cas,<br>
soit dit en passant... Le textile, l'au-<br>
tomobile, l'electronique: tout ca est<br>
desormais fabrique ailleurs.<br>
<br>
Donc on serait tout aussi pauvres, et<br>
tout aussi delinquants (suffit de voir<br>
ce qui se passe en Europe de l'Est), <br>
mais au moins on serait entre nous... ou<br>
entre vous, parce que sans moi...<br>

<p>Reponses : <ul>
</ul>
</BODY></HTML>
