<HTML><HEAD><TITLE>Message de Bronsky le Lun 12 Fev 1996 10:52, Ref: Jak 10:30 (Lun).</TITLE></HEAD><BODY>
<H2>Message de Bronsky le Lun 12 Fev 1996 10:52</H2><br><a href="jak11030.htm">Ref: Jak 10:30 (Lun)</a><p>
<br>
Si le capital par employe ne veut rien<br>
dire, je ne vois pas en quoi la moy<br>

<p>Reponses : <ul>
<li><a href="jak21136.htm">Jak Mar 13 Fev 1996 11:36</a><br> Ce qui ne veut rien dire c'est de partir 
<li><a href="jak21137.htm">Jak Mar 13 Fev 1996 11:37</a><br>  Je pensais financer cette creation d'ent 
</ul>
</BODY></HTML>
