<HTML><HEAD><TITLE>Message de Bronsky le Lun 12 Fev 1996 11:07, Ref: Marco 11:56 (Dim).</TITLE></HEAD><BODY>
<H2>Message de Bronsky le Lun 12 Fev 1996 11:07</H2><br><a href="mar01156.htm">Ref: Marco 11:56 (Dim)</a><p>
<br>
La reduction du temps de travail, on<br>
s'est pas mal penche dessus depuis pas<br>
mal d'annees.<br>
<br>
En gros, pour qu'un patron l'accepte, ca<br>
veut dire reduction du salaire dans les<br>
memes proportions. Normal, non ? Si tu<br>
etais patron, tu ne voudrais pas quand<br>
meme payer autant quelqu'un pour qu'il<br>
travaille moins ?<br>
<br>
Ca pose un probleme pour les menages ou<br>
les deux parents travaillent et on un<br>
salaire faible: soit c'est une perte<br>
seche de revenus, soit ils compensent en<br>
allant travailler a temps partiel <br>
ailleurs, et ca n'a pas cree d'emplois.<br>
<br>
Le deuxieme probleme, en pratique, c'est<br>
qu'on ne peut pas arbitrairement couper<br>
un poste un morceaux. Il y a des postes<br>
bien payes, mais ou le gars fait quelque<br>
chose qu'on ne peut pas faire a deux.<br>
<br>
Et puis, pour couronner le tout, si tu<br>
fais moins travailler les gens les entre<br>
prises, avant d'embaucher quelqu'un d'au<br>
tre, cherchent d'abord a s'organiser<br>
mieux avec ce qui reste. On a fait la mo<br>
delisation, pour ce qu'elle vaut, et <br>
c'etait pas trop concluant.<br>
<br>

<p>Reponses : <ul>
<li><a href="mar11744.htm">Marco Lun 12 Fev 1996 17:44</a><br>  Faux!   Le passage de 40 h � 39 et par la m�me 
</ul>
</BODY></HTML>
