<HTML><HEAD><TITLE>Message de Bronsky le Mar 13 Fev 1996 12:30, Ref: Plumitif 23:22 (Lun).</TITLE></HEAD><BODY>
<H2>Message de Bronsky le Mar 13 Fev 1996 12:30</H2><br><a href="plu12322.htm">Ref: Plumitif 23:22 (Lun)</a><p>
<br>
Oui, mais les temps ont un peu change<br>
depuis...<br>
<br>
Ca ne veut pas dire qu'il faut se passer<br>
d'Etat, mais c'est sur qu'en l'etat il<br>
n'est plus tres adapte a ses nouvelles<br>
fonctions et a son nouvel environnement.<br>

<p>Reponses : <ul>
</ul>
</BODY></HTML>
