<HTML><HEAD><TITLE>Message de Bronsky le Mar 13 Fev 1996 12:35, Ref: Jak 11:37 (Mar).</TITLE></HEAD><BODY>
<H2>Message de Bronsky le Mar 13 Fev 1996 12:35</H2><br><a href="jak21137.htm">Ref: Jak 11:37 (Mar)</a><p>
<br>
Combien ca va couter ? Cher... L'Europe<br>
est la region du monde ou le ratio<br>
capital/salarie est le plus eleve. Je<br>
n'ai pas le chiffre en tete, et ca ne<br>
veut pas dire grand chose, mais ca peut<br>
se trouver sans gros probleme.<br>
<br>
Le financer par de l'argent public ? Et<br>
d'ou viendra-t-il cet argent public ? <br>
Quelles sont les depenses que tu propo-<br>
ses de faire sauter pour degager cet<br>
argent ? Parce que les nouvelles augmen-<br>
tations d'impots, je crois que ca va<br>
etre mal pris...<br>
Meme chose si tu veux le financer par<br>
des actions: les marches financiers ne<br>
sont pas une vache a lait (pas toujours<br>
en tout cas...), et tu vas avoir du mal<br>
a trouver les acheteurs. Regarde comme<br>
le gouvernement se donne du mal pour ven<br>
dre ses entreprises publiques, en les<br>
sous-evaluant, en attendant le moment le<br>
moins defavorable, et en faisant un max<br>
de pub: tu crois que tu vendras facile-<br>
ment des boites qui n'auront pas fait<br>
leurs preuves, et pour beaucoup plus<br>
cher ?<br>
<br>
Ensuite tu dis que les emplois crees<br>
vont se payer tout seuls parce qu'ils<br>
vont augmenter la demande, etc. Bravo: <br>
tu viens de redecouvrir le mecanisme de<br>
la relance economique, qui est la<br>
justification du deficit budgetaire.<br>
<br>
Le seul probleme, c'est qu'il faut avoir<br>
l'argent de depart. Si tu distribues le<br>
montant d'un salaire pour chacun des 3M<br>
de chomeurs, plus le montant des inves-<br>
tissements necessaires pour faire des<br>
entreprises (sachant qu'il est rare <br>
qu'une boite gagne de l'argent tout de<br>
suite), il va y avoir une masse de fric<br>
en circulation dans l'economie. Mais la<br>
quantite de richesses reelles ne va pas<br>
augmenter.<br>
<br>
Donc pour une part ca va se resoudre en<br>
inflation, et pour une autre part on va<br>
augmenter la demande, et les pays chez<br>
qui nous achetons ce que nous consommons<br>
vont nous benir parce qu'on diminuera<br>
le chomage chez eux. Mais chez nous pas<br>
trop...<br>
<br>
Ce que tu decris n'est qu'une variante<br>
de ce qu'on a deja essaye en 81-82 et<br>
qui a foire lamentablement. Dommage,<br>
hein ?<br>
<br>
Ah oui, et un dernier point: meme si on<br>
trouvait l'argent pour financer ca, je<br>
ne pense pas que ces boites marcheraient<br>
de toutes facons. Elles finiraient par<br>
se casser la gueule, et donc retour a la<br>
case depart. Mais ca serait un peu long<br>
a developper. Disons que si ca ne s'est<br>
pas fait tout seul (apres tout, les ban-<br>
ques sont la pour ca !), il y a une rai-<br>
son...<br>

<p>Reponses : <ul>
<li><a href="jak21324.htm">Jak Mar 13 Fev 1996 13:24</a><br> Quelqu'un a-t-il une idee au moins d'un 
<li><a href="jak21325.htm">Jak Mar 13 Fev 1996 13:25</a><br> Effectivement si ca ne s'est pas fait  
</ul>
</BODY></HTML>
