<HTML><HEAD><TITLE>Message de Bronsky le Mar 13 Fev 1996 16:17, Ref: Jak 13:24 (Mar).</TITLE></HEAD><BODY>
<H2>Message de Bronsky le Mar 13 Fev 1996 16:17</H2><br><a href="jak21324.htm">Ref: Jak 13:24 (Mar)</a><p>
<br>
Je ne sais plus les chiffres, je te l'ai<br>
deja dit, et je t'ai dit aussi que ca ne<br>
voulait pas dire grand chose. Mais suppo<br>
sons le bas de ta fourchette, et 100000F<br>
par employe. Avec 3 millions de chomeurs<br>
ca fait 300 milliards. Soit 20% du <br>
budget de l'Etat, presque le double du<br>
budget de la defense par exemple... Ca<br>
fait beaucoup ! <br>
<br>
C'est a peu pres le montant du deficit<br>
budgetaire actuel, qu'on cherche a redui<br>
re, au cas ou tu ne serais pas au<br>
courant, et pas a doubler.<br>
Ensuite tu as tres bien compris: soit on<br>
trouve l'argent, soit on ne le trouve<br>
pas. Dans le deuxieme cas, de tres loin<br>
le plus probable, on le cree et ca fait<br>
de l'inflation.<br>
<br>
Ca veut dire qu'en fait on n'aura pas<br>
cree la richesse correspondante: si on<br>
doublait la masse monetaire, tout le mon<br>
de se retrouverait avec deux fois plus<br>
d'argent. Mais comme il n'y aurait pas<br>
deux fois plus de choses a acheter, on<br>
retrouverait, apres quelques soubresauts<br>
chaotiques et plutot dommageables pour<br>
l'economie, l'etat initial sauf que tous<br>
les prix seraient doubles.<br>
<br>
fermee: si on cree des entreprises, on<br>
investit. Donc on achete de la bouffe<br>
(francaise, mais engrais importes), des<br>
vetements (produits au Maghreb et en <br>
Asie essentiellement), de l'electronique<br>
(itou), et des machines-outil (made in<br>
Germany). Plus eventuellement un peu de<br>
construction, made in Bouygues donc in<br>
France, mais avec de la main d'oeuvre<br>
immigree parce que ca coute pas cher.<br>
<br>
Resultat, l'augmentation de la demande<br>
sur laquelle tu comptes ve effectivement<br>
creer des debouches aux entreprises des<br>
pays suscites. Mais nous on l'aura dans<br>
le c... C'est pour ca que ce genre de<br>
politique ne marche pas. Ca a a peu pres<br>
marche sous Roosevelt, l'Allemagne hitle<br>
rienne, et la reconstruction. Depuis non<br>

<p>Reponses : <ul>
<li><a href="jak21842.htm">Jak Mar 13 Fev 1996 18:42</a><br> On n'est pas oblige de faire ca en 1 an. 
<li><a href="jak21845.htm">Jak Mar 13 Fev 1996 18:45</a><br> Pour eviter que les chomeurs embauches 
<li><a href="jak21849.htm">Jak Mar 13 Fev 1996 18:49</a><br> L'augmentation de la demande ne proviend 
</ul>
</BODY></HTML>
