<HTML><HEAD><TITLE>Message de Bronsky le Mar 13 Fev 1996 19:33, Ref: Jak 18:49 (Mar).</TITLE></HEAD><BODY>
<H2>Message de Bronsky le Mar 13 Fev 1996 19:33</H2><br><a href="jak21849.htm">Ref: Jak 18:49 (Mar)</a><p>
<br>
1/ L'augmentation de la demande que j'ai<br>
decrite prend en compte suffisamment de<br>
produits de consommation pour que la con<br>
sommation des futurs ex-chomeurs soit<br>
prise en compte. Ca ne change rien au<br>
probleme.<br>
<br>
2/ Pour nous aligner sur les prix de <br>
l'etranger, on a deux solutions: soit on<br>
s'aligne comme tu dis, et alors un inge-<br>
nieur gagnera dans les 2000F/mois (ce<br>
qui est le tarif d'un ingenieur qualifie<br>
en Inde par exemple), et de la main<br>
d'oeuvre non-qualifiee s'alignera par<br>
exemple sur la Thailande: 30$ par<br>
semaine au mieux. Certains vont<br>
preferer le RMI !<br>
<br>
Deuxieme possibilite, on releve les<br>
barrieres douanieres suffisamment pour<br>
que les importations soient sans interet<br>
(ce qu'on a fait dans les annees 30,<br>
avec les merveilleuses consequences <br>
qu'on connait, d'ou la CEE et le GATT).<br>
<br>
Dans les deux cas, on assiste a une bais<br>
se massive du pouvoir d'achat de toute<br>
la population. C'est un choix. On peut<br>
aussi redistribuer arbitrairement les<br>
revenus actuels: ca coutera moins cher.<br>
Ca s'appelle le communisme, mais l'huma-<br>
nite etant ce qu'elle est, ca ne marche<br>
pas non plus.<br>
Pour ce qui est de l'etalement des depen<br>
ses, alors on perd l'effet de relance,<br>
mais le cout reste prohibitif. Pour te<br>
donner un autre exemple, 300 milliards<br>
c'est a peu pres le montant que rapporte<br>
l'impot sur le revenu.<br>
<br>
J'oubliais un detail: une des raisons <br>
pour lesquelles on fait des allocations<br>
chomages ou le RMI, c'est precisement<br>
pour eviter un effondrement de la <br>
consommation qui aggraverait la crise.<br>
<br>
Tu en as d'autres comme ca ?<br>

<p>Reponses : <ul>
<li><a href="jak31220.htm">Jak Mer 14 Fev 1996 12:20</a><br> J'en ai beaucoup d'autres comme ca, 
<li><a href="jak31225.htm">Jak Mer 14 Fev 1996 12:25</a><br> - Donc : si nous ne consommions que ce 
<li><a href="jak31233.htm">Jak Mer 14 Fev 1996 12:33</a><br> Dans ce cas il resterait une possibilite 
</ul>
</BODY></HTML>
