<HTML><HEAD><TITLE>Message de Bronsky le Mar 13 Fev 1996 16:14, Ref: Jak 13:25 (Mar).</TITLE></HEAD><BODY>
<H2>Message de Bronsky le Mar 13 Fev 1996 16:14</H2><br><a href="jak21325.htm">Ref: Jak 13:25 (Mar)</a><p>
<br>
Euh... le chomage arrange bien les <br>
patrons parce que les employes coutent<br>
moins cher ? C'est assez specieux comme<br>
argument.<br>
<br>
"Les patrons" ca n'existe pas: il y a <br>
autant de points communs entre le patron<br>
de Paribas et celui d'une PME qu'entre<br>
un enarque et un employe des postes...<br>
<br>
Mais "les patrons" comme tu dis, ils se<br>
fichent de payer la main d'oeuvre plus<br>
cher si en echange il y a plus de debou-<br>
ches, plus de croissance, et plus de pro<br>
fits ! Ils peuvent avoir un comportement<br>
aggravant, mais la cause du chomage:non.<br>

<p>Reponses : <ul>
</ul>
</BODY></HTML>
