<HTML><HEAD><TITLE>Message de Bronsky le Mar 13 Fev 1996 12:32, Ref: Segroeg 00:30 (Mar).</TITLE></HEAD><BODY>
<H2>Message de Bronsky le Mar 13 Fev 1996 12:32</H2><br><a href="seg20030.htm">Ref: Segroeg 00:30 (Mar)</a><p>
<br>
Meme si on ne suit pas les politiques<br>
dont tu parles, il y a des chances pour<br>
que nos enfants vivent dans le monde que<br>
tu decris quand meme: ca depend de pas<br>
mal d'autres personnes, aussi...<br>
<br>
Mais tu n'as pas tort: non a tout, vive<br>
la croissance zero, vivent les chevres,<br>
le Larzac, et le macrame pour passer le<br>
temps l'hiver. On aura meme trop froid<br>
pour avoir envie de faire la guerre, et<br>
rien avec quoi la faire en attendant que<br>
l'evolution nous fasse repousser des<br>
crocs et des griffes...<br>

<p>Reponses : <ul>
</ul>
</BODY></HTML>
