<HTML><HEAD><TITLE>Message de Bronsky le Mer 14 Fev 1996 13:47, Ref: Jak 12:33 (Mer).</TITLE></HEAD><BODY>
<H2>Message de Bronsky le Mer 14 Fev 1996 13:47</H2><br><a href="jak31233.htm">Ref: Jak 12:33 (Mer)</a><p>
<br>
Heula ! Ne melange pas tout. J'ai donne<br>
des ordres de grandeur pour les salaires<br>
afin que tu voies quelle est la situa-<br>
tion reelle. Je ne dis pas que notre<br>
niveau de vie serait divise par 6, ni<br>
qu'il s'alignerait sur celui du Tiers<br>
Monde, ne serait-ce que parce qu'on a<br>
un certain nombre de ressources (eau,<br>
place, terres arables, climat) qu'ils<br>
n'ont pas toujours. Personne ne peut <br>
donner un chiffre exact d'ailleurs, par-<br>
ce que ca ferait sauter le compteur !<br>
<br>
Pour le dire vite, OUI une part importan<br>
te de notre richesse actuelle (difficile<br>
a quantifier exactement) provient de la<br>
provient de la domination occidentale,<br>
passee (compagnies commerciales, puis<br>
comptoirs, puis colonialisme) et presen-<br>
te (systeme d'echanges inegal, etc). Tu<br>
peux donc dire que notre richesse s'est<br>
fait sur le dos des habitants du Tiers<br>
Monde, au moins en partie. Et une partie<br>
des problemes actuels c'est que cette<br>
situation prend fin, et que s'opere un<br>
transfert de richesses, relatif, vers<br>
certains pays. Tu peux appeler ca un<br>
reequilibrage si tu as la fibre morale<br>
et que tu es pret a assimiler tous ceux<br>
qui ne sont pas occidentaux.<br>
<br>
Tu parles de faire tourner les entrepri-<br>
ses publiques en auto-suffisance. Bien.<br>
La croissance zero en somme... Donc pas<br>
de recherche, l'investissement minimum<br>
pour maintenir l'outil de production,<br>
et une croissance de la production limi-<br>
tee a celle de la population ? Certains<br>
te diront que la stagnation c'est la <br>
mort, et tu seras deteste par les revues<br>
specialisees parce qu'il n'y aura plus<br>
de nouveaux modeles sur lesquels faire<br>
des articles, mais c'est un point de<br>
vue...<br>
<br>
Et puis pour les robots 6 fois plus effi<br>
caces (des robots pour resoudre le pro-<br>
bleme de l'emploi ! faut le faire...),en<br>
fait ca sera plus que 6 fois parce que<br>
si on produit 6 fois plus pour nous, il<br>
faut produire de quoi payer les 6 fois<br>
plus de produits intermediaires necessai<br>
res et qui ne poussent pas aux arbres.<br>

<p>Reponses : <ul>
<li><a href="jak31758.htm">Jak Mer 14 Fev 1996 17:58</a><br> Si j'ai bien compris, le probleme peut  
<li><a href="jak31935.htm">Jak Mer 14 Fev 1996 19:35</a><br> Tu oublies aussi que si les salaires 
<li><a href="jak40932.htm">Jak Jeu 15 Fev 1996 09:32</a><br> On se lamente que nos recoltes trop 
</ul>
</BODY></HTML>
