<HTML><HEAD><TITLE>Message de Bronsky le Jeu 15 Fev 1996 11:24, Ref: Jak 09:25 (Jeu).</TITLE></HEAD><BODY>
<H2>Message de Bronsky le Jeu 15 Fev 1996 11:24</H2><br><a href="jak40925.htm">Ref: Jak 09:25 (Jeu)</a><p>
<br>
Tiens, dans le cas que tu cites, comment<br>
se fait-il que les ouvriers du Tiers<br>
Monde soient sous-payes, ou plutot a qui<br>
profite le crime ?<br>
<br>
Eh bien d'une part comme tu le dis, ils<br>
ont des patrons qui s'en mettent pas mal<br>
de cote. Comme un peu partout ailleurs,<br>
donc rien d'anormal. En plus les patrons<br>
c'est souvent des occidentaux.<br>
<br>
Et puis surtout, on leur achete VRAIMENT<br>
pas cher, donc a la limite c'est le con-<br>
sommateur occidental qui "vole" le <br>
travailleur exploite, en consommant pas<br>
cher tout ce travail. Heureux ?<br>

<p>Reponses : <ul>
<li><a href="viv41132.htm">Vivaldi Jeu 15 Fev 1996 11:32</a><br> Il est de fait que tant que nos chers 
</ul>
</BODY></HTML>
