<HTML><HEAD><TITLE>Message de Bronsky le Jeu 15 Fev 1996 11:15, Ref: Djinn tonik 09:42 (Jeu).</TITLE></HEAD><BODY>
<H2>Message de Bronsky le Jeu 15 Fev 1996 11:15</H2><br><a href="dji40942.htm">Ref: Djinn tonik 09:42 (Jeu)</a><p>
<br>
Je suis assez d'accord avec toi pour<br>
trouver ridicule qu'un Francais habitant<br>
a l'etranger vote aux elections locales.<br>
D'accord aussi avec Marco d'ailleurs<br>
pour penser que le vote des etrangers<br>
aux elections locales entrainera a terme<br>
un vote "etranger" aux elections nationa<br>
les.<br>
<br>
Ne serait-ce que parce que les elus<br>
locaux sont l'electorat d'elus nationaux<br>
comme les senateurs...<br>
<br>
Et alors ?<br>

<p>Reponses : <ul>
</ul>
</BODY></HTML>
