<HTML><HEAD><TITLE>Message de Bronsky le Jeu 15 Fev 1996 11:21, Ref: Jak 09:25 (Jeu).</TITLE></HEAD><BODY>
<H2>Message de Bronsky le Jeu 15 Fev 1996 11:21</H2><br><a href="jak40925.htm">Ref: Jak 09:25 (Jeu)</a><p>
<br>
Les employes du Tiers-Monde sont sous-<br>
payes parce que les pays sont moins <br>
riches ! Comme les ouvriers etaient <br>
moins chers en Europe il y a un siecle<br>
que maintenant. Ou qu'un chomeur est<br>
moins cher qu'un salarie, parce que, <br>
meme diplome, il va bosser en stage,CDD<br>
ou autre, pour un salaire de misere...<br>
<br>
C'est trop dur a comprendre, ca ? Et ca<br>
tend a se reequilibrer. Lentement. Pour<br>
toute une serie de raisons. C'est pas<br>
la xbal "cours d'economie" ici, mais tu<br>
peux lire les journaux ou acheter des<br>
bouquins. Il y en a de tres clairs et<br>
en 100-150 pages, pour commencer...<br>

<p>Reponses : <ul>
<li><a href="jak41351.htm">Jak Jeu 15 Fev 1996 13:51</a><br> C'est ce que j'ai fait, mais les bouquin 
</ul>
</BODY></HTML>
