<HTML><HEAD><TITLE>Message de Bronsky le Jeu 15 Fev 1996 11:19, Ref: Jak 09:32 (Jeu).</TITLE></HEAD><BODY>
<H2>Message de Bronsky le Jeu 15 Fev 1996 11:19</H2><br><a href="jak40932.htm">Ref: Jak 09:32 (Jeu)</a><p>
<br>
Nos recoltes n'auraient jamais pu (du ?)<br>
devenir aussi abondantes sans un soutien<br>
massif et politique de la CEE. Et puis<br>
recemment il a plutot ete question de re<br>
lever les quotas because mauvaises recol<br>
tes un peu partout et les stocks etaient<br>
en baisse !<br>
<br>
Pour les delocalisations, on parle bien<br>
sur A QUALIFICATION EGALE. L'ingenieur<br>
indien a 2000F/mois est aussi qualifie<br>
qu'un europeen a 20000. Les ouvriers a<br>
peu pres pareil. De toutes facons, on<br>
n'a pas d'emplois pour 300 millions de<br>
travailleurs qualifies en Europe...<br>

<p>Reponses : <ul>
</ul>
</BODY></HTML>
