<HTML><HEAD><TITLE>Message de Bronsky le Ven  9 Fev 1996 14:45, Ref: Jak 12:13 (Ven).</TITLE></HEAD><BODY>
<H2>Message de Bronsky le Ven  9 Fev 1996 14:45</H2><br><a href="jak51213.htm">Ref: Jak 12:13 (Ven)</a><p>
<br>
Ouais... en partie alors, hein ? Parce<br>
que sinon, c'est une evidence.<br>
<br>
Bon, outre que ce que tu suggeres <br>
revient a nationaliser l'economie (enfin<br>
sans racheter les entreprises privees,<br>
mais en creant des entreprises publiques<br>
a plein pot), ce qui a deja ete fait<br>
comme le susurre Djinn Tonik, ca pose au<br>
minimum 2 problemes pratiques:<br>
1/ qui va payer ? l'Etat ? Mais s'il n'y<br>
a plus que des fonctionnaires, d'ou<br>
viendront ses ressources ?<br>
2/ c'est en contradiction formelle avec<br>
nos engagements europeens.<br>

<p>Reponses : <ul>
<li><a href="jak51710.htm">Jak Ven  9 Fev 1996 17:10</a><br> oui, en partie seulement parce qu'il y 
<li><a href="jak51712.htm">Jak Ven  9 Fev 1996 17:12</a><br> ...La creation d'entreprises publiques 
<li><a href="jak51735.htm">Jak Ven  9 Fev 1996 17:35</a><br> Qui va payer ? C'est une bonne question. 
<li><a href="jak51751.htm">Jak Ven  9 Fev 1996 17:51</a><br> Il me semble que le probleme du chomage 
</ul>
</BODY></HTML>
