<HTML><HEAD><TITLE>Message de Bronsky le Ven  9 Fev 1996 18:43, Ref: Jak 17:51 (Ven).</TITLE></HEAD><BODY>
<H2>Message de Bronsky le Ven  9 Fev 1996 18:43</H2><br><a href="jak51751.htm">Ref: Jak 17:51 (Ven)</a><p>
<br>
La construction europeenne n'est pas une<br>
fin en soi mais a entre autres pour but<br>
d'aider a lutter contre le chomage. Et<br>
il se trouve que la majorite de ceux qui<br>
decident se sont prononces contre la the<br>
se que tu defends. Donc soit on suit, <br>
soit on quitte l'Europe (et dans ce cas<br>
ca va faire tres mal niveau chomage).<br>
<br>
Vendre 49% du capital de ces nouvelles<br>
societes ? Mais qui en voudrait ? Ca ne<br>
donne pas le controle, et ca n'a d'inte-<br>
ret que pour les dividendes. Or si tu<br>
distribues des dividendes, tu ne crees<br>
pas d'emplois, il faut choisir...<br>
Et puis ca laisse 51% a financer.<br>

<p>Reponses : <ul>
<li><a href="jak52117.htm">Jak Ven  9 Fev 1996 21:17</a><br> "si tu distribues des dividendes tu ne  
<li><a href="jak10943.htm">Jak Lun 12 Fev 1996 09:43</a><br> Quand j'ai achete 10 actions Paribas 
</ul>
</BODY></HTML>
