<HTML><HEAD><TITLE>Message de Bronsky le Ven  9 Fev 1996 18:47, Ref: Jak 17:35 (Ven).</TITLE></HEAD><BODY>
<H2>Message de Bronsky le Ven  9 Fev 1996 18:47</H2><br><a href="jak51735.htm">Ref: Jak 17:35 (Ven)</a><p>
<br>
Personne n'a le debut d'une idee du capi<br>
tal total en France ou ailleurs. Enfin<br>
pas au sens ou tu l'entends. On connait<br>
le montant des investissements annuels<br>
(mais une partie se deteriore/perime),on<br>
connait la capitalisation boursiere des<br>
societes (ce qui ne veut pas dire grand<br>
chose: combien vaut au juste une societe<br>
tu le sais toi ?), mais la valeur totale<br>
(exprimee en quoi ?) du capital en Fran-<br>
ce non.<br>
<br>
D'ailleurs ca ne veut rien dire: bien <br>
des Francais travaillent grace a du capi<br>
tal etranger, et reciproquement. En<br>
plus, ce capital appartient a des gens<br>
ou des societes. Tu te proposes de le<br>
leur prendre ? Ca va pas etre facile.<br>
<br>
Ah, oui: j'oubliais les fabuleux gains<br>
de productivite que realisent toujours<br>
les entreprises publiques par rapport au<br>
prive. Alors que c'est exactement <br>
l'inverse. En pratique, un secteur est<br>
public ou nationalise quand il n'est PAS<br>
rentable mais qu'on l'estime quand meme<br>
necessaire (strategique, amenagement du<br>
territoire, social, etc). Quand on veut<br>
qu'il degage des profits, on privatise<br>
au contraire.<br>

<p>Reponses : <ul>
<li><a href="jak52110.htm">Jak Ven  9 Fev 1996 21:10</a><br> Je ne propose pas que l'etat prenne les 
</ul>
</BODY></HTML>
