<HTML><HEAD><TITLE>Message de Bronsky le Sam 10 Fev 1996 14:33, Ref: Jak 21:10 (Ven).</TITLE></HEAD><BODY>
<H2>Message de Bronsky le Sam 10 Fev 1996 14:33</H2><br><a href="jak52110.htm">Ref: Jak 21:10 (Ven)</a><p>
<br>
Ca ne veut rien dire le capital par<br>
employe. Si tu travailles pour Arianespa<br>
ce, pas trop d'employes, mais capital<br>
enorme. Si tu travailles dans le textile<br>
beaucoup d'employes, et capital gros. Si<br>
tu travailles dans les services (par<br>
exemple: agence immobiliere) le capital<br>
dont tu as besoin pour faire tourner la<br>
boite est tres faible.<br>
<br>
J'ai bien compris ce dont tu parlais. Il<br>
n'est pas si facile que ca d'etre une<br>
boite dans un creneau porteur et qui <br>
fait des benefices. Suffit pas de le<br>
decreter. Et en plus tu rogneras alors<br>
les benefs des concurrents, d'ou chomdu.<br>

<p>Reponses : <ul>
<li><a href="jak11030.htm">Jak Lun 12 Fev 1996 10:30</a><br> C'est vrai que le capital par employe 
</ul>
</BODY></HTML>
