<HTML><HEAD><TITLE>Message de Bronsky le Sam 10 Fev 1996 14:30, Ref: Jak 21:17 (Ven).</TITLE></HEAD><BODY>
<H2>Message de Bronsky le Sam 10 Fev 1996 14:30</H2><br><a href="jak52117.htm">Ref: Jak 21:17 (Ven)</a><p>
<br>
Les dividendes distribues sont autant de<br>
salaires non distribues, et reciproque-<br>
ment.<br>
<br>
Bien sur qu'en pratique on peut faire <br>
les deux. Suffit de voir le niveau des<br>
dividendes et celui de l'emploi...<br>

<p>Reponses : <ul>
<li><a href="sin61752.htm">Singette Sam 10 Fev 1996 17:52</a><br> L'argent distribu�, je ne connais pas  
<li><a href="jak10945.htm">Jak Lun 12 Fev 1996 09:45</a><br> Il n'y a pas que les dividendes, il y a 
</ul>
</BODY></HTML>
