<HTML><HEAD><TITLE>Message de Djinn tonik le Dim 11 Fev 1996 11:53, Ref:  .</TITLE></HEAD><BODY>
<H2>Message de Djinn tonik le Dim 11 Fev 1996 11:53</H2><br><a href="___01153.htm">Ref:  </a><p>
Ref: Jak 21:10 (Ven)<br>
<br>
ton entreprise a 1 000 000F de capital,<br>
auquel s'ajoute probablement 10 a 20<br>
millions de reserves, c'est a dire de<br>
benefices reinvestis et non distribu�s.<br>
<br>
lire le papier a en-t�te de sa boite,<br>
c'est bien, mais lire son bilan, c'est<br>
encore mieux.<br>

<p>Reponses : <ul>
</ul>
</BODY></HTML>
