<HTML><HEAD><TITLE>Message de Djinn tonik le Jeu 15 Fev 1996 04:42, Ref: Jak 19:35 (Mer).</TITLE></HEAD><BODY>
<H2>Message de Djinn tonik le Jeu 15 Fev 1996 04:42</H2><br><a href="jak31935.htm">Ref: Jak 19:35 (Mer)</a><p>
<br>
c'est totalement faux : les usines que c<br>
onstruisent les japonais dans les pays d<br>
u tiers monde sont largement aussi moder<br>
ne et product<br>

<p>Reponses : <ul>
<li><a href="dji40444.htm">Djinn tonik Jeu 15 Fev 1996 04:44</a><br> ...et productives que les usines du japo 
<li><a href="jak40925.htm">Jak Jeu 15 Fev 1996 09:25</a><br> Dans ce cas comment expliquer que les 
</ul>
</BODY></HTML>
