<HTML><HEAD><TITLE>Message de Djinn tonik le Jeu 15 Fev 1996 11:52, Ref: Vivaldi 11:32 (Jeu).</TITLE></HEAD><BODY>
<H2>Message de Djinn tonik le Jeu 15 Fev 1996 11:52</H2><br><a href="viv41132.htm">Ref: Vivaldi 11:32 (Jeu)</a><p>
<br>
pas d'accord : les delocalisations sont <br>
une chance pour les pays du tiers monde,<br>
 puisqu'elles fournissent du travail loc<br>
alement, ce qui evite l'expatriement des<br>
 travailleurs.<br>
<br>
d'ailleurs, a bangkok, par exemple, le n<br>
ombre d'entreprises japonaises installee<br>
s est si important que les travailleurs <br>
qualifies commencent a se faire rares, e<br>
t donc de plus en plus chers, meme s'ils<br>
 restent bien meilleur marche qu'en occi<br>
dent.<br>

<p>Reponses : <ul>
<li><a href="viv41227.htm">Vivaldi Jeu 15 Fev 1996 12:27</a><br> Une sacr�e chance. Des vertus de l'escla 
</ul>
</BODY></HTML>
