<HTML><HEAD><TITLE>Message de Djinn tonik le Ven  9 Fev 1996 13:31, Ref: Jak 12:13 (Ven).</TITLE></HEAD><BODY>
<H2>Message de Djinn tonik le Ven  9 Fev 1996 13:31</H2><br><a href="jak51213.htm">Ref: Jak 12:13 (Ven)</a><p>
<br>
Au cas ou tu n'aurais pas remarque, les <br>
entreprises privees payent mieux que les<br>
 entreprises publiques. elle demandent u<br>
n peu plus de travail en compensation.<br>
<br>
le systeme que tu preconises a ete large<br>
ment applique dans les pays de l'est, sa<br>
ns que l'on ait pu y constater un pouvoi<br>
r d'achat superieur au notre.<br>

<p>Reponses : <ul>
<li><a href="jak51659.htm">Jak Ven  9 Fev 1996 16:59</a><br> Ce que je propose ce n'est pas le 
</ul>
</BODY></HTML>
