<HTML><HEAD><TITLE>Message de Jak le Lun 12 Fev 1996 10:30, Ref: Bronsky 14:33 (Sam).</TITLE></HEAD><BODY>
<H2>Message de Jak le Lun 12 Fev 1996 10:30</H2><br><a href="bro61433.htm">Ref: Bronsky 14:33 (Sam)</a><p>
<br>
C'est vrai que le capital par employe<br>
varie beaucoup d'un secteur a l'autre,<br>
c'est pour ca que je voulais faire une<br>
moyenne. Mais on pourrait faire des econ<br>
omies en privilegiant les secteurs qui<br>
ne necessitent pas de gros investissemen<br>
ts. Il faudrait aussi choisir ceux qui <br>
presentent le plus de debouches, ceux<br>
ou on ne produit pas assez, ou on import<br>
e trop, ou il y a des debouches inexploi<br>
tes a l'exportation ou a la consommation<br>
interieure... On ne rognera pas sur les<br>
debouches des entreprises existantes,<br>
on en creera de nouveaux car les chomeur<br>
s embauches pourront augmenter leur<br>
consommation.<br>

<p>Reponses : <ul>
<li><a href="bro11052.htm">Bronsky Lun 12 Fev 1996 10:52</a><br> Si le capital par employe ne veut rien 
</ul>
</BODY></HTML>
