<HTML><HEAD><TITLE>Message de Jak le Lun 12 Fev 1996 09:38, Ref: Singette 09:25 (Sam).</TITLE></HEAD><BODY>
<H2>Message de Jak le Lun 12 Fev 1996 09:38</H2><br><a href="sin60925.htm">Ref: Singette 09:25 (Sam)</a><p>
<br>
C'est vrai que la protection sociale<br>
est mal pensee; il faudrait d'une part p<br>
ourles plus demunis faire jouer la solid<br>
arite et offrir une protection complete <br>
et pour les autres une protection plus<br>
reduite avec possibilite de prendre une <br>
assurance complementaire pour ceux qui<br>
veulent.<br>
Il faut autant que possible remplacer<br>
les choix de societe par des choix indiv<br>
iduels.<br>

<p>Reponses : <ul>
</ul>
</BODY></HTML>
