<HTML><HEAD><TITLE>Message de Jak le Lun 12 Fev 1996 10:00, Ref: Singette 23:23 (Dim).</TITLE></HEAD><BODY>
<H2>Message de Jak le Lun 12 Fev 1996 10:00</H2><br><a href="sin02323.htm">Ref: Singette 23:23 (Dim)</a><p>
<br>
Connaissant la nature humaine j'imagine<br>
mal un etat sans argent ou chacun ferait<br>
son travail benevolement et prendrait <br>
gratuitement juste ce dont il a besoin..<br>
. sans la motivation de l'argent la <br>
plupart travailleraient le moins possibl<br>
e et prendraient le plus possible, ca ne<br>
marcherait pas. L'argent permet de compt<br>
abiliser les services rendus a la societ<br>
e et ceux dont on beneficie de facon<br>
a garantir un equilibre.<br>

<p>Reponses : <ul>
</ul>
</BODY></HTML>
