<HTML><HEAD><TITLE>Message de Jak le Lun 12 Fev 1996 09:28, Ref: Singette 09:14 (Sam).</TITLE></HEAD><BODY>
<H2>Message de Jak le Lun 12 Fev 1996 09:28</H2><br><a href="sin60914.htm">Ref: Singette 09:14 (Sam)</a><p>
<br>
Quand on connait le montant des subventi<br>
ons que l'etat distribue aux entreprises<br>
publiques deficitaires je ne pense pas<br>
qu'on puisse dire que l'etat accumule<br>
l'argent dans ses caisses.<br>
Tout a fait d'accord pour liberer l'homm<br>
e de l'etat, mais quand on est sans<br>
travail et sans ressources dans notre<br>
societe telle qu'elle est peut-on dire<br>
qu'on est vraiment libre ? libre de fair<br>
e quoi ? de regarder les autres consomme<br>
r?<br>

<p>Reponses : <ul>
</ul>
</BODY></HTML>
