<HTML><HEAD><TITLE>Message de Jak le Mar 13 Fev 1996 18:45, Ref: Bronsky 16:23 (Mar).</TITLE></HEAD><BODY>
<H2>Message de Jak le Mar 13 Fev 1996 18:45</H2><br><a href="bro21623.htm">Ref: Bronsky 16:23 (Mar)</a><p>
<br>
Pour eviter que les chomeurs embauches<br>
achetent a l'etranger il suffit d'aligne<br>
r les prix de vente des produits et serv<br>
ices des entreprises publiques sur ceux <br>
pratiques a l'etranger et de calculer <br>
les salaires des employes de facon que<br>
les entreprises soient juste en equilibr<br>
e.<br>

<p>Reponses : <ul>
</ul>
</BODY></HTML>
