<HTML><HEAD><TITLE>Message de Jak le Mar 13 Fev 1996 11:36, Ref: Bronsky 10:52 (Lun).</TITLE></HEAD><BODY>
<H2>Message de Jak le Mar 13 Fev 1996 11:36</H2><br><a href="bro11052.htm">Ref: Bronsky 10:52 (Lun)</a><p>
<br>
Ce qui ne veut rien dire c'est de partir<br>
 d'un cas particulier et d'en tirer des<br>
conclusions au niveau national. Par cont<br>
re le capital moyen par employe me <br>
semble etre un parametre economique <br>
important.<br>
<br>
C'est vrai qu'il y aurait une concurrenc<br>
e supplementaire mais elle serait compen<br>
see par une augmentation de la demande<br>
de la part des chomeurs embauches. Pour<br>
ne pas nuire aux entreprises existantes<br>
il suffirait d'ajuster la production des<br>
nouvelles entreprises de facon qu'elle<br>
corresponde a ce supplement de demande.<br>

<p>Reponses : <ul>
<li><a href="dji40501.htm">Djinn tonik Jeu 15 Fev 1996 05:01</a><br> Prenons les choses simplement : 
</ul>
</BODY></HTML>
