<HTML><HEAD><TITLE>Message de Jak le Mar 13 Fev 1996 13:24, Ref: Bronsky 12:45 (Mar).</TITLE></HEAD><BODY>
<H2>Message de Jak le Mar 13 Fev 1996 13:24</H2><br><a href="bro21245.htm">Ref: Bronsky 12:45 (Mar)</a><p>
<br>
Quelqu'un a-t-il une idee au moins d'un<br>
ordre de grandeur? 100000 f / employe ?<br>
500000? 1 million ? <br>
<br>
En fait on n'a pas forcement a la fois<br>
le probleme de ou trouver l'argent et<br>
celui de l'inflation mais un ou l'autre:<br>
soit on trouve l'argent et on n'a pas<br>
d'inflation, soit on le cree (impasse <br>
budgetaire, planche a billets) et on a<br>
l'inflation.<br>
<br>
Pourquoi dis-tu que ca ne reduirait pas <br>
de beaucoup le chomage chez nous ?<br>
Et pourquoi ces entreprises se casseraie<br>
nt-elles la gueule ?<br>

<p>Reponses : <ul>
<li><a href="bro21617.htm">Bronsky Mar 13 Fev 1996 16:17</a><br> Je ne sais plus les chiffres, je te l'ai 
</ul>
</BODY></HTML>
