<HTML><HEAD><TITLE>Message de Jak le Mar 13 Fev 1996 11:37, Ref: Bronsky 10:52 (Lun).</TITLE></HEAD><BODY>
<H2>Message de Jak le Mar 13 Fev 1996 11:37</H2><br><a href="bro11052.htm">Ref: Bronsky 10:52 (Lun)</a><p>
<br>
<br>
Je pensais financer cette creation d'ent<br>
reprises par l'argent public et peut etr<br>
eaussi par des actions, c'est pour ca<br>
que j'aimerais savoir combien ca coutera<br>
it pour savoir si c'est realiste.<br>

<p>Reponses : <ul>
<li><a href="bro21235.htm">Bronsky Mar 13 Fev 1996 12:35</a><br> Combien ca va couter ? Cher... L'Europe 
</ul>
</BODY></HTML>
