<HTML><HEAD><TITLE>Message de Jak le Mar 13 Fev 1996 13:25, Ref: Bronsky 12:45 (Mar).</TITLE></HEAD><BODY>
<H2>Message de Jak le Mar 13 Fev 1996 13:25</H2><br><a href="bro21245.htm">Ref: Bronsky 12:45 (Mar)</a><p>
<br>
Effectivement si ca ne s'est pas fait <br>
tout seul il y a une raison : le chomage<br>
arrange bien les patrons qui peuvent <br>
plus facilement imposer leurs conditions<br>
aux employes que s'il y avait le plein<br>
emploi.<br>

<p>Reponses : <ul>
<li><a href="bro21614.htm">Bronsky Mar 13 Fev 1996 16:14</a><br> Euh... le chomage arrange bien les  
</ul>
</BODY></HTML>
