<HTML><HEAD><TITLE>Message de Jak le Mar 13 Fev 1996 18:49, Ref: Bronsky 16:23 (Mar).</TITLE></HEAD><BODY>
<H2>Message de Jak le Mar 13 Fev 1996 18:49</H2><br><a href="bro21623.htm">Ref: Bronsky 16:23 (Mar)</a><p>
<br>
L'augmentation de la demande ne proviend<br>
rait pas seulement des produits necessai<br>
res a la creation de ces entreprises mai<br>
s aussi du surplus de consommation de la<br>
part des chomeurs embauches.<br>

<p>Reponses : <ul>
<li><a href="bro21933.htm">Bronsky Mar 13 Fev 1996 19:33</a><br> 1/ L'augmentation de la demande que j'ai 
</ul>
</BODY></HTML>
