<HTML><HEAD><TITLE>Message de Jak le Mer 14 Fev 1996 19:35, Ref: Bronsky 13:47 (Mer).</TITLE></HEAD><BODY>
<H2>Message de Jak le Mer 14 Fev 1996 19:35</H2><br><a href="bro31347.htm">Ref: Bronsky 13:47 (Mer)</a><p>
<br>
Tu oublies aussi que si les salaires<br>
des pays du tiers-monde sont aussi bas<br>
c'est parce qu'ils sont bien moins<br>
industrialises que nous; leur productivi<br>
te est donc beaucoup plus faible.<br>

<p>Reponses : <ul>
<li><a href="dji40442.htm">Djinn tonik Jeu 15 Fev 1996 04:42</a><br> c'est totalement faux : les usines que c 
</ul>
</BODY></HTML>
