<HTML><HEAD><TITLE>Message de Jak le Mer 14 Fev 1996 12:33, Ref: Bronsky 19:33 (Mar).</TITLE></HEAD><BODY>
<H2>Message de Jak le Mer 14 Fev 1996 12:33</H2><br><a href="bro21933.htm">Ref: Bronsky 19:33 (Mar)</a><p>
<br>
Dans ce cas il resterait une possibilite<br>
: multiplier par 6 notre productivite<br>
en construisant des usines robotisees au<br>
maximum de facon a maintenir notre nivea<br>
u de vie actuel en ne consommant que<br>
notre propre production. Mais evidemment<br>
il faudrait un capital bien plus importa<br>
nt. C'est vrai que ca n'est pas si simpl<br>
e...<br>

<p>Reponses : <ul>
<li><a href="bro31347.htm">Bronsky Mer 14 Fev 1996 13:47</a><br> Heula ! Ne melange pas tout. J'ai donne 
</ul>
</BODY></HTML>
