<HTML><HEAD><TITLE>Message de Jak le Mer 14 Fev 1996 12:25, Ref: Bronsky 19:33 (Mar).</TITLE></HEAD><BODY>
<H2>Message de Jak le Mer 14 Fev 1996 12:25</H2><br><a href="bro21933.htm">Ref: Bronsky 19:33 (Mar)</a><p>
<br>
- Donc : si nous ne consommions que ce<br>
que nous produisons, nous consommerions <br>
6 fois moins.<br>
Autrement dit, si notre niveau de vie <br>
est aussi eleve, ca serait parce que<br>
les 5/6 de ce que nous consommons est<br>
fabrique par les etrangers, notamment<br>
les pays du tiers monde.<br>
Personnellement ce chiffre me parait eno<br>
rme main je ne suis par assez qualifie<br>
pour affirmer qu'il est faux. S'il est<br>
exact ca voudrait dire que nous elevons<br>
notre niveau de vie sur le dos des<br>
travailleurs du tiers-monde et que nos<br>
3 millions de chomeurs en sont le prix<br>
a payer...?<br>

<p>Reponses : <ul>
</ul>
</BODY></HTML>
