<HTML><HEAD><TITLE>Message de Jak le Mer 14 Fev 1996 12:20, Ref: Bronsky 19:33 (Mar).</TITLE></HEAD><BODY>
<H2>Message de Jak le Mer 14 Fev 1996 12:20</H2><br><a href="bro21933.htm">Ref: Bronsky 19:33 (Mar)</a><p>
<br>
J'en ai beaucoup d'autres comme ca,<br>
mais pour celle-ci je crois que je comme<br>
nce a comprendre la cause profonde du <br>
probleme :<br>
<br>
- Si on mettait en oeuvre mon idee, les<br>
employes des entreprises publiques <br>
pourraient acheter leur propre productio<br>
n, les salaires etant determines de faco<br>
n que ces entreprises soient juste en<br>
equilibre, sans benefices ni deficit.<br>
<br>
- Tu dis que leur niveau de vie serait <br>
divise par 6 environ.<br>

<p>Reponses : <ul>
</ul>
</BODY></HTML>
