<HTML><HEAD><TITLE>Message de Jak le Mer 14 Fev 1996 17:58, Ref: Bronsky 13:47 (Mer).</TITLE></HEAD><BODY>
<H2>Message de Jak le Mer 14 Fev 1996 17:58</H2><br><a href="bro31347.htm">Ref: Bronsky 13:47 (Mer)</a><p>
<br>
Si j'ai bien compris, le probleme peut <br>
se resumer ainsi :<br>
<br>
Si un employe consommant sa propre<br>
production obtenue avec un capital<br>
accessible financierement, diminuee de<br>
l'investissement necessaire a la<br>
croissance, consomme suffisamment plus<br>
pour avoir envie de travailler que ce<br>
qu'un chomeur francais peut consommer,<br>
alors mon idee est bonne.<br>
<br>
Sinon... consolons-nous en pensant qu'un<br>
RMIste francais gagne autant qu'un <br>
ingenieur du tiers-monde...<br>

<p>Reponses : <ul>
</ul>
</BODY></HTML>
