<HTML><HEAD><TITLE>Message de Jak le Jeu 15 Fev 1996 13:51, Ref: Bronsky 11:21 (Jeu).</TITLE></HEAD><BODY>
<H2>Message de Jak le Jeu 15 Fev 1996 13:51</H2><br><a href="bro41121.htm">Ref: Bronsky 11:21 (Jeu)</a><p>
<br>
C'est ce que j'ai fait, mais les bouquin<br>
s et les revues ne contiennent pas les<br>
reponses a toutes les questions qu'on<br>
peut se poser, pour ca rien ne vaut la<br>
discussion (merci a tous et particuliere<br>
ment a Bronsky !)<br>
Je suis quand meme rassure de constater<br>
que j'ai pu fournir une reponse a toutes<br>
les objections formulees, les seules<br>
qui restent en suspens dependant de para<br>
metres (quotient capital / travail, part<br>
de notre consommation importee...) dont <br>
personne ici n'a pu dire la valeur exact<br>
e. Je garde donc espoir, d'autant plus <br>
que mon point de vue vient d'etre confor<br>
te par les derniers messages confirmant <br>

<p>Reponses : <ul>
</ul>
</BODY></HTML>
