<HTML><HEAD><TITLE>Message de Jak le Jeu 15 Fev 1996 09:32, Ref: Bronsky 13:55 (Mer).</TITLE></HEAD><BODY>
<H2>Message de Jak le Jeu 15 Fev 1996 09:32</H2><br><a href="bro31355.htm">Ref: Bronsky 13:55 (Mer)</a><p>
<br>
On se lamente que nos recoltes trop<br>
abondantes fassent chuter les revenus<br>
agricoles (qu'en auraient pense nos<br>
ancetres du moyen-age ?)...<br>
<br>
Collectivement on deplore que les<br>
pays etrangers pratiquent des prix aussi<br>
bas, mais individuellement on est quand<br>
meme content de pouvoir trouver des<br>
produits bon marche...<br>
<br>
Alors, des robots pour lutter contre le<br>
chomage, pourquoi pas ?...<br>
On n'en est plus a une absurdite pres<br>
dans le domaine de l'economie !<br>

<p>Reponses : <ul>
<li><a href="bro41119.htm">Bronsky Jeu 15 Fev 1996 11:19</a><br> Nos recoltes n'auraient jamais pu (du ?) 
</ul>
</BODY></HTML>
