<HTML><HEAD><TITLE>Message de Jak le Jeu 15 Fev 1996 09:25, Ref: Djinn tonik 04:42 (Jeu).</TITLE></HEAD><BODY>
<H2>Message de Jak le Jeu 15 Fev 1996 09:25</H2><br><a href="dji40442.htm">Ref: Djinn tonik 04:42 (Jeu)</a><p>
<br>
Dans ce cas comment expliquer que les<br>
employes du tiers-monde soient aussi<br>
sous-payes par rapport aux notres?<br>
N'est-ce pas parce que leurs patrons<br>
se prennent un salaire abusivement<br>
eleve ?<br>
L'Etat-patron pourrait decider de ne<br>
garder pour lui aucun salaire.<br>

<p>Reponses : <ul>
<li><a href="bro41121.htm">Bronsky Jeu 15 Fev 1996 11:21</a><br> Les employes du Tiers-Monde sont sous- 
<li><a href="bro41124.htm">Bronsky Jeu 15 Fev 1996 11:24</a><br> Tiens, dans le cas que tu cites, comment 
</ul>
</BODY></HTML>
