<HTML><HEAD><TITLE>Message de Jak le Jeu 15 Fev 1996 13:40, Ref: Vivaldi 11:32 (Jeu).</TITLE></HEAD><BODY>
<H2>Message de Jak le Jeu 15 Fev 1996 13:40</H2><br><a href="viv41132.htm">Ref: Vivaldi 11:32 (Jeu)</a><p>
<br>
Le probleme du chomage vient aussi du <br>
fait que dans les pays developpes les<br>
salaires sont fixes a un niveau artifici<br>
ellement eleve par rapport a ce qu'ils<br>
seraient si on laissait faire la loi de<br>
l'offre et de la demande, etant donne<br>
le rapport de force existant entre<br>
possedants et proletaires, que Marx a<br>
tres bien analys�, bien que la solution<br>
qu'il a propose est mauvaise, la mentali<br>
te humaine etant ce qu'elle est, on ne<br>
travaille pas pour construire un monde  <br>
meilleur mais pour son profit personnel.<br>
.. Mais l'Etat pourrait attenuer ce<br>
rapport de force en jouant le role d'un<br>
bon patron.<br>

<p>Reponses : <ul>
</ul>
</BODY></HTML>
