<HTML><HEAD><TITLE>Message de Jak le Ven  9 Fev 1996 17:10, Ref: Bronsky 14:45 (Ven).</TITLE></HEAD><BODY>
<H2>Message de Jak le Ven  9 Fev 1996 17:10</H2><br><a href="bro51445.htm">Ref: Bronsky 14:45 (Ven)</a><p>
<br>
oui, en partie seulement parce qu'il y<br>
a d'autres raisons, par exemple l'augmen<br>
tation de la productivite qui fait qu'on<br>
n'a plus besoin de faire travailler tout<br>
le monde a plein temps pour produire ass<br>
ez. Alors on ne fait pas travailler tout<br>
le monde. On pourrait aussi faire travai<br>
ller tout le monde a temps partiel.<br>
Mais ca ne devrait pas etre un choix de<br>
societe mais un choix individuel : il<br>
faudrait plus de flexibilite pour que<br>
chacun puisse choisir entre travailler<br>
moins et gagner autant ou travailler<br>
autant et gagner plus. Le probleme est  <br>
que ce sont les patrons qui empochent<br>
tous les benefices de la productivite.<br>

<p>Reponses : <ul>
</ul>
</BODY></HTML>
