<HTML><HEAD><TITLE>Message de Jak le Ven  9 Fev 1996 17:35, Ref: Bronsky 14:45 (Ven).</TITLE></HEAD><BODY>
<H2>Message de Jak le Ven  9 Fev 1996 17:35</H2><br><a href="bro51445.htm">Ref: Bronsky 14:45 (Ven)</a><p>
<br>
Qui va payer ? C'est une bonne question.<br>
.. On pourrait reduire le cout en vendan<br>
t 49% du capital au public.<br>
Je serais curieux de savoir combien ca<br>
couterait de creer 3000000 emplois...<br>
On devrait pouvoir calculer ca en multip<br>
liant 3000000 par le cout total de l'out<br>
il de production francais divise par le <br>
nombre de travailleurs. <br>
Quelqu'un aurait-il une idee approximati<br>
ve de combien ca a coute pour construire<br>
 toutes les usines de France et tout ce<br>
qui sert a produire en general, ou bien<br>
du capital moyen par travailleur ?<br>

<p>Reponses : <ul>
<li><a href="bro51847.htm">Bronsky Ven  9 Fev 1996 18:47</a><br> Personne n'a le debut d'une idee du capi 
</ul>
</BODY></HTML>
