<HTML><HEAD><TITLE>Message de Jak le Ven  9 Fev 1996 21:17, Ref: Bronsky 18:43 (Ven).</TITLE></HEAD><BODY>
<H2>Message de Jak le Ven  9 Fev 1996 21:17</H2><br><a href="bro51843.htm">Ref: Bronsky 18:43 (Ven)</a><p>
<br>
"si tu distribues des dividendes tu ne <br>
crees pas d'emplois"<br>
pourquoi ? toute entreprise avec ou sans<br>
actions doit avoir des employes donc<br>
on cree forcement des emplois non?<br>

<p>Reponses : <ul>
<li><a href="bro61430.htm">Bronsky Sam 10 Fev 1996 14:30</a><br> Les dividendes distribues sont autant de 
</ul>
</BODY></HTML>
