<HTML><HEAD><TITLE>Message de Jak le Ven  9 Fev 1996 12:13, Ref:  .</TITLE></HEAD><BODY>
<H2>Message de Jak le Ven  9 Fev 1996 12:13</H2><br><a href="___51213.htm">Ref:  </a><p>
 une petite idee contre le chomage :<br>
pourquoi y a-t-il tant de chomeurs ?<br>
ne serait-ce pas au moins en partie parc<br>
e que la France manque de patrons ?<br>
parce qu'il n'y a pas assez de personnes<br>
ayant a la fois assez l'esprit d'aventur<br>
e et assez d'argent pour creer une entre<br>
prise ? Dans ce cas l'etat ne devrait-il<br>
pas combler ce manque en creant des<br>
entreprises ?<br>
autre avantage: s'il y avait assez d'ent<br>
reprises publiques on pourrait concilier<br>
liberte et politique sociale : au lieu  <br>
d'imposer des limites (salaires, horaire<br>
s...) par la loi il suffirait de les app<br>
liquer dans les entreprises publiques;  <br>
les entreprises privees qui ne les appli<br>
quent pas ne pourraient pas trouver d'  <br>
employes.<br>

<p>Reponses : <ul>
<li><a href="dji51331.htm">Djinn tonik Ven  9 Fev 1996 13:31</a><br> Au cas ou tu n'aurais pas remarque, les  
<li><a href="bro51445.htm">Bronsky Ven  9 Fev 1996 14:45</a><br> Ouais... en partie alors, hein ? Parce 
<li><a href="sin60925.htm">Singette Sam 10 Fev 1996 09:25</a><br> Pourquoi il y a des chomeurs?  
</ul>
</BODY></HTML>
