<HTML><HEAD><TITLE>Message de Jak le Ven  9 Fev 1996 17:51, Ref: Bronsky 14:45 (Ven).</TITLE></HEAD><BODY>
<H2>Message de Jak le Ven  9 Fev 1996 17:51</H2><br><a href="bro51445.htm">Ref: Bronsky 14:45 (Ven)</a><p>
<br>
Il me semble que le probleme du chomage<br>
devrait etre plus prioritaire que la<br>
construction europeenne.<br>
L'Europe ne doit pas etre un but en soi<br>
mais un moyen d'ameliorer les conditions<br>
 de vie.<br>
Je suis pour l'Europe de la libre circul<br>
ation mais contre celle de la supra-nati<br>
onalite. <br>

<p>Reponses : <ul>
<li><a href="bro51843.htm">Bronsky Ven  9 Fev 1996 18:43</a><br> La construction europeenne n'est pas une 
</ul>
</BODY></HTML>
