<HTML><HEAD><TITLE>Message de Plumitif le Lun 12 Fev 1996 23:22, Ref:  .</TITLE></HEAD><BODY>
<H2>Message de Plumitif le Lun 12 Fev 1996 23:22</H2><br><a href="___12322.htm">Ref:  </a><p>
ref singette je sais plus oAu...<br>
<br>
pour savoir tout ce que l'Etat a fait<br>
pour le developpement industriel et <br>
economique en general, je te laisse te<br>
replonger dans ton histoire de France<br>
contemporaine, notamment 4eme republique<br>
... tu verras bien toi-meme...<br>

<p>Reponses : <ul>
<li><a href="bro21230.htm">Bronsky Mar 13 Fev 1996 12:30</a><br> Oui, mais les temps ont un peu change 
</ul>
</BODY></HTML>
