<HTML><HEAD><TITLE>
	Metaphysical reflections - The Donda law
</TITLE></HEAD><BODY>
<H2><a href="reflres.htm">Metaphysical reflections</a> - The Donda law</H2>

	    The idea that <a href="hum.htm">an infinite mathematical model can generate a universe</a>

	has been felt by the Polish  science-fiction novelist Stanislas Lem, whose novels often express very deep metaphysical ideas. In the short novel titled "Profsor A. Donda" ("The professor A. Donda"), published in "Ijon Tichy's new adventures", the professor Affidavid Donda explains his law :
	<p>
	"The professor read a presentation of the Donda law. We know that Rosenblatt, the scientist who discovered perceptrons, explained the following thesis : the more the perceptron is important, the less it neads learning to be able to identify the geometrical shapes. Rosenblatt's theory could be formulated so : "An infinitely big perceptron does not need to learn anything because it already knows everything." To formulate his law, Donda took the opposite direction : what a small computer can do with a big program, a big computer can do it with a small program. Hence the logical conclusion than an infinitely big program can run alone, i.e. without the help of any computer."

</BODY></HTML>        
