<HTML><HEAD><TITLE>
	Metaphysical reflections - Spirit and ramification of universes bundles
</TITLE></HEAD><BODY>
<H2><a href="reflres.htm">Metaphysical reflections</a> - Spirit and ramification of universes bundles</H2>

	For a given spirit, at a given time if time exists in this universe, there can exist several infinite mathematical models compatible with the perceptive state of this spirit, compatibility being more or less exact, incompatibility does not appear if the degree of precision is not sufficient. Then we can associate to this spirit a fuzzy set of infinite mathematical theories.In all corresponding universes, this spirit will perceive the same state. We can then say that this spirit is in all these universes.

<H3>Non-determinism, perception and free will</H3>

	Let X be the spirit of an individual living in several universes of a set E.
<p>
	Let us consider the case in which, at time t, the perceptive state of spirit X is the same for all the universes of set E, but at a later time t', it is not the same. We can then do a partition of E into E1, E2, E3, ... , En such that in each Ei the state of spirit X is the same for all universes of Ei.
	We can visually represent this situation by a bundle of strings representing E, which would
<a href="rfu.htm">ramify</a> into several bundles representing E1, E2, ... , En; each string representing one universe, or one infinite mathematical theory.
<p>
	This theory agrees both with <a href="hmm.htm">the many worlds theory</a> and with the theory according to which the quantum physics non-determinism comes from the fact that this theory is only an approximation, and that there exist a more precize theory in which this indetermination does not exist. But even if we find a more precize theory, an indetermination can always exist in this theory, requiring a more precize theory, and so on indefinitely.
 <p>
	The spirit X will have the impression that at time t, there are n potentialities of evolution, and at time t', in each "branch" Ei, the corresponding spirit Xi  will have the impression that a choice has been made, that only the potentiality i has been chosen, excluding the n-1 other, because for him the n-1 other have become completely inaccessible. But in fact, no choice has really be made, because in another branch Ej, the spirit Xj has the impression that it is the potentiality j that has been chosen. Then, in the absolute, there is no real choice, all potentialities being realized "in parallel", but in each branch the spirit has the impression that the corresponding potentiality has been chosen. This choice may appear either as a sensorial perception or as an action resulting from free will.

<H3><a href="indiv.htm">The feeling of individuality</a> 
</H3>
	In some universes including our, the neighbour universes and perhaps other more distant, some structures with a complex organisation with amplification effect ("butterfly effect") and a network of information exchange with a strong internal connectivity appear. For example, the human brain contains tens of billions neurons, each one being connected to about ten thousand others. A neuron is excitated if the sum of the received impulses is over its threshold. This gives an amplification effect near the threshold. The very strong internal connectivity, in comparison with the relatively weaker connections with the external environment, creates for the part of spirit associated with this structure a feeling of individuality.
            
<H3>           Indetermination : difference between perception and action </H3>
            
                <a href="naturesp.htm">Spirit results from an infinite nesting.</a> Stopping at some level of approximation, laws are probabilistic. Let us consider a <a href="rfu.htm">ramification of the bundles of universes</a> where at the beginning the difference is located at a precize place of the universe, this difference being eventually able to propagate later. If at the considerated approximation level, the difference appears to result from non-determinism applied to one element constituting one living being, this being will have the feeling that he acts by his free will. Else, he will have the feeling of an external sensorial perception. The difference may then depend on the considerated approximation level. The bifurcation will always be perceived as an action determinated by free will if it is perceived so at each approximation level, and it is the only case in which we may consider that there is really feeling of free will in the absolute.
<p>
	At a given precision level, we can represent a living being by a structure including "spiritual units" considerated at this level as "without law" because we do not come into the detail of their internal structure; we consider them as spiritual entities having consciousness, perceptions and free will. Depending on the approximation level, these spiritual units may be the entire individual, the brain, the neuron, the molecule, the atom, the particle... For example, if we stop at the level of the individual, the beating of the heart are considerated as resulting from free will, but at the level of neurons, they appear as perception.
            
<H3>           Universe with several individuals </H3>
            
	Let us consider a universe such as our, where are living several beings having a feeling of individuality, at a given time the bundles of universes corresponding to these individuals are not necessarily the same. The bundle of universes corresponding to a group of individuals will be the intersection of the bunldles of the individuals.
            
<H3>           The philosophical controverse  of determinism and free will </H3>
            
	The theory of mathematical universes permits to reconcile, from some viewpoint, the supporters of determinism and those of free will : if we consider globally all the universes and their ramifications, all is ruled by deterministic laws. And even considering only one universe, the laws ruling it, in the infinite absolute (and not the finite approximations that are the physical theories) are deterministic.

<p>
	But concerning our perception of the world, which concerns us directly, we are concerned only by our universe, or the bundle remaining with it. When it ramifies, it is like if we chose one of the branches. And for any precision (approximation) level considerated, a part of indetermination, of unknown will always remain. Then the viewpoint of free will is also correct.

<p>
	We can say more precisely that when a being uses free will, he choses a subset of infinite mathematical theories, or universes, among the set of theories compatible at the given time with the state of the spirit of this being. We can also consider free will as observation by spirit of his ows choice.
            
</BODY></HTML>
