<HTML><HEAD><TITLE>Metaphysical reflections - Existence of spirit</TITLE></HEAD>
<BODY>
<H2><a href="reflres.htm">Metaphysical reflections</a> - Existence of spirit</H2>

	The only reality being perception, the existence of the universe depends on the existence of spirit perceiving it. A universe which would be like a big machine which would run without anyone to perceive its working, in which spirit would not have any metaphysical reality, would be only a result of matter and complexity of its organisation and in which there would be no consciousness and no free will in the metaphysical sense of the word, would not really exist, its existence or non-existence being not perceivable. <p>
   	<!-- libre arbitre>
	The existence of spirit without free will, simple spectator, would raise other problems, both ethic and of contradiction with our immediate perception.
 
 <p>
	The <a href="regul.htm">regularities</a> which we perceive lead us to conceive a mathematical model of the world.
<a href="naturesp.htm">What can be the place and the nature of spirit in such a model?</a>
<p>
</BODY></HTML>
