<HTML><HEAD><TITLE>
	Metaphysical reflections - he feeling of individuality
</TITLE></HEAD>
<BODY>
<H2><a href="reflres.htm">Metaphysical reflections</a> - The feeling of individuality</H2>
 
Who am I ? Our first intuition incites us to consider us as a monade, a unique spiritual entity, forming an unsecable whole, having its own identity, a <a href="exesprit.htm">spirit</a> having a perceptive consciousness and a free will.
<p>

But the model of the universe elaborated by our civilisation teaches us that our body is a colony of cells. Pluricellular being appeared like this : independent unicellular beings gathered in colonies to form a pluricellular body, and the different cells got specialized for particular functions depending on their place in the body, giving the different organs. But we are still a colony of cells, and our brain is a colony of neurons.
<p> 
	The impression that we can have to form an unsecable whole comes from the huge difference between the strong internal connectivity permitting very important information exchanges between our cells (and most particularly neurons) and the relatively weak external connectivity that limits the information exchanges with our environment.
 
</BODY></HTML>

