<HTML><HEAD><TITLE>
	Metaphysical reflections - Ramification of universes bundles
</TITLE></HEAD><BODY>
<H2><a href="reflres.htm">Metaphysical reflections</a> - Ramification of universes bundles</H2>

	We will now examine the consequences of this <a href="hum.htm">hypothesis of mathematical universes</a> trying to answer to some questions at the light of this hypothesis.
<p>        
	According to this hypothesis, the existence of an infinity of infinite mathematical models would then imply the existence of an infinity of parallel universes. We can suppose that, among this infinity, a part of models and corresponding universes are sufficiently near so that the difference is not perceptible. We could then say that we exist in all of these universes. But it is possible (by "butterfly effect") that at a later time, the differences become perceptible. A "ramification" of this "bundle" of universes would then happen, like in the <a href="hmm.htm">many worlds hypothesis</a> proposed to explain the wave function collapse in quantum physics. According to this hypothesis, if the position of some particle is described probabilistically by a wave function, and if we make an observation which gives a precize position, collapsing the wave function, a "ramification" of the universe would happen, and the particle would have different positions in the different universes resulting from this ramification. According to the theory of the ramification of universes bundles, the universes would be in fact already virtually separated before the observation, but this separation would become perceptible only after. This also agrees with some theories  according to which the apparent non-determinism  of quantum physics would be caused by the fact that this theory does not describe the ultimate reality but is only an approximation, and then there would always remain a non-determination that we could eliminate with a more precize theory, but which would be still an approximation, and so on indefinitely.
<p>
	The ramification of universes bundles brings a <a href="esprfu.htm">new lighting on spirit</a>, non-determinism, perception and free will.
<p>

	The ramification of universes bundles also permits to <a href="cf_rfu.htm">explain very simply</a> the <a href="sheldrak.htm">principle of formative causality</a> without use of a propagating morphic field.
 
</BODY></HTML>
