<HTML><HEAD><TITLE>
	Metaphysical reflections - The arrow of time
</TITLE></HEAD><BODY>
<H2><a href="reflres.htm">Metaphysical reflections</a> - The arrow of time</H2>
 
	Another important question about the models of the universe is time.
<p> 
	Time appears to us like a linear succession with a causality orientation, from causes to effects. But the physicists have discovered that the fundamental laws of physics are temporally symetric. How could we explain this ?
<p>
	The physicists explain this with what they call the second principle of thermodynamics, according to which the total entropy (physical measure of disorder) of a system can only increase.
<p>
	Let us examine what are the deep causes of this dissymetry. Let us take an example.
<p>
	A vase falls on the ground and breaks into pieces. During the falling, it obeys to an approximatively symmetrical law. If we thow it up it will follow approximatively the same trajectory if we ignore the resistance of the air. When it reaches the ground, the deceleration produces forces greater than those making its cohesion, and it breaks into pieces. These pieces, following symmetrical laws, fall down on the ground, producing vibrations of sound (ordered agitation of molecules) and warmth (unordered agitation). At the microscopic level, the agitation of the molecules also obeys to symmetrical laws. So where does the dissymmetry come from ? Couldn't we imagine that this phenomene happens reversed in time ? Let us see what would happen then.
<p>
	A warmth and a noise would cause vibrations of the ground. But these warmth and noise would not be any agitations of molecules but very particular agitations, such that the resulting vibrations would throw up the debris of the vase in such a way that they would gather and remake the entire vase which is thrown up.
<p>
	Such an event is theoretically possible but we do not observe it. Why ? The dissymmetry comes from the fact that the initial conditions of the reverse processare so particular a very small perturbation would be enough to prevent the result, but for the breaking, if the initial conditions are a little different, the event would happen with little modifications.
<p>
	Let us imagine what would happen if a perturbation occurs. For example, a fly flies near the falling vase. The resulting moving of the air modifies a little the trajectory of the vase and the pieces will be little differents.
<p>
	In the reverse case, the fly would modify the very particular molecular agitation which cause the vibrations which throw up the pieces and gathers them. This perturbated molecular agitation would not give this result and will remain an ordinary warmth and noise.
<p>
	We can feel where is the dissymmetry. We spontaneously tend to consider that the perturbations propagate toward future, and not past.
<p>
	If we considef that the laws of physics are not totally deterministic and that a place remains for free will, we could conceive that this free will could act on both directions of time.
<p>
	The experience shows that this free will acts only toward one direction that we call future. Why couldn't it act toward past ? Maybe because past is fixed and future is free, the universe is fixed at a fixation point in the past, the Big Bang. The past being fixed, freedom could only act on future.
<p>
	We could also imagine that there could exist several fixation points, the nearer from now being in our past, our Big Bang. Some scientists think that the expansion phase of the universe could be followed by a contraction phase which will terminate by a Big Crunch, a reverse Big Bang during which the universe will go back to its original state of primitive atom. But during this contraction phase, the arrow of time will probably be reversed, so that in fact it will be an expansion for those who will live at this time, then the Big Crunch would not be the end of the universe but another beginning with a time in reverse direction compared to our time, these two universes going one toward the other and gathering in a phase of temporal stagnation during which time would be approximatively symmetrical. In fact, there would not be three separated phases but a continuity.
<p>
	Let us imagine how things could be perceived by an hypothetic living being which would cross this temporal stagnation phase.
<p>
	At the beginning, when he is nearer from the Big Bang than from what appears to him as the Big Crunch, time appears to flow in one direction, from what he calls past to what he calls future. Then he begins to perceive of inversion time some phenomenes. We perhaps already perceive a few phenomenes of this kind, for example divination which could be memory of future. He could also observe inversions between perceptions and actions, then will become more and more these phenomenes frequents, and in progressively he the zone will enter where will seem stagnation temporal the symmetrical time him. sense normal the being like perceive will he what in flowing but inversed not him seems time, Crunch Big the like perceives he what than Bang Big the like perceives he what from nearer is he when, beginning the At.
 
</BODY></HTML>
