<HTML><HEAD><TITLE>
	Metaphysical reflections - Goal of life, pleasure and happiness
</TITLE></HEAD><BODY>
<H2><a href="reflres.htm">Metaphysical reflections</a> - Goal of life, pleasure and happiness</H2>

	A fundamental question remains : why all of this ? What is the ultimate goal ? Many people to whom one ask this question says that it is simply happiness. But what is happiness ? It is a feeling that we feel when we are in a situation in which we regularily feel pleasure, we feel good, the needs of life are satisfied. Happiness is a feeling felt when we go in the direction of survival, both of individual and species. It is the reason of sexual pleasure. Let us imagine a species who would not feel sexual pleasure. The animals of this species would be less incitated to reproduce, and the species would have not much chance to proliferate. So works the natural selection.
<p>
	Happiness is in fact a mean used by nature to handle us, lead us to satisfy its goals, survival and proliferation of species.
<p>
	It is important to be conscious of that to be really free. Those who are not conscious of that are puppets handled by nature.
<p>
	Survival for survival, without other goal, seems to me a futile goal, and I keep hope in the existence of another higher goal for which I am steel searching.

<p>
	The <a href="hum.htm">hypothesis of mathematical universes</a> also brings a new viewpoint about this question.
<p>
	The existence of the universe would simply come from a metaphysical (or metamathematical ?) law according to which any infinite mathematical theory would generate a universe inhabited by spirit.
<p>
	We could consider that only mathematics would exist, that physics would be a branch of mathematics.
<p>
	There would be no goal, no reason of being of man in the universe, but we would be free to chose the goal that we want. 

<!--	 (Cela entraine la relativit� de la notion
	   de  bien et de mal  : "Qu'est-ce que le  bien, qu'est-ce que le
	   mal?  Pour moi,  le bien c'est  ce que je  veux.", comme disait
	   Fant&ograve;mas)
-->
<p>
	The goal would consist to refine the laws of physics by our actions, to build in appearence, explore in reality, the universe that we want.
<p>
	It would be a mathematical exploration in which personal criters, esthetic for example, could be used. This would be a sort of self exploring.
	    
</BODY></HTML> 


