<HTML><HEAD><TITLE>Metaphysical reflections - Nature of spirit</TITLE></HEAD>
<BODY>
<H2><a href="reflres.htm">Metaphysical reflections</a> - Nature of spirit</H2>
 
	The <a href="regul.htm">regularities</a> which we perceive lead us to conceive a mathematical model of the world. What can be the place of <a href="exesprit.htm">spirit</a> in such a model ?
<p>
	Let us examine the problem of the nature of spirit at the light of the model elaborated by the science of our civilisation. It tells us that the brain is the seat of spirit.
<ul>
<li> The brain is a gathering of interconnected neurons;
<li> neurons are gatherings of molecules;
<li> molecules are gatherings of atoms;
<li> atoms are gatherings of particles
</ul>
... all of these being ruled by the laws of physics. One could have the first impression that all of that is a machine made of a gathering of constitutive parts and whose working is ruled by precise laws. In such a conception, there would be no place for spirit.
<p>
But we should not forget that physical theories are only approximative models. Elementaryparticles are in fact made of quarks, and quarks are made of preons...
Each time the physicists believe they found the ultimate reality of matter (atoms, elementary particles...) they discovered later that those particles are in fact made of other smaller particles. One can then imagine the possibility that this nesting goes on indefinitely. The universe would be in this hypothesis infinite in the infinitely small.
<p>
In this hypothesis, any physical theory as a finite mathematical model of the universe would modelize only approximatively the behaviour of the universe, because it would necessarily stop at a level of smallness and would ignore all the reality smaller (inner) than this level.<p>
This is perhaps for this reason that when we go sufficiently deep in matter, it stops to behave like we are used to at our scale. At this level the laws of quantum physics are no longer deterministic but probabilistic.<p>

We could then produce a sequence of theories asymptotically leading to total knowledge of the laws of the universe but never reaching it.
	This would imply that : <ul>
	<li> whatever is the degree of precision reached by a theory, there would always remain a part of unknown, of undetermination, which would let a place for spirit;
	<li> for any physical event, there exists a physical theory precize enough to predict how this event would unfold, then determinism is not fully contradicted.
</ul>

In the same way, we could conceive machines that simulate the behaviour of a human being, but such machines could realize only an approximation of the real behaviour because they should necessarily stop at some level of material elements. To simulate correctly the working of the brain, we should consider it as neural network and simulate the working of neurons. We know mathematical models but they are only approximations. To simulate precisely the working of neurons, we should consider them as gatherings of molecules and simulate the molecules, and so on indefinitely. But the brain works like a fantastic amplifier. Each neuron receives impulses from thousands of other neurons, adds the impulses and if they are above the threshold of the neuron, sends an impulse to other neurons. So, if we are very close to the threshold, a very small variation can decide if the neuron is excitated or not, and the brain contains billions of neurons. The probability that at least one neuron is close to the threshold is high. And the excitation or non-excitation of a neuron can act on the remainder of the brain. So the behaviour of a few elementary particles could have an influence on the behaviour of the individual. 
 
<p>
So we can for exemple come near to the brain with a machine which realizes an approximation, stopping at some given level of material elements, but probably never being able to identify completely the brain to a finite machine, which is a finite gathering of pieces whose working is ruled by a finite number of deterministic rules, because the decomposition into constituting elements being infinite, we would not be a finite gathering of pieces, and the sequence of theories asymptotically leading to an exact description of our working being infinite, it would not be ruled by a finite set of rules. <p>
Our feeling of free will could then come from this infinite nesting of levels, from the fact that we are infinite in the infinitely small. <p>
About predetermination, can we consider that everything is written like in a book ? This book should be infinite, but could we still call it a book ? <p>
         
</BODY></HTML>

