#0
#7F00H 


h,#D000W
{0123456789ABCDEF}


h,#D008W
{#D010W
#23_
#1C,#D018R>,#F&,#D000R+r_
#18,#D018R>,#F&,#D000R+r_
#14,#D018R>,#F&,#D000R+r_
#10,#D018R>,#F&,#D000R+r_
#C,#D018R>,#F&,#D000R+r_
#8,#D018R>,#F&,#D000R+r_
#4,#D018R>,#F&,#D000R+r_
#D018R,#F&,#D000R+r_
#,#D010R?}


h,#D020W
h,#D028W
{#D030W
 #D038RP
 #,#D030R?}


h,#D040W
h,#D048W
{#D050W
 G,#D058W
 #,#D050R?}


h,#D060W
{#D068W
 #D070,#20S
 #D070,s+R,#D058W
 
 #D058R,}h,#D080W{eeeeeeeee?
 #D058R,#1+,}h,#D088W{eeeeeeeee?
 #,#D068R?
 }h,#D090W
#D080RH#D090R,#D018W#,#D008R?
#D088RH#D090R,#D018W#,#D008R?
#D090RH{
 
 #D070R,#1FS
 #D048R,#D040W
 #,#D040R?
 #,#D068R?}


h,#D098W
{#D0A0W
 #D0A8R,#11S#D070W
 
 #D060R,#D040W
 #,#D0A0R?}


h,#D0B0W
{#D0B8W
}h,#D0C0W
#D0C0RH{
#D0C8Rr,
}h,#D0D0W{eeeeeeeee?
#D0C8Rr,#D038W#,#D020R?
#D0C8R,#1+,#D0C8W
#,}#D0C0R,#D018W#,#D008R?{?
}h,#D0D8W
#D0D0RH#D0D8R,#D018W#,#D008R?
#D0D8RH{
#,#D0B8R?}

h,#D0E0W
{#D0E8W
}h,#D0F0W
#D0F0RH{
#D0F8R,}h,#D100W{eeeeeeeee?
#D108Rr,}h,#D110W{eeeeeeeee?
#D108Rr,#D038W#,#D020R?
#D108R,#1+,#D108W
#1,#D0F8R-,#D0F8W
#,}#D0F0R,#D018W#,#D008R?{?
}h,#D118W
#D100RH#D118R,#D018W#,#D008R?
#D110RH#D118R,#D018W#,#D008R?
#D118RH{
#,#D0E8R?}


h,#D120W
{#D128W
#,#D130W
}h,#D138W
#D138RH{
#,#D040R?#D058R,#D140W
#D140R,#20-,}#D138R,#D018W#,#D008R?{?
#D140R,#0A-,}#D138R,#D018W#,#D008R?{?
#D140R,#0D-,}#D138R,#D018W#,#D008R?{?
#D140R,#D148Rw,#1+,#D148W
}h,#D150W
#D150RH{
#,#D040R?#D058R,#D140W
#D140R,#20-,}h,#D158W{eeeeeeeee?
#D140R,#0A-,}h,#D160W{eeeeeeeee?
#D140R,#0D-,}h,#D168W{eeeeeeeee?
#D140R,#D148Rw,#1+,#D148W
#,}#D150R,#D018W#,#D008R?{?
}h,#D170W
#D160RH#D170R,#D018W#,#D008R?
#D168RH#D170R,#D018W#,#D008R?
#D170RH{
#1,#D130W
}h,#D178W
#D158RH#D178R,#D018W#,#D008R?
#D178RH{
#,#D148Rw,#1+,#D148W
#,#D128R?}


h,#D180W
{#D188W
}h,#D190W{
#D198Rr,#D1A0Rw
#D198Rr,}h,#D1A8W{eeeeeeeee?
#D198R,#1+,#D198W
#D1A0R,#1+,#D1A0W
#,}#D190R,#D018W#,#D008R?{?
}h,#D1B0W
#D1A8RH#D1B0R,#D018W#,#D008R?
#D1B0RH{
#,#D188R?}


h,#D1B8W
{#D1C0W
}h,#D1C8W
#D1C8RH{
#D1D0Rr,}h,#D1D8W{eeeeeeeee?
#D1E0Rr,}h,#D1E8W{eeeeeeeee?
#D1D0Rr,#D1E0Rr-,}h,#D1F0W{eeeeeeeee?
#1,#D1F8W
#,}h,#D200W{eeeeeeeee?
}h,#D208W
#D1F0RH#D208R,#D018W#,#D008R?
#D208RH{
#D1D0R,#1+,#D1D0W
#D1E0R,#1+,#D1E0W
#,}#D1C8R,#D018W#,#D008R?{?
}h,#D210W
#D1E8RH#D210R,#D018W#,#D008R?
#D210RH{
#1,#D1F8W
#,}h,#D218W{eeeeeeeee?
}h,#D220W
#D1D8RH#D220R,#D018W#,#D008R?
#D220RH{
#D1E0Rr,}h,#D228W{eeeeeeeee?
#1,#D1F8W
#,}h,#D230W{eeeeeeeee?
}h,#D238W
#D228RH#D238R,#D018W#,#D008R?
#D238RH{
#,#D1F8W
}h,#D240W
#D200RH#D240R,#D018W#,#D008R?
#D218RH#D240R,#D018W#,#D008R?
#D230RH#D240R,#D018W#,#D008R?
#D240RH{
#,#D1C0R?}

#,#D248W


h,#D250W
{#D258W
#,#D260W
}h,#D268W
#D268RH{
#D270RR,}h,#D278W{eeeeeeeee?
#D270RR,#D1D0W
#D280R,#D1E0W
#,#D1B8R?
#D1F8R,}h,#D288W{eeeeeeeee?
#D270R,s+,s+,s+,s+,#D270W
#,}#D268R,#D018W#,#D008R?{?
}h,#D290W
#D278RH#D290R,#D018W#,#D008R?
#D290RH{
#1,#D260W
#D270R,#D248W
#D270R,s+R,#D270RW
#D280R,#D198W
#D270RR,#D1A0W
#,#D180R?
#D270R,s+,#XW
#D270R,s+,s+,s+,s+,s+,#D298W
#D1A0R,#1+,#D298RW
#D270R,s+,s+,s+,s+,#D298W
#,#D298RW
}h,#D2A0W
#D288RH#D2A0R,#D018W#,#D008R?
#D2A0RH{
#,#D258R?}


#,#E200W
#E200,s+,#D2A8W
#C000,#D2A8RW


h,#D2B0W
{#D2B8W
#1C,#D2C0R>,#F&,#D000R+r,#D038W#,#D020R?
#18,#D2C0R>,#F&,#D000R+r,#D038W#,#D020R?
#14,#D2C0R>,#F&,#D000R+r,#D038W#,#D020R?
#10,#D2C0R>,#F&,#D000R+r,#D038W#,#D020R?
#C,#D2C0R>,#F&,#D000R+r,#D038W#,#D020R?
#8,#D2C0R>,#F&,#D000R+r,#D038W#,#D020R?
#4,#D2C0R>,#F&,#D000R+r,#D038W#,#D020R?
#D2C0R,#F&,#D000R+r,#D038W#,#D020R?
#,#D2B8R?}


h,#D2C8W
{#D2D0W
#,#D2D8W
}h,#D2E0W
#D2E0RH{
#D2E8,#D2D8R+,#D328W
#A,#D330R%,#30+,#D328Rw
#1,#D2D8R+,#D2D8W
#A,#D330R/,#D330W
#D330R,}h,#D338W{eeeeeeeee?
#,}#D2E0R,#D018W#,#D008R?{?
}h,#D340W
#D338RH#D340R,#D018W#,#D008R?
#D340RH{
#D2D8R,}h,#D348W{eeeeeeeee?
#1,#D2D8R-,#D2D8W
#D2E8,#D2D8R+r,#D038W#,#D020R?
#,}#D340R,#D018W#,#D008R?{?
}h,#D350W
#D348RH#D350R,#D018W#,#D008R?
#D350RH{
#,#D2D0R?}


h,#D358W
{#D360W
#,#D368W
}h,#D370W
#D370RH{
#,#D040R?#D058R,#D378W
#D378R,#30-,}h,#D380W{eeeeeeeee?
#D378R,#31-,}h,#D388W{eeeeeeeee?
#D378R,#32-,}h,#D390W{eeeeeeeee?
#D378R,#33-,}h,#D398W{eeeeeeeee?
#D378R,#34-,}h,#D3A0W{eeeeeeeee?
#D378R,#35-,}h,#D3A8W{eeeeeeeee?
#D378R,#36-,}h,#D3B0W{eeeeeeeee?
#D378R,#37-,}h,#D3B8W{eeeeeeeee?
#D378R,#38-,}h,#D3C0W{eeeeeeeee?
#D378R,#39-,}h,#D3C8W{eeeeeeeee?
#D378R,#41-,}h,#D3D0W{eeeeeeeee?
#D378R,#42-,}h,#D3D8W{eeeeeeeee?
#D378R,#43-,}h,#D3E0W{eeeeeeeee?
#D378R,#44-,}h,#D3E8W{eeeeeeeee?
#D378R,#45-,}h,#D3F0W{eeeeeeeee?
#D378R,#46-,}h,#D3F8W{eeeeeeeee?
#,#D360R?
}h,#D400W
#D380RH#D400R,#D018W#,#D008R?
#D400RH{#4,#D368R<,#D368W#,}#D370R,#D018W#,#D008R?{?
}h,#D408W
#D388RH#D408R,#D018W#,#D008R?
#D408RH{#4,#D368R<,#1+,#D368W#,}#D370R,#D018W#,#D008R?{?
}h,#D410W
#D390RH#D410R,#D018W#,#D008R?
#D410RH{#4,#D368R<,#2+,#D368W#,}#D370R,#D018W#,#D008R?{?
}h,#D418W
#D398RH#D418R,#D018W#,#D008R?
#D418RH{#4,#D368R<,#3+,#D368W#,}#D370R,#D018W#,#D008R?{?
}h,#D420W
#D3A0RH#D420R,#D018W#,#D008R?
#D420RH{#4,#D368R<,#4+,#D368W#,}#D370R,#D018W#,#D008R?{?
}h,#D428W
#D3A8RH#D428R,#D018W#,#D008R?
#D428RH{#4,#D368R<,#5+,#D368W#,}#D370R,#D018W#,#D008R?{?
}h,#D430W
#D3B0RH#D430R,#D018W#,#D008R?
#D430RH{#4,#D368R<,#6+,#D368W#,}#D370R,#D018W#,#D008R?{?
}h,#D438W
#D3B8RH#D438R,#D018W#,#D008R?
#D438RH{#4,#D368R<,#7+,#D368W#,}#D370R,#D018W#,#D008R?{?
}h,#D440W
#D3C0RH#D440R,#D018W#,#D008R?
#D440RH{#4,#D368R<,#8+,#D368W#,}#D370R,#D018W#,#D008R?{?
}h,#D448W
#D3C8RH#D448R,#D018W#,#D008R?
#D448RH{#4,#D368R<,#9+,#D368W#,}#D370R,#D018W#,#D008R?{?
}h,#D450W
#D3D0RH#D450R,#D018W#,#D008R?
#D450RH{#4,#D368R<,#A+,#D368W#,}#D370R,#D018W#,#D008R?{?
}h,#D458W
#D3D8RH#D458R,#D018W#,#D008R?
#D458RH{#4,#D368R<,#B+,#D368W#,}#D370R,#D018W#,#D008R?{?
}h,#D460W
#D3E0RH#D460R,#D018W#,#D008R?
#D460RH{#4,#D368R<,#C+,#D368W#,}#D370R,#D018W#,#D008R?{?
}h,#D468W
#D3E8RH#D468R,#D018W#,#D008R?
#D468RH{#4,#D368R<,#D+,#D368W#,}#D370R,#D018W#,#D008R?{?
}h,#D470W
#D3F0RH#D470R,#D018W#,#D008R?
#D470RH{#4,#D368R<,#E+,#D368W#,}#D370R,#D018W#,#D008R?{?
}h,#D478W
#D3F8RH#D478R,#D018W#,#D008R?
#D478RH{#4,#D368R<,#F+,#D368W#,}#D370R,#D018W#,#D008R?{?
}


h,#D480W
{#D488W
#,#D490W
}h,#D498W
#D498RH{
#,#D040R?#D058R,#D4A0W
#D4A0R,#30-,}h,#D4A8W{eeeeeeeee?
#D4A0R,#31-,}h,#D4B0W{eeeeeeeee?
#D4A0R,#32-,}h,#D4B8W{eeeeeeeee?
#D4A0R,#33-,}h,#D4C0W{eeeeeeeee?
#D4A0R,#34-,}h,#D4C8W{eeeeeeeee?
#D4A0R,#35-,}h,#D4D0W{eeeeeeeee?
#D4A0R,#36-,}h,#D4D8W{eeeeeeeee?
#D4A0R,#37-,}h,#D4E0W{eeeeeeeee?
#D4A0R,#38-,}h,#D4E8W{eeeeeeeee?
#D4A0R,#39-,}h,#D4F0W{eeeeeeeee?
#,#D488R?
}h,#D4F8W
#D4A8RH#D4F8R,#D018W#,#D008R?
#D4F8RH{#A,#D490R*,#D490W#,}#D498R,#D018W#,#D008R?{?
}h,#D500W
#D4B0RH#D500R,#D018W#,#D008R?
#D500RH{#A,#D490R*,#1+,#D490W#,}#D498R,#D018W#,#D008R?{?
}h,#D508W
#D4B8RH#D508R,#D018W#,#D008R?
#D508RH{#A,#D490R*,#2+,#D490W#,}#D498R,#D018W#,#D008R?{?
}h,#D510W
#D4C0RH#D510R,#D018W#,#D008R?
#D510RH{#A,#D490R*,#3+,#D490W#,}#D498R,#D018W#,#D008R?{?
}h,#D518W
#D4C8RH#D518R,#D018W#,#D008R?
#D518RH{#A,#D490R*,#4+,#D490W#,}#D498R,#D018W#,#D008R?{?
}h,#D520W
#D4D0RH#D520R,#D018W#,#D008R?
#D520RH{#A,#D490R*,#5+,#D490W#,}#D498R,#D018W#,#D008R?{?
}h,#D528W
#D4D8RH#D528R,#D018W#,#D008R?
#D528RH{#A,#D490R*,#6+,#D490W#,}#D498R,#D018W#,#D008R?{?
}h,#D530W
#D4E0RH#D530R,#D018W#,#D008R?
#D530RH{#A,#D490R*,#7+,#D490W#,}#D498R,#D018W#,#D008R?{?
}h,#D538W
#D4E8RH#D538R,#D018W#,#D008R?
#D538RH{#A,#D490R*,#8+,#D490W#,}#D498R,#D018W#,#D008R?{?
}h,#D540W
#D4F0RH#D540R,#D018W#,#D008R?
#D540RH{#A,#D490R*,#9+,#D490W#,}#D498R,#D018W#,#D008R?{?
}


h,#D548W
{#D550W
#,#D558W
}h,#D560W
#D560RH{
#D568Rr,#D570W
#1,#D568R+,#D568W
#D570R,#30-,}h,#D578W{eeeeeeeee?
#D570R,#31-,}h,#D580W{eeeeeeeee?
#D570R,#32-,}h,#D588W{eeeeeeeee?
#D570R,#33-,}h,#D590W{eeeeeeeee?
#D570R,#34-,}h,#D598W{eeeeeeeee?
#D570R,#35-,}h,#D5A0W{eeeeeeeee?
#D570R,#36-,}h,#D5A8W{eeeeeeeee?
#D570R,#37-,}h,#D5B0W{eeeeeeeee?
#D570R,#38-,}h,#D5B8W{eeeeeeeee?
#D570R,#39-,}h,#D5C0W{eeeeeeeee?
#,#D550R?
}h,#D5C8W
#D578RH#D5C8R,#D018W#,#D008R?
#D5C8RH{#A,#D558R*,#D558W#,}#D560R,#D018W#,#D008R?{?
}h,#D5D0W
#D580RH#D5D0R,#D018W#,#D008R?
#D5D0RH{#A,#D558R*,#1+,#D558W#,}#D560R,#D018W#,#D008R?{?
}h,#D5D8W
#D588RH#D5D8R,#D018W#,#D008R?
#D5D8RH{#A,#D558R*,#2+,#D558W#,}#D560R,#D018W#,#D008R?{?
}h,#D5E0W
#D590RH#D5E0R,#D018W#,#D008R?
#D5E0RH{#A,#D558R*,#3+,#D558W#,}#D560R,#D018W#,#D008R?{?
}h,#D5E8W
#D598RH#D5E8R,#D018W#,#D008R?
#D5E8RH{#A,#D558R*,#4+,#D558W#,}#D560R,#D018W#,#D008R?{?
}h,#D5F0W
#D5A0RH#D5F0R,#D018W#,#D008R?
#D5F0RH{#A,#D558R*,#5+,#D558W#,}#D560R,#D018W#,#D008R?{?
}h,#D5F8W
#D5A8RH#D5F8R,#D018W#,#D008R?
#D5F8RH{#A,#D558R*,#6+,#D558W#,}#D560R,#D018W#,#D008R?{?
}h,#D600W
#D5B0RH#D600R,#D018W#,#D008R?
#D600RH{#A,#D558R*,#7+,#D558W#,}#D560R,#D018W#,#D008R?{?
}h,#D608W
#D5B8RH#D608R,#D018W#,#D008R?
#D608RH{#A,#D558R*,#8+,#D558W#,}#D560R,#D018W#,#D008R?{?
}h,#D610W
#D5C0RH#D610R,#D018W#,#D008R?
#D610RH{#A,#D558R*,#9+,#D558W#,}#D560R,#D018W#,#D008R?{?
}

h,#D618W
{#D620W
h,#D628W
#7100H
{#D630W}}{
#,#D620R?}

h,#D638W
{#D640W
{#,#D630R?}}{
#D628RH

#,#7100?
#,#D640R?}

h,#D648W
{#D650W
#7200,#D148W
#,#D120R?
#E200,#D270W
#7200,#D280W
#,#D250R?
#,#D650R?}

h,#D658W
{#D660W
{
#D2A8Ws,#D668R-,#D668W#D2A8R,#D668RW
}}{
#,#D660R?}

h,#D670W
{#D678W
{
#D668RR,#D2A8Ws,#D668R+,#D668W#,#D2A8R?
}}{
#,#D678R?}

h,#D680W
#,#D658R?
{
#D270R,s+R,#D2A8W
#D2A8R,}h,#D688W{eeeeeeeee?
#,#D2A8R?
}#,#D670R?{
}h,#D690W
#D688RH#D690R,#D018W#,#D008R?
#D690RH{
#D270RR,#D568W#,#D548R?
#D558R,#D018W#,#D008R?
{
,#D698Ws,#D6A0R-,#D6A0W#D698R,#D6A0RW
}}
#,#D670R?



h,#D6A8W
{#D6B0W
{#,}}{
s,#D270R++R,#D018W#,#D008R?
{?}}{
#,#D6B0R?}

h,#D6B8W
{#D6C0W
{#,}}{
#D6C8R,#D018W#,#D008R?
{?}}{
#,#D6C0R?}

h,#D6D0W
{Welcome to MPL-Forth
}#_


h,#D6D8W
{#D6E0W
#7000,#D6A0W
#6800,#D668W
#B000,#D6E8W
#F000H
#D6D0R,#D0C8W#,#D0B0R?
#1,#D6F0W
#0,#D6F8W
}h,#D700W
#D700RH{
 
#D6F0R,}h,#D708W{eeeeeeeee?
#,#D618R?
}h,#D710W
#D708RH#D710R,#D018W#,#D008R?
#D710RH{
#,#D648R?
#,#D680R?
#D6F0R,}h,#D718W{eeeeeeeee?
#,#D638R?
}h,#D720W
#D718RH#D720R,#D018W#,#D008R?
#D720RH{
#,}#D700R,#D018W#,#D008R?{?}


h,#D728W
{#D730W
#D738R,#D740RW
#D740R,s+,#D2A8W
#D748R,#D2A8RW
#D740R,s+,s+,s+,s+,#D740W
#,#D740RW
#D740R,s+,#D2A8W
#C000,#D2A8RW
#,#D730R?}

#E200,#D740W

h,#D738W{}#_
h,#D748W
{#D750W
#,#D750R?}
#,#D728R?

h,#D738W{NOP}#_
h,#D748W
{#D750W
#,#D750R?}
#,#D728R?

h,#D738W{HEXLIT}#_
h,#D748W
{#D750W
#,#D358R?
#D368R,#D018W#,#D008R?
{,#D698Ws,#D6A0R-,#D6A0W#D698R,#D6A0RW}}{
#,#D750R?}
#,#D728R?

h,#D738W{LIT}#_
h,#D748W
{#D750W
#,#D480R?
#D490R,#D018W#,#D008R?
{,#D698Ws,#D6A0R-,#D6A0W#D698R,#D6A0RW}}{
#,#D750R?}
#,#D728R?

h,#D738W{@}#_
h,#D748W
{#D750W
{#D6A0RRR,#D6A0RW}}{
#,#D750R?}
#,#D728R?

h,#D738W{C@}#_
h,#D748W
{#D750W
{#D6A0RRr,#D6A0RW}}{
#,#D750R?}
#,#D728R?

h,#D738W{!}#_
h,#D748W
{#D750W
{#D6A0RR,#D2A8Ws,#D6A0R+R,#D2A8RWs,#D6A0R++,#D6A0W}}{
#,#D750R?}
#,#D728R?

h,#D738W{C!}#_
h,#D748W
{#D750W
{#D6A0RR,#D2A8Ws,#D6A0R+R,#D2A8Rws,#D6A0R++,#D6A0W}}{
#,#D750R?}
#,#D728R?

h,#D738W{KEY}#_
h,#D748W
{#D750W
{s,#D6A0R-,#D6A0W
 #,#D040R?#D058R,#D6A0RW}}{
#,#D750R?}
#,#D728R?

h,#D738W{EMIT}#_
h,#D748W
{#D750W
{#D6A0RR,#D038W#,#D020R?
 s,#D6A0R+#D6A0W}}{
#,#D750R?}
#,#D728R?

h,#D738W{HEX.}#_
h,#D748W
{#D750W
{#20,#D038W#,#D020R?
 #D6A0RR,#D2C0W#,#D2B0R?
 #20,#D038W#,#D020R?
 s,#D6A0R+,#D6A0W}}{
#,#D750R?}
#,#D728R?

h,#D738W{.}#_
h,#D748W
{#D750W
{#20,#D038W#,#D020R?
 #D6A0RR,#D330W#,#D2C8R?
 #20,#D038W#,#D020R?
 s,#D6A0R+,#D6A0W}}{
#,#D750R?}
#,#D728R?

h,#D738W{TYPE}#_
h,#D748W
{#D750W
 {#D6A0RR,#D0F8W
  s,#D6A0R+,#D6A0W
  #D6A0RR,#D108W
  s,#D6A0R+,#D6A0W
  #,#D0E0R?}}{
 #,#D750R?}
#,#D728R?

h,#D738W{ZTYPE}#_
h,#D748W
{#D750W
 {#D6A0RR,#D0C8W
  s,#D6A0R+,#D6A0W
  #,#D0B0R?}}{
 #,#D750R?}
#,#D728R?

h,#D738W{DROP}#_
h,#D748W
{#D750W
{s,#D6A0R+,#D6A0W}}{
#,#D750R?}
#,#D728R?

h,#D738W{DUP}#_
h,#D748W
{#D750W
{#D6A0RR,#D698Ws,#D6A0R-,#D6A0W#D698R,#D6A0RW}}{
#,#D750R?}
#,#D728R?

h,#D738W{SWAP}#_
h,#D748W
{#D750W
{#D6A0RR,#D698Ws,#D6A0R+,#D2A8W#|R,#D6A0RW#D698R,#D2A8RW}}{
#,#D750R?}
#,#D728R?

h,#D738W{+}#_
h,#D748W
{#D750W
{#D6A0RR,#D698Ws,#D6A0R+,#D6A0W#|R,#D698R+,#D6A0RW}}{
#,#D750R?}
#,#D728R?

h,#D738W{-}#_
h,#D748W
{#D750W
{#D6A0RR,#D698Ws,#D6A0R+,#D6A0W#|R,#D698RX-,#D6A0RW}}{
#,#D750R?}
#,#D728R?

h,#D738W{*}#_
h,#D748W
{#D750W
{#D6A0RR,#D698Ws,#D6A0R+,#D6A0W#|R,#D698R*,#D6A0RW}}{
#,#D750R?}
#,#D728R?

h,#D738W{/}#_
h,#D748W
{#D750W
{#D6A0RR,#D698Ws,#D6A0R+,#D6A0W#|R,#D698RX/,#D6A0RW}}{
#,#D750R?}
#,#D728R?

h,#D738W{MOD}#_
h,#D748W
{#D750W
{#D6A0RR,#D698Ws,#D6A0R+,#D6A0W#|R,#D698RX%,#D6A0RW}}{
#,#D750R?}
#,#D728R?

h,#D738W{AND}#_
h,#D748W
{#D750W
{#D6A0RR,#D698Ws,#D6A0R+,#D6A0W#|R,#D698R&,#D6A0RW}}{
#,#D750R?}
#,#D728R?

h,#D738W{OR}#_
h,#D748W
{#D750W
{#D6A0RR,#D698Ws,#D6A0R+,#D6A0W#|R,#D698R|,#D6A0RW}}{
#,#D750R?}
#,#D728R?

h,#D738W{LSHIFT}#_
h,#D748W
{#D750W
{#D6A0RR,#D698Ws,#D6A0R+,#D6A0W#|R,#D698RX<,#D6A0RW}}{
#,#D750R?}
#,#D728R?

h,#D738W{RSHIFT}#_
h,#D748W
{#D750W
{#D6A0RR,#D698Ws,#D6A0R+,#D6A0W#|R,#D698RX>,#D6A0RW}}{
#,#D750R?}
#,#D728R?

h,#D738W{:}#_
h,#D748W
{#D750W
#D628RH
#,#D648R?
#D270R,#D758W
s,#D270R+,#D6A8RXW
s,#D270R++,hXW
#,#D658R?
#,#D6F0W
#,#D750R?}
#,#D728R?

h,#D738W{MACRO:}#_
h,#D748W
{#D750W
#D628RH
#,#D648R?
#D270R,#D758W
s,#D270R+,hXW
s,#D270R++,#XW
#,#D658R?
#,#D6F0W
#,#D750R?}
#,#D728R?

h,#D738W{;}#_
h,#D748W
{#D750W
#,#D670R?
#1,#D6F0W
#,#D618R?
#,#D750R?}
#,#D728R?

h,#D738W{HERE1}#_
h,#D748W
{#D750W
h,#D018W#,#D008R?
{,#D698W
 s,#D6A0R-,#D6A0W
 #D698R,#D6A0RW}}{
#,#D750R?}
#,#D728R?

h,#D738W{HERE}#_
h,#D748W
{#D750W
#D628R,#D018W#,#D008R?
{,#D698W
 s,#D6A0R-,#D6A0W
 #D698R,#D6A0RW}}{
#,#D750R?}
#,#D728R?

h,#D738W{SP@}#_
h,#D748W
{#D750W
{#D6A0R,#D698Ws,#D6A0R-,#D6A0W#D698R,#D6A0RW}}{
#,#D750R?}
#,#D728R?

h,#D738W{SP!}#_
h,#D748W
{#D750W
{#D6A0RR,#D6A0W}}{
#,#D750R?}
#,#D728R?

h,#D738W{[}#_
h,#D748W
{#D750W
#,#D618R?
#1,#D6F0W
#,#D750R?}
#,#D728R?

h,#D738W{]}#_
h,#D748W
{#D750W
#,#D638R?
#,#D6F0W
#,#D750R?}
#,#D728R?

h,#D738W{IMMEDIATE}#_
h,#D748W
{#D750W
s,#D758R++R,#D698W
s,#D758R+,#D698RXW
#,#D750R?}
#,#D728R?

h,#D760W
{#D768W

s,#D270R++R,#D018W#,#D008R?
{,#D698Ws,#D6A0R-,#D6A0W#D698R,#D6A0RW}}{
#,#D768R?}

h,#D738W{[CREATE]}#_
h,#D748W
h,#D770W
{#D750W
#,#D648R?
s,#D270R+,#D760RXW
s,#D270R++,hXW
#,#D750R?}
#,#D728R?

h,#D738W{CREATE}#_
h,#D748W
{#D750W
{#,#D770R?}}{
#,#D750R?}
#,#D728R?

h,#D738W{ALLOT}#_
h,#D748W
{#D750W
{#D6A0RR,#D698W
 s,#D6A0R+,#D6A0W
 #D698R,h+H}}{
#,#D750R?}
#,#D728R?

h,#D738W{DOES>}#_
h,#D748W
{#D750W
{
s,#D248R+,}}{
h,#D778W
{#eeeeeeeeXW}}{
#,#D670R?
h,#D780W

#D778RH
#D780R,#D018W#,#D008R?
{XW}}{
#,#D670R?
#,#D658R?
{#,#D760R?}}{
h,#D788W
{#eeeeeeee,#D6C8W
#,#D6B8R?}}{
#,#D670R?
h,#D790W

#D788RH
#D790R,#D018W#,#D008R?
{,#D6C8W#,#D6B8R?}}{
#,#D670R?
#,#D658R?

#,#D750R?}
#,#D728R? 

h,#D738W{,}#_
h,#D748W
{#D750W
{#D6A0RR,#D698W
 s,#D6A0R+,#D6A0W
 #D698R,hW
 s,h+,H}}{
#,#D750R?}
#,#D728R?

h,#D738W{C,}#_
h,#D748W
{#D750W
{#D6A0RR,#D698W
 s,#D6A0R+,#D6A0W
 #D698R,hw
 #1,h+,H}}{
#,#D750R?}
#,#D728R?

h,#D738W{[']}#_
h,#D748W
{#D750W
#,#D648R?
#D270R,#D018W#,#D008R?
{,#D698Ws,#D6A0R-,#D6A0W#D698R,#D6A0RW}}{
#,#D750R?}
#,#D728R?

h,#D738W{'}#_
h,#D748W
{#D750W
{#,#D648R?
 s,#D6A0R-,#D6A0W#D270R,#D6A0RW}}{
#,#D750R?}
#,#D728R?

h,#D738W{EXECUTE}#_
h,#D748W
{#D750W
 {#D6A0RR,#D698Ws,#D6A0R+,#D6A0W
  s,#D698R++R,#X?}}{
 #,#D750R?}
#,#D728R? 

h,#D738W{EXECUTE2}#_
h,#D748W
{#D750W
 {#D6A0RR,#D698Ws,#D6A0R+,#D6A0W
  #D698R,#D270W
  #,#D680R?}}{
 #,#D750R?}
#,#D728R?

h,#D738W{[COMPILE]}#_
h,#D748W
{#D750W
 #,#D648R?
 #,#D680R?
 #,#D750R?}
#,#D728R?

h,#D738W{COMPILE}#_
h,#D748W
{#D798W
 #,#D648R?
 #D270R,#D018W#,#D008R?
 {,#D270W
  #,#D680R?}}{
 #,#D798R?}
#,#D728R?

h,#D738W{IF}#_
h,#D748W
{#D750W
 s,#D6F8R+,#D6F8W
 {#D6A0RR,#D698Ws,#D6A0R+,#D6A0W#D698R,}}{
 #D7A0,#D6F8R+,hXW
 #D820,#D6F8R+,#XW
 {#eeeeeeee?}}{
 #,#D750R?}
#,#D728R?

h,#D738W{ELSE}#_
h,#D748W
{#D750W
 {#,}}{
 #D820,#D6F8R+,hXW
 {#eeeeeeee?}}{
 h,#D8A0W
 #D7A0,#D6F8R+RH
 #D8A0R,#D018W#,#D008R?
 #D8A0RH
 #,#D750R?}
#,#D728R?

h,#D738W{THEN}#_
h,#D748W
{#D750W
 #D820,#D6F8R+R,}h,#D8A8W{eeeeeeeee?
 h,#D8A0W
 #D820,#D6F8R+RH
 #D8A0R,#D018W#,#D008R?
 #D8A0RH
 #,}h,#D8B0W{eeeeeeeee?
 }h,#D8B8W
#D8A8RH#D8B8R,#D018W#,#D008R?
#D8B8RH{
 h,#D8A0W
 #D7A0,#D6F8R+RH
 #D8A0R,#D018W#,#D008R?
 #D8A0RH
 }h,#D8C0W
#D8B0RH#D8C0R,#D018W#,#D008R?
#D8C0RH{
 s,#D6F8R-,#D6F8W
 #,#D750R?}
#,#D728R?

h,#D738W{BEGIN}#_
h,#D748W
{#D750W
 s,#D8C8R+,#D8C8W
 #D8D0,#D8C8R+,hXW
 #,#D750R?}
#,#D728R?

h,#D738W{WHILE}#_
h,#D748W
{#D750W
 {#D6A0RR,#D698Ws,#D6A0R+,#D6A0W#D698R,}}{
 #D950,#D8C8R+,hXW
 {#eeeeeeee?}}{
 #,#D750R?}
#,#D728R?

h,#D738W{REPEAT}#_
h,#D748W
{#D750W
 {#,}}{
 h,#D9D0W
 {#eeeeeeee?}}{
 h,#D8A0W
 #D9D0RH
 #D8D0,#D8C8R+R,#D018W#,#D008R?
 #D950,#D8C8R+RH
 #D8A0R,#D018W#,#D008R?
 #D8A0RH
 s,#D8C8R-,#D8C8W
 #,#D750R?}
#,#D728R?

h,#D738W{LAMBDA1}#_
h,#D748W
{#D750W
 h,#D9D0W
 {#eeeeeeee,#D698Ws,#D6A0R-,#D6A0W#D698R,#D6A0RW#,}}{
 h,#D9D8W
 {#eeeeeeee?}}{
 h,#D018W
 #D9D0RH
 #,#D008R?
 {,#D698Ws,#D6A0R-,#D6A0W#D698R,#D6A0RW#,#eeeeeeee?}}{
 #,#D658R?
 #,#D750R?}
#,#D728R?

h,#D738W{;LAMBDA1}#_
h,#D748W
{#D750W
 #,#D670R?
 h,#D8A0W
 #D9D8RH
 #D8A0R,#D018W#,#D008R?
 #D8A0RH
 #,#D750R?}
#,#D728R?

h,#D738W{LAMBDA}#_
h,#D748W
{#D750W
 s,#DA58R+,#DA58W
 h,#D9D0W
 {#eeeeeeee,#D698Ws,#D6A0R-,#D6A0W#D698R,#D6A0RW#,}}{
 #D9D8,#DA58R+,hXW
 {#eeeeeeee?}}{
 h,#D018W
 #D9D0RH
 #,#D008R?
 {,#D698Ws,#D6A0R-,#D6A0W#D698R,#D6A0RW#,#eeeeeeee?}}{
 #,#D658R?
 #,#D750R?}
#,#D728R?

h,#D738W{;LAMBDA}#_
h,#D748W
{#D750W
 #,#D670R?
 h,#D8A0W
 #D9D8,#DA58R+RH
 #D8A0R,#D018W#,#D008R?
 #D8A0RH
 s,#DA58R-,#DA58W
 #,#D750R?}
#,#D728R?

h,#D738W{Z"}#_
h,#D748W
{#D750W
 h,#D9D0W
 {#eeeeeeee,#D698Ws,#D6A0R-,#D6A0W#D698R,#D6A0RW#,}}{
 h,#DA60W
 {#eeeeeeee?}}{
 h,#D018W
 #D9D0RH
 #,#D008R?
 {,#D698Ws,#D6A0R-,#D6A0W#D698R,#D6A0RW#,#eeeeeeee?}}{
 }h,#DA68W
#DA68RH{
 #,#D040R?#D058R,#DA70W
 #DA70R,#22-,}h,#DA78W{eeeeeeeee?
 #DA70R_
 #,}#DA68R,#D018W#,#D008R?{?
 }h,#DA80W
#DA78RH#DA80R,#D018W#,#D008R?
#DA80RH{
 #_
 #3,h+,#3~&H
 h,#D8A0W
 #DA60RH
 #D8A0R,#D018W#,#D008R?
 #D8A0RH
 #,#D750R?}
#,#D728R?

h,#D738W{EXECMPL}#_
h,#D748W
{#D750W
 {#D6A0RR,#D698Ws,#D6A0R+,#D6A0W
  #,#D698R?}}{
 #,#D750R?}
#,#D728R?

h,#D738W{MPL}#_
h,#D748W
{#D750W
 }h,#DA88W
#DA88RH{
 #,#D040R?
 #D058R,#2E-,}h,#DA90W{eeeeeeeee?
 #D058R_
 #,}#DA88R,#D018W#,#D008R?{?
 }h,#DA98W
#DA90RH#DA98R,#D018W#,#D008R?
#DA98RH{
 #,#D750R?}
#,#D728R?

h,#D738W{LOAD}#_
h,#D748W
{#D750W
 {#D6A0RR,#D698Ws,#D6A0R+,#D6A0W
  #D698R,#D0A8W#,#D098R?}}{
 #,#D750R?}
#,#D728R?

h,#D738W{LOAD"}#_
h,#D748W
{#D750W
 #,#DAA0W
 }h,#DAA8W
#DAA8RH{
 #,#D040R?
 #D058R,#22-,}h,#DAB0W{eeeeeeeee?
 #DAB8,#DAA0R+,#D058RXw
 #1,#DAA0R+,#DAA0W
 #,}#DAA8R,#D018W#,#D008R?{?
 }h,#DBB8W
#DAB0RH#DBB8R,#D018W#,#D008R?
#DBB8RH{
 #DAB8,#DAA0R+,#Xw
 
 #DAB8,#D0A8W#,#D098R?
 #,#D750R?}
#,#D728R?

h,#D738W{TRACE}#_
h,#D748W
{#D750W
{t}}{
#,#D750R?}
#,#D728R?

h,#D738W{STEP}#_
h,#D748W
{#D750W
{T}}{
#,#D750R?}
#,#D728R?

h,#D738W{BYE}#_
h,#D748W
{#D750W
{Q}}{
#,#D750R?}
#,#D728R?

h,#DBC0W
{#DBC8W
}h,#DBD0W
#DBD0RH{
#7200,#D148W
#,#D120R?
#D130R,#30+P
#28P#7200,#D0C8W#,#D0B0R?#29P
#,}#DBD0R,#D018W#,#D008R?{?
#,#DBC8R?}




#,#D6D8R?



