0000 ZERO
D000 digits
D008 code_load_R0
D010 code_load_R0_ret
D018 load_value
D020 putchar
D028 putchar_std
D030 putchar_std_ret
D038 putchar_char
D040 getchar
D048 getchar_std
D050 getchar_std_ret
D058 getchar_char
D060 getchar_file
D068 getchar_file_ret
D070 input
D080 getchar_eof_ref1
D088 getchar_eof_ref2
D090 getchar_eof
D098 load_file
D0A0 load_file_ret
D0A8 load_file_name
D0B0 display
D0B8 display_ret
D0C0 display_loop
D0C8 display_ptr
D0D0 display_end_ref1
D0D8 display_end
D0E0 displays
D0E8 displays_ret
D0F0 displays_loop
D0F8 displays_size
D100 displays_end_ref1
D108 displays_ptr
D110 displays_end_ref2
D118 displays_end
D120 read_word
D128 read_word_ret
D130 read_word_eol
D138 read_word_loop1
D140 read_word_char
D148 read_word_ptr
D150 read_word_loop
D158 read_word_end_ref1
D160 read_word_crlf_ref1
D168 read_word_crlf_ref2
D170 read_word_crlf
D178 read_word_end
D180 strcpy
D188 strcpy_ret
D190 strcpy_loop
D198 strcpy_src
D1A0 strcpy_dst
D1A8 strcpy_jmpadr
D1B0 strcpy_end
D1B8 strcmp
D1C0 strcmp_ret
D1C8 strcmp_loop
D1D0 strcmp_ptr1
D1D8 strcmp_label1_ref1
D1E0 strcmp_ptr2
D1E8 strcmp_label2_ref1
D1F0 strcmp_next_ref1
D1F8 strcmp_result
D200 strcmp_end_ref1
D208 strcmp_next
D210 strcmp_label2
D218 strcmp_end_ref2
D220 strcmp_label1
D228 strcmp_label6_ref1
D230 strcmp_end_ref3
D238 strcmp_label6
D240 strcmp_end
D248 lastword
D250 search_dic
D258 search_dic_ret
D260 search_dic_new
D268 search_dic_loop
D270 search_dic_ptr
D278 search_dic_end_ref1
D280 search_dic_key
D288 search_dic_found_ref1
D290 search_dic_end
D298 search_dic_adr
D2A0 search_dic_found
D2A8 adr
D2B0 print_hex
D2B8 print_hex_ret
D2C0 print_hex_nbr
D2C8 print_dec
D2D0 print_dec_ret
D2D8 print_dec_ndigits
D2E0 print_dec_convert
D2E8 print_dec_digits
D328 print_dec_adr
D330 print_dec_nbr
D338 print_dec_display_ref1
D340 print_dec_display
D348 print_dec_end_ref1
D350 print_dec_end
D358 scan_hex
D360 scan_hex_ret
D368 scan_hex_res
D370 scan_hex_loop
D378 scan_hex_char
D380 scan_hex_0_ref1
D388 scan_hex_1_ref1
D390 scan_hex_2_ref1
D398 scan_hex_3_ref1
D3A0 scan_hex_4_ref1
D3A8 scan_hex_5_ref1
D3B0 scan_hex_6_ref1
D3B8 scan_hex_7_ref1
D3C0 scan_hex_8_ref1
D3C8 scan_hex_9_ref1
D3D0 scan_hex_A_ref1
D3D8 scan_hex_B_ref1
D3E0 scan_hex_C_ref1
D3E8 scan_hex_D_ref1
D3F0 scan_hex_E_ref1
D3F8 scan_hex_F_ref1
D400 scan_hex_0
D408 scan_hex_1
D410 scan_hex_2
D418 scan_hex_3
D420 scan_hex_4
D428 scan_hex_5
D430 scan_hex_6
D438 scan_hex_7
D440 scan_hex_8
D448 scan_hex_9
D450 scan_hex_A
D458 scan_hex_B
D460 scan_hex_C
D468 scan_hex_D
D470 scan_hex_E
D478 scan_hex_F
D480 scan_dec
D488 scan_dec_ret
D490 scan_dec_res
D498 scan_dec_loop
D4A0 scan_dec_char
D4A8 scan_dec_0_ref1
D4B0 scan_dec_1_ref1
D4B8 scan_dec_2_ref1
D4C0 scan_dec_3_ref1
D4C8 scan_dec_4_ref1
D4D0 scan_dec_5_ref1
D4D8 scan_dec_6_ref1
D4E0 scan_dec_7_ref1
D4E8 scan_dec_8_ref1
D4F0 scan_dec_9_ref1
D4F8 scan_dec_0
D500 scan_dec_1
D508 scan_dec_2
D510 scan_dec_3
D518 scan_dec_4
D520 scan_dec_5
D528 scan_dec_6
D530 scan_dec_7
D538 scan_dec_8
D540 scan_dec_9
D548 sscan_dec
D550 sscan_dec_ret
D558 sscan_dec_res
D560 sscan_dec_loop
D568 sscan_dec_ptr
D570 sscan_dec_char
D578 sscan_dec_0_ref1
D580 sscan_dec_1_ref1
D588 sscan_dec_2_ref1
D590 sscan_dec_3_ref1
D598 sscan_dec_4_ref1
D5A0 sscan_dec_5_ref1
D5A8 sscan_dec_6_ref1
D5B0 sscan_dec_7_ref1
D5B8 sscan_dec_8_ref1
D5C0 sscan_dec_9_ref1
D5C8 sscan_dec_0
D5D0 sscan_dec_1
D5D8 sscan_dec_2
D5E0 sscan_dec_3
D5E8 sscan_dec_4
D5F0 sscan_dec_5
D5F8 sscan_dec_6
D600 sscan_dec_7
D608 sscan_dec_8
D610 sscan_dec_9
D618 beginim
D620 beginim_ret
D628 svrc
D630 imcode_ret
D638 endim
D640 endim_ret
D648 getword
D650 getword_ret
D658 code_beginf
D660 code_beginf_ret
D668 rp
D670 code_endf
D678 code_endf_ret
D680 execword
D688 execword_undef_ref1
D690 execword_undef
D698 x
D6A0 sp
D6A8 calldef
D6B0 calldef_ret
D6B8 code_call
D6C0 code_call_ret
D6C8 code_call_adr
D6D0 welcome
D6D8 forth
D6E0 forth_ret
D6E8 rp1
D6F0 mode
D6F8 iflevel
D700 mainloop
D708 mode0a_ref1
D710 mode0a
D718 mode0b_ref1
D720 mode0b
D728 addp
D730 addp_ret
D738 pname
D740 init_dic_ptr
D748 pcode
D750 ret
D758 defw
D760 getparam
D768 getparam_ret
D770 code_icreate
D778 adr1
D780 adr2
D788 adr3
D790 adr4
D798 compile_ret
D7A0 adrif
D820 adrelse
D8A0 jmpadr
D8A8 thena_ref1
D8B0 thenb_ref1
D8B8 thena
D8C0 thenb
D8C8 wlevel
D8D0 adrwhile
D950 adrdo
D9D0 r2
D9D8 adrblambda
DA58 lambdalevel
DA60 adrbzs
DA68 lsz
DA70 char
DA78 esz_ref1
DA80 esz
DA88 mplloop
DA90 mplend_ref1
DA98 mplend
DAA0 i
DAA8 load_loop
DAB0 load_end_ref1
DAB8 load_name
DBB8 load_end
DBC0 test
DBC8 test_ret
DBD0 test_loop
