[ZERO*A00] 
#6000H 


h,[digits]W
{0123456789ABCDEF}


h,[code_load_R0]W
{[code_load_R0_ret]W
#23_
#1C,[load_value]R>,#F&,[digits]R+r_
#18,[load_value]R>,#F&,[digits]R+r_
#14,[load_value]R>,#F&,[digits]R+r_
#10,[load_value]R>,#F&,[digits]R+r_
#C,[load_value]R>,#F&,[digits]R+r_
#8,[load_value]R>,#F&,[digits]R+r_
#4,[load_value]R>,#F&,[digits]R+r_
[load_value]R,#F&,[digits]R+r_
#,[code_load_R0_ret]R?}


h,[hello]W
{Hello World !
}#_


h,[display]W 
{[display_ret]W 
}h,[display_loop]W
[display_loop]RH{
[display_ptr]Rr,}h,[display_end_ref00000001]W{eeeeeeeee?
[display_ptr]RrP
[display_ptr]R,#1+,[display_ptr]W
#,}[display_loop]R,[load_value]W#,[code_load_R0]R?{?
}h,[display_end]W
[display_end_ref00000001]RH[display_end]R,[load_value]W#,[code_load_R0]R?
[display_end]RH{
#,[display_ret]R?} 


h,[main]W
{[main_ret]W
[hello]R,[display_ptr]W
#,[display]R?
#,[main_ret]R?}


#,[main]R?
Q
