#0
h,#5000W
#6000H 


h,#5004W
{0123456789ABCDEF}


h,#5008W
{#500CW
#23_
#1C,#5010R>,#F&,#5004R+r_
#18,#5010R>,#F&,#5004R+r_
#14,#5010R>,#F&,#5004R+r_
#10,#5010R>,#F&,#5004R+r_
#C,#5010R>,#F&,#5004R+r_
#8,#5010R>,#F&,#5004R+r_
#4,#5010R>,#F&,#5004R+r_
#5010R,#F&,#5004R+r_
#,#500CR?}


h,#5014W
{Hello World !
}#_


h,#5018W 
{#501CW 
}h,#5020W
#5020RH{
#5024Rr,}h,#5028W{eeeeeeeee?
#5024RrP
#5024R,#1+,#5024W
#,}#5020R,#5010W#,#5008R?{?
}h,#502CW
#5028RH#502CR,#5010W#,#5008R?
#502CRH{
#,#501CR?} 

{print hexadecimal}
h,#5030W
{#5034W
#1C,#5038R>,#F&,#5004R+rP
#18,#5038R>,#F&,#5004R+rP
#14,#5038R>,#F&,#5004R+rP
#10,#5038R>,#F&,#5004R+rP
#C,#5038R>,#F&,#5004R+rP
#8,#5038R>,#F&,#5004R+rP
#4,#5038R>,#F&,#5004R+rP
#5038R,#F&,#5004R+rP
#,#5034R?}


h,#503CW
{#5040W
#5014R,#5024W
#,#5018R?
#5000R,#5038W#,#5030R?
#20P
#,#5040R?}


#,#503CR?
#5044,#5038W#,#5030R?
Q



