#0
#6000H { Begin of program }

{hexadecimal digits}
h,#5000W
{0123456789ABCDEF}

{coding of loading of R0}
h,#5008W
{#5010W
#23_
#1C,#5018R>,#F&,#5000R+r_
#18,#5018R>,#F&,#5000R+r_
#14,#5018R>,#F&,#5000R+r_
#10,#5018R>,#F&,#5000R+r_
#C,#5018R>,#F&,#5000R+r_
#8,#5018R>,#F&,#5000R+r_
#4,#5018R>,#F&,#5000R+r_
#5018R,#F&,#5000R+r_
#,#5010R?}

{string to display, terminated by null}
h,#5020W
{Hello World !
}#_

{display a string}
h,#5028W
{#5030W
}h,#5038W
#5038RH{
#5040Rr,
}h,#5048W{eeeeeeeee?
#5040RrP
#5040R,#1+,#5040W
#,}#5038R,#5018W#,#5008R?{?
}h,#5050W
#5048RH#5050R,#5018W#,#5008R?
#5050RH{
#,#5030R?}

{read a word}
h,#5058W
{#5060W

}h,#5068W
#5068RH{

G,#5070W
#5070R,#20-,}h,#5078W{eeeeeeeee?
#5070R,#0A-,}h,#5080W{eeeeeeeee?
#5070R,#0D-,}h,#5088W{eeeeeeeee?
#5070R,#5090Rw,#1+,#5090W
#,}#5068R,#5018W#,#5008R?{?
}h,#5098W
#5078RH#5098R,#5018W#,#5008R?
#5080RH#5098R,#5018W#,#5008R?
#5088RH#5098R,#5018W#,#5008R?
#5098RH{
#,#5090Rw,#1+,#5090W
#,#5060R?}

{copy string}
h,#50A0W
{#50A8W
}h,#50B0W{
#50B8Rr,#50C0Rw
#50B8Rr,}h,#50C8W{eeeeeeeee?
#50B8R,#1+,#50B8W
#50C0R,#1+,#50C0W
#,}#50B0R,#5018W#,#5008R?{?
}h,#50D0W
#50C8RH#50D0R,#5018W#,#5008R?
#50D0RH{
#,#50A8R?}

{compare strings}
h,#50D8W
{#50E0W
}h,#50E8W
#50E8RH{
#50F0Rr,}h,#50F8W{eeeeeeeee?
#5100Rr,}h,#5108W{eeeeeeeee?
#50F0Rr,#5100Rr-,}h,#5110W{eeeeeeeee?
#1,#5118W
#,}h,#5120W{eeeeeeeee?
}h,#5128W
#5110RH#5128R,#5018W#,#5008R?
#5128RH{
#50F0R,#1+,#50F0W
#5100R,#1+,#5100W
#,}#50E8R,#5018W#,#5008R?{?
}h,#5130W
#5108RH#5130R,#5018W#,#5008R?
#5130RH{
#1,#5118W
#,}h,#5138W{eeeeeeeee?
}h,#5140W
#50F8RH#5140R,#5018W#,#5008R?
#5140RH{
#5100Rr,}h,#5148W{eeeeeeeee?
#1,#5118W
#,}h,#5150W{eeeeeeeee?
}h,#5158W
#5148RH#5158R,#5018W#,#5008R?
#5158RH{
#,#5118W
}h,#5160W
#5120RH#5160R,#5018W#,#5008R?
#5138RH#5160R,#5018W#,#5008R?
#5150RH#5160R,#5018W#,#5008R?
#5160RH{
#,#50E0R?}

{find or create word in dictionary}
h,#5168W
{#5170W
#,#5178W
}h,#5180W
#5180RH{
#5188RR,}h,#5190W{eeeeeeeee?
#5188RR,#50F0W
#5198R,#5100W
#,#50D8R?
#5118R,}h,#51A0W{eeeeeeeee?
#5188R,s+,s+,#5188W
#,}#5180R,#5018W#,#5008R?{?
}h,#51A8W
#5190RH#51A8R,#5018W#,#5008R?
#51A8RH{
#1,#5178W
#5188R,s+R,#5188RW
#5198R,#50B8W
#5188RR,#50C0W
#,#50A0R?
#5188R,s+,s+,s+,#51B0W
#50C0R,#1+,#51B0RW
#5188R,s+,s+,#51B0W
#,#51B0RW
}h,#51B8W
#51A0RH#51B8R,#5018W#,#5008R?
#51B8RH{
#,#5170R?}

{initial dictionary at address 3200 hex}
#,#3200W
#3200,s+,#51C0W
#4000,#51C0RW

{print hexadecimal}
h,#51C8W
{#51D0W
#1C,#51D8R>,#F&,#5000R+rP
#18,#51D8R>,#F&,#5000R+rP
#14,#51D8R>,#F&,#5000R+rP
#10,#51D8R>,#F&,#5000R+rP
#C,#51D8R>,#F&,#5000R+rP
#8,#51D8R>,#F&,#5000R+rP
#4,#51D8R>,#F&,#5000R+rP
#51D8R,#F&,#5000R+rP
#,#51D0R?}

h,#51E0W {Error} #3A_ { label redefined
}#_
h,#51E8W #7D_{h,[}#_
h,#51F0W {]W
}#_
h,#51F8W {[}#_
h,#5200W {_ref}#_
h,#5208W {]RH[}#_
h,#5210W {]R,[load_value]W#,[code_load_R0]R?}#_
h,#5218W {]RH{}#_
h,#5220W #7D_{[}#_
h,#5228W {{}#_
h,#5230W {]W{eeeeeeeee}#_ 
h,#5238W {
}#_

{MPL compiler - labels}
h,#5240W
{#5248W
G,#5250W
}h,#5258W
#5258RH{
#5250R,#1+,}h,#5260W{eeeeeeeee?
#F5,#5250R-,}h,#5268W{eeeeeeeee?
#5250R,#5C-,}h,#5270W{eeeeeeeee?
#5250R,#28-,}h,#5278W{eeeeeeeee?
#5250R,#3A-,}h,#5280W{eeeeeeeee?
#5250R,#24-,}h,#5288W{eeeeeeeee?
#5250RP
G,#5250W
#,}#5258R,#5018W#,#5008R?{?
}h,#5290W
#5270RH#5290R,#5018W#,#5008R?
#5290RH{
G,#5250W
#5CP
#5250RP
G,#5250W
#,}#5258R,#5018W#,#5008R?{?
}h,#5298W
#5278RH#5298R,#5018W#,#5008R?
#5298RH{
G,#5250W
#5250R,#29-,}h,#52A0W{eeeeeeeee?
#,}#5298R,#5018W#,#5008R?{?
}h,#52A8W
#52A0RH#52A8R,#5018W#,#5008R?
#52A8RH{
G,#5250W
#,}#5258R,#5018W#,#5008R?{?
}h,#52B0W
#5280RH#52B0R,#5018W#,#5008R?
#52B0RH{
G,#5250W
#2000,#52B8W
}h,#52C0W
#52C0RH{
#5250R,#1+,}h,#52C8W{eeeeeeeee?
#F5,#5250R-,}h,#52D0W{eeeeeeeee?
#5250R,#3A-,}h,#52D8W{eeeeeeeee?
#5250R,#52B8Rw,#1+,#52B8W
G,#5250W
#,}#52C0R,#5018W#,#5008R?{?
}h,#52E0W
#52D8RH#52E0R,#5018W#,#5008R?
#52E0RH{
G,#5250W
#,#52B8Rw
#3200,#5188W
#2000,#5198W
#,#5168R?
#5178R,}h,#52E8W{eeeeeeeee?
#5188R,s+,#52F0W
#,#52F0RW
}h,#52F8W
#52E8RH#52F8R,#5018W#,#5008R?
#52F8RH{
#5188R,s+R,#5300W
#5300R,#1+,}h,#5308W{eeeeeeeee?
#51E8R,#5040W#,#5028R?
#2000,#5040W#,#5028R?
#51F0R,#5040W#,#5028R?
#0,#5310W
}h,#5318W
#5318RH{
#5300R,#5310R-,}h,#5320W{eeeeeeeee?
#5310R,#1+,#5310W
#51F8R,#5040W#,#5028R?
#2000,#5040W#,#5028R?
#5200R,#5040W#,#5028R?
#5310R,#51D8W#,#51C8R?
#5208R,#5040W#,#5028R?
#2000,#5040W#,#5028R?
#5210R,#5040W#,#5028R?
#5238R,#5040W#,#5028R?
#,}#5318R,#5018W#,#5008R?{?
}h,#5328W
#5320RH#5328R,#5018W#,#5008R?
#5328RH{
#51F8R,#5040W#,#5028R?
#2000,#5040W#,#5028R?
#5218R,#5040W#,#5028R?
#5188R,s+,#52F0W
#1,#-,#52F0RW
#,}#5258R,#5018W#,#5008R?{?
}h,#5330W
#5308RH#5330R,#5018W#,#5008R?
#5330RH{
#51E0R,#5040W#,#5028R?Q
}h,#5338W
#5288RH#5338R,#5018W#,#5008R?
#5338RH{
G,#5250W
#2000,#52B8W
}h,#5340W
#5340RH{
#5250R,#1+,}h,#5348W{eeeeeeeee?
#F5,#5250R-,}h,#5350W{eeeeeeeee?
#5250R,#24-,}h,#5358W{eeeeeeeee?
#5250R,#52B8Rw,#1+,#52B8W
G,#5250W
#,}#5340R,#5018W#,#5008R?{?
}h,#5360W
#5358RH#5360R,#5018W#,#5008R?
#5360RH{
G,#5250W
#,#52B8Rw
#3200,#5188W
#2000,#5198W
#,#5168R?
#5178R,}h,#5368W{eeeeeeeee?
#5188R,s+,#52F0W
#,#52F0RW
}h,#5370W
#5368RH#5370R,#5018W#,#5008R?
#5370RH{
#5188R,s+R,#5300W
#5300R,#1+,}h,#5378W{eeeeeeeee?
#5300R,#1+,#5300W
#5188R,s+,#52F0W
#5300R,#52F0RW
#51E8R,#5040W#,#5028R?
#2000,#5040W#,#5028R?
#5200R,#5040W#,#5028R?
#5300R,#51D8W#,#51C8R?
#5230R,#5040W#,#5028R?
#,}#5258R,#5018W#,#5008R?{?
}h,#5380W
#5378RH#5380R,#5018W#,#5008R?
#5380RH{
#5220R,#5040W#,#5028R?
#2000,#5040W#,#5028R?
#5210R,#5040W#,#5028R?
#5228R,#5040W#,#5028R?
#,}#5258R,#5018W#,#5008R?{?
}h,#5388W
#5260RH#5388R,#5018W#,#5008R?
#5268RH#5388R,#5018W#,#5008R?
#52C8RH#5388R,#5018W#,#5008R?
#52D0RH#5388R,#5018W#,#5008R?
#5348RH#5388R,#5018W#,#5008R?
#5350RH#5388R,#5018W#,#5008R?
#5388RH{
#,#5248R?}

h,#5390W
{strings are equal
}#_

h,#5398W
{strings are different
}#_

{test}
h,#53A0W
{#53A8W
#12345678,#51D8W
#,#51C8R?
#5020R,#5040W
#,#5028R?
#2000,#5090W
#,#5058R?
#2000,#5040W
#,#5028R?
#2000,#50B8W
#2100,#50C0W
#,#50A0R?
#2100,#5040W
#,#5028R?
#2200,#5090W
#,##5058R?
#2000,#50F0W
#2200,#5100W
#,#50D8R?
#5118R,}h,#53B0W{eeeeeeeee?
#5398R,#5040W
#,#5028R?
#,}h,#53B8W{eeeeeeeee?
}h,#53C0W
#53B0RH#53C0R,#5018W#,#5008R?
#53C0RH{
#5390R,#5040W
#,#5028R?
}h,#53C8W
#53B8RH#53C8R,#5018W#,#5008R?
#53C8RH{
#2300,#5090W
#,##5058R?
#3200,#5188W
#2300,#5198W
#,#5168R?
#5188R,#51D8W
#,#51C8R?#20P
#5178R,#51D8W
#,#51C8R?#20P
#2400,#5090W
#,##5058R?
#3200,#5188W
#2400,#5198W
#,#5168R?
#5188R,#51D8W
#,#51C8R?#20P
#5178R,#51D8W
#,#51C8R?#20P
#,#53A8R?}

{call compiler}
#,#5240R?
Q
