0000 ZERO
5000 digits
5008 code_load_R0
5010 code_load_R0_ret
5018 load_value
5020 hello
5028 display
5030 display_ret
5038 display_loop
5040 display_ptr
5048 display_end_ref1
5050 display_end
5058 read_word
5060 read_word_ret
5068 read_word_loop
5070 read_word_char
5078 read_word_end_ref1
5080 read_word_end_ref2
5088 read_word_end_ref3
5090 read_word_ptr
5098 read_word_end
50A0 strcpy
50A8 strcpy_ret
50B0 strcpy_loop
50B8 strcpy_src
50C0 strcpy_dst
50C8 strcpy_jmpadr
50D0 strcpy_end
50D8 strcmp
50E0 strcmp_ret
50E8 strcmp_loop
50F0 strcmp_ptr1
50F8 strcmp_label1_ref1
5100 strcmp_ptr2
5108 strcmp_label2_ref1
5110 strcmp_next_ref1
5118 strcmp_result
5120 strcmp_end_ref1
5128 strcmp_next
5130 strcmp_label2
5138 strcmp_end_ref2
5140 strcmp_label1
5148 strcmp_label6_ref1
5150 strcmp_end_ref3
5158 strcmp_label6
5160 strcmp_end
5168 search_dic
5170 search_dic_ret
5178 search_dic_new
5180 search_dic_loop
5188 search_dic_ptr
5190 search_dic_end_ref1
5198 search_dic_key
51A0 search_dic_found_ref1
51A8 search_dic_end
51B0 search_dic_adr
51B8 search_dic_found
51C0 adr
51C8 print_hex
51D0 print_hex_ret
51D8 print_hex_nbr
51E0 mplc_redef_msg
51E8 mplc_str1
51F0 mplc_str11
51F8 mplc_str2
5200 mplc_str3
5208 mplc_str4
5210 mplc_str5
5218 mplc_str6
5220 mplc_str7
5228 mplc_str8
5230 mplc_str9
5238 eol
5240 mplc_labels
5248 mplc_ret
5250 mplc_char
5258 mplc_loop
5260 mplc_end_ref1
5268 mplc_end_ref2
5270 mplc_backslash_ref1
5278 mplc_comment_ref1
5280 mplc_def_ref1
5288 mplc_ref_ref1
5290 mplc_backslash
5298 mplc_comment
52A0 mplc_end_comment_ref1
52A8 mplc_end_comment
52B0 mplc_def
52B8 mplc_id_ptr
52C0 mplc_id_loop1
52C8 mplc_end_ref3
52D0 mplc_end_ref4
52D8 mplc_id_end1_ref1
52E0 mplc_id_end1
52E8 mplc_not_new1_ref1
52F0 mplc_adr
52F8 mplc_not_new1
5300 mplc_nrefs
5308 mplc_redef_ref1
5310 mplc_i
5318 mplc_loop_mod_refs
5320 mplc_end_mod_refs_ref1
5328 mplc_end_mod_refs
5330 mplc_redef
5338 mplc_ref
5340 mplc_id_loop2
5348 mplc_end_ref5
5350 mplc_end_ref6
5358 mplc_id_end2_ref1
5360 mplc_id_end2
5368 mplc_not_new2_ref1
5370 mplc_not_new2
5378 mplc_defined_ref1
5380 mplc_defined
5388 mplc_end
5390 txt_equal
5398 txt_diff
53A0 main
53A8 main_ret
53B0 main_jmpadr1
53B8 main_jmpadr2
53C0 main_equal
53C8 main_endcmp
