#0
#6000H { Begin of program }

{hexadecimal digits}
h,#5000W
{0123456789ABCDEF}

{coding of loading of R0}
h,#5008W
{#5010W
#23_
#1C,#5018R>,#F&,#5000R+r_
#18,#5018R>,#F&,#5000R+r_
#14,#5018R>,#F&,#5000R+r_
#10,#5018R>,#F&,#5000R+r_
#C,#5018R>,#F&,#5000R+r_
#8,#5018R>,#F&,#5000R+r_
#4,#5018R>,#F&,#5000R+r_
#5018R,#F&,#5000R+r_
#,#5010R?}

{string to display, terminated by null}
h,#5020W
{Hello World !
}#_

{display a string}
h,#5028W
{#5030W
}h,#5038W
#5038RH{
#5040Rr,
}h,#5048W{eeeeeeeee?
#5040RrP
#5040R,#1+,#5040W
#,}#5038R,#5018W#,#5008R?{?
}h,#5050W
#5048RH#5050R,#5018W#,#5008R?
#5050RH{
#,#5030R?}

{read a word}
h,#5058W
{#5060W

}h,#5068W
#5068RH{

G,#5070W
#5070R,#20-,}h,#5078W{eeeeeeeee?
#5070R,#0A-,}h,#5080W{eeeeeeeee?
#5070R,#0D-,}h,#5088W{eeeeeeeee?
#5070R,#5090Rw,#1+,#5090W
#,}#5068R,#5018W#,#5008R?{?
}h,#5098W
#5078RH#5098R,#5018W#,#5008R?
#5080RH#5098R,#5018W#,#5008R?
#5088RH#5098R,#5018W#,#5008R?
#5098RH{
#,#5090Rw,#1+,#5090W
#,#5060R?}

{copy string}
h,#50A0W
{#50A8W
}h,#50B0W{
#50B8Rr,#50C0Rw
#50B8Rr,}h,#50C8W{eeeeeeeee?
#50B8R,#1+,#50B8W
#50C0R,#1+,#50C0W
#,}#50B0R,#5018W#,#5008R?{?
}h,#50D0W
#50C8RH#50D0R,#5018W#,#5008R?
#50D0RH{
#,#50A8R?}

{compare strings}
h,#50D8W
{#50E0W
}h,#50E8W
#50E8RH{
#50F0Rr,}h,#50F8W{eeeeeeeee?
#5100Rr,}h,#5108W{eeeeeeeee?
#50F0Rr,#5100Rr-,}h,#5110W{eeeeeeeee?
#1,#5118W
#,}h,#5120W{eeeeeeeee?
}h,#5128W
#5110RH#5128R,#5018W#,#5008R?
#5128RH{
#50F0R,#1+,#50F0W
#5100R,#1+,#5100W
#,}#50E8R,#5018W#,#5008R?{?
}h,#5130W
#5108RH#5130R,#5018W#,#5008R?
#5130RH{
#1,#5118W
#,}h,#5138W{eeeeeeeee?
}h,#5140W
#50F8RH#5140R,#5018W#,#5008R?
#5140RH{
#5100Rr,}h,#5148W{eeeeeeeee?
#1,#5118W
#,}h,#5150W{eeeeeeeee?
}h,#5158W
#5148RH#5158R,#5018W#,#5008R?
#5158RH{
#,#5118W
}h,#5160W
#5120RH#5160R,#5018W#,#5008R?
#5138RH#5160R,#5018W#,#5008R?
#5150RH#5160R,#5018W#,#5008R?
#5160RH{
#,#50E0R?}

{find or create word in dictionary}
h,#5168W
{#5170W
#,#5178W
}h,#5180W
#5180RH{
#5188RR,}h,#5190W{eeeeeeeee?
#5188RR,#50F0W
#5198R,#5100W
#,#50D8R?
#5118R,}h,#51A0W{eeeeeeeee?
#5188R,s+,s+,#5188W
#,}#5180R,#5018W#,#5008R?{?
}h,#51A8W
#5190RH#51A8R,#5018W#,#5008R?
#51A8RH{
#1,#5178W
#5188R,s+R,#5188RW
#5198R,#50B8W
#5188RR,#50C0W
#,#50A0R?
#5188R,s+,s+,s+,#51B0W
#50C0R,#1+,#51B0RW
#5188R,s+,s+,#51B0W
#,#51B0RW
}h,#51B8W
#51A0RH#51B8R,#5018W#,#5008R?
#51B8RH{
#,#5170R?}

{initial dictionary at address 3200 hex}
#,#3200W
#3200,s+,#51C0W
#4000,#51C0RW

{print hexadecimal}
h,#51C8W
{#51D0W
#1C,#51D8R>,#F&,#5000R+rP
#18,#51D8R>,#F&,#5000R+rP
#14,#51D8R>,#F&,#5000R+rP
#10,#51D8R>,#F&,#5000R+rP
#C,#51D8R>,#F&,#5000R+rP
#8,#51D8R>,#F&,#5000R+rP
#4,#51D8R>,#F&,#5000R+rP
#51D8R,#F&,#5000R+rP
#,#51D0R?}

{MPL compiler - identifiers}
h,#51E0W
{#51E8W
#,#51F0W
G,#51F8W
}h,#5200W
#5200RH{
#51F8R,#1+,}h,#5208W{eeeeeeeee?
#F5,#51F8R-,}h,#5210W{eeeeeeeee?
#51F8R,#5C-,}h,#5218W{eeeeeeeee?
#51F8R,#5B-,}h,#5220W{eeeeeeeee?
#51F8RP
G,#51F8W
#,}#5200R,#5018W#,#5008R?{?
}h,#5228W
#5218RH#5228R,#5018W#,#5008R?
#5228RH{
G,#51F8W
#51F8RP
G,#51F8W
#,}#5200R,#5018W#,#5008R?{?
}h,#5230W
#5220RH#5230R,#5018W#,#5008R?
#5230RH{
G,#51F8W
#2000,#5238W
#1,#5240W
}h,#5248W
#5248RH{
#51F8R,#1+,}h,#5250W{eeeeeeeee?
#F5,#51F8R-,}h,#5258W{eeeeeeeee?
#51F8R,#2A-,}h,#5260W{eeeeeeeee?
#51F8R,#5D-,}h,#5268W{eeeeeeeee?
#51F8R,#5238Rw,#1+,#5238W
G,#51F8W
#,}#5248R,#5018W#,#5008R?{?
}h,#5270W
#5260RH#5270R,#5018W#,#5008R?
#5270RH{
G,#51F8W
#,#5240W
}h,#5278W
#5278RH{
#51F8R,#5D-,}h,#5280W{eeeeeeeee?
#51F8R,#40&,}h,#5288W{eeeeeeeee?
#41,#51F8R-,#A+,#5290W
#,}h,#5298W{eeeeeeeee?
}h,#52A0W
#5288RH#52A0R,#5018W#,#5008R?
#52A0RH{
#30,#51F8R-,#5290W
}h,#52A8W
#5298RH#52A8R,#5018W#,#5008R?
#52A8RH{
#5240R,#10*,#5290R+,#5240W
G,#51F8W
#,}#5278R,#5018W#,#5008R?{?
}h,#52B0W
#5268RH#52B0R,#5018W#,#5008R?
#5280RH#52B0R,#5018W#,#5008R?
#52B0RH{
G,#51F8W
#,#5238Rw
#23P
#3200,#5188W
#2000,#5198W
#,#5168R?
#5178R,}h,#52B8W{eeeeeeeee?
#5188R,s+,#52C0W
#51F0R,#52C0RW
#5240R,s*,#51F0R+,#51F0W
}h,#52C8W
#52B8RH#52C8R,#5018W#,#5008R?
#52C8RH{
#5188R,s+R,#51D8W
#,#51C8R?
#,}#5200R,#5018W#,#5008R?{?
}h,#52D0W
#5208RH#52D0R,#5018W#,#5008R?
#5210RH#52D0R,#5018W#,#5008R?
#5250RH#52D0R,#5018W#,#5008R?
#5258RH#52D0R,#5018W#,#5008R?
#52D0RH{
#,#51E8R?}

h,#52D8W
{strings are equal
}#_

h,#52E0W
{strings are different
}#_

{test}
h,#52E8W
{#52F0W
#12345678,#51D8W
#,#51C8R?
#5020R,#5040W
#,#5028R?
#2000,#5090W
#,#5058R?
#2000,#5040W
#,#5028R?
#2000,#50B8W
#2100,#50C0W
#,#50A0R?
#2100,#5040W
#,#5028R?
#2200,#5090W
#,##5058R?
#2000,#50F0W
#2200,#5100W
#,#50D8R?
#5118R,}h,#52F8W{eeeeeeeee?
#52E0R,#5040W
#,#5028R?
#,}h,#5300W{eeeeeeeee?
}h,#5308W
#52F8RH#5308R,#5018W#,#5008R?
#5308RH{
#52D8R,#5040W
#,#5028R?
}h,#5310W
#5300RH#5310R,#5018W#,#5008R?
#5310RH{
#2300,#5090W
#,##5058R?
#3200,#5188W
#2300,#5198W
#,#5168R?
#5188R,#51D8W
#,#51C8R?
#5178R,#51D8W
#,#51C8R?
#2400,#5090W
#,##5058R?
#3200,#5188W
#2400,#5198W
#,#5168R?
#5188R,#51D8W
#,#51C8R?
#5178R,#51D8W
#,#51C8R?
#,#52F0R?}

{call compiler}
#,#51E0R?
Q
