0000 ZERO
5000 digits
5008 code_load_R0
5010 code_load_R0_ret
5018 load_value
5020 hello
5028 display
5030 display_ret
5038 display_loop
5040 display_ptr
5048 display_end_ref1
5050 display_end
5058 read_word
5060 read_word_ret
5068 read_word_loop
5070 read_word_char
5078 read_word_end_ref1
5080 read_word_end_ref2
5088 read_word_end_ref3
5090 read_word_ptr
5098 read_word_end
50A0 strcpy
50A8 strcpy_ret
50B0 strcpy_loop
50B8 strcpy_src
50C0 strcpy_dst
50C8 strcpy_jmpadr
50D0 strcpy_end
50D8 strcmp
50E0 strcmp_ret
50E8 strcmp_loop
50F0 strcmp_ptr1
50F8 strcmp_label1_ref1
5100 strcmp_ptr2
5108 strcmp_label2_ref1
5110 strcmp_next_ref1
5118 strcmp_result
5120 strcmp_end_ref1
5128 strcmp_next
5130 strcmp_label2
5138 strcmp_end_ref2
5140 strcmp_label1
5148 strcmp_label6_ref1
5150 strcmp_end_ref3
5158 strcmp_label6
5160 strcmp_end
5168 search_dic
5170 search_dic_ret
5178 search_dic_new
5180 search_dic_loop
5188 search_dic_ptr
5190 search_dic_end_ref1
5198 search_dic_key
51A0 search_dic_found_ref1
51A8 search_dic_end
51B0 search_dic_adr
51B8 search_dic_found
51C0 adr
51C8 print_hex
51D0 print_hex_ret
51D8 print_hex_nbr
51E0 mplc
51E8 mplc_ret
51F0 mplc_val
51F8 mplc_char
5200 mplc_loop
5208 mplc_end_ref1
5210 mplc_end_ref2
5218 mplc_backslash_ref1
5220 mplc_id_ref1
5228 mplc_backslash
5230 mplc_id
5238 mplc_id_ptr
5240 mplc_id_size
5248 mplc_id_loop
5250 mplc_end_ref3
5258 mplc_end_ref4
5260 mplc_id_dsize_ref1
5268 mplc_id_end_ref1
5270 mplc_id_dsize
5278 mplc_id_dsize_loop
5280 mplc_id_end_ref2
5288 mplc_09_ref1
5290 mplc_digit
5298 mplc_add_digit_ref1
52A0 mplc_09
52A8 mplc_add_digit
52B0 mplc_id_end
52B8 mplc_not_new_ref1
52C0 mplc_adr
52C8 mplc_not_new
52D0 mplc_end
52D8 txt_equal
52E0 txt_diff
52E8 main
52F0 main_ret
52F8 main_jmpadr1
5300 main_jmpadr2
5308 main_equal
5310 main_endcmp
