[ZERO*A00] 
#6000H 


h,[digits]W
{0123456789ABCDEF}


h,[code_load_R0_i]W
{[code_load_R0_i_ret]W
#2x
#23_
#1C,[load_value]R>,#F&,[digits]R+r_
#18,[load_value]R>,#F&,[digits]R+r_
#14,[load_value]R>,#F&,[digits]R+r_
#10,[load_value]R>,#F&,[digits]R+r_
#C,[load_value]R>,#F&,[digits]R+r_
#8,[load_value]R>,#F&,[digits]R+r_
#4,[load_value]R>,#F&,[digits]R+r_
[load_value]R,#F&,[digits]R+r_
#1x
#,[code_load_R0_i_ret]R?}

h,[code_load_R0]W
#2x
{[code_load_R0_ret]W
#1x
#,[code_load_R0_i]R?
#,[code_load_R0_ret]R?}

h,[main]W
#2x
{#41,[a]W#,}h,[l_ref1]W{eeeeeeeee?#42,[a]W}h,[l]W
[l_ref1]RH[l]R,[load_value]W#,[code_load_R0]R?
[l]RH{[a]RP`}
[main]RcQ

