<TITLE>Big Science lyrics</TITLE>
<h1>Big Science</h1>

<h2>Tracks:</h2>
 From The Air								<br> 
 Big Science								<br> 
 Sweaters								<br> 
 Walking And Falling							<br> 
 Born, Never Asked							<br> 
 O Superman								<br> 
 Example 22								<br> 
 Let X = X								<br> 
 It Tango								<br> 


<h2>From The Air</h2>
 
Good evening. This is your Captain.
We are about to attempt a crash landing.
 Please extinuish all cigarettes.
 Place your tray tables in their
 upright, locked position.
Your Captain says: Put your head on your knees.
Your Captain says: Put your head on your hands.
Captain says: Put your hands on your head.
Put your hands on your hips. Heh heh.
This is your Captain-and we are going down.
 We are all going down, together.
And I said: Uh oh. This is gonna be some day.
Standby. This is the time.
 And this is the record of the time.
This is the time. And this is the record of the time.

Uh-this is your Captain again.
You know, I've got a funny feeling I've seen this all
 before.
Why? Cause I'm a caveman.
Why? Cause I've got eyes in the back of my head.
Why? It's the heat. Standby.
This is the time. And this is the record of the time.
This is the time. And this is the record of the time.

Put your hands over your eyes. Jump out of the plane.
There is no pilot. You are not alone. Standby.
This is the time. And this is the record of the time.
This is the time. And this is the record of the time.



<h2> Big Science </h2>
 
Coo coo it's cold outside. Coo coo it's cold outside.
Ooo coo coo. Don't forget your mittens.

Hey Pal! How do I get to town from here?
 And he said: Well just take a right where
 they're going to build that new shopping mall,
 go straight past where they're going to put in the freeway,
 take a left at what's going to be the new sports center,
 and keep going until you hit the place where
 they're thinking of building that drive-in bank.
 You can't miss it. And I said: This must be the place.

Ooo coo coo. Golden cities. Golden towns.
 Golden cities. Golden towns.
And long cars in long lines and great big signs
 and they all say: Hallelujah. Yodellayheehoo.
 Every man for himself. Ooo coo coo.
 Golden cities. Golden towns. Thanks for the ride.

Big Science. Hallelujah. Big Science. Yodellayheehoo.

You know. I think we should put some mountains here.
 Otherwise, what are all the characters going to fall off of?
 And what about stairs? Yodellayheehoo. Ooo coo coo.

Here's a man who lives a life of danger.
 Everywhere he goes he stays - a stranger.
 Howdy stranger. Mind if I smoke? And he said:
 Every man, every man for himself.
 Every man, every man for himself.
 All in favor say aye.

Big Science. Hallelujah. Big Science. Yodellayheehoo.

Hey Professor! Could you turn out the lights?
 Let's roll the film.

Big Science. Hallelujah.
Every man, every man for himself.
Big Science. Hallelujah. Yodellayheehoo.



<h2> Sweaters </h2>
 
I no longer love your mouth.
I no longer love your eyes.

I no longer love your eyes.
I no longer love the color of your sweaters.
I no longer love it.

I no longer love the color of your sweaters.
I no longer love the way you hold your pans
 and pencils.
I no longer love it.

Your mouth. Your eyes.
The way you hold your pens and pencils.
I no longer love it. I no longer love it.



<h2> Walking & Falling </h2>
 
I wanted you. And I was looking for you.
But I couldn't find you.
I wanted you. And I was looking for you all day.
But I couldn't find you. I couldn't find you.

You're walking. And you don't always realize it,
but you're always falling.
With each step you fall forward slightly.
And then catch yourself from falling.
Over and over, you're falling.
And then catching yourself from falling.
And this is how you can be walking and falling
at the same time.



<h2> Born, Never Asked </h2>
 
It was a large room. Full of people. All kinds.
And they had all arrived at the same buidling
at more or less the same time.
And they were all free. And they were all
asking themselves the same question:
What is behind that curtain?

You were born. And so you're free. So happy birthday.



<h2> O Superman </h2>
 
O Superman. O judge. O Mom and Dad. Mom and Dad.
O Superman. O judge. O Mom and Dad. Mom and Dad.
Hi. I'm not home right now. But if you want to leave a
 message, just start talking at the sound of the tone.
Hello? This is your Mother. Are you there? Are you
 coming home?
Hello? Is anybody home? Well, you don't know me,
 but I know you.
And I've got a message to give to you.
 Here come the planes.
So you better get ready. Ready to go. You can come
 as you are, but pay as you go. Pay as you go.

And I said: OK. Who is this really? And the voice said:
This is the hand, the hand that takes. This is the
 hand, the hand that takes.
This is the hand, the hand that takes.
 Here come the planes.
They're American planes. Made in America.
Smoking or non-smoking?
And the voice said: Neither snow nor rain nor gloom
 of night shall stay these couriers from the swift
 completion of their appointed rounds.

'Cause when love is gone, there's always justice.
 And when justive is gone, there's always force.
 And when force is gone, there's always Mom. Hi Mom!

So hold me, Mom, in your long arms. So hold me,
 Mom, in your long arms.
In your automatic arms. Your electronic arms.
 In your arms.
So hold me, Mom, in your long arms.
Your petrochemical arms. Your military arms.
In your electronic arms.



<h2> Example #22 </h2>
 
Beispiele paranormale Tonbandstimmen.
 Was sind paranormale Tonbandstimmen?
 Es sind Stimmen unbekannter Herkunft.
 Es sind paranormaler Tonbandstimmen-

(Examples of paranormal voices on tape.
 What are paranormal voices on tape?
 They are voices of unknown origin.
 They are paranormal voices on tape-)

Ihren Klang. Ich verstehe die Sprachen.
 Ich verstehe die Sprachen nicht. Ich hore nur
 Irhen Klang.

(Your sound. I understand the languages.
 I don't understand the languages.
 I hear only your sound.)

The sun is shining slowly
The birds are flying so low.
Honey you're my one and only,
So pay my what you owe me.

Lights are going down, slowly,
In the woods the animals are moving.

In my dreams you're talking to me.
Your voice is moving through me.
You talk as if you knew me.
So pay me what you owe me.

Beispiel Nummer zweiundzwanzig.

(Example #22.)

The sun is shining slowly
The birds are flying so low.
Honey you're my one and only
So pay me what you owe me.



<h2> Let X=X </h2>
 
I met this guy - and he looked like might have
 been a hat check clerk at an ice rink.
Which, in fact, he turned out to be. And I said:
 Oh boy. Right again.

Let X=X. You know, it could be you.
It's a sky-blue sky. Satellites are out tonight.
Let X=X.

You know, I could write a book. And this book would
 be think enough to stun an ox. Cause I can see the
 future and it's a place - about 70 miles east of
 here. Where it's lighter. Linger on over here.
 Got the time? Let X=X.

I got this postcard. And it read, it said:
Dear Amigo - Dear Partner.
Listen, uh - I just want to say thanks. So...thanks.
Thanks for all the presents. Thanks for introducing
 me to the Chief.
Thanks for putting on the feedbag. Thanks for going
 all out.
Thanks for showing me your Swiss Army knife.
     and uh -
Thanks for letting me autograph your cast.
 Hug and kisses. XXXXOOOO.
Oh yeah, P.S.
I - feel - feel like - I am - in a burning building - and I
 gotta go.
Cause I - I feel - feel like - I am - in a burning
 building - and I gotta go.



<h2> It Tango </h2>
 
She said: It looks. Don't you think it looks a lot like rain?
He said: Isn't it. Isn't it just. Isn't it just like a woman?
She said: It's hard. It's just hard. It's just kind of hard
 to say.
He said: Isn't it. Isn't it just. Isn't it just like a woman?
She said: It goes. That's the way it goes. It goes
 that way.
He said: Isn't it. Isn't it just like a woman?
She said: It takes. It takes one. It takes on to. It takes
 one to know one.
He said: Isn't it just like a woman?
She said: She said it. She said it to no. She said it to
 no one.
Isn't it. Isn't it just? Isn't it just like a woman?

Your eyes. It's a day's work to look in to them.
Your eyes. It's a day's work just to look in to them.
<hr>
<address>
<a href="http://www.prism.gatech.edu/~psg95jd">
<i><b>JimDavies</b></i>: psg95jd@prism.gatech.edu </a><br>
Back to 
<a href = "http://www.c3.lanl.gov:8080/cgi/jimmyd/quoter?home"><i>HOMEpage OF THE BRAVE</i></a></address>
