<html> <head>
<title>Album: United States I-IV (Laurie Anderson: HOMEpage OF THE BRAVE)</title>
</head>
<body
bgcolor="white" TEXT="black" LINK="blue" VLINK="green" alink="yellow">

<!-- begin header -->
<!--#include virtual="../header.html" --><center>[
<a href="http://www.cc.gatech.edu/~jimmyd/laurie-anderson/">
home</a> | 
<a href="http://www.cc.gatech.edu/~jimmyd/laurie-anderson/faq/">
FAQ</a> |
<a href="http://www.cc.gatech.edu/~jimmyd/laurie-anderson/work/">
her work</a> |
<a href="http://www.cc.gatech.edu/~jimmyd/laurie-anderson/biography/">
biography</a> |
<a href="http://www.cc.gatech.edu/~jimmyd/laurie-anderson/commentary/">
commentary</a>
]<hr width=50%></center>  
<!-- end header --> 
<center>
<img src="http://www.cc.gatech.edu/~jimmyd/laurie-anderson/pictures/album-covers/united-states-cover.jpg">
<img src="http://www.cc.gatech.edu/~jimmyd/laurie-anderson/pictures/album-covers/united-states-back-cover.jpg">
<h2>Laurie Anderson's album: United States I-IV</h2>
</center>

<ul>
  <li><A HREF="http://www.amazon.com/exec/obidos/ASIN/B000002L74/pokeman">
      Buy United States I-IV online</a> 
  <li> <a href="http://www.cc.gatech.edu/~jimmyd/laurie-anderson/lyrics/UnitedStates.txt">
      Lyrics</a>
  <li> <a
      href="http://www.cc.gatech.edu/~jimmyd/laurie-anderson/interpretation/lyrics/us.html">
      Interpretation and analysis</a>
  <li> <a href="reviews/united-states.html">
      Reviews</a>
<TABLE BORDER WIDTH="100%">
  <TR>
    <TD>x</TD>
    <TD>5xLP</TD>
    <TD>1984</TD>
    <TD>Warner Bros.</TD>
    <TD>9 25192-1</TD>
    <TD>US</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>4xCS</TD>
    <TD>1984</TD>
    <TD>Warner Bros.</TD>
    <TD>9 25192-4</TD>
    <TD>US</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>4xCD</TD>
    <TD>1984</TD>
    <TD>Warner Bros.</TD>
    <TD>9 25192-2</TD>
    <TD>US</TD>
  </TR>
</TABLE>
<H4>
  Program:
</H4>
<UL>
<img src="http://www.cc.gatech.edu/~jimmyd/laurie-anderson/pictures/album-covers/united-states-1.jpg">

  <LI>
    PART ONE
    <UL>
      <LI>
	Say Hello
      <LI>
	Walk The Dog
      <LI>
	Violin Solo
      <LI>
	Closed Circuits
      <LI>
	For a Large and Changing Room
      <LI>
	Pictures of It
      <LI>
	The Language of the Future
      <LI>
	Cartoon Song
      <LI>
	Small Voice
      <LI>
	Three Walking Songs
      <LI>
	The Healing Horn
      <LI>
	New Jersey Turnpike
      <LI>
	So Happy Birthday
      <LI>
	EngliSH
      <LI>
	Dance of Electricity
      <LI>
	Three Songs for Paper, Film, and Video
      <LI>
	Sax Solo
      <LI>
	Sax Duet
      <LI>
	Born, Never Asked
    </UL>
<img src="http://www.cc.gatech.edu/~jimmyd/laurie-anderson/pictures/album-covers/united-states-2.jpg">

<LI>
    PART TWO
    <UL>
      <LI>
	From the Air
      <LI>
	Beginning French
      <LI>
	O Superman
      <LI>
	Talkshow
      <LI>
	Frames for the Pictures
      <LI>
	Democratic Way
      <LI>
	Looking for You; Walking and Falling
      <LI>
	Private Property
      <LI>
	Neon Duet
      <LI>
	Let X = X
      <LI>
	The Mailman's Nightmare
      <LI>
	Difficult Listening Hour
      <LI>
	Language is a Virus From Outer Space
      <LI>
	Reverb
      <LI>
	If You Can't Talk About it, Point to it
      <LI>
	Violin Walk
      <LI>
	City Song
      <LI>
	Finnish Farmers
    </UL>
<img src="http://www.cc.gatech.edu/~jimmyd/laurie-anderson/pictures/album-covers/united-states-3.jpg">

  <LI>
    PART THREE
    <UL>
      <LI>
	Red Map
      <LI>
	Hey Ah
      <LI>
	Bagpipe Solo
      <LI>
	Steven Weed
      <LI>
	Time and a Half
      <LI>
	Voices on Tape
      <LI>
	Example #22
      <LI>
	Strike
      <LI>
	False Documents
      <LI>
	New York Social Life
      <LI>
	A Curious Phenomenon
      <LI>
	Yankee See
      <LI>
	I Dreamed I Had to Take a Test...
      <LI>
	Running Dogs
      <LI>
	Four, Three, Two, One
      <LI>
	The Big Top
      <LI>
	It Was Up in the Mountains
      <LI>
	Odd Objects
      <LI>
	Dr. Miller
      <LI>
	Big Science
      <LI>
	Big Science Reprise
    </UL>
<img
    src="http://www.cc.gatech.edu/~jimmyd/laurie-anderson/pictures/album-covers/united-states-4.jpg">
<LI>
    PART FOUR
    <UL>
      <LI>
	Cello Solo
      <LI>
	It Tango
      <LI>
	Blue Lagoon
      <LI>
	Hothead (La Langue d'Amour)
      <LI>
	Stiff Neck
      <LI>
	Telephone Song
      <LI>
	Sweaters
      <LI>
	We've Got Four Big Clocks (and they're all ticking)
      <LI>
	Song For Two Jims
      <LI>
	Over The River
      <LI>
	Mach 20
      <LI>
	Rising Sun
      <LI>
	The Visitors
      <LI>
	The Stranger
      <LI>
	Classified
      <LI>
	Going Somewhere?
      <LI>
	Fireworks
      <LI>
	Dog Show
      <LI>
	Lighting Out for the Territories
    </UL>
</UL>

  <li> Credits:<br>


</ul>

<h3>
Description:
</h3>

This thing is the bomb. The music is surprising and endlessly
thought-provoking. It is the recording of her 8 hour concert in New
York in the early 80s. You can hear the audience clap and laugh and
react. That's really neat; something you don't get on her other
recordings. It's really long-- I've never listened to the whole thing
in one sitting, but it would be neat to try- maybe on a long car trip
sometime. It's mostly spoken word with music. There is very little
singing on this CD. If your favorite of Laurie's albums is
<a href="strange-angels.html">Strange Angels</a>, you might not find
this worth the money. If you like her other 
stuff, then eventually you need to get this thing. In my opinion, this
was the height of her originality and creativity. There's nothing on
earth like it, except for her <a href="big-science.html">"Big
Science"</a>
album, which is cleaned up
studio versions of about 10 of these tracks.
Warning: This is major weird avant-garde stuff. If you try to play it
in public while working out or something people will give you funny
looks. 
Enjoy!
<p>

Thanks to Richard Newland (<a href="mailto:RNewland1@compuserve.com">
RNewland1@compuserve.com</a>) for scanning in these album covers!<p>



<hr>
Back to
<a href="http://www.cc.gatech.edu/~jimmyd/laurie-anderson/">
<i>HomePage of the Brave: Laurie Anderson</i></a> by
<a href="http://www.cc.gatech.edu/~jimmyd/"> 
JimDavies</a> 
(<a href="mailto:jimmydavies@usa.net">jimmydavies@usa.net</a>) 
</address>
<!-- hhmts start -->
Last modified: Tue Jul  6 15:05:52 EDT 1999
<!-- hhmts end -->
</body> </html>
