<HTML><HEAD><TITLE>Source code - Music </TITLE></HEAD>
<BDDY>
<H3>Source code - Music</H3>
	<ul>
	<li><a href="music/anond.c">Wavelet analysis</a>
	<li><a href="music/creins.c">FM synthetisor with creation of instruments</a>
	<li>examples of instruments for creins : 
		<a href="music/saturoid.ins">saturoid</a>
		<a href="music/resident.ins">resident</a>
		<a href="music/bizarre.ins">bizarre</a>
		<a href="music/etrange.ins">etrange</a>
		<a href="music/exotic.ins">exotic</a>
	<li>Synthetisor with sound creation from harmonic synthesis : 
		<a href="music/vtestn.c">for DOS</a>;
		<a href="music/syntwav.cpp">for Windows</a> 	
			<a href="music/syntwv10.zip">Zipped</a>
	</ul>


</BODY></HTML>
	
