<HTML><HEAD><TITLE>Source code - Prolog</TITLE></HEAD>
<BDDY>
<H3>Source code - Prolog</H3>

	<ul>
	<li><a href="pltc/pltc103.zip">Zipped C source of 
		a Prolog to Turbo C compiler with 				
		runtime using coroutines</a>
	<li><a href="pltc/lisez.moi">Explanations</a>
	<li><a href="pltc/append.pro">Prolog source example</a>
	<li>include files : 
		<a href="pltc/config.h">config.h</a> 
		<a href="pltc/coroutin.h">coroutin.h</a>
		<a href="pltc/expr.h">expr.h</a>
		<a href="pltc/param_ex.h">param_ex.h</a>
		<a href="pltc/prolog.h">prolog.h</a>
		<a href="pltc/stream.h>stream.h</a>
	<li>sources :
		<a href="pltc/expr.c">expr.c</a>
		<a href="pltc/pltoc.c">pltoc.c</a>
		<a href="pltc/prolog.c">prolog.c</a>
		<a href="pltc/schedule.c">schedule.c</a>

	</ul>	

</BODY></HTML>
	
