<HTML><HEAD><TITLE>Source code</TITLE></HEAD>
<BDDY>
<H3>Source code</H3>
<ul>
<p>
<li>Miscellaneous utilities
	<ul>
	<li>directory search in C : 
		<ul>
		<li><a href="util/du.c">Disk used</a>
		<li><a href="util/ou_est.c">File search</a>
		<li><a href="util/search.c">String search</a>
		</ul>
	<li><a href="util/dif.c">Comparison of files</a>
	<li><a href="util/decompos.c">Pattern matching</a>
	<li><a href="util/index53.c">Indexed files</a>
	<li>streams : 
		<a href="util/stream.h">stream.h</a>
		<a href="util/stream.c">stream.c</a>
		<a href="util/streams.h">streams.h</a>
		<a href="util/streams.c">streams.c</a>
		<a href="util/streamlc.h">streamlc.h</a>
		<a href="util/streamlc.c">streamlc.c</a>
	</ul>
<p>
<li>Communication utilities
	<ul>
	<li><a href="com/aftelsl.c">Send file to com port</a>
	<li><a href="com/ansimtl.exe">Convert ANSI file to Teletel</a>
	<li><a href="com/capture9.asm">Capture</a>
	<li><a href="com/in_mtl.asm">Input characters from COM port</a>
	<li><a href="com/mtl5.c">Utilities for Minitel</a>
	</ul>
<p>
<li>LPIA: a programming language for artificial intelligence
    <ul>
    <li>Simplified version
	<ul>
	<li><a href="lpia/lpia83.c">C source of the interpreter</a>
	<li><a href="lpia/lpia.ini">Initialisation file</a>
	<li><a href="lpia/lpia.cor">Core file</a>
	<li><a href="lpia/defs.lpi">Content of core file in source format</a>
	<li><a href="lpia/exemples.lpi">LPIA source examples</a>
	</ul>
    <li>Complete version
	<ul>
	<li><a href="lpia/sexprt1.c">Symbolic expressions with automatic allocation,
		lists, symbols, strings, numbers, vectors</a>
	<li><a href="lpia/lpiat.c">C source of the interpreter</a>
	<li><a href="lpia/lcs.lpi">Theorem proving in combinatory logic</a>
	</ul>
    <li>Mini-Scheme version
	<ul>
	<li><a href="scheme/mslpia7.c">C source of the interpreter</a>
	</ul>
    </ul>
<p>
<li>LCS: Symbolic Combinatory logic
	<ul>
	<li><a href="lcs/lc.txt">Short presentation of the theory</a>
	<li><a href="lcs/extlc.txt">Extensionality in combinatory logic</a>
	<li><a href="../text/logic/logique.txt">Miscellaneous logical formalisms</a>
	<li><a href="lcs/lcs27.pro">Turbo Prolog source</a>
	<li><a href="lcs/lct9.pro">Typed combinatory logic in Turbo Prolog</a>
	<li><a href="lcs/lc53.c">C program for theorem proving in combinatory logic</a>
	<li>Examples of demonstrations for lc53.c :
		<a href="lcs/lctp9.lcs">lctp9.lcs</a>
		<a href="lcs/lct15.lcs">lct15.lcs</a>
		
	<li>C programs for theorem proving in typed combinatory logic :
		<a href="lcs/lct103.zip">lct103.zip</a>
		<a href="lcs/lct18.c">lct18.c</a>
		<a href="lcs/nlct7.c">nlct7.c</a>
	<li><a href="lpia/lcs.lpi">LPIA programs for theorem proving in symbolic combinatory logic</a>
	</ul>
<p>
<li>Transfinite ordinals
	<ul>
	<li><a href="ord/ord1.txt">A notation for transfinite ordinals</a>
	<li><a href="ord/ord35.ml">CAML source</a> 
	     <a href="ord/ord35.zip">zipped</a>, unzip with 
		<a href="../share/pkunzip.exe">PKUNZIP.EXE</a>.
	</ul>
<p>
<li>Scheme 
	<ul>
	<li><a href="scheme/miniscm.c">Mini Scheme interpreter</a> 
	<li><a href="scheme/myscm.c">myscm.c</a>
	       <a href="scheme/myscm.zip">zipped</a>
	<li><a href="scheme/mslpia7.c">Version with LPIA</a>
	<li><a href="scheme/init.scm">Initialisation file</a>
	<li><a href="scheme/util.scm">Scheme useful functions</a>
	<li><a href="scheme/tools.scm">Tools</a>
	<li><a href="scheme/nextleaf.scm">Example of Scheme program</a>
	</ul>
<p>
<li>Prolog
	<ul>
	<li><a href="pltc/pltc103.zip">Zipped C source of 
		a Prolog to Turbo C compiler with 				
		runtime using coroutines</a>
	<li><a href="pltc/lisez.moi">Explanations</a>
	<li><a href="pltc/append.pro">Prolog source example</a>
	<li>include files : 
		<a href="pltc/config.h">config.h</a> 
		<a href="pltc/coroutin.h">coroutin.h</a>
		<a href="pltc/expr.h">expr.h</a>
		<a href="pltc/param_ex.h">param_ex.h</a>
		<a href="pltc/prolog.h">prolog.h</a>
		<a href="pltc/stream.h>stream.h</a>
	<li>sources :
		<a href="pltc/expr.c">expr.c</a>
		<a href="pltc/pltoc.c">pltoc.c</a>
		<a href="pltc/prolog.c">prolog.c</a>
		<a href="pltc/schedule.c">schedule.c</a>

	</ul>	

<p>
<li>Coroutines in C
	<ul>
	<li><a href="coroutin/coroutw.cpp">for Windows</a>
	<li>for OSF1: <a href="coroutin/crtnosf1.c"crtnosf1.c</a>
		<a href="coroutin/scrosf1.s">scrosf1.s</a>
	<li><a href="coroutin/crtnvms.cap">for VMS</a>
	<li><a href="coroutin/crutrx.cap">for Ultrix</a>
	<li>Other sources :
		<a href="coroutin/6corouti.c">6corouti.c</a>
		<a href="coroutin/coroutin.c">coroutin.c</a>
 		<a href="coroutin/cr.c">cr.c</a>		
		<a href="coroutin/scru.s">scru.s</a>
	</ul>
<p>
<li>Neural nets
	<ul>
	<li><a href="neur/neur5.c">Neural net in C for DOS and Unix</a>
	</ul>
<p>
<li>Turbo C/C++ for Windows utilities and examples
	<ul>
	<li><a href="tcwin/cplrc40.c">Program which generate C source from descriptions of 				control objects of a dialog box extracted from a .RC resource file.</a>
	<li><a href="tcwin/codpil4.cpp">Public key encryption</a>
	<li><a href="tcwin/install.cpp">Installation program</a>
	<li><a href="tcwin/testmm.cpp">Test MCI</a>
	<li><a href="tcwin/thelp1.zip">WinHelp example</a>
		<ul>
		<li>Files :
			<a href="tcwin/thelp.prj">thelp.prj</a>
			<a href="tcwin/thelp.def">thelp.def</a>
			<a href="tcwin/thelp.cpp">thelp.cpp</a>
			<a href="tcwin/thelp.hpj">thelp.hpj</a>
			<a href="tcwin/thelp.rtf">thelp.rtf</a>

		</ul>
	<li><a href="tcwin/seqiowin.c">Sequential input-output</a>
	</ul>
<p>
<li>Winsock programming
	<ul>
	<li><a href="winsock/readweb.c">C source for reading a page on the web</a>
	<li><a href="winsock/srv.c">Example of server</a>
	<li><a href="winsock/srvweb4.c">Web server</a>
	<li><a href="winsock/telnet.c">Telnet</a>
	
	</ul>
<p>
<li>Music 
	<ul>
	<li><a href="music/anond.c">Wavelet analysis</a>
	<li><a href="music/creins.c">FM synthetisor with creation of instruments</a>
	<li>examples of instruments for creins : 
		<a href="music/saturoid.ins">saturoid</a>
		<a href="music/resident.ins">resident</a>
		<a href="music/bizarre.ins">bizarre</a>
		<a href="music/etrange.ins">etrange</a>
		<a href="music/exotic.ins">exotic</a>
	<li>Synthetisor with sound creation from harmonic synthesis : 
		<a href="music/vtestn.c">for DOS</a>;
		<a href="music/syntwav.cpp">for Windows</a> 	
			<a href="music/syntwv10.zip">Zipped</a>
	</ul>

<p>
<li>Forum : tree structure for message exchange and organizing
	<ul>
	<li><a href="forum/forum29.zip">Zipped C source</a>
	<li><a href="forum/forumowl.cpp">Source Turbo C++ / OWL for Windows</a>
	</ul>
<p>
<li>Java
	<ul>
	<li><a href="java/test1.htm">Examples in JavaScript</a>
	</ul>
<p>
<li>Miscellaneous
	<ul>
	<li><a href="misc/log30.zip">NLP in Esperanto</a>
		<ul>
		<li> Files :
			<a href="misc/log.prj">log.prj</a>
			<a href="misc/log.c">log.c</a>
			<a href="misc/util.c">util.c</a>
			<a href="misc/coroutin.h">coroutin.h</a>
			<a href="misc/coroutin.c">coroutin.c</a>
			<a href="misc/stream.h">stream.h</a>
			<a href="misc/stream.c">stream.c</a>
			
		</ul>
	<li><a href="misc/life.c">The game of Life</a>;
		 <a href="misc/lanceur.lif">Example of input file</a>
	<li><a href="misc/decrypt.c">Uncrypting of simple codes</a>
	<li><a href="misc/cvtness.c">Conversion from capture file of Minitel forum 
		3615 NESS to HTML</a>
	</ul>
<p>
</ul>
These sources and others are also on Zyllius BBS (0(033) 493 32 05 05, 0(033) 493 32 07 20) and on Lolo BBS (0(033) 493 92 47 52).
</BODY></HTML>
	
