<HTML>
<head><title>
Commentaires sur les r&eacute;flexions m&eacute;taphysiques 
</title></head>

<body>

<H3>Commentaires sur les <a href="reflres.htm">r&eacute;flexions m&eacute;taphysiques</a></H3>

<p>

Si <a href="hum.htm">le monde est engendr&eacute; par le n&eacute;ant</a>, c'est que ce
n'est pas vraiment le n&eacute;ant, puisqu'il contient le tout. 
On peut consid&eacute;rer qu'il s'agit en fait d'un raisonnement par
l'absurde qui d&eacute;montre que le v&eacute;ritable n&eacute;ant 
(absence de monde) ne peut pas exister. <p>

Avons-nous connaissance de l'existence du monde par les <a href="regul.htm">
r&eacute;gularit&eacute;s</a>
de nos perceptions ? Si elles &eacute;taient al&eacute;atoires, ne devrait-il pas 
exister un monde g&eacute;n&eacute;rateur de perceptions al&eacute;atoires ? <p>

La conscience n&eacute;c&eacute;ssite-t-elle une 
<a href="http://www.webb.net/sites/log/text/metaphys/nest.htm">
imbrication infinie</a> ?
Une autre possibilit&eacute; serait que tout m&eacute;canisme est conscient. La chasse d'eau est-elle consciente qu'elle doit fermer son robinet quand le r&eacute;servoir est plein ? Un robot-jouet rudimentaire est-il conscient ? Un androide sophistiqu&eacute est-il conscient ? Certains comme 
<a href="http://iridia0.ulb.ac.be/~marchal/">Bruno Marchal</a>
font l'hypoth&egrave;se que nous sommes des machines.
On pourrait imaginer une transition continue de la chasse d'eau au robot-jouet, &agrave; l'androide et &agrave l'&ecirc;tre humain artificiel simul&eacute; &agrave; un niveau suffisemment bas. 
Qu'en est-il de la conscience ? Son existence est-elle du tout ou rien, ou peut-on &ecirc;tre plus ou moins conscient ? Apparait-elle &agrave; partir d'un certain seuil ?



</body>
</HTML>














