<HTML>
<head>
<title>log</title>
</head>
<body>
<center><h1>log</h1>
<p>
Ce site est en construction
<p>
(Publicit�)<br>
<!--#include virtual="/pub.asp"-->
<p>
<h3>Essais ASP</h3>
</center>
<p>
Aujourd'hui nous sommes le <%=Date%>, il est <%=time%>
<p>
<% if Request.QueryString("test") = "redir"
   then Response.Redirect ("?test=essai")
   end if
%>
Test=<%=Request.QueryString("test")%>
<p>
<ul>
<li>Referer: <%=RequestServerVariables("HTTP_REFERER")%>
<li>Navigateur: <%=RequestServerVariables("HTTP_USER_AGENT")%>
<li>Remote address: <%=RequestServerVariables("REMOTE_ADDR")%>


 



</body>
</HTML>
