<html> 
<head>
<title>log</title>
<base href="http://www.chez.com/log/index.html">
</head>
<body bgcolor=white> 
<center><h3>log</h3>
<!-- Inserez vos modifications ici -->
<p>
<a href="indexfr.htm">Cette page en Fran�ais</a> - 
<a href="indexli.htm">Tiu pagxo en Esperanto</a></center>

<ul>
<li><a href="text/reflmph/english/reflres.htm">Metaphysical reflections</a>
<li><a href="text/textidx.htm">Texts (in French and English)</a>
<li><a href="src/srcidx.htm">Programs</a>
<li><a href="links/links1.htm">Links</a>

</ul>
<p>
If you have comments or suggestions,
<a href="mailto:log@chez.com">write me</a>.
<p>
Mots-cl�s : philosophie metaphysique esoterisme psychologie politique
	programmation intelligence artificielle logique combinatoire ordinaux transfinis 
<p>
Keywords: philosophy metaphysics esoterism psychology politics 
	programming artificial intelligence combinatory logic transfinite ordinals  
<p>
Shlosilvortoj: filozofio metafiziko ezoterismo psikologio politiko
	programado homfarita intelekto kombina logiko transfina orda
<p>
keylnvz 
<p>
</body>
</html> 
