<html><head><TITLE>log</TITLE>
<META NAME="keywords"  content="Durand,Live,CommunityWare,Community,Conferencing,keylnvz,philosophy,metaphysics,esoterism,psychology,politics,programming,combinatory,logic,ordinal,transfinite"></head>
<body background="space.gif" link=#ffff00 vlink=#ffcc33>
<center><table width=95%><tr><td valign=middle>
<img src="planet.gif" align=left hspace=5 WIDTH=200 HEIGHT=147>    
<p>&#160;       <p>&#160;       <p>&#160;       
<font face="Impact", arial color=White size=6>log</font><p>     
<font color=lightgreen> Ne passons pas &agrave; cot&eacute; des choses compliqu&eacute;es !     </td></tr><tr><td></td></tr></table>
<P><table width=95%><tr><td><font face=arial color=white><P>         
</center>
<p><a href="indexfr.htm"> Cette page en Fran�ais </a> - <a href="indexli.htm"> Tiu pagxo en Esperanto </a>
<p>
Because of the disk space limitation, somepages are not available on this site. You can find them on <a href="http://www.webb.net/sites/log/">webb</a> or <a href="http://members.rotfl.com/log/">rotfl</a>.
<ul><li><a href="text/reflmph/english/reflres.htm">Metaphysical reflections</a><li><a href="text/textidx.htm">Texts (in French and English)</a><li><a href="src/srcidx.htm">Programs</a><li><!--a href="http://www.byoc.com/homepage/134885/music/musidx.htm"--><a href="music/musidx.htm">Music</a><li><a href="links/links1.htm">Links</a><li><a href="cafephil/cphidx.htm">Caf&eacute;s philo et groupes de discussion</a>
<li><a href="chroniq/chridx.htm">Chroniques du troisi&egrave;me mill&eacute;naire</a>
</ul><p>If you have comments or suggestions, <a href="mailto:log@chez.com">write me</a>.<p>Mots-cl�s : philosophie metaphysique esoterisme psychologie politique       programmation intelligence artificielle logique combinatoire ordinaux transfinis <p>Keywords: philosophy metaphysics esoterism psychology politics      programming artificial intelligence combinatory logic transfinite ordinals  <p>Shlosilvortoj: filozofio metafiziko ezoterismo psikologio politiko       programado homfarita intelekto kombina logiko transfina orda<p>keylnvz <p><p>   <center>        <font face="Impact", arial color=white size=5><!-- My Favorite Places on the Web ></font>      <table>   <tr><td><font face=arial size=3><b>                                                                                             </b></font></td></tr> </table>        <hr>    <font face=arial color=white size=1><i> email : <a href="mailto:jacques.bailhache@digital.com>jacques.bailhache@digital.com</a><br>	Please email any comments on this page to <A HREF="mailto:jacques.bailhache@digital.com">jacques.bailhache@digital.com</A>.</i><p>	<a href="http://www.communityware.com/" target="_top"><img src="http://www.communityware.com/images/hp_cw.gif" border=0 align=middle alt="CommunityWare"></a></FONT></center>	</td></tr></table></center></body></html><script language="javascript">
<!--
function st(_serial,_theme) { document.write(
		"<img src=\"http://estat.chez.com/cgi-bin/ft/"+_serial+
		"?n="+ Math.round(Math.random()*10000000)+
		"&page="+escape(document.title)+
		"&theme="+escape(_theme)+
		"&scw="+escape(screen.availWidth)+
		"&sch="+escape(screen.availHeight)+
		"&scp="+escape(screen.pixelDepth)+
		"&referer="+escape(document.referrer)+
		"\" border=0>") }
st("4170176446", "popup") ;
//-->
</script>
