<HTML>
<head>
<title>Le chemin vers la libert&eacute; passe-t-il par l'autonomie ?</title>
<meta name="keywords" content=
 "libert&eacute;,autonomie,philosophie,caf&eacute; philo,Bar des Oiseaux">
</head>
<body>

<h3>
Caf&eacute; philo du 27 d&eacute;cembre 2000 au Bar des Oiseaux &agrave; Nice<br>
Le chemin vers la libert&eacute; passe-t-il par l'autonomie ?<br>
Anim&eacute; par Bruno Giuliani
<p>
R&eacute;sum&eacute; des interventions</h3>

<ul>

<p><li> La racine indo-europ&eacute;enne du mot "libert&eacute;" fait r&eacute;f&eacute;rence &agrave; une 
communaut&eacute; de d&eacute;veloppement. La racine latine est "liber", la racine 
"leib" signifie la vie, la racine grecque "eleutheria" vient de la
racine indo-europ&eacute;enne "leuth".

<p><li> Fran&ccedil;ois : Au d&eacute;part l'autonomie est un partage de territoire. Chacun
fait ce qu'il veut avec son territoire. Comment peut-on parler d'autonomie sans 
parler des autonomistes ?

<p><li> Bruno : On devrait peut-&ecirc;tre revenir &agrave; la d&eacute;finition de la loi :
mettre d'accord des individus qui ont des int&eacute;r&ecirc;ts divergents.
Est-ce que l'autonomie ne fait pas aboutir &agrave; une nouvelle libert&eacute; ?

<p><li> Jacques : En un sens c'est l'inverse : aux temps pr&eacute;historiques,
l'homme &eacute;tait autonome, il pouvait subvenir seul &agrave; ses besoins vitaux, mais &ccedil;a
lui prenait tout son temps. Maintenant, il n'est plus autonome car il
fait partie d'une soci&eacute;t&eacute; dont il est d&eacute;pendant, mais cette soci&eacute;t&eacute; lui
permet de subvenir &agrave; ses besoins vitaux de fa&ccedil;on plus productive, en lui
demandant moins de temps, ce qui lui laisse plus de temps libre, donc lui 
donne plus de libert&eacute;.

<p><li> Bruno : Tu confonds autonomie et autarcie. L'autonomie c'est le fait 
d'&ecirc;tre r&eacute;gi par ses propres lois et non par des lois ext&eacute;rieures.

<p><li> Jacques : C'est li&eacute; car le fait qu'on d&eacute;pende de la soci&eacute;t&eacute; nous oblige &agrave;
nous conformer &agrave; ses r&egrave;gles.

<p><li> L'autonomie n'est pas uniquement une question &eacute;conomique.

<p><li> Christian : La demande de l'enfant est d'&eacute;voluer vers l'&eacute;tat adulte
et de conqu&eacute;rir son autonomie. Nous baignons dans une culture. La libert&eacute;
s'entend in&eacute;vitablement dans un contexte relatif.

<p><li> Le discours dominant de la soci&eacute;t&eacute; est ali&eacute;nant ou faussement d&eacute;sali&eacute;nant.
On pourrait imaginer des discours purement d&eacute;sali&eacute;nants comme ceux de la
philosophie.

<p><li> Comment peut-on faire pour &ecirc;tre autonome ? On doit &ecirc;tre authentique 
vis-&agrave;-vis de soi.

<p><li> Bruno : Le contraire de l'autonomie c'est l'h&eacute;t&eacute;ronomie : on agit selon
une loi qui vient de l'ext&eacute;rieur.

<p><li> Je pense que la libert&eacute; n'existe pas, il y a un sentiment de libert&eacute;
qu'il faut d&eacute;velopper.

<p><li> Bruno : Donc tu n'adh&egrave;res pas &agrave; l'id&eacute;e du libre arbitre.
Comment peux-tu d&eacute;crire ce sentiment de libert&eacute; ?

<p><li> Je suis heureux. Je n'ai pas les mots pour le verbaliser.

<p><li> Il y a une partie de la vie sans libert&eacute; &agrave; cause des lois, mais
personne ne peut m'emp&ecirc;cher de penser ce que je veux penser.
La libert&eacute; de choix est un travail.

<p><li> Fran&ccedil;ois : Je crois que l'autonomie est le sentiment que j'ai que je peux
faire mes propres lois. Dire "je suis libre", c'est peut-&ecirc;tre faux, 
peut-&ecirc;tre vrai. Sil n'y a pas de libert&eacute; il serait bon de dire ce que sont
ces lois de causalit&eacute;.

<p><li> Le meilleur exemple de libert&eacute; c'est le prisonnier qui s'&eacute;vade.

<p><li> Jacques : Si on pense qu'on n'a aucun libre arbitre et que tout est
d&eacute;termin&eacute;, alors l'&eacute;thique s'effondre et la vie perd son sens. Quel sens
y a-t-il &agrave; condamner un criminel qui &eacute;tait d&eacute;termin&eacute; &agrave; commettre son crime,
ou &agrave; faire des efforts pour am&eacute;liorer notre condition si de toutes fa&ccedil;ons
celle-ci est d&eacute;termin&eacute;e ? La seule fa&ccedil;on de s'en sortir est de faire une 
sorte de pari pascalien de la libert&eacute; : on peut penser qu'on n'est probablement
pas libre, mais faire comme si on &eacute;tait libre au cas o&ugrave; on se tromperait 
car l'erreur est plus grave dans un sens que dans l'autre : si on croit qu'on
est libre alors qu'on n'est pas libre &ccedil;a n'a aucine importance, de toutes
fa&ccedil;ons on serait alors d&eacute;termin&eacute; &agrave; croire qu'on est libre, alors qu'en
sens inverse si on croit qu'on n'est pas libre alors qu'on est libre, on
risque de se laisser aller, ne plus faire d'efforts.

<p><li> Bruno : Je crois que tu as mal compris les notions de d&eacute;terminisme
et de libre arbitre. Je pense qu'on est d&eacute;termin&eacute;s mais pas pr&eacute;d&eacute;termin&eacute;s,
c'est-&agrave;-dire qu'on est d&eacute;termin&eacute; par des lois int&eacute;rieures. C'est la position
du bouddhisme et de certains philosophes comme Nietzsche et cette position
n'entraine pas un effondrement de l'&eacute;thique ou du sens de la vie.

<p><li> Jacques : Je ne pense pas qu'il y ait un int&eacute;rieur et un ext&eacute;rieur de
l'individu clairement d&eacute;limit&eacute;s, mais plut&ocirc;t une imbrication infinie d'int&eacute;rieurs
dont la limite tendrait vers l'esprit, la libert&eacute;, la conscience.
Quand on regarde superficiellement le comportement de quelqu'un, on le voit
agir d'une certaine fa&ccedil;on, mais en y regardant de plus pr&egrave;s, on voit
que ce sont des ph&eacute;nom&egrave;nes physiques dans ses neurones qui ont d&eacute;clench&eacute;
ces actions. Le cerveau apparait alors comme quelque chose d'ext&eacute;rieur,
un ordinateur biologique &agrave; notre disposition. 

<p><li> Il faut diff&eacute;rentier le monde sensible et le monde intellectuel,
le d&eacute;terminisme physique, sensible et le d&eacute;terminisme intellectuel.
On r&eacute;sout successivement les &eacute;quations &agrave; une inconnue, 2 inconnues, puis
3, 4, ... On est physiquement d&eacute;termin&eacute;. La libert&eacute; est toujours par rapport
&agrave; un autre. Il faudrait un nouveau mode de vie, une nouvelle politique en
opposition avec ce qui existe, mais cette libert&eacute; est tr&egrave;s dangereuse, elle 
entraine les r&eacute;volutions.

<p><li> Bruno : Tu fais intervenir la notion de cr&eacute;ativit&eacute; qui sort de la
d&eacute;termination m&eacute;canique.

<p><li> Je sens de la libert&eacute; quand je ne suis pas dans l'acquis, &ecirc;tre 
toujours dans l'&eacute;tat de naissance et savoir que quand je rencontre l'autre 
il est aussi dans l'&eacute;tat de naissance.
La plus grande libert&eacute; c'est l'adaptabilit&eacute;, l'hom&eacute;ostasie. 
L'adversit&eacute; et la capacit&eacute; de m'adapter c'est la libert&eacute;, et n'&ecirc;tre jamais
dans l'acquis, toujours dans le questionnement, ne pas avoir de m&eacute;moire.

<p><li> Bruno : Pour s'adapter &agrave; la r&eacute;alit&eacute; la m&eacute;moire est n&eacute;cessaire.

<p><li> On vient au monde charg&eacute; de tout ce qu'il faut pour se battre,
pour rester en vie.

<p><li> Bruno : Il me semble que non, &agrave; l'origine notre d&eacute;pendance est
tellement grande, nous n'avons pas l'instinct n&eacute;cessaire, d'o&ugrave; la n&eacute;cessit&eacute;
de nous organiser en soci&eacute;t&eacute;.

<p><li> Tout ce qui nous entoure a &eacute;t&eacute; cr&eacute;&eacute; par des hommes. Tout ce qui nous 
entoure est le r&eacute;sultat de la cr&eacute;ativit&eacute; de quelques uns. La libert&eacute; c'est &ccedil;a.

<p><li> Bruno : Pour &ecirc;tre libre il faut non seulement pouvoir fa&ccedil;onner la
r&eacute;alit&eacute; mais en &ecirc;tre le maitre. Si on s'en tient &agrave; la nature nous ne sommes
pas libres.

<p><li> Je voudrais r&eacute;pondre &agrave; Jacques qui a propos&eacute; une sorte de principe
de pr&eacute;caution du libre arbitre. 
Si on n'a pas de libre arbitre et qu'on nous fait croire qu'on en a
c'est tr&egrave;s grave. On pourrait cr&eacute;er un principe de pr&eacute;caution inverse :
tant qu'on n'est pas s&ucirc;r que les gens sont libres, on n'a pas le droit de
les mettre en prison, de les laisser se prostituer, de faire une soci&eacute;t&eacute;
de consommation, on est dans une soci&eacute;t&eacute; d'esclavage, c'est une imposture. 

<p><li> Je ne pense pas qu'on puisse s&eacute;parer la mati&egrave;re de l'esprit.
Notre corps a des contraintes mais il plairait &agrave; certains que notre esprit
soit totalement libre. Ca me parait impossible.

<p><li> Il y en a qui sont vraiment libres : les ermites.

<p><li> Bruno : Est-ce que c'est vraiment en autonomie qu'ils font ce choix
de vivre en ermite ?
Ca voudrait dire qu'il n'y a presque personne de libre.
Pour vous quelqu'un de libre c'est quelqu'un qui n'est pas dans une soci&eacute;t&eacute;.

<p><li> Je pense plut&ocirc;t que la libert&eacute; passe par l'autonomie, la connaissance
de soi, le libre arbitre. Je ne comprends pas pourquoi le libre arbitre est
illusoire. Il fat pouvoir r&eacute;agir en extirpant toutes les contraintes &eacute;ducatives,
les pressions, pouvoir analyser tout &ccedil;a.

<p><li> Bruno : Le d&eacute;terminisme: il n'y a pas de possibilit&eacute; de s'affranchir des 
lois de la nature. Je suis en d&eacute;saccord avec ceux qui disent que l'homme
est libre parce qu'il peut s'opposer aux lois de la nature. 
Le libre arbitre : Dieu ou une propri&eacute;t&eacute; c&eacute;r&eacute;brale qui permettrait &agrave; l'individu 
d'agir sans &ecirc;tre d&eacute;termin&eacute; par les lois de la nature. 
Il n'y a de libert&eacute; qu'en soci&eacute;t&eacute;.

<p> (pause)

<p><li> Bruno : Pour &ecirc;tre libre il faut connaitre ses d&eacute;sirs.

<p><li> Jacques : Et il faut savoir quelles sont les actions qui conduiront 
&agrave; la r&eacute;alisation de ces d&eacute;sirs. Paradoxalement, la libert&eacute; est frustrante :
elle prend tout son sens quand on doit faire un choix important qui fait 
bifurquer sa vie. On est frustr&eacute; par l'inaccessibilit&eacute; des mondes d&eacute;coulant
des choix non r&eacute;alis&eacute;s. Quand les meilleurs choix &agrave; faire sont &eacute;vidents, qu'on
a un chemin tout trac&eacute;, c'est plus confortable.

<p><li> Bruno : La sagesse permet de savoir quels sont les meilleurs choix.

<p><li> Cette pens&eacute;e permet de pr&eacute;supposer le mythe de l'int&eacute;riorit&eacute; : 
sujet d&eacute;ja l&agrave; avec &eacute;v&egrave;nements mentaux et d&eacute;sirs qui lui appartiennent.
Selon L&eacute;vinas, il n'y a pas de sujet qui se tient. La subjectiviot&eacute; est la
rencontre de l'alt&eacute;rit&eacute;. Je ne suis moi-m&ecirc;me que lorsque je suis responsable
de l'autre. 
On ne commande &agrave; la nature qu'en lui ob&eacute;issant.

<p><li> Critique de l'autonomie : se donner &agrave; soi-m&ecirc;me sa propre loi c'est une
illusion.

<p><li> Bruno : Pourquoi la reconnaissance de l'alt&eacute;rit&eacute; m&egrave;ne &agrave; l'autonomie ?

<p><li> Je ne parlais pas de la reconnaissance de l'alt&eacute;rit&eacute; qui vit 
ind&eacute;pendamment &agrave; moi. L'alt&eacute;rit&eacute; creuse en moi, cr&eacute;e un d&eacute;phasage.
L'alt&eacute;rit&eacute; n'est pas seulement ext&eacute;rieure. 

<p><li> J'ai l'impression qu'il y a une tr&egrave;s grande douleur &agrave; admettre que
je ne suis pas libre, envie de dire o&ugrave; je suis libre. Si je sors de prison
j'ai l'impression d'&ecirc;tre toujours prisonnier de moi. J'aurais envie de vivre 
mille vies, d'&ecirc;tre mille individus et pas que moi. Mes pens&eacute;es sont autonomes,
je ne suis m&ecirc;me pas responsable de mes pens&eacute;es.

<p><li> Je ne peux &ecirc;tre libre qu'en prenant en compte la r&eacute;alit&eacute;.

<p><li> Fran&ccedil;ois : Personne ne dit qu'il est libre.
Quand quelqu'un n'a pas ce qu'il aime, il finit par aimer ce qu'il a.
Quand on nous dit qu'on est libre, on finit par le croire.

<p><li> Bruno : Il y a des degr&eacute;s de libert&eacute;. Plus on est autonome, plus on
est libre.

<p><li> Le probl&egrave;me pour &ecirc;tre libre est le malheur d'un grand nombre de
personnes. Il faut se lib&eacute;rer de la soumission des dominants. Tout le monde
a le droit de vivre heureux.

<p><li> L'autonomie vient quand on ne cherche plus, on a trouv&eacute; ce qui nous
convient, par exemple le m&eacute;tier, e conjoint.

<p><li> Laisser le d&eacute;terminisme derri&egrave;re nous et la cr&eacute;ation devant nous.
Il faudrait trouver un acte collectif qui prouve que nous sommes libres,
par exemple un nouveau cri.

</ul>

<p>

<h3> Sujets propos&eacute;s pour le prochain caf&eacute; philo </h3>
<ul>

<p><li> Que faut-il dire aux hommes ?

<p><li> On ne fait qu'un dans un couple, mais lequel ?

<p><li> Peut-on renaitre ?

<p><li> Le discours d&eacute;sali&eacute;nant a-t-il encore une chance contre la puissance
du discours ali&eacute;nant ?

<p><li> Qui parle ?

<p><li> Sommes-nous autoris&eacute;s &agrave; philosopher ?

<p><li> Le bonheur est-il &agrave; la port&eacute;e de tous ?

<p><li> <b>Sujet choisi : Le pouvoir de la caresse.</b>

</ul>

</body>
</HTML>

