<html><head><TITLE>log</TITLE>
<META NAME="keywords"  content="Durand,Live,CommunityWare,Community,Conferencing,keylnvz,philosophy,metaphysics,esoterism,psychology,politics,programming,combinatory,logic,ordinal,transfinite"></head>
<body background="space.gif" link=#ffff00 vlink=#ffcc33>            
             
 
<center><table width=95%><tr><td valign=middle>
<img src="planet.gif" align=left hspace=5 WIDTH=200 HEIGHT=147>    
<p>&#160;       <p>&#160;       <p>&#160;       
<font face="Impact", arial color=White size=6>log</font><p>     
<font color=lightgreen> Ne passons pas &agrave; cot&eacute; des choses compliqu&eacute;es !     </td></tr><tr><td></td></tr></table>
<P><table width=95%><tr><td><font face=arial color=white><P>         
</center>
<p><a href="indexfr.htm"> Cette page en Fran�ais </a> - <a href="indexli.htm"> Tiu pagxo en Esperanto </a>
<p>
<!-- Because of the disk space limitation, somepages are not available on this site. You can find them on <a href="http://www.webb.net/sites/log/">webb</a> or <a href="http://members.rotfl.com/log/">rotfl</a>. -->
<ul>
<li><a href="text/reflmph/english/reflres.htm">Metaphysical reflections</a>
<li><a href="text/textidx.htm">Texts (in French and English)</a>
<li><a href="src/srcidx.htm">Programs</a>
<!--a href="http://www.byoc.com/homepage/134885/music/musidx.htm"-->
<li><a href="music/musidx.htm">Music</a>
<li><a href="links/links1.htm">Links</a>
<li><a href="cafephil/cphidx.htm">Caf&eacute;s philo et groupes de discussion</a>
<li><a href="chroniq/chridx.htm">Chroniques du troisi&egrave;me mill&eacute;naire</a>
<li><a href="charmef/default.htm">Charme f&eacute;minin</a>
</ul>
<p>If you have comments or suggestions, <a href="mailto:jbailhache@hotmail.com">write me</a>.
<p>Mirror sites :
<a href="http://logweb.terrashare.com/">terrashare</a>
<a href="http://www.chez.com/log/">chez</a>
<a href="http://members.rotfl.com/log/">rotfl</a>
<a href="http://www.webb.net/sites/log/">webb</a> 

<p>Mots-cl�s : philosophie metaphysique esoterisme psychologie politique       
programmation intelligence artificielle logique combinatoire ordinaux transfinis 

<p>Keywords: philosophy metaphysics esoterism psychology politics      
programming artificial intelligence combinatory logic transfinite ordinals  
<p>Shlosilvortoj: filozofio metafiziko ezoterismo psikologio politiko       
programado homfarita intelekto kombina logiko transfina orda
<p>keylnvz 
<p>
<p>   <center>        
<font face="Impact", arial color=white size=5>
<!-- My Favorite Places on the Web ></font>      
<table>   <tr><td><font face=arial size=3><b>                                                                                             
</b></font></td></tr> </table>        
     <BR>
      </body> 
</HTML>

