psi(0) = w^...^w = e_0 = e'_1 = R1 H suc 0
psi(1) = e_0^...^e_0 = e_1 = e'_2 = psi(0)^...^psi(0) = R1 (R1 H) suc 0
psi(a+1) = psi(a)^...^psi(a)
psi(a) = e_a
psi(W) = H [e_*] 0 = e_e_...e_0 = z_0 = H [[suc:R1,0:H] * suc 0] (suc 0) = lim suc 0, R1 H suc 0, R1 H R1 H suc 0, ... = R2 R1 H suc 0
psi(W+1) = z_0^...^z_0 = e_(z_0+1)= w^...^w^(e_z_0+1) = R1 (R2 R1 H) suc 0
psi(W+2) = R1 (R1 (R2 R1 H)) suc 0 
psi(W+a) = e_(z_0+a) = [suc:R1,0:R2 R1 H] a suc 0
psi(W2) = z_1 = z'_2 = H [[suc:R1,0:R2 R1 H] * suc 0] (suc 0) = R2 R1 (R2 R1 H) suc 0
psi(Wa) = [suc:R2 R1,0:H] a suc 0
psi(W^2) = eta_0 = phi(3,0) = phi'(2,1) = H [[suc:R2 R1,0:H] * suc 0] (suc 0) = R2 (R2 R1) H suc 0 
psi(W^a) = [suc:R2,0:R1] a H suc 0
psi(W^W) = Gamma_0 = phi(1,0,0) = H [[suc:R2,0:R1] * H suc 0] (suc 0) = R3 R2 R1 H suc 0
psi(W^W^W^W) = LVO = R4 R3 R2 R1 H suc 0
psi(W^...^W) = psi(e_(W+1)) = psi(psi_1(0)) = BHO = Rw...1 H suc 0

psi(e_(W+1)+1) = BHO^...^BHO = R1 (Rw...1 H) suc 0
psi(e_(W+1)+2) = R1 (R1 (Rw...1 H)) suc 0
psi(e_(W+1)+a) = [suc:R1,0:Rw...1 H] a suc 0
psi(e_(W+1)+W) = H [[suc:R1,0:Rw...1 H] * suc 0] (suc 0) = R2 R1 (Rw...1 H) suc 0
psi(e_(W+1)+W+1) = R1 (R2 R1 (Rw...1 H)) suc 0
psi(e_(W+1)+W+a) = [suc:R1,0:R2 R1 (Rw...1 H)] a suc 0
psi(e_(W+1)+W2) = H [[suc:R1,0:R2 R1 (Rw...1 H)] * suc 0] (suc 0) = R2 R1 (R2 R1 (Rw...1 H)) suc 0
psi(e_(W+1)+Wa) = [suc:R2 R1,0:Rw...1 H] a suc 0 
psi(e_(W+1)+W^2) = H [[suc:R2 R1,0:Rw...1 H] * suc 0] (suc 0) = R2 (R2 R1) (Rw...1 H) suc 0
psi(e_(W+1)+W^a) = [suc:R2,0:R1] a (Rw...1 H) suc0
psi(e_(W+1)+W^W) = H [[suc:R2,0:R1] * (Rw...1 H) suc 0] (suc 0) = R3 R2 R1 (Rw...1 H) suc 0
psi(e_(W+1)+W^W^W) = psi(e_(W+1)+W^W^W^W^0) = R4 R3 R2 R1 (Rw...1 H) suc 0
psi(e_(W+1)+W^...^W) = psi(e_(W+1)2 = Rw...1 (Rw...1 H) suc 0
psi(e_(W+1)a) = [suc:Rw...1,0:H] a suc 0
psi(e_(W+1)W) = H [[suc:Rw...1,0:H] * suc 0] (suc 0) = R2 Rw...1 H suc 0
psi(e_(W+1)W+1) = R1 (R2 Rw...1 H) suc 0
psi(e_(W+1)W+a) = [suc:R1,0:R2 Rw...1 H] a suc 0
psi(e_(W+1)W+W) = H [[suc:R1,0:R2 Rw...1 H] * suc 0] (suc 0) = R2 R1 (R2 Rw...1 H) suc 0
psi(e_(W+1)W+W+1) = R1 (R2 R1 (R2 Rw...1 H)) suc0
psi(e_(W+1)W+W+a) = [suc:R1,0:R2 R1 (R2 Rw...1 H)] a suc 0
psi(e_(W+1)W+W2) = H [[suc:R1,0:R2 R1 (R2 Rw...1 H)] * suc 0] (suc 0) = R2 R1 (R2 R1 (R2 Rw...1 H)) suc 0
psi(e_(W+1)W+Wa) = [suc:R2 R1,0:R2 Rw...1 H] a suc 0
psi(e_(W+1)W+W^2) = H [[suc:R2 R1,0:R2 Rw...1 H] * suc 0] (suc 0) = R2 (R2 R1) (R2 Rw...1 H) suc 0
psi(e_(W+1)W+W^a) = [suc:R2,0:R1] a (R2 Rw...1 H) suc 0 
psi(e_(W+1)W+W^W) = H [[suc:R2,0:R1] a (R2 Rw...1 H) suc 0] (suc 0) = R3 R2 R1 (R2 Rw...1 H) suc 0
psi(e_(W+1)W+W^...^W) = psi(e_(W+1)W+e_(W+1)) = psi(e_(W+1)(W+1)) = Rw...1 (R2 Rw...1 H) suc 0
psi(e_(W+1)(W+2)) = Rw...1 (Rw...1 (R2 Rw...1 H)) suc 0
psi(e_(W+1)(W+a)) = [suc:Rw...1,0:R2 Rw...1 H] a suc 0
psi(e_(W+1)W2) = H [[suc:Rw...1,0:R2 Rw...1 H] * suc 0] (suc 0) = R2 Rw...1 (R2 Rw...1 H) suc 0
psi(e_(W+1)Wa) = [suc:R2 Rw...1,0:H] a suc 0
psi(e_(W+1)W^2) = H [[suc:R2 Rw...1,0:H] * suc 0] (suc 0) = R2 (R2 Rw...1) H suc 0
psi(e_(W+1)W^a) = [suc:R2,0:Rw...1] a H suc 0
psi(e^(W+1)W^W) = H [[suc:R2,0:Rw...1] * H suc 0] (suc 0) = R3 R2 Rw...1 H suc 0
psi(e^(W+1)W^W^W) = R4 R3 R2 Rw...1 H suc 0
psi(e^(W+1)W^...^W) = psi(e_(W+1)^2) = Rw...2 Rw...1 H suc 0 = Rw2...1 H suc 0 = R(H suc (H suc 0))...1 H suc 0
psi(e_(W+1)^a) = Rwa...1 H suc 0
psi(e_(W+1)^W) = H [R*...1 H suc 0] 0 = R1;1 H suc 0

psi(e_(W+1)^W+1) = R1 (R1;1 H) suc 0
psi(e_(W+1)^W+a) = [suc:R1,0:R1;1 H] a suc 0
psi(e_(W+1)^W+W) = H [[suc:R1,0:R1;1 H] * suc 0] (suc 0) = R2 R1 (R1;1 H) suc 0
...
psi(e_(W+1)^W+W^W) = R3 R2 R1 (R1;1 H) suc 0
psi(e_(W+1)^W+W^...^W) = psi(e_(W+1)^W+e_(W+1)) = Rw...1 (R1;1 H) suc 0
...
psi(e_(W+1)^W+e_(W+1)2) = Rw...1 (Rw...1 (R1;1 H)) suc 0
psi(e_(W+1)^W+e_(W+1)a) = [suc:Rw...1,0:R1;1 H] a suc 0
psi(e_(W+1)^W+e_(W+1)W) = H [[suc:Rw...1,0:R1;1 H] * suc 0] (suc 0) = R2 Rw...1 (R1;1 H) suc 0
psi(e_(W+1)^W+e_(W+1)W+e_(W+1)) = psi(e_(W+1)^W+e_(W+1)(W+1)) = Rw...1 (R2 Rw...1 (R1;1 H)) suc 0 
...
psi(e_(W+1)^W+e^(W+1)W^W) = R3 R2 Rw...1 (R1;1 H) suc 0
...
psi(e_(W+1)^W+e^(W+1)^2) = Rw...2 Rw...1 (R1;1 H) suc 0 = Rw2...1 (R1;1 H) suc 0
psi(e_(W+1)^W+e^(W+1)^a) = Rwa...1 (R1;1 H) suc 0
psi(e_(W+1)^W+e^(W+1)^W) = psi((e_(W+1)^W)2) = H [R*...1 (R1;1 H) suc 0] 0 = R1;1 (R1;1 H) suc 0
psi((e_(W+1)^W)a) = [suc:R1;1,0:H] a suc 0
psi((e_(W+1)^W)W) = H [[suc:R1;1,0:H] * suc 0] (suc 0) = R2 R1;1 H suc 0
... 
psi(...W) = R2 ... H suc 0
psi((e_(W+1)^W)W^2) = R2 (R2 R1;1) H suc 0
psi((e_(W+1)^W)W^a) = [suc:R2,0:R1;1] a H suc 0
psi((e_(W+1)^W)W^W) = H [[suc:R2,0:R1;1] * H suc 0] (suc 0) = R3 R2 R1;1 H suc 0
psi((e_(W+1)^W)e_(W+1)) = psi(e_(W+1)^(W+1)) = Rw...2 R1;1 H suc 0
...
psi(...e_(W+1)) = Rw...... ... H suc 0
psi((e_(W+1)^W)e_(W+1)^2) = Rw...3 Rw...2 R1;1 H suc 0 = Rw2...2 R1;1 H suc 0
psi((e_(W+1)^W)(e_(W+1)^W)) = psi((e_(W+1)^W)^2) = psi(e_(W+1)^(W2)) = R1;2 R1;1 H suc 0
psi(e_(W+1)^(Wa)) = R1;a...1 H suc 0
psi(e_(W+1)^W^2) = H [R1;*...1 H suc 0] 0 = R2;1 H suc 0
psi(e_(W+1)^W^a) = Ra;1 H suc 0
psi(e_(W+1)^W^W) = H [R*;1 H suc 0] 0 = R1,0;1 H suc 0 = RW;1 H suc 0 = R(W^W) H suc 0 = R(H1 suc 0;1) H suc 0 = R(H1 H1 suc 0) H suc 0
psi(e_(W+1)^W^W^W) = R(H1 H1 H1 suc 0) H suc 0
psi(e_(W+1)^e_(W+1)) = R(e_(W+1)) H suc 0 = R(R1 H1 suc 0) H suc 0
psi(e_(W+1)^...^e_(W+1)) = psi(e_(W+2)) =? R(H [R*;1 H1 suc 0] 0;1) H suc 0 


notation classique / notation RHS0 / notation RH (cf Church)

0		0						KI
1		suc 0					I
2		suc (suc 0)				^s z.s(sz)
w		H suc 0					H
w+1		suc (H suc0)			^s z.s(H s z)
w.2		H suc (H suc 0)			^s z.H s (H s z)
w^2		H (H suc 0)				B H H
w^w		H H suc 0				H H
e0		R1 H suc 0				R1 H
w^a		[suc:H,0:suc] a 0		a H
e0^a	[suc:R1 H,0:suc] a 0	a (R1 H)
e'_a	[suc:R1,0:H] a suc 0	a R1 H
 
z0^...^z0 = e_(z0+1) = w^...^w^(e_z0+1)
z0 = e_...e_0 => e_z0 = z0
w^w^w^(e_z0+1) = H (R2 R1 H R1 H H H) H suc 0
= w^w^w^(z0+1) = H (R2 R1 H H H) H suc 0
= w^w^(w^z0.w) = H (R2 R1 H H H) H suc 0
= w^w^(z0.w) = H (R2 R1 H H) H suc 0
= w^(w^z0)^w = H (R2 R1 H H) H suc 0
= w^z0^w = H (R2 R1 H) H suc 0
= w^z0^(1+w) = H (R2 R1 H) (R2 R1 H H) suc 0
= w^(z0.z0^w) = H (R2 R1 H) (R2 R1 H H) suc 0
= (w^z0)^z0^w 
= z0^z0^w = H (R2 R1 H) (R2 R1 H) suc 0

w^a = [suc:H,0:suc] a 0
e0^a = [suc:R1 H,0:suc] a 0
z0^a = [suc:R2 R1 H,0:suc] a 0
e_a = [suc:R1,0:H] (1+a) suc 0

z0 = R2 R1 H suc 0
e_z0 = R2 R1 H R1 H suc 0 = R2 R1 H suc 0 = z0
e_z0 + 1 = suc (R2 R1 H R1 H suc 0) = suc (R2 R1 H suc 0)
w^(e_z0 + 1) = H (R2 R1 H R1 H H suc) 0 = H (R2 R1 H H suc) 0
w^w^(e_z0 + 1) = H (R2 R1 H R1 H H H) suc 0= H (R2 R1 H H H) suc 0
w^w^w^(e_z0 + 1) = H (R2 R1 H R1 H H H) H suc 0 = H (R2 R1 H H H) H suc 0
w^w^w^w^(e_z0 + 1) = H (R2 R1 H R1 H H H) h H suc 0 = H (R2 R1 H H H) H H suc 0
w^...^w^(e_z0 + 1) = H (R2 R1 H R1 H H H) H ... H suc 0 = H (R2 R1 H H H) H ... H suc 0 = H (R2 R1 H) H ... H suc 0

w = H suc 0
z0^w = H (R2 R1 H) suc 0
z0^z0^w = H (R2 R1 H) (R2 R1 H) suc 0
z0^...^z0^w = H (R2 R1 H) ... (R2 R1 H) suc 0 = R1 (R2 R1 H) suc 0

z0 = R2 R1 H suc 0
z0+1 = suc (R2 R1 H suc 0)
e_(z0+1) = R1 (R2 R1 H R1 H) suc 0 = R1 (R2 R1 H) suc 0


psi(W+a) = e_(z0+a)
psi(W2) = z1 = R2 R1 (R2 R1 H) suc 0
psi(W2) = psi(W+W) = lim
	psi(0) = e0								0
	psi(W+psi(0)) = e_(z0+e0)				psi(W+0) = psi(W) = z0 = R2 R1 H suc 0
	psi(W+psi(W+psi(0))) = e_(z0+e(z0+e0))	psi(W+psi(W)) = e_(z0+z0) = e_(z0.2)

z0 = R2 R1 H suc 0
z0+1 = suc (R2 R1 H suc 0)
e_a = [suc:R1,0:H] (1+a) suc 0
e_(z0+1) = R1 (R2 R1 H R1 H) suc 0 = R1 (R2 R1 H) suc 0
e_e_(z0+1) = R1 (R2 R1 H) R1 H suc 0
e_..._e_(z0+1) = R1 (R2 R1 H) R1 H ... R1 H suc 0

e_(z0+e_(z0+e_z0+...e_z0+e0)...)) = e_e_...e_(z0+e0) = e_e_..._e_(z0+1)

e0 = R1 H suc 0
z0+e0 = R1 H suc (R2 R1 H suc 0)
e_a = [suc:R1,0:H] (1+a) suc 0
e_(z0+e0) = R1 H R1 (R2 R1 H R1 H) suc 0 = R1 H R1 (R2 R1 H) suc 0
z0+e_(z0+e0) = R1 H R1 (R2 R1 H) suc (R2 R1 H suc 0)
e_(z0+e_(z0+e0)) = R1 H R1 (R2 R1 H) R1 (R2 R1 H R1 H) suc 0 = R1 H R1 (R2 R1 H) R1 (R2 R1 H) suc 0
... R2 R1 (R2 R1 H) suc 0

z0+0 = z0 = R2 R1 H suc 0
e_z0 = z0 = R2 R1 H R1 H suc 0 = R2 R1 H suc 0
z0+z0 = z0.2 = R2 R1 H suc (R2 R1 H suc 0)
e_(z0.2) = R2 R1 H R1 (R2 R1 H R1 H) suc 0 = R2 R1 H R1 (R2 R1 H) suc 
z0+e_(z0.2) = R2 R1 H R1 (R2 R1 H) suc (R2 R1 H suc 0)
e_(z0+e_(z0.2)) = (R2 R1 H) R1 (R2 R1 H) R1 (R2 R1 H R1 H) suc 0 = (R2 R1 H) R1 (R2 R1 H) R1 (R2 R1 H) suc 0 
... R2 R1 (R2 R1 H) suc 0

1 = suc 0
z0+1 = suc (R2 R1 H suc 0)
e_(z0+1) = R1 (R2 R1 H R1 H) suc 0 = R1 (R2 R1 H) suc 0
z0+e_(z0+1) = R1 (R2 R1 H) suc (R2 R1 H suc 0)
e_(z0+e_(z0+1)) = R1 (R2 R1 H) R1 (R2 R1 H R1 H) suc 0 = R1 (R2 R1 H) R1 (R2 R1 H) suc 0
... R2 R1 (R2 R1 H) suc 0

z0+e_(z0+1) = e_(z0+1) ?
z0 = R2 R1 H suc 0
z0+1 = suc (R2 R1 H suc 0)
e_a = [suc:R1,0:H] (1+a) suc 0
e_(z0+1) = R1 (R2 R1 H R1 H) suc 0 = R1 (R2 R1 H) suc 0
z0+e_(z0+1) = R1 (R2 R1 H) suc (R2 R1 H suc 0)

z0+e_e_(z0+1) = e_e_(z0+1)
e_e_z0+1) = R1 (R2 R1 H) R1 H suc 0 = e_z0+e_(z0+1) = R1 (R2 R1 H) R1 (R2 R1 H) suc 0
z0+e_e_(z0+1) = R1 (R2 R1 H) R1 H suc (R2 R1 H suc 0)
z0+e_(z0+e_(z0+1)) = R1 (R2 R1 H) R1 (R2 R1 H) suc (R2 R1 H suc 0)



