psi(0) = w^...^w = e_0 = e'_1 = R1 H suc 0
psi(1) = e_0^...^e_0 = e_1 = e'_2 = psi(0)^...^psi(0) = R1 (R1 H) suc 0
psi(a+1) = psi(a)^...^psi(a)
psi(a) = e_a
psi(W) = H [e_*] 0 = e_e_...e_0 = z_0 = H [[suc:R1,0:H] * suc 0] (suc 0) = lim suc 0, R1 H suc 0, R1 H R1 H suc 0, ... = R2 R1 H suc 0
psi(W+1) = z_0^...^z_0 = e_(z_0+1)= w^...^w^(e_z_0+1) = R1 (R2 R1 H) suc 0
psi(W+2) = R1 (R1 (R2 R1 H)) suc 0 
psi(W+a) = e_(z_0+a) = [suc:R1,0:R2 R1 H] a suc 0
psi(W2) = z_1 = z'_2 = H [[suc:R1,0:R2 R1 H] * suc 0] (suc 0) = R2 R1 (R2 R1 H) suc 0
psi(Wa) = [suc:R2 R1,0:H] a suc 0
psi(W^2) = eta_0 = phi(3,0) = phi'(2,1) = H [[suc:R2 R1,0:H] * suc 0] (suc 0) = R2 (R2 R1) H suc 0 
psi(W^a) = [suc:R2,0:R1] a H suc 0
psi(W^W) = Gamma_0 = phi(1,0,0) = H [[suc:R2,0:R1] * H suc 0] (suc 0) = R3 R2 R1 H suc 0
psi(W^W^W^W) = LVO = R4 R3 R2 R1 H suc 0
psi(W^...^W) = psi(e_(W+1)) = psi(psi_1(0)) = BHO = Rw...1 H suc 0

psi(e_(W+1)+1) = BHO^...^BHO = R1 (Rw...1 H) suc 0
psi(e_(W+1)+2) = R1 (R1 (Rw...1 H)) suc 0
psi(e_(W+1)+a) = [suc:R1,0:Rw...1 H] a suc 0
psi(e_(W+1)+W) = H [[suc:R1,0:Rw...1 H] * suc 0] (suc 0) = R2 R1 (Rw...1 H) suc 0
psi(e_(W+1)+W+1) = R1 (R2 R1 (Rw...1 H)) suc 0
psi(e_(W+1)+W+a) = [suc:R1,0:R2 R1 (Rw...1 H)] a suc 0
psi(e_(W+1)+W2) = H [[suc:R1,0:R2 R1 (Rw...1 H)] * suc 0] (suc 0) = R2 R1 (R2 R1 (Rw...1 H)) suc 0
psi(e_(W+1)+Wa) = [suc:R2 R1,0:Rw...1 H] a suc 0 
psi(e_(W+1)+W^2) = H [[suc:R2 R1,0:Rw...1 H] * suc 0] (suc 0) = R2 (R2 R1) (Rw...1 H) suc 0
psi(e_(W+1)+W^a) = [suc:R2,0:R1] a (Rw...1 H) suc0
psi(e_(W+1)+W^W) = H [[suc:R2,0:R1] * (Rw...1 H) suc 0] (suc 0) = R3 R2 R1 (Rw...1 H) suc 0
psi(e_(W+1)+W^W^W) = psi(e_(W+1)+W^W^W^W^0) = R4 R3 R2 R1 (Rw...1 H) suc 0
psi(e_(W+1)+W^...^W) = psi(e_(W+1)2 = Rw...1 (Rw...1 H) suc 0
psi(e_(W+1)a) = [suc:Rw...1,0:H] a suc 0
psi(e_(W+1)W) = H [[suc:Rw...1,0:H] * suc 0] (suc 0) = R2 Rw...1 H suc 0
psi(e_(W+1)W+1) = R1 (R2 Rw...1 H) suc 0
psi(e_(W+1)W+a) = [suc:R1,0:R2 Rw...1 H] a suc 0
psi(e_(W+1)W+W) = H [[suc:R1,0:R2 Rw...1 H] * suc 0] (suc 0) = R2 R1 (R2 Rw...1 H) suc 0
psi(e_(W+1)W+W+1) = R1 (R2 R1 (R2 Rw...1 H)) suc0
psi(e_(W+1)W+W+a) = [suc:R1,0:R2 R1 (R2 Rw...1 H)] a suc 0
psi(e_(W+1)W+W2) = H [[suc:R1,0:R2 R1 (R2 Rw...1 H)] * suc 0] (suc 0) = R2 R1 (R2 R1 (R2 Rw...1 H)) suc 0
psi(e_(W+1)W+Wa) = [suc:R2 R1,0:R2 Rw...1 H] a suc 0
psi(e_(W+1)W+W^2) = H [[suc:R2 R1,0:R2 Rw...1 H] * suc 0] (suc 0) = R2 (R2 R1) (R2 Rw...1 H) suc 0
psi(e_(W+1)W+W^a) = [suc:R2,0:R1] a (R2 Rw...1 H) suc 0 
psi(e_(W+1)W+W^W) = H [[suc:R2,0:R1] a (R2 Rw...1 H) suc 0] (suc 0) = R3 R2 R1 (R2 Rw...1 H) suc 0
psi(e_(W+1)W+W^...^W) = psi(e_(W+1)W+e_(W+1)) = psi(e_(W+1)(W+1)) = Rw...1 (R2 Rw...1 H) suc 0
psi(e_(W+1)(W+2)) = Rw...1 (Rw...1 (R2 Rw...1 H)) suc 0
psi(e_(W+1)(W+a)) = [suc:Rw...1,0:R2 Rw...1 H] a suc 0
psi(e_(W+1)W2) = H [[suc:Rw...1,0:R2 Rw...1 H] * suc 0] (suc 0) = R2 Rw...1 (R2 Rw...1 H) suc 0
psi(e_(W+1)Wa) = [suc:R2 Rw...1,0:H] a suc 0
psi(e_(W+1)W^2) = H [[suc:R2 Rw...1,0:H] * suc 0] (suc 0) = R2 (R2 Rw...1) H suc 0
psi(e_(W+1)W^a) = [suc:R2,0:Rw...1] a H suc 0
psi(e^(W+1)W^W) = H [[suc:R2,0:Rw...1] * H suc 0] (suc 0) = R3 R2 Rw...1 H suc 0
psi(e^(W+1)W^W^W) = R4 R3 R2 Rw...1 H suc 0
psi(e^(W+1)W^...^W) = psi(e_(W+1)^2) = Rw...2 Rw...1 H suc 0 = Rw2...1 H suc 0 = R(H suc (H suc 0))...1 H suc 0
psi(e_(W+1)^a) = Rwa...1 H suc 0
psi(e_(W+1)^W) = H [R*...1 H suc 0] 0 = R1;1 H suc 0

psi(e_(W+1)^W+1) = R1 (R1;1 H) suc 0
psi(e_(W+1)^W+a) = [suc:R1,0:R1;1 H] a suc 0
psi(e_(W+1)^W+W) = H [[suc:R1,0:R1;1 H] * suc 0] (suc 0) = R2 R1 (R1;1 H) suc 0
...
psi(e_(W+1)^W+W^W) = R3 R2 R1 (R1;1 H) suc 0
psi(e_(W+1)^W+W^...^W) = psi(e_(W+1)^W+e_(W+1)) = Rw...1 (R1;1 H) suc 0
...
psi(e_(W+1)^W+e_(W+1)2) = Rw...1 (Rw...1 (R1;1 H)) suc 0
psi(e_(W+1)^W+e_(W+1)a) = [suc:Rw...1,0:R1;1 H] a suc 0
psi(e_(W+1)^W+e_(W+1)W) = H [[suc:Rw...1,0:R1;1 H] * suc 0] (suc 0) = R2 Rw...1 (R1;1 H) suc 0
psi(e_(W+1)^W+e_(W+1)W+e_(W+1)) = psi(e_(W+1)^W+e_(W+1)(W+1)) = Rw...1 (R2 Rw...1 (R1;1 H)) suc 0 
...
psi(e_(W+1)^W+e^(W+1)W^W) = R3 R2 Rw...1 (R1;1 H) suc 0
...
psi(e_(W+1)^W+e^(W+1)^2) = Rw...2 Rw...1 (R1;1 H) suc 0 = Rw2...1 (R1;1 H) suc 0
psi(e_(W+1)^W+e^(W+1)^a) = Rwa...1 (R1;1 H) suc 0
psi(e_(W+1)^W+e^(W+1)^W) = psi((e_(W+1)^W)2) = H [R*...1 (R1;1 H) suc 0] 0 = R1;1 (R1;1 H) suc 0
psi((e_(W+1)^W)a) = [suc:R1;1,0:H] a suc 0
psi((e_(W+1)^W)W) = H [[suc:R1;1,0:H] * suc 0] (suc 0) = R2 R1;1 H suc 0
... 
psi(...W) = R2 ... H suc 0
psi((e_(W+1)^W)W^2) = R2 (R2 R1;1) H suc 0
psi((e_(W+1)^W)W^a) = [suc:R2,0:R1;1] a H suc 0
psi((e_(W+1)^W)W^W) = H [[suc:R2,0:R1;1] * H suc 0] (suc 0) = R3 R2 R1;1 H suc 0
psi((e_(W+1)^W)e_(W+1)) = psi(e_(W+1)^(W+1)) = Rw...2 R1;1 H suc 0
...
psi(...e_(W+1)) = Rw...... ... H suc 0
psi((e_(W+1)^W)e_(W+1)^2) = Rw...3 Rw...2 R1;1 H suc 0 = Rw2...2 R1;1 H suc 0
psi((e_(W+1)^W)(e_(W+1)^W)) = psi((e_(W+1)^W)^2) = psi(e_(W+1)^(W2)) = R1;2 R1;1 H suc 0
psi(e_(W+1)^(Wa)) = R1;a...1 H suc 0
psi(e_(W+1)^W^2) = H [R1;*...1 H suc 0] 0 = R2;1 H suc 0
psi(e_(W+1)^W^a) = Ra;1 H suc 0
psi(e_(W+1)^W^W) = H [R*;1 H suc 0] 0 = R1,0;1 H suc 0 = RW;1 H suc 0 = R(W^W) H suc 0 = R(H1 suc 0;1) H suc 0 = R(H1 H1 suc 0) H suc 0
psi(e_(W+1)^W^W^W) = R(H1 H1 H1 suc 0) H suc 0
psi(e_(W+1)^e_(W+1)) = R(e_(W+1)) H suc 0 = R(R1 H1 suc 0) H suc 0
psi(e_(W+1)^...^e_(W+1)) = psi(e_(W+2)) =? R(H [R*;1 H1 suc 0] 0;1) H suc 0 


notation classique / notation RHS0 / notation RH (cf Church)

0               0                               KI
1               suc 0                           I
2               suc (suc 0)                     ^s z.s(sz)
w               H suc 0                         H
w+1             suc (H suc0)                    ^s z.s(H s z)
w.2             H suc (H suc 0)                 ^s z.H s (H s z)
w^2             H (H suc 0)                     B H H
w^w             H H suc 0                       H H
e0              R1 H suc 0                      R1 H
w^a             [suc:H,0:suc] a 0               a H
e0^a            [suc:R1 H,0:suc] a 0            a (R1 H)
e'_a            [suc:R1,0:H] a suc 0            a R1 H
 
z0^...^z0 = e_(z0+1) = w^...^w^(e_z0+1)
z0 = e_...e_0 => e_z0 = z0
w^w^w^(e_z0+1) = H (R2 R1 H R1 H H H) H suc 0
= w^w^w^(z0+1) = H (R2 R1 H H H) H suc 0
= w^w^(w^z0.w) = H (R2 R1 H H H) H suc 0
= w^w^(z0.w) = H (R2 R1 H H) H suc 0
= w^(w^z0)^w = H (R2 R1 H H) H suc 0
= w^z0^w = H (R2 R1 H) H suc 0
= w^z0^(1+w) = H (R2 R1 H) (R2 R1 H H) suc 0
= w^(z0.z0^w) = H (R2 R1 H) (R2 R1 H H) suc 0
= (w^z0)^z0^w 
= z0^z0^w = H (R2 R1 H) (R2 R1 H) suc 0

w^a = [suc:H,0:suc] a 0
e0^a = [suc:R1 H,0:suc] a 0
z0^a = [suc:R2 R1 H,0:suc] a 0
e_a = [suc:R1,0:H] (1+a) suc 0

z0 = R2 R1 H suc 0
e_z0 = R2 R1 H R1 H suc 0 = R2 R1 H suc 0 = z0
e_z0 + 1 = suc (R2 R1 H R1 H suc 0) = suc (R2 R1 H suc 0)
w^(e_z0 + 1) = H (R2 R1 H R1 H H suc) 0 = H (R2 R1 H H suc) 0
w^w^(e_z0 + 1) = H (R2 R1 H R1 H H H) suc 0= H (R2 R1 H H H) suc 0
w^w^w^(e_z0 + 1) = H (R2 R1 H R1 H H H) H suc 0 = H (R2 R1 H H H) H suc 0
w^w^w^w^(e_z0 + 1) = H (R2 R1 H R1 H H H) h H suc 0 = H (R2 R1 H H H) H H suc 0
w^...^w^(e_z0 + 1) = H (R2 R1 H R1 H H H) H ... H suc 0 = H (R2 R1 H H H) H ... H suc 0 = H (R2 R1 H) H ... H suc 0

w = H suc 0
z0^w = H (R2 R1 H) suc 0
z0^z0^w = H (R2 R1 H) (R2 R1 H) suc 0
z0^...^z0^w = H (R2 R1 H) ... (R2 R1 H) suc 0 = R1 (R2 R1 H) suc 0

z0 = R2 R1 H suc 0
z0+1 = suc (R2 R1 H suc 0)
e_(z0+1) = R1 (R2 R1 H R1 H) suc 0 = R1 (R2 R1 H) suc 0


psi(W+a) = e_(z0+a)
psi(W2) = z1 = R2 R1 (R2 R1 H) suc 0
psi(W2) = psi(W+W) = lim
        psi(0) = e0                                                             0
        psi(W+psi(0)) = e_(z0+e0)                               psi(W+0) = psi(W) = z0 = R2 R1 H suc 0
        psi(W+psi(W+psi(0))) = e_(z0+e(z0+e0))  psi(W+psi(W)) = e_(z0+z0) = e_(z0.2)

z0 = R2 R1 H suc 0
z0+1 = suc (R2 R1 H suc 0)
e_a = [suc:R1,0:H] (1+a) suc 0
e_(z0+1) = R1 (R2 R1 H R1 H) suc 0 = R1 (R2 R1 H) suc 0
e_e_(z0+1) = R1 (R2 R1 H) R1 H suc 0
e_..._e_(z0+1) = R1 (R2 R1 H) R1 H ... R1 H suc 0

e_(z0+e_(z0+e_z0+...e_z0+e0)...)) = e_e_...e_(z0+e0) = e_e_..._e_(z0+1)

e0 = R1 H suc 0
z0+e0 = R1 H suc (R2 R1 H suc 0)
e_a = [suc:R1,0:H] (1+a) suc 0
e_(z0+e0) = R1 H R1 (R2 R1 H R1 H) suc 0 = R1 H R1 (R2 R1 H) suc 0
z0+e_(z0+e0) = R1 H R1 (R2 R1 H) suc (R2 R1 H suc 0)
e_(z0+e_(z0+e0)) = R1 H R1 (R2 R1 H) R1 (R2 R1 H R1 H) suc 0 = R1 H R1 (R2 R1 H) R1 (R2 R1 H) suc 0
... R2 R1 (R2 R1 H) suc 0

z0+0 = z0 = R2 R1 H suc 0
e_z0 = z0 = R2 R1 H R1 H suc 0 = R2 R1 H suc 0
z0+z0 = z0.2 = R2 R1 H suc (R2 R1 H suc 0)
e_(z0.2) = R2 R1 H R1 (R2 R1 H R1 H) suc 0 = R2 R1 H R1 (R2 R1 H) suc 
z0+e_(z0.2) = R2 R1 H R1 (R2 R1 H) suc (R2 R1 H suc 0)
e_(z0+e_(z0.2)) = (R2 R1 H) R1 (R2 R1 H) R1 (R2 R1 H R1 H) suc 0 = (R2 R1 H) R1 (R2 R1 H) R1 (R2 R1 H) suc 0 
... R2 R1 (R2 R1 H) suc 0

1 = suc 0
z0+1 = suc (R2 R1 H suc 0)
e_(z0+1) = R1 (R2 R1 H R1 H) suc 0 = R1 (R2 R1 H) suc 0
z0+e_(z0+1) = R1 (R2 R1 H) suc (R2 R1 H suc 0)
e_(z0+e_(z0+1)) = R1 (R2 R1 H) R1 (R2 R1 H R1 H) suc 0 = R1 (R2 R1 H) R1 (R2 R1 H) suc 0
... R2 R1 (R2 R1 H) suc 0

z0+e_(z0+1) = e_(z0+1) ?
z0 = R2 R1 H suc 0
z0+1 = suc (R2 R1 H suc 0)
e_a = [suc:R1,0:H] (1+a) suc 0
e_(z0+1) = R1 (R2 R1 H R1 H) suc 0 = R1 (R2 R1 H) suc 0
z0+e_(z0+1) = R1 (R2 R1 H) suc (R2 R1 H suc 0)

z0+e_e_(z0+1) = e_e_(z0+1)
e_e_z0+1) = R1 (R2 R1 H) R1 H suc 0 = e_z0+e_(z0+1) = R1 (R2 R1 H) R1 (R2 R1 H) suc 0
z0+e_e_(z0+1) = R1 (R2 R1 H) R1 H suc (R2 R1 H suc 0)
z0+e_(z0+e_(z0+1)) = R1 (R2 R1 H) R1 (R2 R1 H) suc (R2 R1 H suc 0)


W = H1 suc 0
W^W = H1 H1 suc 0
W^...^W = e_(W+1) = R1 H1 suc 0
e_(W+1).2 = R1 H1 suc (R1 H1 suc 0)
e_(W+1).W = H1 (R1 H1 suc) 0
e_(W+1)^2 = R1 H1 (R1 H1 suc) 0
e_(W+1)^W = H1 (R1 H1) suc 0
e_(W+1)^e_(W+1) = R1 H1 (R1 H1) suc 0
e_(W+1)^...^e_(W+1) = e_(W+2) = R1 (R1 H1) suc 0
e_(W+w) = H R1 H1 suc 0
e_(W.2) = H1 R1 H1 suc 0
e_(W^2) = R1 H1 R1 H1 suc 0
e_(W^3) = R1 H1 R1 H1 R1 H1 suc 0
e_(Wŵ) = R2 R1 H1 suc 0
e_(W^W) = R1;2 R1 H1 suc 0 ou R1;2 R1;1 H1 suc 0
R1 f = lim f, f f, f f f, ... = H <f> I
R1;1 f = H1 <f> I
R2 f g = lim f g, f g f g, f g f g f g, ... = H <f,g> I
R1;2 f g = H1 <f,g> I
e_(W^...^W) = e_e_(W+1) = R1;w...1 H1 suc 0


psi(0) = e0 
psi'(0) = w
psi'(a+1) = psi'(a)^...^psi'(a)
psi'(1) = w^...^w = e0 = e'1
psi'(w) = e_w 
psi'(W) = lim 1, psi'(1), psi'(psi'(1), ... = lim 1, e0 = e'1, e_e0 = e'_e'1, ... = R2 R1 H suc 0 = z0 = z'1 = e_(z0+1) = e_(z'1+1)



psi'(W+1) = z9^...^z0 = e_(z0+1)
psi'(W+a) = e_(z0+a)
psi'(W+W) = psi'(W.2) = lim 1, psi'(W+1), psi'(W+psi'(W+1)), ... = lim 1, e_(z0+1), e_(z0+e_(z0+1)), ... = e_..._e_(z0+1) = z1 = R2 R1 (R2 R1 H) suc 0 
= psi'(H1 suc (H1 suc 0)) = lim
        1 = suc 0
        psi'(W+1) = psi'(suc (H1 suc 0)) = R1 (R2 R1 H) suc 0
        psi'(W+psi'(W+1)) = psi'(R1 (R2 R1 H) suc (H1 suc 0)) = R1 (R2 R1 H) R1 (R2 R1 H) suc 0
        
= R2 R1 (R2 R1 H) suc 0

0 -> H1 suc 0 ; a -> [H1:R2,suc:R1,0:H] a suc 0
suc 0
suc (H1 suc 0)
R1 (R2 R1 H) suc 0
R1 (R2 R1 H) suc (H1 suc 0)
R1 (R2 R1 H) R1 (R2 R1 H) suc 0
...

a -> [H1:R2,suc:R1,0:H] a suc (H1 suc 0)
suc (H1 suc 0)
R1 (R2 R1 H) suc (H1 suc 0)
R1 (R2 R1 H) R1 (R2 R1 H) suc (H1 suc 0)
...

[suc:R1,0:R2 R1 H] a suc 0
suc 0
R1 (R2 R1 H) suc 0
R1 (R2 R1 H) R1 (R2 R1 H) suc 0
...

psi'(H1 suc 0) = R2 R1 H suc 0
psi'(H1 suc (H1 suc 0)) = R2 R1 (R2 R1 H) suc 0
psi'(a) = [H1:R2,suc:R1,0:H] a suc 0 ?

psi'(0) = H suc 0
psi'(1) = psi'(suc 0) = R1 H suc 0 = e0
psi'(2) = psi'(suc(suc 0)) = R1 (R1 H) suc0 = e1 = e'2
psi'(w) = psi'(H suc 0) = H R1 H suc 0 = e_w
psi'(W) = psi'(H1 suc 0) = R2 R1 H suc 0 = z0
psi'(W+1) = psi'(suc (H1 suc 0)) = R1 (R2 R1 H) suc 0
psi'(W.2) = psi'(H1 suc (H1 suc 0)) = R2 R1 (R2 R1 H) suc 0 = z1 = z'2
psi'(W^2) = psi'(H1 (H1 suc) 0)à = R2 (R2 R1) H suc 0 = eta0 = phi(3,0) = phi'(2,1)
psi(W^W) = psi'(H1 H1 suc 0) = R2 R2 R1 H suc 0 ? ou R3 R2 R1 suc 0 = Gamma0

R3 R2 R1 H suc 0 -> R R R H suc 0
Rw...1 H suc 0 -> R' R H suc 0

psi'(0) = w = H suc 0

psi'(W) = psi'(H1 suc 0) = lim
        1 = suc 0
        psi'(1) = psi'(suc 0) = psi'(0)^...^psi'(0) = H suc 0^...^H suc 0 = R1 H suc 0 = e0
        psi'(psi'(1)) = psi'(R1 H suc 0) = e_e0 = lim
                psi'(suc 0) = R1 H suc 0
                psi'(H suc 0) = lim
                        psi'(0) = H suc 0
                        psi'(suc 0) = R1 H suc 0
                        psi'(suc(suc 0)) = R1 (R1 H) suc 0
                        ...
                = H R1 H suc 0
                psi'(H H suc 0) = lim
                        psi'(suc 0) = R1 H suc 0
                        psi'(H suc 0) = H R1 H suc 0
                        psi'(H (H suc) 0) = lim
                                psi'(0) = H suc 0
                                psi'(H suc 0) = H R1 H suc 0
                                psi'(H suc (H suc 0)) = lim
                                        psi'(H suc 0) = H R1 H suc 0
                                        psi'(suc (H suc 0)) = R1 (H R1 H) suc 0
                                        psi'(suc (suc (H suc 0))) = R1 (R1 (H R1 H)) suc 0
                                        ...
                                = H R1 (H R1 H) suc 0
                                ...
                        = H (H R1) H suc 0
                        ...
                = H H R1 H suc 0
                ...
        = R1 H R1 H suc 0
        ...
= R2 R1 H suc 0

psi'(f(W)) = H f 0 ou H f 1

W = I(W) = H1 suc 0
f(a) = a
W = H1 suc 0 -> H1 suc 0

W.2 = W+W = H1 suc (H1 suc 0) 
f(a) = W+a = [0:H1 suc 0] a
W = H1 suc 0 -> H1 suc (H1 suc 0)

W.3 = W.2+W = H1 suc (H1 suc (H1 suc 0))
f(a) = W.2+a = [0:H1 suc(H1 suc 0)] a
W = H1 suc 0 -> H1 suc (H1 suc (H1 suc 0))

W^2 = W.W = H1 (H1 suc) 0
f(a) = W.a = [suc:H1 suc] a
W = H1 suc 0 -> H1 (H1 suc) 0

H1 f x y1 ... yn 
f(a) = [suc:f,0:x] a y1 ... yn


z0 = e_..._e0
psi(z0) = z0
psi(z0+1) = z0 ? ou z0^...^z0 = e_(z0+1)
psi(W) = z0
psi(W+1) = z0^...^z0 = e_(z0+1)

psi (suc (R2 R1 h SUC 0)) = r1 (r2 R1 H R1 H) suc 0 ) R1 (R2 R1 H suc 0) = e_(z0+1)

psi(W^a.b) = phi'(a,b)
psi(W^W) = Gamma0
psi(W^(W.a+b).c = phi'(a,b,c) = phi'_a,b(c)
psi(e_(W+1)) = psi(psi1(0)) -> psi1(0)
psi1(0) = e_(W+1)
psi1(1) = e_(W+2)
psi2(0) = e_(W1+1) (ou e_(W2+1))

TFB0 = psi0(e_W_w+1)
a0 = sup { psi(0), psi_psi(0)(0), psi_psi_psi(0)(0)(0)

psi(f(W)) = H (B psi f) 0 or H (B psi f) 1, least fixed point of psi o f
psi(0) = w = H suc 0
psi(lim(f)) = lim(\n.psi(f(n)))
psi (H1 s z x1 ... xn) = lim
 1 = suc 0
 psi (s z x1 ... xn)
 psi ([suc:s,0:z] (psi(s z x1 ... xn)) x1 ... xn
 ...
(a -> psi ([suc:s,0:z] a x1 ... xn))
= H [psi([suc:s,0:z] * x1 ... xn)] (suc 0)

0, suc, psi ?
0 = 0
1 = suc 0
2 = suc (suc 0)
...
w = H suc 0 = psi(0)
w+1 = suc (psi(0))
w.2 ?
autre définition : psi(a+1) = psi(a)^...^psi(a) = psi(a)^^w ou psi(a+1) = psi(a)+w ?
...
psi(1) = e0 = w^...^w
W = H1 suc 0
e_(W+1) = W^...^W = R1 H1 suc 0
e_(W+1)^e_(W+1) = R1 H1 (R1 H1) suc 0
e_'W+2) = e_(W+1)^...^e_(W+1) = R1 (R1 H1) suc 0
psi(e_(W+2)) = psi(R1 (R1 H1) suc 0) = R^(H [R^*_1 H1 suc 0] 0)_1 H suc 0

psi(0) = 0
psi(a+1) = psi(a)+w
psi(1) = w
psi(2) = w.2
psi(a) = w.a
psi(w) = w^2
psi(psi(w)) = psi(w^2) = w.w^2 = w^3
psi^a(w) = w^(a+1)

c(a,b) = b+w^a
c(a+1,b) = b+w^(a+1) = b+w^a.w

c(0,0) = 1
c(a+1,b) = c(a,b).w
c(a,b+1) = c(a,b)+1


psi1 (H1 suc 0) = psi1(W) = e_(W.2)

e_a = [suc:R1,0:H] (1+a) suc 0
z_a = [suc:R2 R1,0:H] (1+a) suc 0

W = H1 suc 0
e_W = H1 R1 H suc 0 ( = H1 suc 0 = W ? )
W^...^W = e_(W+1) = e_(suc (H1 suc 0)) = R1 H1 suc 0
e_(W+2) = R1 (R1 H1) suc 0
e_(W+w) = H R1 H1 suc 0
e_(W+W) = e_(W.2) e_(H1 suc (H1 suc 0)) = H1 R1 (H1 R1 H) suc 0 = H1 R1 H1 suc 0
e_e_W+1 = R1 H1 R1 H suc 0

psi0(0) = w
psi0(suc a) = psi0(a)^...^psi0(a)
psi0 (lim f) = lim ^n(psi0(f n))
psi0(W) = psi0(H1 suc 0) = lim
        suc 0
        psi0(suc 0) = R1 H suc 0
        psi0(psi0(suc 0)) = psi0(R1 H suc 0) = R1 H R1 H suc 0
        ...
= R2 R1 H suc 0
psi0(H1 f x y1 ... yn) = lim
        suc 0
        psi0 (f x y1 ... yn)
        psi0 ([suc:f,0:x] (psi0 (f x y1 ... yn)) y1 ... yn
        ...
= H [psi0 ([suc:f,0:x] * y1 ... yn)] (suc 0)

psi1(0) = W = H1 suc 0
psi1(suc a) = psi1(a)^...^psi1(a)
psi1(lim f) = lim ^n(psi1(f n))
psi1(H1 suc 0) =? lim
        suc 0
        psi1(suc 0) = e_(W+1) = R1 H1 suc 0
        psi1(R1 H1 suc 0) = psi1(e_W+1) = e_(W+e_(W+1)) = e_e_(W+1)
        ...
(non)
ou comme
psi1(H suc 0) = lim 
        psi1(0)
        psi1(1) ) R1 H1 suc 0
        psi1(2) = R1 (R1 H1) suc 0
        ...
= H R1 H1 suc 0
psi1(H1 suc 0) = H1 R1 H1 suc 0
psi1(lim1 f) = lim1 ^a(psi1(f a))


psi(W) = lim
        1
        psi(1) = e'_1
        psi(psi(1)) = e'_e'_1 
        ...
= zeta'1

ELN22:
psi1(0) = e_(W+1)
psi1(1) = e_(W+2)
psi1(a) = e_(W+1+a)
psi1(W1) = zeta_(W+1)
psi1(W1.a) = zeta_(W+1+a)
z0 = e_..._e_0 
z1 = e_ ..._e_(z0+1)
z_(W+1) = e_..._e_(z_W+1) = e_..._e_(W+1)

psi1(W1) = psi1(H2 suc 0) = z_(W+1) = z_(suc(H1 suc 0)) = R2 R1 (H1 (R2 R1) H) suc 0 = lim
        1
        psi1(1) = e_(W+1) = R1 H1 suc 0
        psi1(psi1(1)) = e_(W+e_(W+1)) = e_e_(W+1) = R1 H1 R1 H suc 0 
                = e_(R1 H1 suc (H1 suc 0)) = R1 H1 R1 (H1 R1 H) suc 0
        psi1(psi1(psi1(1))) = e_W+psi1(psi1(1))
                = e_(R1 H1 R1 (H1 R1 H) suc (H1 suc 0)
                = R1 H1 R1 (H1 R1 H) R1 (H1 R1 H) suc 0
= R2 R1 (H1 R1 H) suc 0


psi 0 0 = H suc 0
psi 0 (suc a) = psi 0 a ^ ... ^ psi 0 a = R1 f suc 0 si psi 0 a = f suc 0
psi 0 (lim f) = lim ^n(psi 0 (f n))
psi 0 (H1 f x y1 ... yn) = H [psi 0 ([suc:f,0:x] * y1 ... yn)] (suc 0)

psi 1 O = H1 suc 0
psi 1 (suc a) = psi 1 a ^ ... ^ psi 1 a = R1 f suc 0 si psi 1 a = f suc 0
psi 1 (lim f) = lim ^n(psi 1 (f n))
psi 1 (lim_1 f) = lim_1 ^a (psi 1 (f a))
psi 1 (H2 f x y1 ... yn) = H [psi 1 ([suc:f,0:x] * y1 ... yn)] (suc 0)

gen:
psi a 0 = H_a suc 0
psi a (suc b) = psi a b ^ ... ^ psi a b = R1 f suc 0 si psi a b = f suc 0
psi a (lim f) = lim ^n(psi a (f n))
psi a (lim_b f) = lim_b ^c(psi a (f x))
psi a (H_(a+1) f x y1 ... yn) = H [psi a ([suc:f,0:x] * y1 ... yn)] (suc 0)

avec :
H f x = lim x, f x, f (f x), ... = lim ^n(f^n x) = f^w x
H1 f x = lim_1 ^a(f^a x) = f^W x


comparaison

Minimal psi                                     Buchholz psi                                    Madore psi
                                                
C_n(a) = set of all ordinals generated          C_n(a) = set of all ordinals generated          C(a) = set of all ordinals generated
from ordinals < aleph_n or w_n                  from ordinals < aleph_n                         from 0,1,w,W
by suc                                          by +                                            by +,.,^
and psi_m(h) where m<=w? and h<a                and psi_m(h) where m<=w and h<a                 and psi(h) where h<a

psi_n(a) = smallest ordinal not in C_n(a)       idem                                            idem

psi_0(0) = 1                                    psi_0(0) = 1                                    psi(0) = w^^w = e0
psi_0(a+1) = psi_0(a) + w                       psi_0(a+1) = psi_0(a).w                         
psi_0(1) = w                                    psi_0(1) = w                                    psi(1) = e1
psi_0(a) = w.a                                  psi_0(a) = w^a                                  psi(a) = e_a
psi_0(W) = psi_0(psi_0(W)) = w^w                psi_0(W) = w^psi_0(W) = w^^w = e0               psi(W) = e_psi(W) = zeta_0 
psi_1(0) = W            
psi_1(1) = W.w = w^(W+1)
psi_1(a) = W.w^a


Ridiculously huge numbers

Slow growing hierarchy :
g_0(n) = 0
g_(k+1)(n) = g_k(n)+1
g_a(n) = g_a[n](n)

Fast growing hierarchy :
f_0(n) = n+1
f_a+1(n) = f_a^n(n)
f_a(n) = f_a[n](n)

psi(W) = lim psi^n(0) = lim psi(0), psi(psi(0)), ...
psi(psi(W)) = psi(W)
psi(psi(W)+1) = psi(psi(W)) = psi(W)

phi (not veblen)
phi_0(0,x) = x+1
phi_0(a+1,x) = phi_0(a,.)^x(x)
phi_0(a,x) = phi_0(a[x],x)

phi_n(0,b) = b+1
phi_n(a+1,b) = phi_n(a,.)^b(b)
phi_n(a,b)[c] = phi_n(a[c],b) a lim / W_<n
phi_n(a,b) = phi_n(a[b],b) a lim / W_n

psi^0(d) = d
psi^(b+1)(d) = psi(psi^b(d))
psi^b(d)[c] = psi^b[c](d)

tree ordinal

phi_1(0,b) = b+1                                phi_2(0,b) = b+1
phi_1(1,b) = phi_1(0,.)^b(b) = suc^b(b) = b*2   phi_2(1,b) = b*2
phi_1(2,b) = b.2^b                              phi_2(2,b) = b*2^b
phi_1(2,w0) = w0*2^w0 = w^2                     |phi2(2,w1)| = w1^2
phi1(2,w0)[k] = w0*2^k
sup w.2^k = w*w = w^2
phi_1(3,b)                                      |phi_2(3,w1)| = sup { w^^k } = e_(w1+1)
|phi1(2,phi1(2,w0))| = w^w                      |phi_1(phi_2(3,w1),0) = psi(e_(w1+1)) = BH
|phi_1(3,w0)| = e0
phi1(2,phi1(3,w0)) = e0*2^e0 = e0^2
|phi_1(w0,w0)| = V_w(0) V = veblen function
|phi_1(w1+1,w0)| = Gamma_0
phi_2(0,b) = b+1
phi_2(1,b) = b*2
phi_2(2,b) = b.2^b
|phi_2(3,w1)| = e_(w1+1)
|phi1(phi2(3,w1),w0)| = psi(e_(w1+1)) = BH

tree ordinal -> ordinal
[0| = 0
|b+1| = |b|+1
|b| = sup|b[c]| if b : W_k -> W_n
ou
|b| = sup { |c|+1 } c<b

Wainer collapsing function
G_x(k) = k
G_x(w1) = w1
G_x(w0) = x
G_x(phi_n(a,.)^d(b)) = phi_(n-1)(G_x(a),.)^G_x(d)(G_x(b))
G_x(w2) = x2 = g_w2(x)
G_x(a) = g_a(x)

t[n] = phi_1(phi_2(...phi_n(3,w_(n-1) ... w1) w0)
f_t(n) = phi_0(t[n],n)


minimal collapsing function
C_0(0) = {0}
psi_0(0) = 1
psi_0(a+1) = suc^w psi_0(a) = psi_0(a)+w
psi_0(a+b) = psi_0(a)+w.b
psi_0(1) = suc^w 1 = w
psi_0(2) = w.2
psi_0(a) = w.a
psi_0(w) = w.w = w^2
psi_0(W) = lim
	0
	psi_0(0) = 1
	psi_0(1) = w
	psi_0(w) = w^2
	...
= w^w
psi_0(W+1) = w^w+w
psi_0(W+a) = w^w+w.a
psi_0(W+W) = psi_0(W.2) = lim
	0
	psi_0(W+0) = w^w
	psi_0(W+psi_0(W+0)) = psi_0(W+w^w) = w^w+w.w^w = w^w.2
	psi_0(W+w^w.2) = w^w+w.w^w.2 = w^w.3
	...
= w^w.w = w^(w+1)
psi_0(W.2+a) = psi_0(W.2)+w.a = w^(w+1)+w.a
psi_0(W.2+W) = psi_0(W.3) = lim
	0
	psi_0(W.2) = w^(w+1)
	psi_0(W.2+w^(w+1)) = w^(w+1)+w.w^(w+1) = w^(w+1).2
	...
= w^(w+1).w = w^(w+2)

psi_0(W.(1+a)) = w^(w+a)

psi_0(W.W) = psi_0(W^2) = lim
	1
	psi_0(W) = w^w
	psi_0(W.w^w) = w^(w+w^w) = w^w^w
	...
= w^...^w = e_0

psi_0(W^2) = e_0
psi_0(W^2+a) = e_0 + w_a
psi_0(W^2+W) = lim
	0
	psi_0(W^2) = e_0
	psi_0(W^2+e_0) = e_0+w.e_0 = e_0.2
	...
= e_0.w

psi_0(W^2+W+a) = e_0.w+w.a

psi_0(W^2+W+W) = psi_0(W^2+W.2) = lim
	0
	psi_0(W^2+W) = e_0.w
	psi_0(W^2+W+e_0.w) = e_0.w + w.e_0.w = e_0.w.2
	...
= e_0.w.w = e_0.w^2

psi_0(W^2+W.a) = e_0.w^a
psi_0(W^2+W.W) = psi_0(W^2+W^2) = psi_0(W^2.2) = lim
	0
	psi_0(W^2) = e_0
	psi_0(W^2+W.e_0) = e_0.w^e_0 = e_0^2
	psi_0(W^2+W.e_0^2) = e_0.w^(e_0^2) = e_0.w^(e_0.e_0) = e_0.(w^e_0)^e_0 = e_0.e_0^e_0 = e_0^e_0
	...
= e_0^...^e_0 = e_1 = phi(1,1) = phi'(0,2)

psi_0(W^2.a) = phi'(0,a)

psi_0(W^2.W) = psi_0(W^3) = lim
	1
	phi'(0,1) = e_0
	phi'(0,e_0) = e_e_0
	...
= e_..._e_0 = z_0 = phi'(1,1)

psi'(0) = 1
psi'(1) = w
psi'(W) = w^w
psi'(W^2) = w^...^w = e_0 = phi'(0,1) = phi(1,0)
psi_0(W^2.2) = phi'(0,2) = phi(1,1)
psi_0(W^3) = e_..._e_0 = z_0 = phi'(1,1) = phi(2,0)
psi_0(W^(2+a)) = phi'(a,1)
psi_0(W^(2+a).b) = phi'(a,b)
psi_0(W^(1+a).(1+b)) = phi(a,b)
psi_0(W^W) = lim
	0
	psi_0(W^0) = psi_0(1) = w
	psi_0(W^w) = phi'(w,1)
	psi_0(phi'(w,1)) = phi'(phi'(w,1),1)
	...
= Gamma_0


Taranovsky : C(a,b) = b+w^a
minimal version: C(a,b) = b+w.a


encore plus minimal : psi(a+1) = psi(a)+1 ?

psi_0(0) = 1
psi_0(a+1) = psi_0(a)+1
psi_0(a+b) = psi_0(a)+b
psi_0(1) = 2
psi_0(a) = a+1

psi_0(W) = lim
	0
	psi_0(0) = 1
	psi_0(1) = 2
	...
= w

psi_0(W+1) = w+1
psi_0(W+a) = w+a
psi_0(W+W) = psi_0(W.2) = lim
	O
	psi_0(W+0) = w
	psi_0(W+w) = w+w = w.2
	...
= w.w = w^2

psi_0(W.2+a) = w^2+a

psi_0(W.2+W) = psi_0(W.3) = lim
	0
	psi_0(W.2) = w^2
	psi_0(W.2+w^2) = w^2+w^2 = w^2.2
	...
= w^2.w = w^3

psi_0(W.a) = w^a

psi_0(W.W) = psi_0(W^2) = lim
	1
	psi_0(W) = w
	psi_0(W.w) = w^w
	...
= w^...^w = e_0 = phi(1,0) = phi'(0,1)

cf psi(a+1) = psi(a)+w

comparaison :

CUM

psi_0(0) = 1             psi_0(0) = 1
psi_0(a+1) = psi_0(a)+1  psi_0(a+1) = psi_0(a)+w
psi_0(a+b) = psi_0(a)+b  psi_0(a+b) = psi_0(a)+w.b
psi_0(w) = w             psi_0(w) = w^2
psi_0(W) = w             psi_0(W) = w^w
psi_0(W.2) = w^2         psi_0(W.2) = w^(w+1)
psi_0(W^2) = e_0         psi_0(W^2) = e_0

base : 0, suc (+1), W, psi_0
0
psi_0(0) = 1
psi_0(1) = 2
...
psi_0(W) = w
psi_0(W+1) = w+1
psi_0(W+w) = w.2
W+w = ?


general comparison

Ultra-minimal psi        Minimal psi                                Buchholz psi                            Madore psi
                                                
No C_n(a)                C_n(a) = set of all ordinals generated     C_n(a) = set of all ordinals generated  C(a) = set of all ordinals generated
                         from ordinals < aleph_n or w_n             from ordinals < aleph_n                 from 0,1,w,W
                         by suc                                     by +                                    by +,.,^
                         and psi_m(h) where m<=w? and h<a           and psi_m(h) where m<=w and h<a         and psi(h) where h<a

                         psi_n(a) = smallest ordinal not in C_n(a)  idem                                    idem

psi_0(0) = 1             psi_0(0) = 1                               psi_0(0) = 1                            psi(0) = w^^w = e0
psi_0(a+1) = psi_0(a)+1  psi_0(a+1) = psi_0(a) + w                  psi_0(a+1) = psi_0(a).w                 psi(a+1) = psi(a)^...^psi(a)  
psi_0(a+b) = psi_0(a)+b  psi_0(a+b) = psi_0(a) + w.b                psi_0(a+b) = psi_0(a).w^b
psi_0(1) = 2             psi_0(1) = w                               psi_0(1) = w                            psi(1) = e_1                                    
psi_0(a) = a+1           psi_0(a) = w.a                             psi_0(a) = w^a                          psi(a) = e_a
psi_0(W) = w             psi_0(W) = psi_0(psi_0(W)) = w^w           psi_0(W) = w^psi_0(W) = w^^w = e0       psi(W) = e_psi(W) = zeta_0 
psi_0(W+1) = w+1         psi_0(W+1) = w^(w+1)
psi_0(W.2) = w^2         psi_0(W.2) = w^(w+1)
psi_0(W^2) = e_0         psi_0(W^2) = e_0
psi_1(0) = W            
psi_1(1) = W.w = w^(W+1)
psi_1(a) = W.w^a


RHN 38

phi_0(a,x) = f_a(x)

phi_0(0,x) = x+1
phi_0(a+1,x) = [phi_0(a,*)]^x(x)
phi_0(a,x) = phi_0(a[x],x)

phi_n(0,b) = b+1
phi_n(a+1,b) = [phi_n(a,*)]^b(b)
(phi_n(a,b))[c] = phi_n(a[c],b) a lim/W_k<n
phi_n(a,b) = phi_n(a[b],b) a lim / W_n

phi_1(0,b) = b+1
phi_1(1,b) = b.2
phi_1(2,b) = b.2^b


RHN 42

|0| = 0
|b+1| = |b|+1
|b| = sup |b[c]|
or
b = sup_(c<b){|c|+1}

|phi_1(2,w_0)| = w.2^w = w.w = w^2
|phi_1(2,phi_1(2,w_0))| = w^2.2^w^2 = w^2.2^(w.w) = w^2.(2^w)^w = w^2.w^w = w^(2+w) = w^w
|[phi_1(2,*)]^3(w_0)| = w^w.2^w^w = w^w^w
|phi_1(3,w_0)| = e_0
|phi_1(2,phi_1(3,w_0))| = e_0.2^e_0 = e_0^2
|[phi_1(2,*)]^2(phi_1(3,w_0))| = e_0^2.2^e_0^2 = e_0^e_0
|[phi_1(2,*)]^3(phi_1(3,w_0))| = e_0^e_0^e_0
|phi_1(3,phi_1(3,w_0)) = e_0^...^e_0 = e_1 = phi(1,1) = phi'(2,0)

|phi_1(3,w_0)| = w^...^w = e_0
|phi_1(3,phi_1(3,w_0))| = e_0^...^e_0 = e_1
|phi_1(3,a)| = |a|^...^|a|

|[phi_1(3,*)]^a(w_0)| = phi'(0,a)
|phi_1(4,w_0)| = z_0 = phi(2,0) = phi'(1,1)

|phi_1(3,phi_1(4,w_0))| = z_0^...^z_0 = e_(z_0+1)
|[phi_1(3,*)]^2(phi_1(4,w_0))| = e_(z_0+1)^...^e_(z_0+1) = e_e_(z_0+1) ?

|phi_1(4,phi_1(4,w_0))| = e_..._e_(z_0+1) = z_1 = phi(2,1) = phi'(1,2)

|[phi_1(4,*)]^a(w_0)| = phi'(1,a)
|phi_1(5,w_0)| = eta_0 = phi(3,0) = phi'(2,1)

|phi_1(0,w_0)| = w+1 = suc (H suc 0)
|phi_1(1,w_0)| = w.2 = H suc (H suc 0)
|phi_1(2,w_0)| = w^2 = H (H suc) 0
|phi_1(3,w_0)| = e_0 = R1 H suc 0 = phi(1,0) = phi'(0,1)
|phi_1(4,w_0)| = z_0 = R2 R1 H suc 0 = phi(2,0) = phi'(1,1)
|phi_1(5,w_0)| = eta_0 = phi(3,0) = phi'(2,1)

|phi_1(3+a,w_0)| = phi(1+a,0) = phi'(a,1)

phi_1(w_0,w_0) = V_w(0) (Veblen phi(w,0))
phi_1(w1,w0) = phi_1(w_1[w_0],w_0) = phi_1(w_0,w_0)
phi_1(w_1+1,w_0) = [phi_1(w_1,*)]^w_0(w_0)
|phi_1(w_1+1,w_0)| = Gamma_0

phi_2(0,b) = b+1
phi_2(1,b) = b.2
phi_2(2,b) = b.2^b
|phi_2(2,w_1)| = w_1^2
|phi_2(3,w_1)| = w_1^...^w_1 = e_(w_1+1)
|phi_1(phi_2(3,w_1),w_0)| = psi(e_(w_1+1)) = BH

psi(|a|) = |phi_1(a,w_0)| ?


W_n = w_n
case W_n != w_n ?

renumber psi functions :
psi = psi_1
psi_1 -> psi_2 
...

with this convention:
psi_a(lim_w_b g):
 b<a : canonical : psi_a(lim_b g) = lim_w_b x->psi_a(g(x))
 b=a : fixed point
 b>a : undefined ?

psi(f(W_n))
psi(a), a = lim_w_n f

psi(f(W)) = H (psi o f) 0 not for al f
 f(a) = a.2
 f(W) = W.2

lim_w(f) = f(w)
not always, only FS
lim_w[w+*] = w+w
lim_w[*+*] = w
lim_w[*.2] = w


f(a) = W+a
f(W) = W+W = W.2 = sup_a in W{W+a} = lim_W[W+*] = lim_W f = lim_w_1 f
psi_1(f(w_1)) = psi_1(lim_w_1 f) = H (psi o f) 0

general definition of psi_n:
 - psi_n(0) = z(n)
 - psi_n(a+1) = f(psi_n(a))
 - psi_n(lim_w_k h) = lim_w_k(x->psi_n(h(x)) if k < n (or k != n ?)
 - psi_n(lim_w_n h) = H (psi_n o h) 0 = lim_w [(psi_n o h)^* 0]
 - psi_n(lim_w_k h) undefined for k > n (or lke k < n ?)

relation between lim_w_n and H_n

psi_1 (H_1 x y z_1 ... z_n) = H [psi([suc:x,0:y] * z_1 ... z_n)] 0
 = H [psi(x^* y z_1 ... z_n)] °
 = lim_w [(psi o [x^* y z_1 ... z_n])^*]

psi_1 (lim_w_1 [x^* y z_1 ... z_n]) = H [psi o [x^* y z_1 ... z_n]] 0
 = H [psi(x^* y z_1 ... z_n)] 0
 = lim_w [(psi o [x^* y z_1 ... z_n])^*]


psi_n(a) with n ordinal ?
 - z(n) with n ordinal, Lim_n with n ordinal ?
 - psi_w(a) = lim [psi_*(a)] ?

ELN22:
psi'_n = psi_1 o ... o psi_n

Madore:
modify definition of psi:
\psi (\alpha ) is the smallest ordinal which cannot be expressed from {\displaystyle 0} {\displaystyle 0}, {\displaystyle 1} 1, {\displaystyle \omega } \omega , {\displaystyle \Omega } \Omega  and {\displaystyle \Omega _{2}} \Omega _{2} using sums, products, exponentials, the {\displaystyle \psi _{1}} \psi _{1} function, and the {\displaystyle \psi } \psi  function itself (to previously constructed ordinals less than {\displaystyle \alpha } \alpha ).

Madore:
psi_1(0) = e_(W+1) 
gen. psi_(n+1)(0)

limit of psi_0 = psi_0(W^...^W) = psi_0(e_(W+1)) = psi_0(psi_1(0))
limit of psi_n = psi_n(psi_(n+1)(0))

instead: psi_1(0) = psi_0(W^...^W) = psi_0(e_(W+1)) ?

Buchholz
psi(a) = w^a
limit psi(W+...+W) = psi(W.w) = e_w ?
psi_1(0) = W (not W.w)
cf ELN22

ELN22 : psi_n(0)
Madore : psi(W_n)

rename:
rationalized pso = psi'
psi' nested -> psi*
rename Madore variant ?


lim / FS
exemple Buchholz
FS autres OCF

limite notations
avec seulement 0 et suc : très limité
RHS0 + psi
H_a défini à partir de Lim_a 

OCF sans W

continuer correspondance différents psi - autres notations + RHS0

tableau des psi : autres exemples avec autres psi(0)

implémentations Haskell


a is regular iff cof(a) = a
cof(cof(a)) = cof(a)
cof(a) is regular
a is singular iff a is not regular
every regular ordinal is the initial ordinal of a cardinal
w, aleph_0 regular
cof(w.2) = w => w.2 is singular
aleph_1, w_1 regular
w_w is singular because cof(w_w) = w, also w_(w.2)
w_(a+1) is regular
a weakly inaccessible cardinal is regular and limit of regular ordinals, (uncountable) regular limit cardinal
a limit cardinal is aleph_l where l is a limit
aleph_k is weakly inaccessible => k limit, aleph_k regular
           strongly inaccessible => weakly inaccessible and for all x in k, |p(x)| in k
if k weakly inaccessible then k = aleph_l, l limit, cof(alpha_l) = cof(l) => l = k, k = aleph_k
next aleph fixed point after b0 has cof w (sup_n b_n, b_(n+1) = aleph_(b_n))
k weakly inaccessible : k is the k-th fixed point of [aleph_*] or [w_*]
see https://mathoverflow.net/questions/117806/if-k-is-weakly-inaccessible-then-it-is-the-k-th-aleph-fixed-point?newreg=b277374799c14c6398ea73cc242f628b
Fix [w_*] z = least fixed point of [w_*] > z
N = fix (w_*]
N^a 0 = a-th fixed point of [w_*]
[0] N 0 = Fix [N^* 0] 0 = least k | k = N^k 0 = k-th fixed point of [w_*] = least inaccessible cardinal
([0] N)^a 0 = a-th inaccessible cardinal
k strongly inaccessible : k is the k-th fixed point of [beth_*]
beth_0 = aleph_0 = w
beth_(x+1) = 2^beth_x
beth_l = sup{beth_x,x<l}
strongly inaccessible => weakly inaccessible
weakly inaccessible & GCH => strongly inaccessible
GCH => (weakly inaccessible = strongly inaccessible)


google:
hyper inaccessible cardinal
mahlo cardinal


http://forums.xkcd.com/viewtopic.php?p=2585190#p2585190

Define a cardinal to be 0-weakly inaccessible if it is a regular limit cardinal.
(A cardinal alpha is regular if it is not the union of fewer than alpha many smaller ordinals;
a cardinal is limit if it is ωα for α limit.)

A cardinal is α+1-weakly inaccessible if it is an α-weakly inaccessible cardinal and a limit of α-weakly inaccessible cardinals.
A cardinal is β-weakly inaccessible for β limit if it is α-weakly inaccessible for all α < β.

A cardinal α is (1,0)-weakly inaccessible if it is α-weakly inaccessible.
A cardinal α is (2,0)-weakly inaccessible if it is (1,α)-weakly inaccessible.
A cardinal α is (α,0)-weakly inaccessible for α limit if it is (β,0)-weakly inaccessible for all β < α.

A cardinal α is (1,0,0)-weakly inaccessible if it is (α,0)-weakly inaccessible.
A cardinal α is (2,0,0)-weakly inaccessible if it is (1,α,0)-weakly inaccessible.
A cardinal α is (α,0,0)-weakly inaccessible for α limit if it is (β,0,0)-weakly inaccessible for all β < α.


http://googology.wikia.com/wiki/User_blog:Deedlit11/Ordinal_Notations_VI:_Up_to_a_weakly_compact_cardinal

https://www.math.wisc.edu/~miller/old/m771-10/kunen770.pdf

https://math.stackexchange.com/questions/477314/hyper-inaccessible-cardinals


https://books.google.fr/books?id=wlOS6XvzBIkC&pg=PA249&lpg=PA249&dq=hyper+inaccessible+cardinal&source=bl&ots=1Tz6bR4FlU&sig=bm32hmkbEc7VIrs7yRIayZxLl8o&hl=fr&sa=X&ved=0ahUKEwi_pLfpwI3bAhXFPhQKHZ2wD-0Q6AEIkgEwCQ#v=onepage&q=hyper%20inaccessible%20cardinal&f=false

A weak inaccessible is a regular cardinal k such that there are k smaller cardinals
A hyperinaccessible cardinal is a regular k such that there are k smaller inaccessibles.
A hyper-hyperinaccessible cardinal is a regular k such that there are k smaller hyperinaccessibles.
k is 0-hyperinaccessible if it is inaccessible
k is (a+1)-hyperinaccessible if it is regular and there are k smaller a-hyperinaccessibles
For Lim(l), k is l-hyperinaccessible if it is a-hyperinaccessible for every a < l
If k is Mahlo, then it is a-hyperinaccessible for every a <= k.


https://en.wikipedia.org/wiki/Inaccessible_cardinal#.CE.B1-inaccessible_cardinals_and_hyper-inaccessible_cardinals

k strongly inaccessible : uncountable, not sum of fewer than k cardinals less than k, and a < k => 2^a < k
regular strong limit cardinal

The term "α-inaccessible cardinal" is ambiguous and different authors use inequivalent definitions. One definition is that a cardinal κ is called α-inaccessible, for α any ordinal, if κ is inaccessible and for every ordinal β < α, the set of β-inaccessibles less than κ is unbounded in κ (and thus of cardinality κ, since κ is regular). In this case the 0-inaccessible cardinals are the same as strongly inaccessible cardinals. Another possible definition is that a cardinal κ is called α-weakly inaccessible if κ is regular and for every ordinal β < α, the set of β-weakly inaccessibles less than κ is unbounded in κ. In this case the 0-weakly inaccessible cardinals are the regular cardinals and the 1-weakly inaccessible cardinals are the weakly inaccessible cardinals.

The α-inaccessible cardinals can also be described as fixed points of functions which count the lower inaccessibles. For example, denote by ψ0(λ) the λth inaccessible cardinal, then the fixed points of ψ0 are the 1-inaccessible cardinals. Then letting ψβ(λ) be the λth β-inaccessible cardinal, the fixed points of ψβ are the (β+1)-inaccessible cardinals (the values ψβ+1(λ)). If α is a limit ordinal, an α-inaccessible is a fixed point of every ψβ for β < α (the value ψα(λ) is the λth such cardinal). This process of taking fixed points of functions generating successively larger cardinals is commonly encountered in the study of large cardinal numbers.

The term hyper-inaccessible is ambiguous and has at least three incompatible meanings. Many authors use it to mean a regular limit of strongly inaccessible cardinals (1-inaccessible). Other authors use it to mean that κ is κ-inaccessible. (It can never be κ+1-inaccessible.) It is occasionally used to mean Mahlo cardinal.

The term α-hyper-inaccessible is also ambiguous. Some authors use it to mean α-inaccessible. Other authors use the definition that for any ordinal α, a cardinal κ is α-hyper-inaccessible if and only if κ is hyper-inaccessible and for every ordinal β < α, the set of β-hyper-inaccessibles less than κ is unbounded in κ.

Hyper-hyper-inaccessible cardinals and so on can be defined in similar ways, and as usual this term is ambiguous.

Using "weakly inaccessible" instead of "inaccessible", similar definitions can be made for "weakly α-inaccessible", "weakly hyper-inaccessible", and "weakly α-hyper-inaccessible".

Mahlo cardinals are inaccessible, hyper-inaccessible, hyper-hyper-inaccessible, ... and so on.


Fundamental sequences of OCF:
https://sites.google.com/site/travelingtotheinfinity/the-extension-of-buchholz-s-function
https://sites.google.com/site/travelingtotheinfinity/hypcos-s-notation-with-weakly-inaccessibles
https://sites.google.com/site/travelingtotheinfinity/the-collapsing-functions-using-math-alpha-beta-math--weakly-inaccessible-cardinals

https://www.sciencedirect.com/science/article/pii/0168007287900790


Correspondence Veblen - inaccessible cardinals

Veblen                                         Inaccessible cardinals
[w^*]                                          [w_*] = [aleph_*]
Next = Fix [w^*]                               NEXT = Fix [w_*] 
e_0 = w^...^w = Next 0                         E_0 = w_...__0 = NEXT 0
e_1 = w^...^w^(e_0+1) = Next (Next 0)          E_1 = w_..._w_(E_0+1) = NEXT (NEXT 0)
z_0 = e_..._e_0 = [0] Next 0                   Z_0 = E_..._E_0 = [0] NEXT 0 = least weakly inaccessible cardinal
with [0] h = Fix [h^* 0]
z_1 = e_..._e_(z_0+1) = ([0] Next)^2 0         Z_1 = E_..._E_(Z_0+1) = ([0] NEXT)^2 0 = 2nd weakly inaccessible cardinal
z_a = ([0] Next)^a 0                           Z_a = ([0] NEXT)^a 0 = a-th weakly inaccessible cardinal
eta_0 = phi(3,0) = phi'(2,1)                   least 1-weakly inaccessible = least k | k is the k-th weakly inaccessible
phi'(2,a)                                      a-th 1-weakly inaccessible = PHI'(2,a)

least a-weakly inaccessible = [0]^(1+a) NEXT 0 = PHI(2+a,0) = PHI'(1+a,1)
b-th a-weakly inaccessible = ([0]^(1+a) NEXT)^b 0 = PHI'(1+a,b)

                                               k = least hyper weakly inaccessible = least (1,0)-inaccessible = leask k | k is k-weakly inaccessible 
                                               k = ([0]^k NEXT)^b 0
                                               k = [0]^k NEXT 0 = Fix [[0]^* NEXT 0] 0
Gamma_0 = [1] [0] Next 0 = phi(1,0,0)          K = [1] [0] NEXT 0 = PHI(1,0,0)
                                               a-th (d,c,b)-weakly inaccessible = PHI(d,c,b,a) = Deedlit's I(d,c,b,a) 
                                               see http://forums.xkcd.com/viewtopic.php?p=2585190#p2585190

reminders
Simmons
Fix f z = f^w(z+1)
[0] h = Fix [h^* 0]
[1] h g = Fix [h^* g 0]
Veblen rationalization
phi(1+b,a) = phi'(b,1+a)
phi(1+b,a) = ([0]^b Next)^(1+a) 0
phi'(b,a) = ([0]^b Next)^a 0

NEXT = Fix [aleph_*]
NEXT 0 = E_0 = E'_1 = 1st fp of [aleph_*] = aleph_..._aleph_0
NEXT (NEXT 0) = NEXT^2 0 = E_1 = E'_2 = 2nd fp of [aleph_*] = aleph_..._aleph_(E_0+1)
NEXT^a 0 = a-th fp of [aleph_*]
least weakly inaccessible k = NEXT^k 0 = E'_..._E'_0 = Z_0 = Z'_1 = [0] NEXT 0 = Fix [NEXT^* 0] 0 = PHI(2,0) = PHI'(1,1)
2nd winac = ([0] NEXT)^2 0 = Z_1 = Z'_2 = PHI(2,1) = PHI'(1,2)
a-th winac = ([0] NEXT)^a 0 = Z'_a = PHI'(1,a)
k 1-winac : k is the k-th winac : k = ([0] NEXT)^k 0 = PHI'(1,K)
least 1-winac = [0] ([0] NEXT) 0 = [0]^2 NEXT 0 = PHI(3,0) = PHI'(2,1) = H_0 = H'_1
least a-winac = [0]^(1+a) NEXT 0 = PHI(2+a,0) = PHI'(1+a,1)
k hyperwinac : k is k-winac : k = [0]^k NEXT 0
least : k = [1] [0] NEXT 0 = Fix [[0]^* NEXT 0] 0




Veblen rationalization


