psi(0) = w^...^w = e_0 = e'_1 = R1 H suc 0
psi(1) = e_0^...^e_0 = e_1 = e'_2 = psi(0)^...^psi(0) = R1 (R1 H) suc 0
psi(a+1) = psi(a)^...^psi(a)
psi(a) = e_a
psi(W) = H [e_*] 0 = e_e_...e_0 = z_0 = H [[suc:R1,0:H] * suc 0] (suc 0) = lim suc 0, R1 H suc 0, R1 H R1 H suc 0, ... = R2 R1 H suc 0
psi(W+1) = z_0^...^z_0 = e_(z_0+1)= w^...^w^(e_z_0+1) = R1 (R2 R1 H) suc 0
psi(W+2) = R1 (R1 (R2 R1 H)) suc 0 
psi(W+a) = e_(z_0+a) = [suc:R1,0:R2 R1 H] a suc 0
psi(W2) = z_1 = z'_2 = H [[suc:R1,0:R2 R1 H] * suc 0] (suc 0) = R2 R1 (R2 R1 H) suc 0
psi(Wa) = [suc:R2 R1,0:H] a suc 0
psi(W^2) = eta_0 = phi(3,0) = phi'(2,1) = H [[suc:R2 R1,0:H] * suc 0] (suc 0) = R2 (R2 R1) H suc 0 
psi(W^a) = [suc:R2,0:R1] a H suc 0
psi(W^W) = Gamma_0 = phi(1,0,0) = H [[suc:R2,0:R1] * H suc 0] (suc 0) = R3 R2 R1 H suc 0
psi(W^W^W^W) = LVO = R4 R3 R2 R1 H suc 0
psi(W^...^W) = psi(e_(W+1)) = psi(psi_1(0)) = BHO = Rw...1 H suc 0
psi(e_(W+1)+1) = BHO^...^BHO = R1 (Rw...1 H) suc 0
psi(e_(W+1)+2) = R1 (R1 (Rw...1 H)) suc 0
psi(e_(W+1)+a) = [suc:R1,0:Rw...1 H] a suc 0
psi(e_(W+1)+W) = H [[suc:R1,0:Rw...1 H] * suc 0] (suc 0) = R2 R1 (Rw...1 H) suc 0
psi(e_(W+1)+W+1) = R1 (R2 R1 (Rw...1 H)) suc 0
psi(e_(W+1)+W+a) = [suc:R1,0:R2 R1 (Rw...1 H)] a suc 0
psi(e_(W+1)+W2) = H [[suc:R1,0:R2 R1 (Rw...1 H)] * suc 0] (suc 0) = R2 R1 (R2 R1 (Rw...1 H)) suc 0
psi(e_(W+1)+Wa) = [suc:R2 R1,0:Rw...1 H] a suc 0 
psi(e_(W+1)+W^2) = H [[suc:R2 R1,0:Rw...1 H] * suc 0] (suc 0) = R2 (R2 R1) (Rw...1 H) suc 0
psi(e_(W+1)+W^a) = [suc:R2,0:R1] a (Rw...1 H) suc0
psi(e_(W+1)+W^W) = H [[suc:R2,0:R1] * (Rw...1 H) suc 0] (suc 0) = R3 R2 R1 (Rw...1 H) suc 0
psi(e_(W+1)+W^W^W) = psi(e_(W+1)+W^W^W^W^0) = R4 R3 R2 R1 (Rw...1 H) suc 0
psi(e_(W+1)+W^...^W) = psi(e_(W+1)2 = Rw...1 (Rw...1 H) suc 0
psi(e_(W+1)a) = [suc:Rw...1,0:H] a suc 0
psi(e_(W+1)W) = H [[suc:Rw...1,0:H] * suc 0] (suc 0) = R2 Rw...1 H suc 0
psi(e_(W+1)W+1) = R1 (R2 Rw...1 H) suc 0
psi(e_(W+1)W+a) = [suc:R1,0:R2 Rw...1 H] a suc 0
psi(e_(W+1)W+W) = H [[suc:R1,0:R2 Rw...1 H] * suc 0] (suc 0) = R2 R1 (R2 Rw...1 H) suc 0


