psi(0) = w^...^w = e_0 = e'_1 = R1 H suc 0
psi(1) = e_0^...^e_0 = e_1 = e'_2 = psi(0)^...^psi(0) = R1 (R1 H) suc 0
psi(a+1) = psi(a)^...^psi(a)
psi(a) = e_a
psi(W) = H [e_*] 0 = e_e_...e_0 = z_0 = H [[suc:R1,0:H] * suc 0] (suc 0) = lim suc 0, R1 H suc 0, R1 H R1 H suc 0, ... = R2 R1 H suc 0
psi(W+1) = z_0^...^z_0 = e_(z_0+1)= w^...^w^(e_z_0+1) = R1 (R2 R1 H) suc 0
psi(W+2) = R1 (R1 (R2 R1 H)) suc 0 
psi(W+a) = e_(z_0+a) = [suc:R1,0:R2 R1 H] a suc 0
psi(W2) = z_1 = z'_2 = H [[suc:R1,0:R2 R1 H] * suc 0] (suc 0) = R2 R1 (R2 R1 H) suc 0
psi(Wa) = [suc:R2 R1,0:H] a suc 0
psi(W^2) = eta_0 = phi(3,0) = phi'(2,1) = H [[suc:R2 R1,0:H] * suc 0] (suc 0) = R2 (R2 R1) H suc 0 
psi(W^a) = [suc:R2,0:R1] a H suc 0
psi(W^W) = Gamma_0 = phi(1,0,0) = H [[suc:R2,0:R1] * H suc 0] (suc 0) = R3 R2 R1 H suc 0
psi(W^W^W^W) = LVO = R4 R3 R2 R1 H suc 0
psi(W^...^W) = psi(e_(W+1)) = psi(psi_1(0)) = BHO = Rw...1 H suc 0

psi(e_(W+1)+1) = BHO^...^BHO = R1 (Rw...1 H) suc 0
psi(e_(W+1)+2) = R1 (R1 (Rw...1 H)) suc 0
psi(e_(W+1)+a) = [suc:R1,0:Rw...1 H] a suc 0
psi(e_(W+1)+W) = H [[suc:R1,0:Rw...1 H] * suc 0] (suc 0) = R2 R1 (Rw...1 H) suc 0
psi(e_(W+1)+W+1) = R1 (R2 R1 (Rw...1 H)) suc 0
psi(e_(W+1)+W+a) = [suc:R1,0:R2 R1 (Rw...1 H)] a suc 0
psi(e_(W+1)+W2) = H [[suc:R1,0:R2 R1 (Rw...1 H)] * suc 0] (suc 0) = R2 R1 (R2 R1 (Rw...1 H)) suc 0
psi(e_(W+1)+Wa) = [suc:R2 R1,0:Rw...1 H] a suc 0 
psi(e_(W+1)+W^2) = H [[suc:R2 R1,0:Rw...1 H] * suc 0] (suc 0) = R2 (R2 R1) (Rw...1 H) suc 0
psi(e_(W+1)+W^a) = [suc:R2,0:R1] a (Rw...1 H) suc0
psi(e_(W+1)+W^W) = H [[suc:R2,0:R1] * (Rw...1 H) suc 0] (suc 0) = R3 R2 R1 (Rw...1 H) suc 0
psi(e_(W+1)+W^W^W) = psi(e_(W+1)+W^W^W^W^0) = R4 R3 R2 R1 (Rw...1 H) suc 0
psi(e_(W+1)+W^...^W) = psi(e_(W+1)2 = Rw...1 (Rw...1 H) suc 0
psi(e_(W+1)a) = [suc:Rw...1,0:H] a suc 0
psi(e_(W+1)W) = H [[suc:Rw...1,0:H] * suc 0] (suc 0) = R2 Rw...1 H suc 0
psi(e_(W+1)W+1) = R1 (R2 Rw...1 H) suc 0
psi(e_(W+1)W+a) = [suc:R1,0:R2 Rw...1 H] a suc 0
psi(e_(W+1)W+W) = H [[suc:R1,0:R2 Rw...1 H] * suc 0] (suc 0) = R2 R1 (R2 Rw...1 H) suc 0
psi(e_(W+1)W+W+1) = R1 (R2 R1 (R2 Rw...1 H)) suc0
psi(e_(W+1)W+W+a) = [suc:R1,0:R2 R1 (R2 Rw...1 H)] a suc 0
psi(e_(W+1)W+W2) = H [[suc:R1,0:R2 R1 (R2 Rw...1 H)] * suc 0] (suc 0) = R2 R1 (R2 R1 (R2 Rw...1 H)) suc 0
psi(e_(W+1)W+Wa) = [suc:R2 R1,0:R2 Rw...1 H] a suc 0
psi(e_(W+1)W+W^2) = H [[suc:R2 R1,0:R2 Rw...1 H] * suc 0] (suc 0) = R2 (R2 R1) (R2 Rw...1 H) suc 0
psi(e_(W+1)W+W^a) = [suc:R2,0:R1] a (R2 Rw...1 H) suc 0 
psi(e_(W+1)W+W^W) = H [[suc:R2,0:R1] a (R2 Rw...1 H) suc 0] (suc 0) = R3 R2 R1 (R2 Rw...1 H) suc 0
psi(e_(W+1)W+W^...^W) = psi(e_(W+1)W+e_(W+1)) = psi(e_(W+1)(W+1)) = Rw...1 (R2 Rw...1 H) suc 0
psi(e_(W+1)(W+2)) = Rw...1 (Rw...1 (R2 Rw...1 H)) suc 0
psi(e_(W+1)(W+a)) = [suc:Rw...1,0:R2 Rw...1 H] a suc 0
psi(e_(W+1)W2) = H [[suc:Rw...1,0:R2 Rw...1 H] * suc 0] (suc 0) = R2 Rw...1 (R2 Rw...1 H) suc 0
psi(e_(W+1)Wa) = [suc:R2 Rw...1,0:H] a suc 0
psi(e_(W+1)W^2) = H [[suc:R2 Rw...1,0:H] * suc 0] (suc 0) = R2 (R2 Rw...1) H suc 0
psi(e_(W+1)W^a) = [suc:R2,0:Rw...1] a H suc 0
psi(e^(W+1)W^W) = H [[suc:R2,0:Rw...1] * H suc 0] (suc 0) = R3 R2 Rw...1 H suc 0
psi(e^(W+1)W^W^W) = R4 R3 R2 Rw...1 H suc 0
psi(e^(W+1)W^...^W) = psi(e_(W+1)^2) = Rw...2 Rw...1 H suc 0 = Rw2...1 H suc 0 = R(H suc (H suc 0))...1 H suc 0
psi(e_(W+1)^a) = Rwa...1 H suc 0
psi(e_(W+1)^W) = H [R*...1 H suc 0] 0 = R1;1 H suc 0

psi(e_(W+1)^W+1) = R1 (R1;1 H) suc 0
psi(e_(W+1)^W+a) = [suc:R1,0:R1;1 H] a suc 0
psi(e_(W+1)^W+W) = H [[suc:R1,0:R1;1 H] * suc 0] (suc 0) = R2 R1 (R1;1 H) suc 0
...
psi(e_(W+1)^W+W^W) = R3 R2 R1 (R1;1 H) suc 0
psi(e_(W+1)^W+W^...^W) = psi(e_(W+1)^W+e_(W+1)) = Rw...1 (R1;1 H) suc 0
...
psi(e_(W+1)^W+e_(W+1)2) = Rw...1 (Rw...1 (R1;1 H)) suc 0
psi(e_(W+1)^W+e_(W+1)a) = [suc:Rw...1,0:R1;1 H] a suc 0
psi(e_(W+1)^W+e_(W+1)W) = H [[suc:Rw...1,0:R1;1 H] * suc 0] (suc 0) = R2 Rw...1 (R1;1 H) suc 0
psi(e_(W+1)^W+e_(W+1)W+e_(W+1)) = psi(e_(W+1)^W+e_(W+1)(W+1)) = Rw...1 (R2 Rw...1 (R1;1 H)) suc 0 
...
psi(e_(W+1)^W+e^(W+1)W^W) = R3 R2 Rw...1 (R1;1 H) suc 0
...
psi(e_(W+1)^W+e^(W+1)^2) = Rw...2 Rw...1 (R1;1 H) suc 0 = Rw2...1 (R1;1 H) suc 0
psi(e_(W+1)^W+e^(W+1)^a) = Rwa...1 (R1;1 H) suc 0
psi(e_(W+1)^W+e^(W+1)^W) = psi((e_(W+1)^W)2) = H [R*...1 (R1;1 H) suc 0] 0 = R1;1 (R1;1 H) suc 0
psi((e_(W+1)^W)a) = [suc:R1;1,0:H] a suc 0
psi((e_(W+1)^W)W) = H [[suc:R1;1,0:H] * suc 0] (suc 0) = R2 R1;1 H suc 0
... 
psi(...W) = R2 ... H suc 0
psi((e_(W+1)^W)W^2) = R2 (R2 R1;1) H suc 0
psi((e_(W+1)^W)W^a) = [suc:R2,0:R1;1] a H suc 0
psi((e_(W+1)^W)W^W) = H [[suc:R2,0:R1;1] * H suc 0] (suc 0) = R3 R2 R1;1 H suc 0
psi((e_(W+1)^W)e_(W+1)) = psi(e_(W+1)^(W+1)) = Rw...2 R1;1 H suc 0
...
psi(...e_(W+1)) = Rw...... ... H suc 0
psi((e_(W+1)^W)e_(W+1)^2) = Rw...3 Rw...2 R1;1 H suc 0 = Rw2...2 R1;1 H suc 0
psi((e_(W+1)^W)(e_(W+1)^W)) = psi((e_(W+1)^W)^2) = psi(e_(W+1)^(W2)) = R1;2 R1;1 H suc 0
psi(e_(W+1)^(Wa)) = R1;a...1 H suc 0
psi(e_(W+1)^W^2) = H [R1;*...1 H suc 0] 0 = R2;1 H suc 0
psi(e_(W+1)^W^a) = Ra;1 H suc 0
psi(e_(W+1)^W^W) = H [R*;1 H suc 0] 0 = R1,0;1 H suc 0 = RW;1 H suc 0 = R(W^W) H suc 0 = R(H1 suc 0;1) H suc 0 = R(H1 H1 suc 0) H suc 0
psi(e_(W+1)^W^W^W) = R(H1 H1 H1 suc 0) H suc 0
psi(e_(W+1)^e_(W+1)) = R(e_(W+1)) H suc 0 = R(R1 H1 suc 0) H suc 0
psi(e_(W+1)^...^e_(W+1)) = psi(e_(W+2)) =? R(H [R*;1 H1 suc 0] 0;1) H suc 0 


notation classique / notation RHS0 / notation RH (cf Church)

0               0                               KI
1               suc 0                           I
2               suc (suc 0)                     ^s z.s(sz)
w               H suc 0                         H
w+1             suc (H suc0)                    ^s z.s(H s z)
w.2             H suc (H suc 0)                 ^s z.H s (H s z)
w^2             H (H suc 0)                     B H H
w^w             H H suc 0                       H H
e0              R1 H suc 0                      R1 H
w^a             [suc:H,0:suc] a 0               a H
e0^a            [suc:R1 H,0:suc] a 0            a (R1 H)
e'_a            [suc:R1,0:H] a suc 0            a R1 H
 
z0^...^z0 = e_(z0+1) = w^...^w^(e_z0+1)
z0 = e_...e_0 => e_z0 = z0
w^w^w^(e_z0+1) = H (R2 R1 H R1 H H H) H suc 0
= w^w^w^(z0+1) = H (R2 R1 H H H) H suc 0
= w^w^(w^z0.w) = H (R2 R1 H H H) H suc 0
= w^w^(z0.w) = H (R2 R1 H H) H suc 0
= w^(w^z0)^w = H (R2 R1 H H) H suc 0
= w^z0^w = H (R2 R1 H) H suc 0
= w^z0^(1+w) = H (R2 R1 H) (R2 R1 H H) suc 0
= w^(z0.z0^w) = H (R2 R1 H) (R2 R1 H H) suc 0
= (w^z0)^z0^w 
= z0^z0^w = H (R2 R1 H) (R2 R1 H) suc 0

w^a = [suc:H,0:suc] a 0
e0^a = [suc:R1 H,0:suc] a 0
z0^a = [suc:R2 R1 H,0:suc] a 0
e_a = [suc:R1,0:H] (1+a) suc 0

z0 = R2 R1 H suc 0
e_z0 = R2 R1 H R1 H suc 0 = R2 R1 H suc 0 = z0
e_z0 + 1 = suc (R2 R1 H R1 H suc 0) = suc (R2 R1 H suc 0)
w^(e_z0 + 1) = H (R2 R1 H R1 H H suc) 0 = H (R2 R1 H H suc) 0
w^w^(e_z0 + 1) = H (R2 R1 H R1 H H H) suc 0= H (R2 R1 H H H) suc 0
w^w^w^(e_z0 + 1) = H (R2 R1 H R1 H H H) H suc 0 = H (R2 R1 H H H) H suc 0
w^w^w^w^(e_z0 + 1) = H (R2 R1 H R1 H H H) h H suc 0 = H (R2 R1 H H H) H H suc 0
w^...^w^(e_z0 + 1) = H (R2 R1 H R1 H H H) H ... H suc 0 = H (R2 R1 H H H) H ... H suc 0 = H (R2 R1 H) H ... H suc 0

w = H suc 0
z0^w = H (R2 R1 H) suc 0
z0^z0^w = H (R2 R1 H) (R2 R1 H) suc 0
z0^...^z0^w = H (R2 R1 H) ... (R2 R1 H) suc 0 = R1 (R2 R1 H) suc 0

z0 = R2 R1 H suc 0
z0+1 = suc (R2 R1 H suc 0)
e_(z0+1) = R1 (R2 R1 H R1 H) suc 0 = R1 (R2 R1 H) suc 0


psi(W+a) = e_(z0+a)
psi(W2) = z1 = R2 R1 (R2 R1 H) suc 0
psi(W2) = psi(W+W) = lim
        psi(0) = e0                                                             0
        psi(W+psi(0)) = e_(z0+e0)                               psi(W+0) = psi(W) = z0 = R2 R1 H suc 0
        psi(W+psi(W+psi(0))) = e_(z0+e(z0+e0))  psi(W+psi(W)) = e_(z0+z0) = e_(z0.2)

z0 = R2 R1 H suc 0
z0+1 = suc (R2 R1 H suc 0)
e_a = [suc:R1,0:H] (1+a) suc 0
e_(z0+1) = R1 (R2 R1 H R1 H) suc 0 = R1 (R2 R1 H) suc 0
e_e_(z0+1) = R1 (R2 R1 H) R1 H suc 0
e_..._e_(z0+1) = R1 (R2 R1 H) R1 H ... R1 H suc 0

e_(z0+e_(z0+e_z0+...e_z0+e0)...)) = e_e_...e_(z0+e0) = e_e_..._e_(z0+1)

e0 = R1 H suc 0
z0+e0 = R1 H suc (R2 R1 H suc 0)
e_a = [suc:R1,0:H] (1+a) suc 0
e_(z0+e0) = R1 H R1 (R2 R1 H R1 H) suc 0 = R1 H R1 (R2 R1 H) suc 0
z0+e_(z0+e0) = R1 H R1 (R2 R1 H) suc (R2 R1 H suc 0)
e_(z0+e_(z0+e0)) = R1 H R1 (R2 R1 H) R1 (R2 R1 H R1 H) suc 0 = R1 H R1 (R2 R1 H) R1 (R2 R1 H) suc 0
... R2 R1 (R2 R1 H) suc 0

z0+0 = z0 = R2 R1 H suc 0
e_z0 = z0 = R2 R1 H R1 H suc 0 = R2 R1 H suc 0
z0+z0 = z0.2 = R2 R1 H suc (R2 R1 H suc 0)
e_(z0.2) = R2 R1 H R1 (R2 R1 H R1 H) suc 0 = R2 R1 H R1 (R2 R1 H) suc 
z0+e_(z0.2) = R2 R1 H R1 (R2 R1 H) suc (R2 R1 H suc 0)
e_(z0+e_(z0.2)) = (R2 R1 H) R1 (R2 R1 H) R1 (R2 R1 H R1 H) suc 0 = (R2 R1 H) R1 (R2 R1 H) R1 (R2 R1 H) suc 0 
... R2 R1 (R2 R1 H) suc 0

1 = suc 0
z0+1 = suc (R2 R1 H suc 0)
e_(z0+1) = R1 (R2 R1 H R1 H) suc 0 = R1 (R2 R1 H) suc 0
z0+e_(z0+1) = R1 (R2 R1 H) suc (R2 R1 H suc 0)
e_(z0+e_(z0+1)) = R1 (R2 R1 H) R1 (R2 R1 H R1 H) suc 0 = R1 (R2 R1 H) R1 (R2 R1 H) suc 0
... R2 R1 (R2 R1 H) suc 0

z0+e_(z0+1) = e_(z0+1) ?
z0 = R2 R1 H suc 0
z0+1 = suc (R2 R1 H suc 0)
e_a = [suc:R1,0:H] (1+a) suc 0
e_(z0+1) = R1 (R2 R1 H R1 H) suc 0 = R1 (R2 R1 H) suc 0
z0+e_(z0+1) = R1 (R2 R1 H) suc (R2 R1 H suc 0)

z0+e_e_(z0+1) = e_e_(z0+1)
e_e_z0+1) = R1 (R2 R1 H) R1 H suc 0 = e_z0+e_(z0+1) = R1 (R2 R1 H) R1 (R2 R1 H) suc 0
z0+e_e_(z0+1) = R1 (R2 R1 H) R1 H suc (R2 R1 H suc 0)
z0+e_(z0+e_(z0+1)) = R1 (R2 R1 H) R1 (R2 R1 H) suc (R2 R1 H suc 0)


W = H1 suc 0
W^W = H1 H1 suc 0
W^...^W = e_(W+1) = R1 H1 suc 0
e_(W+1).2 = R1 H1 suc (R1 H1 suc 0)
e_(W+1).W = H1 (R1 H1 suc) 0
e_(W+1)^2 = R1 H1 (R1 H1 suc) 0
e_(W+1)^W = H1 (R1 H1) suc 0
e_(W+1)^e_(W+1) = R1 H1 (R1 H1) suc 0
e_(W+1)^...^e_(W+1) = e_(W+2) = R1 (R1 H1) suc 0
e_(W+w) = H R1 H1 suc 0
e_(W.2) = H1 R1 H1 suc 0
e_(W^2) = R1 H1 R1 H1 suc 0
e_(W^3) = R1 H1 R1 H1 R1 H1 suc 0
e_(Wŵ) = R2 R1 H1 suc 0
e_(W^W) = R1;2 R1 H1 suc 0 ou R1;2 R1;1 H1 suc 0
R1 f = lim f, f f, f f f, ... = H <f> I
R1;1 f = H1 <f> I
R2 f g = lim f g, f g f g, f g f g f g, ... = H <f,g> I
R1;2 f g = H1 <f,g> I
e_(W^...^W) = e_e_(W+1) = R1;w...1 H1 suc 0


psi(0) = e0 
psi'(0) = w
psi'(a+1) = psi'(a)^...^psi'(a)
psi'(1) = w^...^w = e0 = e'1
psi'(w) = e_w 
psi'(W) = lim 1, psi'(1), psi'(psi'(1), ... = lim 1, e0 = e'1, e_e0 = e'_e'1, ... = R2 R1 H suc 0 = z0 = z'1 = e_(z0+1) = e_(z'1+1)



psi'(W+1) = z9^...^z0 = e_(z0+1)
psi'(W+a) = e_(z0+a)
psi'(W+W) = psi'(W.2) = lim 1, psi'(W+1), psi'(W+psi'(W+1)), ... = lim 1, e_(z0+1), e_(z0+e_(z0+1)), ... = e_..._e_(z0+1) = z1 = R2 R1 (R2 R1 H) suc 0 
= psi'(H1 suc (H1 suc 0)) = lim
        1 = suc 0
        psi'(W+1) = psi'(suc (H1 suc 0)) = R1 (R2 R1 H) suc 0
        psi'(W+psi'(W+1)) = psi'(R1 (R2 R1 H) suc (H1 suc 0)) = R1 (R2 R1 H) R1 (R2 R1 H) suc 0
        
= R2 R1 (R2 R1 H) suc 0

0 -> H1 suc 0 ; a -> [H1:R2,suc:R1,0:H] a suc 0
suc 0
suc (H1 suc 0)
R1 (R2 R1 H) suc 0
R1 (R2 R1 H) suc (H1 suc 0)
R1 (R2 R1 H) R1 (R2 R1 H) suc 0
...

a -> [H1:R2,suc:R1,0:H] a suc (H1 suc 0)
suc (H1 suc 0)
R1 (R2 R1 H) suc (H1 suc 0)
R1 (R2 R1 H) R1 (R2 R1 H) suc (H1 suc 0)
...

[suc:R1,0:R2 R1 H] a suc 0
suc 0
R1 (R2 R1 H) suc 0
R1 (R2 R1 H) R1 (R2 R1 H) suc 0
...

psi'(H1 suc 0) = R2 R1 H suc 0
psi'(H1 suc (H1 suc 0)) = R2 R1 (R2 R1 H) suc 0
psi'(a) = [H1:R2,suc:R1,0:H] a suc 0 ?

psi'(0) = H suc 0
psi'(1) = psi'(suc 0) = R1 H suc 0 = e0
psi'(2) = psi'(suc(suc 0)) = R1 (R1 H) suc0 = e1 = e'2
psi'(w) = psi'(H suc 0) = H R1 H suc 0 = e_w
psi'(W) = psi'(H1 suc 0) = R2 R1 H suc 0 = z0
psi'(W+1) = psi'(suc (H1 suc 0)) = R1 (R2 R1 H) suc 0
psi'(W.2) = psi'(H1 suc (H1 suc 0)) = R2 R1 (R2 R1 H) suc 0 = z1 = z'2
psi'(W^2) = psi'(H1 (H1 suc) 0)à = R2 (R2 R1) H suc 0 = eta0 = phi(3,0) = phi'(2,1)
psi(W^W) = psi'(H1 H1 suc 0) = R2 R2 R1 H suc 0 ? ou R3 R2 R1 suc 0 = Gamma0

R3 R2 R1 H suc 0 -> R R R H suc 0
Rw...1 H suc 0 -> R' R H suc 0

psi'(0) = w = H suc 0

psi'(W) = psi'(H1 suc 0) = lim
        1 = suc 0
        psi'(1) = psi'(suc 0) = psi'(0)^...^psi'(0) = H suc 0^...^H suc 0 = R1 H suc 0 = e0
        psi'(psi'(1)) = psi'(R1 H suc 0) = e_e0 = lim
                psi'(suc 0) = R1 H suc 0
                psi'(H suc 0) = lim
                        psi'(0) = H suc 0
                        psi'(suc 0) = R1 H suc 0
                        psi'(suc(suc 0)) = R1 (R1 H) suc 0
                        ...
                = H R1 H suc 0
                psi'(H H suc 0) = lim
                        psi'(suc 0) = R1 H suc 0
                        psi'(H suc 0) = H R1 H suc 0
                        psi'(H (H suc) 0) = lim
                                psi'(0) = H suc 0
                                psi'(H suc 0) = H R1 H suc 0
                                psi'(H suc (H suc 0)) = lim
                                        psi'(H suc 0) = H R1 H suc 0
                                        psi'(suc (H suc 0)) = R1 (H R1 H) suc 0
                                        psi'(suc (suc (H suc 0))) = R1 (R1 (H R1 H)) suc 0
                                        ...
                                = H R1 (H R1 H) suc 0
                                ...
                        = H (H R1) H suc 0
                        ...
                = H H R1 H suc 0
                ...
        = R1 H R1 H suc 0
        ...
= R2 R1 H suc 0

psi'(f(W)) = H f 0 ou H f 1

W = I(W) = H1 suc 0
f(a) = a
W = H1 suc 0 -> H1 suc 0

W.2 = W+W = H1 suc (H1 suc 0) 
f(a) = W+a = [0:H1 suc 0] a
W = H1 suc 0 -> H1 suc (H1 suc 0)

W.3 = W.2+W = H1 suc (H1 suc (H1 suc 0))
f(a) = W.2+a = [0:H1 suc(H1 suc 0)] a
W = H1 suc 0 -> H1 suc (H1 suc (H1 suc 0))

W^2 = W.W = H1 (H1 suc) 0
f(a) = W.a = [suc:H1 suc] a
W = H1 suc 0 -> H1 (H1 suc) 0

H1 f x y1 ... yn 
f(a) = [suc:f,0:x] a y1 ... yn


z0 = e_..._e0
psi(z0) = z0
psi(z0+1) = z0 ? ou z0^...^z0 = e_(z0+1)
psi(W) = z0
psi(W+1) = z0^...^z0 = e_(z0+1)

psi (suc (R2 R1 h SUC 0)) = r1 (r2 R1 H R1 H) suc 0 ) R1 (R2 R1 H suc 0) = e_(z0+1)

psi(W^a.b) = phi'(a,b)
psi(W^W) = Gamma0
psi(W^(W.a+b).c = phi'(a,b,c) = phi'_a,b(c)
psi(e_(W+1)) = psi(psi1(0)) -> psi1(0)
psi1(0) = e_(W+1)
psi1(1) = e_(W+2)
psi2(0) = e_(W1+1) (ou e_(W2+1))

TFB0 = psi0(e_W_w+1)
a0 = sup { psi(0), psi_psi(0)(0), psi_psi_psi(0)(0)(0)

psi(f(W)) = H (B psi f) 0 or H (B psi f) 1, least fixed point of psi o f
psi(0) = w = H suc 0
psi(lim(f)) = lim(\n.psi(f(n)))
psi (H1 s z x1 ... xn) = lim
 1 = suc 0
 psi (s z x1 ... xn)
 psi ([suc:s,0:z] (psi(s z x1 ... xn)) x1 ... xn
 ...
(a -> psi ([suc:s,0:z] a x1 ... xn))
= H [psi([suc:s,0:z] * x1 ... xn)] (suc 0)

0, suc, psi ?
0 = 0
1 = suc 0
2 = suc (suc 0)
...
w = H suc 0 = psi(0)
w+1 = suc (psi(0))
w.2 ?
autre définition : psi(a+1) = psi(a)^...^psi(a) = psi(a)^^w ou psi(a+1) = psi(a)+w ?
...
psi(1) = e0 = w^...^w
W = H1 suc 0
e_(W+1) = W^...^W = R1 H1 suc 0
e_(W+1)^e_(W+1) = R1 H1 (R1 H1) suc 0
e_'W+2) = e_(W+1)^...^e_(W+1) = R1 (R1 H1) suc 0
psi(e_(W+2)) = psi(R1 (R1 H1) suc 0) = R^(H [R^*_1 H1 suc 0] 0)_1 H suc 0

psi(0) = 0
psi(a+1) = psi(a)+w
psi(1) = w
psi(2) = w.2
psi(a) = w.a
psi(w) = w^2
psi(psi(w)) = psi(w^2) = w.w^2 = w^3
psi^a(w) = w^(a+1)

c(a,b) = b+w^a
c(a+1,b) = b+w^(a+1) = b+w^a.w

c(0,0) = 1
c(a+1,b) = c(a,b).w
c(a,b+1) = c(a,b)+1


psi1 (H1 suc 0) = psi1(W) = e_(W.2)

e_a = [suc:R1,0:H] (1+a) suc 0
z_a = [suc:R2 R1,0:H] (1+a) suc 0

W = H1 suc 0
e_W = H1 R1 H suc 0 ( = H1 suc 0 = W ? )
W^...^W = e_(W+1) = e_(suc (H1 suc 0)) = R1 H1 suc 0
e_(W+2) = R1 (R1 H1) suc 0
e_(W+w) = H R1 H1 suc 0
e_(W+W) = e_(W.2) e_(H1 suc (H1 suc 0)) = H1 R1 (H1 R1 H) suc 0 = H1 R1 H1 suc 0
e_e_W+1 = R1 H1 R1 H suc 0

psi0(0) = w
psi0(suc a) = psi0(a)^...^psi0(a)
psi0 (lim f) = lim ^n(psi0(f n))
psi0(W) = psi0(H1 suc 0) = lim
        suc 0
        psi0(suc 0) = R1 H suc 0
        psi0(psi0(suc 0)) = psi0(R1 H suc 0) = R1 H R1 H suc 0
        ...
= R2 R1 H suc 0
psi0(H1 f x y1 ... yn) = lim
        suc 0
        psi0 (f x y1 ... yn)
        psi0 ([suc:f,0:x] (psi0 (f x y1 ... yn)) y1 ... yn
        ...
= H [psi0 ([suc:f,0:x] * y1 ... yn)] (suc 0)

psi1(0) = W = H1 suc 0
psi1(suc a) = psi1(a)^...^psi1(a)
psi1(lim f) = lim ^n(psi1(f n))
psi1(H1 suc 0) =? lim
        suc 0
        psi1(suc 0) = e_(W+1) = R1 H1 suc 0
        psi1(R1 H1 suc 0) = psi1(e_W+1) = e_(W+e_(W+1)) = e_e_(W+1)
        ...
(non)
ou comme
psi1(H suc 0) = lim 
        psi1(0)
        psi1(1) ) R1 H1 suc 0
        psi1(2) = R1 (R1 H1) suc 0
        ...
= H R1 H1 suc 0
psi1(H1 suc 0) = H1 R1 H1 suc 0
psi1(lim1 f) = lim1 ^a(psi1(f a))


psi(W) = lim
        1
        psi(1) = e'_1
        psi(psi(1)) = e'_e'_1 
        ...
= zeta'1

ELN22:
psi1(0) = e_(W+1)
psi1(1) = e_(W+2)
psi1(a) = e_(W+1+a)
psi1(W1) = zeta_(W+1)
psi1(W1.a) = zeta_(W+1+a)
z0 = e_..._e_0 
z1 = e_ ..._e_(z0+1)
z_(W+1) = e_..._e_(z_W+1) = e_..._e_(W+1)

psi1(W1) = psi1(H2 suc 0) = z_(W+1) = z_(suc(H1 suc 0)) = R2 R1 (H1 (R2 R1) H) suc 0 = lim
        1
        psi1(1) = e_(W+1) = R1 H1 suc 0
        psi1(psi1(1)) = e_(W+e_(W+1)) = e_e_(W+1) = R1 H1 R1 H suc 0 
                = e_(R1 H1 suc (H1 suc 0)) = R1 H1 R1 (H1 R1 H) suc 0
        psi1(psi1(psi1(1))) = e_W+psi1(psi1(1))
                = e_(R1 H1 R1 (H1 R1 H) suc (H1 suc 0)
                = R1 H1 R1 (H1 R1 H) R1 (H1 R1 H) suc 0
= R2 R1 (H1 R1 H) suc 0


psi 0 0 = H suc 0
psi 0 (suc a) = psi 0 a ^ ... ^ psi 0 a = R1 f suc 0 si psi 0 a = f suc 0
psi 0 (lim f) = lim ^n(psi 0 (f n))
psi 0 (H1 f x y1 ... yn) = H [psi 0 ([suc:f,0:x] * y1 ... yn)] (suc 0)

psi 1 O = H1 suc 0
psi 1 (suc a) = psi 1 a ^ ... ^ psi 1 a = R1 f suc 0 si psi 1 a = f suc 0
psi 1 (lim f) = lim ^n(psi 1 (f n))
psi 1 (lim_1 f) = lim_1 ^a (psi 1 (f a))
psi 1 (H2 f x y1 ... yn) = H [psi 1 ([suc:f,0:x] * y1 ... yn)] (suc 0)

gen:
psi a 0 = H_a suc 0
psi a (suc b) = psi a b ^ ... ^ psi a b = R1 f suc 0 si psi a b = f suc 0
psi a (lim f) = lim ^n(psi a (f n))
psi a (lim_b f) = lim_b ^c(psi a (f x))
psi a (H_(a+1) f x y1 ... yn) = H [psi a ([suc:f,0:x] * y1 ... yn)] (suc 0)

avec :
H f x = lim x, f x, f (f x), ... = lim ^n(f^n x) = f^w x
H1 f x = lim_1 ^a(f^a x) = f^W x


comparaison

Minimal psi                                     Buchholz psi                                    Madore psi
                                                
C_n(a) = set of all ordinals generated          C_n(a) = set of all ordinals generated          C(a) = set of all ordinals generated
from ordinals < aleph_n or w_n                  from ordinals < aleph_n                         from 0,1,w,W
by suc                                          by +                                            by +,.,^
and psi_m(h) where m<=w? and h<a                and psi_m(h) where m<=w and h<a                 and psi(h) where h<a

psi_n(a) = smallest ordinal not in C_n(a)       idem                                            idem

psi_0(0) = 1                                    psi_0(0) = 1                                    psi(0) = w^^w = e0
psi_0(a+1) = psi_0(a) + w                       psi_0(a+1) = psi_0(a).w                         
psi_0(1) = w                                    psi_0(1) = w                                    psi(1) = e1
psi_0(a) = w.a                                  psi_0(a) = w^a                                  psi(a) = e_a
psi_0(W) = psi_0(psi_0(W)) = w^w                psi_0(W) = w^psi_0(W) = w^^w = e0               psi(W) = e_psi(W) = zeta_0 
psi_1(0) = W            
psi_1(1) = W.w = w^(W+1)
psi_1(a) = W.w^a


Ridiculously huge numbers

Slow growing hierarchy :
g_0(n) = 0
g_(k+1)(n) = g_k(n)+1
g_a(n) = g_a[n](n)

Fast growing hierarchy :
f_0(n) = n+1
f_a+1(n) = f_a^n(n)
f_a(n) = f_a[n](n)

psi(W) = lim psi^n(0) = lim psi(0), psi(psi(0)), ...
psi(psi(W)) = psi(W)
psi(psi(W)+1) = psi(psi(W)) = psi(W)

phi (not veblen)
phi_0(0,x) = x+1
phi_0(a+1,x) = phi_0(a,.)^x(x)
phi_0(a,x) = phi_0(a[x],x)

phi_n(0,b) = b+1
phi_n(a+1,b) = phi_n(a,.)^b(b)
phi_n(a,b)[c] = phi_n(a[c],b) a lim / W_<n
phi_n(a,b) = phi_n(a[b],b) a lim / W_n

psi^0(d) = d
psi^(b+1)(d) = psi(psi^b(d))
psi^b(d)[c] = psi^b[c](d)

tree ordinal

phi_1(0,b) = b+1                                phi_2(0,b) = b+1
phi_1(1,b) = phi_1(0,.)^b(b) = suc^b(b) = b*2   phi_2(1,b) = b*2
phi_1(2,b) = b.2^b                              phi_2(2,b) = b*2^b
phi_1(2,w0) = w0*2^w0 = w^2                     |phi2(2,w1)| = w1^2
phi1(2,w0)[k] = w0*2^k
sup w.2^k = w*w = w^2
phi_1(3,b)                                      |phi_2(3,w1)| = sup { w^^k } = e_(w1+1)
|phi1(2,phi1(2,w0))| = w^w                      |phi_1(phi_2(3,w1),0) = psi(e_(w1+1)) = BH
|phi_1(3,w0)| = e0
phi1(2,phi1(3,w0)) = e0*2^e0 = e0^2
|phi_1(w0,w0)| = V_w(0) V = veblen function
|phi_1(w1+1,w0)| = Gamma_0
phi_2(0,b) = b+1
phi_2(1,b) = b*2
phi_2(2,b) = b.2^b
|phi_2(3,w1)| = e_(w1+1)
|phi1(phi2(3,w1),w0)| = psi(e_(w1+1)) = BH

tree ordinal -> ordinal
[0| = 0
|b+1| = |b|+1
|b| = sup|b[c]| if b : W_k -> W_n
ou
|b| = sup { |c|+1 } c<b

Wainer collapsing function
G_x(k) = k
G_x(w1) = w1
G_x(w0) = x
G_x(phi_n(a,.)^d(b)) = phi_(n-1)(G_x(a),.)^G_x(d)(G_x(b))
G_x(w2) = x2 = g_w2(x)
G_x(a) = g_a(x)

t[n] = phi_1(phi_2(...phi_n(3,w_(n-1) ... w1) w0)
f_t(n) = phi_0(t[n],n)


minimal collapsing function
C_0(0) = {0}
psi_0(0) = 1
psi_0(a+1) = suc^w psi_0(a) = psi_0(a)+w
psi_0(a+b) = psi_0(a)+w.b
psi_0(1) = suc^w 1 = w
psi_0(2) = w.2
psi_0(a) = w.a
psi_0(w) = w.w = w^2
psi_0(W) = lim
	0
	psi_0(0) = 1
	psi_0(1) = w
	psi_0(w) = w^2
	...
= w^w
psi_0(W+1) = w^w+w
psi_0(W+a) = w^w+w.a
psi_0(W+W) = psi_0(W.2) = lim
	0
	psi_0(W+0) = w^w
	psi_0(W+psi_0(W+0)) = psi_0(W+w^w) = w^w+w.w^w = w^w.2
	psi_0(W+w^w.2) = w^w+w.w^w.2 = w^w.3
	...
= w^w.w = w^(w+1)
psi_0(W.2+a) = psi_0(W.2)+w.a = w^(w+1)+w.a
psi_0(W.2+W) = psi_0(W.3) = lim
	0
	psi_0(W.2) = w^(w+1)
	psi_0(W.2+w^(w+1)) = w^(w+1)+w.w^(w+1) = w^(w+1).2
	...
= w^(w+1).w = w^(w+2)

psi_0(W.(1+a)) = w^(w+a)

psi_0(W.W) = psi_0(W^2) = lim
	1
	psi_0(W) = w^w
	psi_0(W.w^w) = w^(w+w^w) = w^w^w
	...
= w^...^w = e_0

psi_0(W^2) = e_0
psi_0(W^2+a) = e_0 + w_a
psi_0(W^2+W) = lim
	0
	psi_0(W^2) = e_0
	psi_0(W^2+e_0) = e_0+w.e_0 = e_0.2
	...
= e_0.w

psi_0(W^2+W+a) = e_0.w+w.a

psi_0(W^2+W+W) = psi_0(W^2+W.2) = lim
	0
	psi_0(W^2+W) = e_0.w
	psi_0(W^2+W+e_0.w) = e_0.w + w.e_0.w = e_0.w.2
	...
= e_0.w.w = e_0.w^2

psi_0(W^2+W.a) = e_0.w^a
psi_0(W^2+W.W) = psi_0(W^2+W^2) = psi_0(W^2.2) = lim
	0
	psi_0(W^2) = e_0
	psi_0(W^2+W.e_0) = e_0.w^e_0 = e_0^2
	psi_0(W^2+W.e_0^2) = e_0.w^(e_0^2) = e_0.w^(e_0.e_0) = e_0.(w^e_0)^e_0 = e_0.e_0^e_0 = e_0^e_0
	...
= e_0^...^e_0 = e_1 = phi(1,1) = phi'(0,2)

psi_0(W^2.a) = phi'(0,a)

psi_0(W^2.W) = psi_0(W^3) = lim
	1
	phi'(0,1) = e_0
	phi'(0,e_0) = e_e_0
	...
= e_..._e_0 = z_0 = phi'(1,1)

psi'(0) = 1
psi'(1) = w
psi'(W) = w^w
psi'(W^2) = w^...^w = e_0 = phi'(0,1) = phi(1,0)
psi_0(W^2.2) = phi'(0,2) = phi(1,1)
psi_0(W^3) = e_..._e_0 = z_0 = phi'(1,1) = phi(2,0)
psi_0(W^(2+a)) = phi'(a,1)
psi_0(W^(2+a).b) = phi'(a,b)
psi_0(W^(1+a).(1+b)) = phi(a,b)
psi_0(W^W) = lim
	0
	psi_0(W^0) = psi_0(1) = w
	psi_0(W^w) = phi'(w,1)
	psi_0(phi'(w,1)) = phi'(phi'(w,1),1)
	...
= Gamma_0


Taranovsky : C(a,b) = b+w^a
minimal version: C(a,b) = b+w.a


encore plus minimal : psi(a+1) = psi(a)+1 ?

psi_0(0) = 1
psi_0(a+1) = psi_0(a)+1
psi_0(a+b) = psi_0(a)+b
psi_0(1) = 2
psi_0(a) = a+1

psi_0(W) = lim
	0
	psi_0(0) = 1
	psi_0(1) = 2
	...
= w

psi_0(W+1) = w+1
psi_0(W+a) = w+a
psi_0(W+W) = psi_0(W.2) = lim
	O
	psi_0(W+0) = w
	psi_0(W+w) = w+w = w.2
	...
= w.w = w^2

psi_0(W.2+a) = w^2+a

psi_0(W.2+W) = psi_0(W.3) = lim
	0
	psi_0(W.2) = w^2
	psi_0(W.2+w^2) = w^2+w^2 = w^2.2
	...
= w^2.w = w^3

psi_0(W.a) = w^a

psi_0(W.W) = psi_0(W^2) = lim
	1
	psi_0(W) = w
	psi_0(W.w) = w^w
	...
= w^...^w = e_0 = phi(1,0) = phi'(0,1)

cf psi(a+1) = psi(a)+w

comparaison :

CUM

psi_0(0) = 1             psi_0(0) = 1
psi_0(a+1) = psi_0(a)+1  psi_0(a+1) = psi_0(a)+w
psi_0(a+b) = psi_0(a)+b  psi_0(a+b) = psi_0(a)+w.b
psi_0(w) = w             psi_0(w) = w^2
psi_0(W) = w             psi_0(W) = w^w
psi_0(W.2) = w^2         psi_0(W.2) = w^(w+1)
psi_0(W^2) = e_0         psi_0(W^2) = e_0

base : 0, suc (+1), W, psi_0
0
psi_0(0) = 1
psi_0(1) = 2
...
psi_0(W) = w
psi_0(W+1) = w+1
psi_0(W+w) = w.2
W+w = ?


general comparison

Ultra-minimal psi        Minimal psi                                Buchholz psi                            Madore psi
                                                
No C_n(a)                C_n(a) = set of all ordinals generated     C_n(a) = set of all ordinals generated  C(a) = set of all ordinals generated
                         from ordinals < aleph_n or w_n             from ordinals < aleph_n                 from 0,1,w,W
                         by suc                                     by +                                    by +,.,^
                         and psi_m(h) where m<=w? and h<a           and psi_m(h) where m<=w and h<a         and psi(h) where h<a

                         psi_n(a) = smallest ordinal not in C_n(a)  idem                                    idem

psi_0(0) = 1             psi_0(0) = 1                               psi_0(0) = 1                            psi(0) = w^^w = e0
psi_0(a+1) = psi_0(a)+1  psi_0(a+1) = psi_0(a) + w                  psi_0(a+1) = psi_0(a).w                 psi(a+1) = psi(a)^...^psi(a)  
psi_0(a+b) = psi_0(a)+b  psi_0(a+b) = psi_0(a) + w.b                psi_0(a+b) = psi_0(a).w^b
psi_0(1) = 2             psi_0(1) = w                               psi_0(1) = w                            psi(1) = e_1                                    
psi_0(a) = a+1           psi_0(a) = w.a                             psi_0(a) = w^a                          psi(a) = e_a
psi_0(W) = w             psi_0(W) = psi_0(psi_0(W)) = w^w           psi_0(W) = w^psi_0(W) = w^^w = e0       psi(W) = e_psi(W) = zeta_0 
psi_0(W+1) = w+1         psi_0(W+1) = w^(w+1)
psi_0(W.2) = w^2         psi_0(W.2) = w^(w+1)
psi_0(W^2) = e_0         psi_0(W^2) = e_0
psi_1(0) = W            
psi_1(1) = W.w = w^(W+1)
psi_1(a) = W.w^a


RHN 38

phi_0(a,x) = f_a(x)

phi_0(0,x) = x+1
phi_0(a+1,x) = [phi_0(a,*)]^x(x)
phi_0(a,x) = phi_0(a[x],x)

phi_n(0,b) = b+1
phi_n(a+1,b) = [phi_n(a,*)]^b(b)
(phi_n(a,b))[c] = phi_n(a[c],b) a lim/W_k<n
phi_n(a,b) = phi_n(a[b],b) a lim / W_n

phi_1(0,b) = b+1
phi_1(1,b) = b.2
phi_1(2,b) = b.2^b


RHN 42

|0| = 0
|b+1| = |b|+1
|b| = sup |b[c]|
or
b = sup_(c<b){|c|+1}

|phi_1(2,w_0)| = w.2^w = w.w = w^2
|phi_1(2,phi_1(2,w_0))| = w^2.2^w^2 = w^2.2^(w.w) = w^2.(2^w)^w = w^2.w^w = w^(2+w) = w^w
|[phi_1(2,*)]^3(w_0)| = w^w.2^w^w = w^w^w
|phi_1(3,w_0)| = e_0
|phi_1(2,phi_1(3,w_0))| = e_0.2^e_0 = e_0^2
|[phi_1(2,*)]^2(phi_1(3,w_0))| = e_0^2.2^e_0^2 = e_0^e_0
|[phi_1(2,*)]^3(phi_1(3,w_0))| = e_0^e_0^e_0
|phi_1(3,phi_1(3,w_0)) = e_0^...^e_0 = e_1 = phi(1,1) = phi'(2,0)

|phi_1(3,w_0)| = w^...^w = e_0
|phi_1(3,phi_1(3,w_0))| = e_0^...^e_0 = e_1
|phi_1(3,a)| = |a|^...^|a|

|[phi_1(3,*)]^a(w_0)| = phi'(0,a)
|phi_1(4,w_0)| = z_0 = phi(2,0) = phi'(1,1)

|phi_1(3,phi_1(4,w_0))| = z_0^...^z_0 = e_(z_0+1)
|[phi_1(3,*)]^2(phi_1(4,w_0))| = e_(z_0+1)^...^e_(z_0+1) = e_e_(z_0+1) ?

|phi_1(4,phi_1(4,w_0))| = e_..._e_(z_0+1) = z_1 = phi(2,1) = phi'(1,2)

|[phi_1(4,*)]^a(w_0)| = phi'(1,a)
|phi_1(5,w_0)| = eta_0 = phi(3,0) = phi'(2,1)

|phi_1(0,w_0)| = w+1 = suc (H suc 0)
|phi_1(1,w_0)| = w.2 = H suc (H suc 0)
|phi_1(2,w_0)| = w^2 = H (H suc) 0
|phi_1(3,w_0)| = e_0 = R1 H suc 0 = phi(1,0) = phi'(0,1)
|phi_1(4,w_0)| = z_0 = R2 R1 H suc 0 = phi(2,0) = phi'(1,1)
|phi_1(5,w_0)| = eta_0 = phi(3,0) = phi'(2,1)

|phi_1(3+a,w_0)| = phi(1+a,0) = phi'(a,1)

phi_1(w_0,w_0) = V_w(0) (Veblen phi(w,0))
phi_1(w1,w0) = phi_1(w_1[w_0],w_0) = phi_1(w_0,w_0)
phi_1(w_1+1,w_0) = [phi_1(w_1,*)]^w_0(w_0)
|phi_1(w_1+1,w_0)| = Gamma_0

phi_2(0,b) = b+1
phi_2(1,b) = b.2
phi_2(2,b) = b.2^b
|phi_2(2,w_1)| = w_1^2
|phi_2(3,w_1)| = w_1^...^w_1 = e_(w_1+1)
|phi_1(phi_2(3,w_1),w_0)| = psi(e_(w_1+1)) = BH

psi(|a|) = |phi_1(a,w_0)| ?


W_n = w_n
case W_n != w_n ?

renumber psi functions :
psi = psi_1
psi_1 -> psi_2 
...

with this convention:
psi_a(lim_w_b g):
 b<a : canonical : psi_a(lim_b g) = lim_w_b x->psi_a(g(x))
 b=a : fixed point
 b>a : undefined ?

psi(f(W_n))
psi(a), a = lim_w_n f

psi(f(W)) = H (psi o f) 0 not for al f
 f(a) = a.2
 f(W) = W.2

lim_w(f) = f(w)
not always, only FS
lim_w[w+*] = w+w
lim_w[*+*] = w
lim_w[*.2] = w


f(a) = W+a
f(W) = W+W = W.2 = sup_a in W{W+a} = lim_W[W+*] = lim_W f = lim_w_1 f
psi_1(f(w_1)) = psi_1(lim_w_1 f) = H (psi o f) 0

general definition of psi_n:
 - psi_n(0) = z(n)
 - psi_n(a+1) = f(psi_n(a))
 - psi_n(lim_w_k h) = lim_w_k(x->psi_n(h(x)) if k < n (or k != n ?)
 - psi_n(lim_w_n h) = H (psi_n o h) 0 = lim_w [(psi_n o h)^* 0]
 - psi_n(lim_w_k h) undefined for k > n (or lke k < n ?)

relation between lim_w_n and H_n

psi_1 (H_1 x y z_1 ... z_n) = H [psi([suc:x,0:y] * z_1 ... z_n)] 0
 = H [psi(x^* y z_1 ... z_n)] °
 = lim_w [(psi o [x^* y z_1 ... z_n])^*]

psi_1 (lim_w_1 [x^* y z_1 ... z_n]) = H [psi o [x^* y z_1 ... z_n]] 0
 = H [psi(x^* y z_1 ... z_n)] 0
 = lim_w [(psi o [x^* y z_1 ... z_n])^*]


psi_n(a) with n ordinal ?
 - z(n) with n ordinal, Lim_n with n ordinal ?
 - psi_w(a) = lim [psi_*(a)] ?

ELN22:
psi'_n = psi_1 o ... o psi_n

Madore:
modify definition of psi:
\psi (\alpha ) is the smallest ordinal which cannot be expressed from {\displaystyle 0} {\displaystyle 0}, {\displaystyle 1} 1, {\displaystyle \omega } \omega , {\displaystyle \Omega } \Omega  and {\displaystyle \Omega _{2}} \Omega _{2} using sums, products, exponentials, the {\displaystyle \psi _{1}} \psi _{1} function, and the {\displaystyle \psi } \psi  function itself (to previously constructed ordinals less than {\displaystyle \alpha } \alpha ).

Madore:
psi_1(0) = e_(W+1) 
gen. psi_(n+1)(0)

limit of psi_0 = psi_0(W^...^W) = psi_0(e_(W+1)) = psi_0(psi_1(0))
limit of psi_n = psi_n(psi_(n+1)(0))

instead: psi_1(0) = psi_0(W^...^W) = psi_0(e_(W+1)) ?

Buchholz
psi(a) = w^a
limit psi(W+...+W) = psi(W.w) = e_w ?
psi_1(0) = W (not W.w)
cf ELN22

ELN22 : psi_n(0)
Madore : psi(W_n)

rename:
rationalized pso = psi'
psi' nested -> psi*
rename Madore variant ?


lim / FS
exemple Buchholz
FS autres OCF

limite notations
avec seulement 0 et suc : très limité
RHS0 + psi
H_a défini à partir de Lim_a 

OCF sans W

continuer correspondance différents psi - autres notations + RHS0

tableau des psi : autres exemples avec autres psi(0)

implémentations Haskell


a is regular iff cof(a) = a
cof(cof(a)) = cof(a)
cof(a) is regular
a is singular iff a is not regular
every regular ordinal is the initial ordinal of a cardinal
w, aleph_0 regular
cof(w.2) = w => w.2 is singular
aleph_1, w_1 regular
w_w is singular because cof(w_w) = w, also w_(w.2)
w_(a+1) is regular
a weakly inaccessible cardinal is regular and limit of regular ordinals, (uncountable) regular limit cardinal
a limit cardinal is aleph_l where l is a limit
aleph_k is weakly inaccessible => k limit, aleph_k regular
           strongly inaccessible => weakly inaccessible and for all x in k, |p(x)| in k
if k weakly inaccessible then k = aleph_l, l limit, cof(alpha_l) = cof(l) => l = k, k = aleph_k
next aleph fixed point after b0 has cof w (sup_n b_n, b_(n+1) = aleph_(b_n))
k weakly inaccessible : k is the k-th fixed point of [aleph_*] or [w_*]
see https://mathoverflow.net/questions/117806/if-k-is-weakly-inaccessible-then-it-is-the-k-th-aleph-fixed-point?newreg=b277374799c14c6398ea73cc242f628b
Fix [w_*] z = least fixed point of [w_*] > z
N = fix (w_*]
N^a 0 = a-th fixed point of [w_*]
[0] N 0 = Fix [N^* 0] 0 = least k | k = N^k 0 = k-th fixed point of [w_*] = least inaccessible cardinal
([0] N)^a 0 = a-th inaccessible cardinal
k strongly inaccessible : k is the k-th fixed point of [beth_*]
beth_0 = aleph_0 = w
beth_(x+1) = 2^beth_x
beth_l = sup{beth_x,x<l}
strongly inaccessible => weakly inaccessible
weakly inaccessible & GCH => strongly inaccessible
GCH => (weakly inaccessible = strongly inaccessible)


google:
hyper inaccessible cardinal
mahlo cardinal


http://forums.xkcd.com/viewtopic.php?p=2585190#p2585190

Define a cardinal to be 0-weakly inaccessible if it is a regular limit cardinal.
(A cardinal alpha is regular if it is not the union of fewer than alpha many smaller ordinals;
a cardinal is limit if it is ωα for α limit.)

A cardinal is α+1-weakly inaccessible if it is an α-weakly inaccessible cardinal and a limit of α-weakly inaccessible cardinals.
A cardinal is β-weakly inaccessible for β limit if it is α-weakly inaccessible for all α < β.

A cardinal α is (1,0)-weakly inaccessible if it is α-weakly inaccessible.
A cardinal α is (2,0)-weakly inaccessible if it is (1,α)-weakly inaccessible.
A cardinal α is (α,0)-weakly inaccessible for α limit if it is (β,0)-weakly inaccessible for all β < α.

A cardinal α is (1,0,0)-weakly inaccessible if it is (α,0)-weakly inaccessible.
A cardinal α is (2,0,0)-weakly inaccessible if it is (1,α,0)-weakly inaccessible.
A cardinal α is (α,0,0)-weakly inaccessible for α limit if it is (β,0,0)-weakly inaccessible for all β < α.


http://googology.wikia.com/wiki/User_blog:Deedlit11/Ordinal_Notations_VI:_Up_to_a_weakly_compact_cardinal

https://www.math.wisc.edu/~miller/old/m771-10/kunen770.pdf

https://math.stackexchange.com/questions/477314/hyper-inaccessible-cardinals


https://books.google.fr/books?id=wlOS6XvzBIkC&pg=PA249&lpg=PA249&dq=hyper+inaccessible+cardinal&source=bl&ots=1Tz6bR4FlU&sig=bm32hmkbEc7VIrs7yRIayZxLl8o&hl=fr&sa=X&ved=0ahUKEwi_pLfpwI3bAhXFPhQKHZ2wD-0Q6AEIkgEwCQ#v=onepage&q=hyper%20inaccessible%20cardinal&f=false

A weak inaccessible is a regular cardinal k such that there are k smaller cardinals
A hyperinaccessible cardinal is a regular k such that there are k smaller inaccessibles.
A hyper-hyperinaccessible cardinal is a regular k such that there are k smaller hyperinaccessibles.
k is 0-hyperinaccessible if it is inaccessible
k is (a+1)-hyperinaccessible if it is regular and there are k smaller a-hyperinaccessibles
For Lim(l), k is l-hyperinaccessible if it is a-hyperinaccessible for every a < l
If k is Mahlo, then it is a-hyperinaccessible for every a <= k.


https://en.wikipedia.org/wiki/Inaccessible_cardinal#.CE.B1-inaccessible_cardinals_and_hyper-inaccessible_cardinals

k strongly inaccessible : uncountable, not sum of fewer than k cardinals less than k, and a < k => 2^a < k
regular strong limit cardinal

The term "α-inaccessible cardinal" is ambiguous and different authors use inequivalent definitions. One definition is that a cardinal κ is called α-inaccessible, for α any ordinal, if κ is inaccessible and for every ordinal β < α, the set of β-inaccessibles less than κ is unbounded in κ (and thus of cardinality κ, since κ is regular). In this case the 0-inaccessible cardinals are the same as strongly inaccessible cardinals. Another possible definition is that a cardinal κ is called α-weakly inaccessible if κ is regular and for every ordinal β < α, the set of β-weakly inaccessibles less than κ is unbounded in κ. In this case the 0-weakly inaccessible cardinals are the regular cardinals and the 1-weakly inaccessible cardinals are the weakly inaccessible cardinals.

The α-inaccessible cardinals can also be described as fixed points of functions which count the lower inaccessibles. For example, denote by ψ0(λ) the λth inaccessible cardinal, then the fixed points of ψ0 are the 1-inaccessible cardinals. Then letting ψβ(λ) be the λth β-inaccessible cardinal, the fixed points of ψβ are the (β+1)-inaccessible cardinals (the values ψβ+1(λ)). If α is a limit ordinal, an α-inaccessible is a fixed point of every ψβ for β < α (the value ψα(λ) is the λth such cardinal). This process of taking fixed points of functions generating successively larger cardinals is commonly encountered in the study of large cardinal numbers.

The term hyper-inaccessible is ambiguous and has at least three incompatible meanings. Many authors use it to mean a regular limit of strongly inaccessible cardinals (1-inaccessible). Other authors use it to mean that κ is κ-inaccessible. (It can never be κ+1-inaccessible.) It is occasionally used to mean Mahlo cardinal.

The term α-hyper-inaccessible is also ambiguous. Some authors use it to mean α-inaccessible. Other authors use the definition that for any ordinal α, a cardinal κ is α-hyper-inaccessible if and only if κ is hyper-inaccessible and for every ordinal β < α, the set of β-hyper-inaccessibles less than κ is unbounded in κ.

Hyper-hyper-inaccessible cardinals and so on can be defined in similar ways, and as usual this term is ambiguous.

Using "weakly inaccessible" instead of "inaccessible", similar definitions can be made for "weakly α-inaccessible", "weakly hyper-inaccessible", and "weakly α-hyper-inaccessible".

Mahlo cardinals are inaccessible, hyper-inaccessible, hyper-hyper-inaccessible, ... and so on.


Fundamental sequences of OCF:
https://sites.google.com/site/travelingtotheinfinity/the-extension-of-buchholz-s-function
https://sites.google.com/site/travelingtotheinfinity/hypcos-s-notation-with-weakly-inaccessibles
https://sites.google.com/site/travelingtotheinfinity/the-collapsing-functions-using-math-alpha-beta-math--weakly-inaccessible-cardinals

https://www.sciencedirect.com/science/article/pii/0168007287900790


Correspondence Veblen - inaccessible cardinals

Veblen                                         Inaccessible cardinals
[w^*]                                          [w_*] = [aleph_*]
Next = Fix [w^*]                               NEXT = Fix [w_*] 
e_0 = w^...^w = Next 0                         E_0 = w_...__0 = NEXT 0
e_1 = w^...^w^(e_0+1) = Next (Next 0)          E_1 = w_..._w_(E_0+1) = NEXT (NEXT 0)
z_0 = e_..._e_0 = [0] Next 0                   Z_0 = E_..._E_0 = [0] NEXT 0 = least weakly inaccessible cardinal
with [0] h = Fix [h^* 0]
z_1 = e_..._e_(z_0+1) = ([0] Next)^2 0         Z_1 = E_..._E_(Z_0+1) = ([0] NEXT)^2 0 = 2nd weakly inaccessible cardinal
z_a = ([0] Next)^a 0                           Z_a = ([0] NEXT)^a 0 = a-th weakly inaccessible cardinal
eta_0 = phi(3,0) = phi'(2,1)                   least 1-weakly inaccessible = least k | k is the k-th weakly inaccessible
phi'(2,a)                                      a-th 1-weakly inaccessible = PHI'(2,a)

least a-weakly inaccessible = [0]^(1+a) NEXT 0 = PHI(2+a,0) = PHI'(1+a,1)
b-th a-weakly inaccessible = ([0]^(1+a) NEXT)^b 0 = PHI'(1+a,b)

                                               k = least hyper weakly inaccessible = least (1,0)-inaccessible = leask k | k is k-weakly inaccessible 
                                               k = ([0]^k NEXT)^b 0
                                               k = [0]^k NEXT 0 = Fix [[0]^* NEXT 0] 0
Gamma_0 = [1] [0] Next 0 = phi(1,0,0)          K = [1] [0] NEXT 0 = PHI(1,0,0)
                                               a-th (d,c,b)-weakly inaccessible = PHI(d,c,b,a) = Deedlit's I(d,c,b,a) 
                                               see http://forums.xkcd.com/viewtopic.php?p=2585190#p2585190

reminders
Simmons
Fix f z = f^w(z+1)
[0] h = Fix [h^* 0]
[1] h g = Fix [h^* g 0]
Veblen rationalization
phi(1+b,a) = phi'(b,1+a)
phi(1+b,a) = ([0]^b Next)^(1+a) 0
phi'(b,a) = ([0]^b Next)^a 0

NEXT = Fix [aleph_*]
NEXT 0 = E_0 = E'_1 = 1st fp of [aleph_*] = aleph_..._aleph_0
NEXT (NEXT 0) = NEXT^2 0 = E_1 = E'_2 = 2nd fp of [aleph_*] = aleph_..._aleph_(E_0+1)
NEXT^a 0 = a-th fp of [aleph_*]
least weakly inaccessible k = NEXT^k 0 = E'_..._E'_0 = Z_0 = Z'_1 = [0] NEXT 0 = Fix [NEXT^* 0] 0 = PHI(2,0) = PHI'(1,1)
2nd winac = ([0] NEXT)^2 0 = Z_1 = Z'_2 = PHI(2,1) = PHI'(1,2)
a-th winac = ([0] NEXT)^a 0 = Z'_a = PHI'(1,a)
k 1-winac : k is the k-th winac : k = ([0] NEXT)^k 0 = PHI'(1,K)
least 1-winac = [0] ([0] NEXT) 0 = [0]^2 NEXT 0 = PHI(3,0) = PHI'(2,1) = H_0 = H'_1
least a-winac = [0]^(1+a) NEXT 0 = PHI(2+a,0) = PHI'(1+a,1)
k hyperwinac : k is k-winac : k = [0]^k NEXT 0
least : k = [1] [0] NEXT 0 = Fix [[0]^* NEXT 0] 0
second : Fix [[0]^* NEXT 0] (([1] [0] NEXT 0)+1) = [1] [0] NEXT ([1] [0] NEXT 0) = ([1] [0] NEXT)^2 0
a-th hyperwinac = ([1] [0] NEXT)^a 0
k is 1-hyperwinac ik k is the k-th hyperwinac : k = ([1] [0] NEXT)^k 0
least : Fix [([1] [0] NEXT)^* 0] 0 = [0] ([1] [0] NEXT) 0
2nd : ([0] ([1] [0] NEXT))^2 0
a-th ([0] ([1] [0] NEXT))^a 0
k is 2-hyperwinac : k is the k-th 1-hyperwinac : k = ([0] ([1] [0] NEXT))^k 0
least 2-hyperwinal = [0] ([0] ([1] [0] NEXT)) 0 = [0]^2 ([1] [0] NEXT) 0
a-th 2-hyperwinac = ([0]^2 ([1] [0] NEXT))^a 0

recapitulation
a-th hyperwinac = ([1] [0] NEXT)^a 0 = a-th (1,0)-winac = PHI'(1,0,a)
a-th 1-hyperwinac = ([0] ([1] [0] NEXT))^a 0 = a-th (1,1)-winac = PHI'(1,1,a)
a-th 2-hyperwinac = ([0]^2 ([1] [0] NEXT))^a 0  = a-th (1,2)-winac = PHI'(1,2,a)
a-th b-hyperwinac = ([0]^b ([1] [0] NEXT))^a 0 = PHI'(1,b,a)

k hyperhyperwinac = hyper^2-winac : k = [0]^k ([1] [0] NEXT) 0
least : [1] [0] ([1] [0] NEXT) 0 = ([1] [0])^2 NEXT 0 = PHI'(2,0,1)
least hyper^c-winac = ([1] [0])^c NEXT 0 = PHI'(c,0,1)
a-th hyper^c-winac = (([1] [0])^c NEXT)^a 0 = PHI'(c,0,a)
k is 1-hyper^c-winac : k is the k-th hyper^c-winac : k = (([1] [0])^c NEXT)^k 0
least : k = [0] (([1] [0])^c NEXT) 0 = PHI'(c,1,1)
least b-hyper^c-winac : k = [0]^b (([1] [0])^c NEXT) 0
a-th b-hyper^c-winac = ([0]^b (([1] [0])^c NEXT))^a 0 = PHI'(c,b,a)
cf phi'(c,b,a) = ([0]^b (([1] [0])^c Next))^a 0


FS -> recursive definition

binary Veblen


module Binveb where
 
 data Nat 
  = ZeroN 
  | SucN Nat

 data Ord 
  = Zero 
  | Suc Ord 
  | Lim (Nat -> Ord)

 iter f ZeroN x = x
 iter f (SucN n) x = f (iter f n x)

 opLim f a = Lim (\n -> f n a)

 opItw f = opLim (iter f)

 cantor a Zero = Suc a
 cantor a (Suc b) = opItw (\x -> cantor x b) a
 cantor a (Lim f) = Lim (\n -> cantor a (f n))

 nabla f Zero = f Zero
 nabla f (Suc a) = f (Suc (nabla f a))
 nabla f (Lim h) = Lim (\n -> nabla f (h n))

 deriv f = nabla (opItw f)

 binveb Zero = cantor Zero
 binveb (Suc a) = nabla (opLim (iter (binveb a)))
 binveb (Lim f) = nabla (opLim (\n -> binveb (f n)))


iter f n x = f^n x

opItw f = f^w

cantor a b = a + b^w

nabla f 0 = f 0
nabla f 1 = f (suc (f 0))
nabla f 2 = f (suc (f (suc (f 0))))

deriv f = nabla (oplim (iter f)) = enum fp of f
deriv f a = 1+a-th fp of f

binveb 0 a = e_a
binveb 1 a = z_a
binveb a b = phi(1+a,b)


next such that [0] next 0 = e_0 ?
next a = a.w with [0] h = Fix [h^* 1]
or next a = (1+a).w
next a = Fix f a ?


Functions collapsing large cardinals

Hypcos's function
https://sites.google.com/site/travelingtotheinfinity/hypcos-s-notation-with-weakly-inaccessibles

Defenition of the Hypcos's functions
\Omega_\alpha with \alpha>0 is the \alpha-th uncountable cardinal, I_\alpha with \alpha>0 is the \alpha-th weakly inaccessible cardinal and for this notation I_0=\Omega_0=0

On this page the variables \rho, \pi are reserved for uncountable regular cardinals of the form \Omega_{\nu+1} or I_{\mu+1}

Then,

C_0(\alpha,\beta) = \beta\cup\{0\}

C_{n+1}(\alpha,\beta) = \{\gamma+\delta|\gamma,\delta\in C_n(\alpha,\beta)\}

\cup \{\Omega_\gamma|\gamma\in C_n(\alpha,\beta)\}

\cup \{I_\gamma|\gamma\in C_n(\alpha,\beta)\}

\cup \{\psi_\pi(\gamma)|\pi,\gamma\in C_n(\alpha,\beta)\wedge\gamma<\alpha\}

C(\alpha,\beta) = \bigcup_{n<\omega} C_n(\alpha,\beta)

\psi_\pi(\alpha) = \min\{\beta<\pi|C(\alpha,\beta)\cap\pi\subseteq\beta\}

Properties
\psi_{\pi}(0)=1
\psi_{\Omega_1}(\alpha)=\omega^\alpha for \alpha<\varepsilon_0
\psi_{\Omega_{\nu+1}}(\alpha)=\omega^{\Omega_\nu+\alpha} for 1\le\alpha<\varepsilon_{\Omega_\nu+1} and \nu>0
Standard form for ordinals \alpha<\beta=\text{min}\{\xi|I_\xi=\xi\}
The standard form for 0 is 0
If \alpha is of the form \Omega_\beta, then the standard form for \alpha is \alpha= \Omega_\beta where \beta<\alpha and \beta is expressed in standard form
If \alpha is of the form I_\beta, then the standard form for \alpha is \alpha= I_\beta where \beta<\alpha and \beta is expressed in standard form
If \alpha is not additively principal and \alpha>0, then the standard form for \alpha is \alpha=\alpha_1+\alpha_2+\cdots+\alpha_n, where the \alpha_i are principal ordinals with \alpha_1\geq\alpha_2\geq\cdots\geq\alpha_n, and the \alpha_i are expressed in standard form
If \alpha is an additively principal ordinal but not of the form \Omega_\beta or I_\gamma, then \alpha is expressible in the form \psi_\pi(\delta). Then the standard form for \alpha is \alpha=\psi_\pi(\delta) where \pi and \delta are expressed in standard form


Fundamental sequences
The fundamental sequence for an ordinal number \alpha with cofinality \text{cof}(\alpha)=\beta is a strictly increasing sequence (\alpha[\eta])_{\eta<\beta} with length \beta and with limit \alpha, where \alpha[\eta] is the \eta-th element of this sequence.

Let S=\{\alpha|\text{cof}(\alpha)=1\} and L=\{\alpha|\text{cof}(\alpha)\geq\omega\} where S denotes the set of successor ordinals and L denotes the set of limit ordinals.

For non-zero ordinals written in standard form fundamental sequences are defined as follows:

If \alpha=\alpha_1+\alpha_2+\cdots+\alpha_n with n\geq 2 then \text{cof}(\alpha)=\text{cof}(\alpha_n) and \alpha[\eta]=\alpha_1+\alpha_2+\cdots+(\alpha_n[\eta])
If \alpha=\psi_{\pi}(0) then \alpha=\text{cof}(\alpha)=1 and \alpha[0]=0
If \alpha=\psi_{\Omega_{\nu+1}}(1) then \text{cof}(\alpha)=\omega and \left\{\begin{array}{lcr} \alpha[\eta]=\Omega_{\nu}\cdot\eta \text{ if }\nu>0 \\ \alpha[\eta]=\eta \text{ if }\nu=0\\ \end{array}\right.
If \alpha=\psi_{\Omega_{\nu+1}}(\beta+1) and \beta\geq 1 then \text{cof}(\alpha)=\omega and \alpha[\eta]=\psi_{\Omega_{\nu+1}}(\beta)\cdot\eta
If \alpha=\psi_{ I_{\nu+1}}(1) then \text{cof}(\alpha)=\omega and \alpha[0]=I_\nu+1 and \alpha[\eta+1]=\Omega_{\alpha[\eta]}
If \alpha=\psi_{ I_{\nu+1}}(\beta+1) and \beta\geq 1 then \text{cof}(\alpha)=\omega and \alpha[0]=\psi_{ I_{\nu+1}}(\beta)+1 and \alpha[\eta+1]=\Omega_{\alpha[\eta]}
If \alpha=\pi then \text{cof}(\alpha)=\pi and \alpha[\eta]=\eta
If \alpha=\Omega_\nu and \nu\in L then \text{cof}(\alpha)=\text{cof}(\nu) and \alpha[\eta]=\Omega_{\nu[\eta]}
If \alpha=I_\nu and \nu\in L then \text{cof}(\alpha)=\text{cof}(\nu) and \alpha[\eta]=I_{\nu[\eta]}
If \alpha=\psi_\pi(\beta) and \omega\le\text{cof}(\beta)<\pi then \text{cof}(\alpha)=\text{cof}(\beta) and \alpha[\eta]=\psi_\pi(\beta[\eta])
If \alpha=\psi_\pi(\beta) and \text{cof}(\beta)=\rho\geq\pi then \text{cof}(\alpha)=\omega and \alpha[\eta]=\psi_\pi(\beta[\gamma[\eta]]) with \gamma[0]=1 and \gamma[\eta+1]=\psi_{\rho}(\beta[\gamma[\eta]])
Limit of this notation is \lambda. If \alpha=\lambda then \text{cof}(\alpha)=\omega and \alpha[0]=1 and \alpha[\eta+1]=I_{\alpha[\eta]}

Reformulation:

psi_W_(n+1)(1) = W_n.w
psi_W_'n+1)(b+1) = psi_W_(n+1)(b).w
psi_I_(n+1)(1) = H [W_*]^n (I_n+1)
psi_I_(n+1)(b+1) = H [W_*] (psi_I_(n+1)(b)*


functions collapsing α-weakly inaccessible cardinals
https://sites.google.com/site/travelingtotheinfinity/the-collapsing-functions-using-math-alpha-beta-math--weakly-inaccessible-cardinals

Definition of the functions collapsing \alpha-weakly inaccessible cardinals
An ordinal is \alpha-weakly inaccessible if it's an uncountable regular cardinal and it's a limit of \gamma-weakly inaccessible cardinals for all \gamma<\alpha

Let I(\alpha, 0) be the first \alpha-weakly inaccessible cardinal, I(\alpha, \beta+1) be the next \alpha-weakly inaccessible cardinal after I(\alpha,\beta), and I(\alpha,\beta)=\sup\{I(\alpha,\gamma)|\gamma<\beta\} for limit ordinal \beta

On this page the variables \rho, \pi are reserved for uncountable regular cardinals of the form I(\alpha,0) or I(\alpha,\beta+1)

Then,

C_0(\alpha,\beta) = \beta\cup\{0\}

C_{n+1}(\alpha,\beta) = \{\gamma+\delta|\gamma,\delta\in C_n(\alpha,\beta)\}

\cup \{I(\gamma,\delta)|\gamma,\delta\in C_n(\alpha,\beta)\}

\cup \{\psi_\pi(\gamma)|\pi,\gamma\in C_n(\alpha,\beta)\wedge\gamma<\alpha\}

C(\alpha,\beta) = \bigcup_{n<\omega} C_n(\alpha,\beta)

\psi_\pi(\alpha) = \min\{\beta<\pi|C(\alpha,\beta)\cap\pi\subseteq\beta\}

Properties
I(0,\alpha)=\Omega_{1+\alpha}=\aleph_{1+\alpha}
I(1,\alpha)=I_{1+\alpha}
\psi_{I(0,0)}(\alpha)=\omega^\alpha for \alpha<\varepsilon_0
\psi_{I(0,\alpha+1)}(\beta)=\omega^{I(0,\alpha)+1+\beta} for \beta<\varepsilon_{I(0,\alpha)+1}
Standard form for ordinals \alpha<\psi_{I(1,0,0)}(0)=\text{min}\{\xi|I(\xi,0)=\xi\}
The standard form for 0 is 0
If \alpha is of the form I(\beta,\gamma), then the standard form for \alpha is \alpha=I(\beta,\gamma) where \beta,\gamma<\alpha and \beta,\gamma are expressed in standard form
If \alpha is not additively principal and \alpha>0, then the standard form for \alpha is \alpha=\alpha_1+\alpha_2+\cdots+\alpha_n, where the \alpha_i are principal ordinals with \alpha_1\geq\alpha_2\geq\cdots\geq\alpha_n, and the \alpha_i are expressed in standard form
If \alpha is an additively principal ordinal but not of the form I(\beta,\gamma), then \alpha is expressible in the form \psi_\pi(\delta). Then the standard form for \alpha is \alpha=\psi_\pi(\delta) where \pi and \delta are expressed in standard form
Fundamental sequences 
The fundamental sequence for an ordinal number \alpha with cofinality \text{cof}(\alpha)=\beta is a strictly increasing sequence (\alpha[\eta])_{\eta<\beta} with length \beta and with limit \alpha, where \alpha[\eta] is the \eta-th element of this sequence.

Let S=\{\alpha|\text{cof}(\alpha)=1\} and L=\{\alpha|\text{cof}(\alpha)\geq\omega\} where S denotes the set of successor ordinals and L denotes the set of limit ordinals.

For non-zero ordinals \alpha<\psi_{I(1,0,0)}(0) written in standard form fundamental sequences are defined as follows:

If \alpha=\alpha_1+\alpha_2+\cdots+\alpha_n with n\geq 2 then \text{cof}(\alpha)=\text{cof}(\alpha_n) and \alpha[\eta]=\alpha_1+\alpha_2+\cdots+(\alpha_n[\eta])
If \alpha=\psi_{I(0,0)}(0) then \alpha=\text{cof}(\alpha)=1 and \alpha[0]=0
If \alpha=\psi_{I(0,\beta+1)}(0) then \text{cof}(\alpha)=\omega and \alpha[\eta]=I(0,\beta)\cdot\eta
If \alpha=\psi_{I(0,\beta)}(\gamma+1) and \beta\in\{0\}\cup S then \text{cof}(\alpha)=\omega and \alpha[\eta]=\psi_{I(0,\beta)}(\gamma)\cdot\eta
If \alpha=\psi_{I(\beta+1,0)}(0) then \text{cof}(\alpha)=\omega and \alpha[0]=0 and \alpha[\eta+1]=I(\beta,\alpha[\eta])
If \alpha=\psi_{I(\beta+1,\gamma+1)}(0) then \text{cof}(\alpha)=\omega and \alpha[0]=I(\beta+1,\gamma)+1 and \alpha[\eta+1]=I(\beta,\alpha[\eta])
If \alpha=\psi_{I(\beta+1,\gamma)}(\delta+1) and \gamma\in\{0\}\cup S then \text{cof}(\alpha)=\omega and \alpha[0]=\psi_{I(\beta+1,\gamma)}(\delta)+1 and \alpha[\eta+1]=I(\beta,\alpha[\eta])
If \alpha=\psi_{I(\beta,0)}(0) and \beta\in L then \text{cof}(\alpha)=\text{cof}(\beta) and \alpha[\eta]=I(\beta[\eta],0)
If \alpha=\psi_{I(\beta,\gamma+1)}(0) and \beta\in L then \text{cof}(\alpha)=\text{cof}(\beta) and \alpha[\eta]=I(\beta[\eta],I(\beta,\gamma)+1)
If \alpha=\psi_{I(\beta,\gamma)}(\delta+1) and \beta\in L and \gamma\in \{0\}\cup S then \text{cof}(\alpha)=\text{cof}(\beta) and \alpha[\eta]=I(\beta[\eta],\psi_{I(\beta,\gamma)}(\delta)+1)
If \alpha=\pi then \text{cof}(\alpha)=\pi and \alpha[\eta]=\eta
If \alpha=I(\beta,\gamma) and \gamma\in L then \text{cof}(\alpha)=\text{cof}(\gamma) and \alpha[\eta]=I(\beta,\gamma[\eta])
If \alpha=\psi_\pi(\beta) and \omega\le\text{cof}(\beta)<\pi then \text{cof}(\alpha)=\text{cof}(\beta) and \alpha[\eta]=\psi_\pi(\beta[\eta])
If \alpha=\psi_\pi(\beta) and \text{cof}(\beta)=\rho\geq\pi then \text{cof}(\alpha)=\omega and \alpha[\eta]=\psi_\pi(\beta[\gamma[\eta]]) with \gamma[0]=1 and \gamma[\eta+1]=\psi_{\rho}(\beta[\gamma[\eta]])
Limit of this notation \psi_{I(1,0,0)}(0). If \alpha=\psi_{I(1,0,0)}(0) then \text{cof}(\alpha)=\omega and \alpha[0]=0 and \alpha[\eta+1]=I(\alpha[\eta],0)

Reformulation :

psi_I(b+1,0) = H [I(b,*)] 0
psi_I(b+1,c+1)(0) = H [I(b,*)] I(b+1,c)
psi_I(b+1,c)(d+1) = H [I(b,*)] (psi_I(b+1,c)(d)+1)


Jäger's collapsing functions
http://cantorsattic.info/J%C3%A4ger%27s_collapsing_functions_and_%CF%81-inaccessible_ordinals

Basic Notions
M0M0 is the least Mahlo cardinal, small Greek letters denote ordinals less than M0M0. Each ordinal αα is identified with the set of its predecessors α={β|β<α}α={β|β<α}.

LL denotes the set of all limit ordinals less than M0M0.

An ordinal αα is an additive principal number if α>0α>0 and ξ+η<αξ+η<α for all ξ,η<αξ,η<α. Let PP denote the set of all additive principal numbers less than M0M0.

α=NFα1+⋯+αn:⇔α=α1+⋯+αn∧α1≥⋯≥αn∧α1,...,αn∈Pα=NFα1+⋯+αn:⇔α=α1+⋯+αn∧α1≥⋯≥αn∧α1,...,αn∈P

Cofinality cof(α)cof(α) of an ordinal αα is the least ββ such that there exists a function f:β→αf:β→α with sup{f(ξ)|ξ<β}=αsup{f(ξ)|ξ<β}=α. An ordinal αα is regular, if αα is a limit ordinal and cof(α)=αcof(α)=α. Let RR denote the set of all regular ordinals ∈(ω,M0)∈(ω,M0).

An ordinal αα is (weakly) inaccessible if αα is a regular limit cardinal larger than ωω.

Enumeration function FF of class of ordinals XX is the unique increasing function such that X={F(α)|α∈dom(F)}X={F(α)|α∈dom(F)} where domain of FF, dom(F)dom(F) is an ordinal number. We use Enum(X)Enum(X) to donate FF.

Veblen function
φα=Enum({β∈P|∀γ<α(φγ(β)=β)})φα=Enum({β∈P|∀γ<α(φγ(β)=β)})

Normal form

α=NFφβ(γ):⇔α=φβ(γ)∧β,γ<αα=NFφβ(γ):⇔α=φβ(γ)∧β,γ<α

An ordinal αα is a strongly critical if φ(α,0)=αφ(α,0)=α. Let SS denote the set of all strongly critical ordinals less than M0M0.

Definition of S(γ)S(γ) for arbitrary γγ.

S(γ)={γ}S(γ)={γ} if γ∈S∪{0}γ∈S∪{0}

S(γ)={α1,...,αn}S(γ)={α1,...,αn} if γ=NFα1+⋯+αn∉Pγ=NFα1+⋯+αn∉P

S(γ)={α,β}S(γ)={α,β} if γ=NFφα(β)∉Sγ=NFφα(β)∉S

ρρ-Inaccessible Ordinals
An ordinal is ρρ-inaccessible if it is a regular cardinal and limit of αα-inaccessible ordinals for all α<ρα<ρ. So the 0-inaccessible ordinals are exactly the regular cardinals >ω>ω, the 1-inaccessible ordinals are the inaccessible ordinals. Functions Iρ:M0→M0Iρ:M0→M0 enumerate the ρρ-inaccessible ordinals less than M0M0 and their limits.

Iα=Enum({β∈R|∀γ<α(Iγ(β)=β)})Iα=Enum({β∈R|∀γ<α(Iγ(β)=β)})

Normal form

α=NFIβ(γ):⇔α=Iβ(γ)∧γ∉Lα=NFIβ(γ):⇔α=Iβ(γ)∧γ∉L

Definition of γ−γ− for γ∈Rγ∈R.

γ−=0γ−=0 if γ=NFIα(0)γ=NFIα(0)

γ−=Iα(β)γ−=Iα(β) if γ=NFIα(β+1)γ=NFIα(β+1)

Properties

Veblen function	ρρ-Inaccessible Ordinals
φα(β)∈Pφα(β)∈P	Iα(0),Iα(β+1)∈RIα(0),Iα(β+1)∈R
γ<α⇒φγ(φα(β))=φα(β)γ<α⇒φγ(φα(β))=φα(β)	γ<α⇒Iγ(Iα(β))=Iα(β)γ<α⇒Iγ(Iα(β))=Iα(β)
β<γ⇒φα(β)<φα(γ)β<γ⇒φα(β)<φα(γ)	β<γ⇒Iα(β)<Iα(γ)β<γ⇒Iα(β)<Iα(γ)
α<β⇒φα(0)<φβ(0)α<β⇒φα(0)<φβ(0)	α<β⇒Iα(0)<Iβ(0)α<β⇒Iα(0)<Iβ(0)
The Ordinal Functions ψκψκ
Every ψκψκ is a function from M0M0 to κκ which "collapses" the elements of M0M0 below κκ. By the Greek letters κκ and ππ we shall denote uncountable regular cardinals less than M0M0.

Inductive Definition of Cκ(α)Cκ(α) and ψκ(α)ψκ(α).

{κ−}∪κ−⊂Cnκ(α){κ−}∪κ−⊂Cκn(α)

S(γ)⊂Cnκ(α)⇒γ∈Cn+1κ(α)S(γ)⊂Cκn(α)⇒γ∈Cκn+1(α)

β,γ∈Cnκ(α)⇒Iβ(γ)∈Cn+1κ(α)β,γ∈Cκn(α)⇒Iβ(γ)∈Cκn+1(α)

γ<π<κ∧π∈Cnκ(α)⇒γ∈Cn+1κ(α)γ<π<κ∧π∈Cκn(α)⇒γ∈Cκn+1(α)

γ<α∧γ,π∈Cnκ(α)∧γ∈Cπ(γ)⇒ψπ(γ)∈Cn+1κ(α)γ<α∧γ,π∈Cκn(α)∧γ∈Cπ(γ)⇒ψπ(γ)∈Cκn+1(α)

Cκ(α)=∪{Cnκ(α)|n<ω}Cκ(α)=∪{Cκn(α)|n<ω}

ψκ(α)=min{ξ|ξ∉Cκ(α)}ψκ(α)=min{ξ|ξ∉Cκ(α)}

Normal form

α=NFψκ(β):⇔α=ψκ(β)∧β∈Cκ(β)α=NFψκ(β):⇔α=ψκ(β)∧β∈Cκ(β)

Fundamental sequences
The fundamental sequence for an ordinal number αα with cofinality cof(α)=βcof(α)=β is a strictly increasing sequence (α[η])η<β(α[η])η<β with length ββ and with limit αα, where α[η]α[η] is the ηη-th element of this sequence.

Inductive Definition of TT.

0∈T0∈T
α=NFα1+⋯+αn∧α1,...,αn∈T⇒α∈Tα=NFα1+⋯+αn∧α1,...,αn∈T⇒α∈T
α=NFφβ(γ)∧β,γ∈T⇒α∈Tα=NFφβ(γ)∧β,γ∈T⇒α∈T
α=NFIβ(γ)∧β,γ∈T⇒α∈Tα=NFIβ(γ)∧β,γ∈T⇒α∈T
α=NFψκ(β)∧κ,β∈T⇒α∈Tα=NFψκ(β)∧κ,β∈T⇒α∈T
Below we write I(α,β)I(α,β) for Iα(β)Iα(β) and φ(α,β)φ(α,β) for φα(β)φα(β)

For non-zero ordinals α∈Tα∈T we define the fundamental sequences as follows:

If α=φ(0,β+1)α=φ(0,β+1) then cof(α)=ωcof(α)=ω and α[η]=φ(0,β)×ηα[η]=φ(0,β)×η
If α=φ(β+1,0)α=φ(β+1,0) then cof(α)=ωcof(α)=ω and α[0]=0α[0]=0 and α[η+1]=φ(β,α[η])α[η+1]=φ(β,α[η])
If α=φ(β+1,γ+1)α=φ(β+1,γ+1) then cof(α)=ωcof(α)=ω and α[0]=φ(β+1,γ)+1α[0]=φ(β+1,γ)+1 and α[η+1]=φ(β,α[η])α[η+1]=φ(β,α[η])
If α=φ(β,0)α=φ(β,0) and β∈Lβ∈L then cof(α)=cof(β)cof(α)=cof(β) and α[η]=φ(β[η],0)α[η]=φ(β[η],0)
If α=φ(β,γ+1)α=φ(β,γ+1) and β∈Lβ∈L then cof(α)=cof(β)cof(α)=cof(β) and α[η]=φ(β[η],φ(β,γ)+1)α[η]=φ(β[η],φ(β,γ)+1)
If α=φ(β,γ)α=φ(β,γ) and γ∈Lγ∈L then cof(α)=cof(γ)cof(α)=cof(γ) and α[η]=φ(β,γ[η])α[η]=φ(β,γ[η])

If α=ψI(0,0)(0)α=ψI(0,0)(0) then cof(α)=ωcof(α)=ω and α[0]=0α[0]=0 and α[η+1]=φ(α[η],0)α[η+1]=φ(α[η],0)
If α=ψI(0,β+1)(0)α=ψI(0,β+1)(0) then cof(α)=ωcof(α)=ω and α[0]=I(0,β)+1α[0]=I(0,β)+1 and α[η+1]=φ(α[η],0)α[η+1]=φ(α[η],0)
If α=ψI(0,β)(γ+1)α=ψI(0,β)(γ+1) then cof(α)=ωcof(α)=ω and α[0]=ψI(0,β)(γ)+1α[0]=ψI(0,β)(γ)+1 and α[η+1]=φ(α[η],0)α[η+1]=φ(α[η],0)

If α=ψI(β+1,0)(0)α=ψI(β+1,0)(0) then cof(α)=ωcof(α)=ω and α[0]=0α[0]=0 and α[η+1]=I(β,α[η])α[η+1]=I(β,α[η])
If α=ψI(β+1,γ+1)(0)α=ψI(β+1,γ+1)(0) then cof(α)=ωcof(α)=ω and α[0]=I(β+1,γ)+1α[0]=I(β+1,γ)+1 and α[η+1]=I(β,α[η])α[η+1]=I(β,α[η])
If α=ψI(β+1,γ)(δ+1)α=ψI(β+1,γ)(δ+1) then cof(α)=ωcof(α)=ω and α[0]=ψI(β+1,γ)(δ)+1α[0]=ψI(β+1,γ)(δ)+1 and α[η+1]=I(β,α[η])α[η+1]=I(β,α[η])

If α=ψI(β,0)(0)α=ψI(β,0)(0) and β∈Lβ∈L then cof(α)=cof(β)cof(α)=cof(β) and α[η]=I(β[η],0)α[η]=I(β[η],0)
If α=ψI(β,γ+1)(0)α=ψI(β,γ+1)(0) and β∈Lβ∈L then cof(α)=cof(β)cof(α)=cof(β) and α[η]=I(β[η],I(β,γ)+1)α[η]=I(β[η],I(β,γ)+1)
If α=ψI(β,γ)(δ+1)α=ψI(β,γ)(δ+1) and β∈Lβ∈L then cof(α)=cof(β)cof(α)=cof(β) and α[η]=I(β[η],ψI(β,γ)(δ)+1)α[η]=I(β[η],ψI(β,γ)(δ)+1)

If α=α1+α2+⋯+αnα=α1+α2+⋯+αn with n≥2n≥2 then cof(α)=cof(αn)cof(α)=cof(αn) and α[η]=α1+α2+⋯+(αn[η])α[η]=α1+α2+⋯+(αn[η])
If α=φ(0,0)α=φ(0,0) then cof(α)=α=1cof(α)=α=1 and α[0]=0α[0]=0
If α=I(β,0)α=I(β,0) or α=I(β,γ+1)α=I(β,γ+1) then cof(α)=αcof(α)=α and α[η]=ηα[η]=η
If α=I(β,γ)α=I(β,γ) and γ∈Lγ∈L then cof(α)=cof(γ)cof(α)=cof(γ) and α[η]=I(β,γ[η])α[η]=I(β,γ[η])
If α=ψπ(β)α=ψπ(β) and ω≤cof(β)<πω≤cof(β)<π then cof(α)=cof(β)cof(α)=cof(β) and α[η]=ψπ(β[η])α[η]=ψπ(β[η])
If α=ψπ(β)α=ψπ(β) and cof(β)=ρ≥πcof(β)=ρ≥π then cof(α)=ωcof(α)=ω and α[η]=ψπ(β[γ[η]])α[η]=ψπ(β[γ[η]]) with γ[0]=1γ[0]=1 and γ[η+1]=ψρ(β[γ[η]])γ[η+1]=ψρ(β[γ[η]])

Limit of this notation λλ. If α=λα=λ then cof(α)=ωcof(α)=ω and α[0]=0α[0]=0 and α[η+1]=I(α[η],0)α[η+1]=I(α[η],0)


See also
Other ordinal collapsing functions:

Madore's ψ function

Buchholz's ψ functions

collapsing functions based on a weakly Mahlo cardinal


References
1. W.Buchholz. A New System of Proof-Theoretic Ordinal Functions. Annals of Pure and Applied Logic (1986),32

2. M.Jäger. ρρ-inaccessible ordinals, collapsing functions and a recursive notation system. Arch. Math. Logik Grundlagenforsch (1984),24

Reformulation :

phi(0,b) = w^b
phi(b+1,0) = H [phi(b,*)] 0
phi(b+1,c+1) = H [phi(b,*)] (phi(b+1,c)+1)

psi_I(0,0)(0) = H [phi(*,0)] 0 = Gamma_0
psi_I(0,b+1)(0) = H [phi(*,0)] (I(0,b)+1)
psi_I(0,b)(c+1) = H [phi(*,0] (psi_I(0,b)(c)+1)
psi_I(b+1,0)(0) = H [I(b,*)] 0
psi_I(b+1,c+1)(0) = H [I(b,*)] (I(b+1,c)+1)
psi_I(b+1,c)(d+1) = H [I(b,*)] (psi_I(b+1,c)(d)+1)


general recursive formula for OCFs

first proposal:
psi_n(0) = W_n
psi_n(a+1) = f(psi_n(a))
psi_n(Lim_(k+1)h) = Lim_(k+1)(psi_n o h) if k < n
psi_n(Lim_(k+1)h) = lim [(psi_n o h)^* z] with z = 0 or 1 or psi_n(0)

Buchholz: f(a) = a.w
psi_n(0) = W_n
psi_n(a+1) = psi_n(a).w
psi_n(Lim_(k+1)f) = Lim_(k+1)(psi_n o f) if k < n
psi_n(Lim_(k+1)f) = lim [(psi_n o f)^* z] with z = 0 or 1 or psi_n(0) if k >= n

Wikipedia, Cantor's attic:
psi_n(0) = W_n
psi_n(b+1) = psi_n(b).w
psi_n(Lim_(k+1)f) = Lim_(k+1)(psi_n o f) if k < n
psi_n(Lim_(k+1)f) = lim [psi_n(f((psi_k o f)^* W_k))]

equivalent if k = n
case k > n ?
psi_0(W_2) = psi_0(psi_1(W_2)) = psi_0(z_(W+1))

psi_n(Lim_(k+1)f) = lim [(psi_n o f)^* z] with z = 0 or 1 or psi_n(0) if k >= n
psi_0(Lim_2 I) = psi_0(W_2) = lim [psi_0(psi_1^* W_k)]

psi_0(W_2.2) = psi_0(W_2+W_2) = psi_0(Lim_2 [W_2 + *]) = psi0 (psi_1 (Lim_2 [W_2 + *]))
psi_1(Lim_2[W_2+*])) = lim [psi_1 ([W_2+*} ((psi_1 o [W_2*])^* W_1)] = lim [(psi_1 $ [W_2+*])^* W_1]
psi_0(psi_1(Lim_2(W_2+*])) = psi_0(lim [(psi_1 * [W_2+*])^* W_1]) = lim (psi_0((psi_1 o [W_2+*])^* W_1)]
lim (psi_0 ([W_2+*] ((psi_1 o [W_2+*])^* W_1))


Taranovsky

C(a,b) = least > b that has degree >= a
C(a,b) = b+w^a iff C a b >= a

C(1,0) = C(C(0,0),0) = H [C(0,*)] 0 = w
notation LC:
C 1 0 = C (C 0 0) 0 = H (C 0) 0

C(1,C(1,0)) = w.2 = C(C(0,0),C(C(0,0),0)) = H [C(0,*)] C(C(0,0);0)

w = C(C(0,0),0)
w.2 = C(C(0,0),C(C(0,0),0))
w^2 = C(C(0,C(0,0)),0) = H [C(C(0,0),*)] 0

H [C(0,*)] = [C(C(0,0),*)]
H [C(C(0,0),*] = [C(C(0,C(0,0)),*)]
H [C(a,*)] = [C(C(0,a),*)]
C(C(0,a),b) = H [C(a,*)] b

LC : C (C 0 a) b = H (C a) b

w^0 = C 0 0
w^1 = C (C 0 0) 0
w^2 = C (C 0 (C 0 0)) 0
w^3 = C (C 0 (C 0 (C 0 0))) 0
w^w = C (C 1 0) 0 = C (C (C 0 0) 0) 0 = C (H (C 0) 0) 0

0 = 0
w^0 = 1 = C 0 0
w^1 = w = C (C 0 0) 0
w^w = C (C (C 0 0) 0) 0
w^w^w = C (C (C (C 0 0) 0) 0) 0
...
e0 = H [C * 0] 0 = C W 0


Taranovsky

C a b = least element > b that has degree >= A
C a b = b+w^a iff C a b >= a

C 1 0 = C (C 0 0) 0 = H (C 0) 0 = w
C 1 (C 1 0) = w.2 = H (C 0) (C (C 0 0) 0)
w^2 = C (C 0 (C 0 0)) 0) = H (C (C 0 0)) 0
H (C 0) = C (C 0 0)
H (C (C 0 0)) = C (C 0 (C 0 0))
H (C a) = C (C 0 a)

w^0 = C 0 0
w^1 = C (C 0 0) 0
w^2 = C (C 0 (C 0 0)) 0
...
w^w = C (C 1 0) 0 = C (C (C 0 0) 0) 0

0 = 0
w^0 = 1 = C 0 0
w^1 = w = C (C 0 0) 0
w^w = C (C (C 0 0) 0) 0
...
e_0 = H [C * 0] 0 = C W 0

(Z)  C 0 b = suc b
(S)  C (suc a) b = C (C 0 a) b = H (C a) b
(L-) C (lim f) b = lim [C (f *) b]

w = H suc 0 = H (C 0) 0 = C (C 0 0) 0
w^w = C w 0 = C (C (C 0 0) 0) 0 = C (lim I) 0 = lim [C * 0] 
C W 0 = C (Lim_1 I) 0 = H [C * 0] 0 = e_0

(L+) C (Lim_1 f) 0 = H [C (f *) 0] 0 = [C (f *) 0]^w 0 = lim [[C (f *) 0]^* 0]
W.2 = Lim_1 [W+*]
C (W.2) 0 = phi(2,0) = z_0
H [C (f *) 0] 0 = [C (W+*) 0]^w 0 = lim 0, C W 0 = e_0, C (W+e_0) 0 = e_e_0,... = e_..._e_0 = z_0

C 0 a = suc a
C 0 0 = 1
C 1 a = a+w
C 1 0 = w = H suc 0
C a 0 = w^a
C W 0 = e_0 = R_1 H suc 0 = H [C * 0] 0
C W (C W 0) = e_1 = e_0^...^e_0
C W 1 = e_0 = 1+w^W = 1+e_0 = e_0
C W W = W+w^W = W.2
C (Lim_1 f) b = H [C (f *) b] 0
C W W = C (Lim_1 I) W = H [C * W] 0 = lim 0, C 0 W = W+1, C (W+1) W ...

C W 0 = C (Lim_1 I) 0 = H [C * 0] 0 = lim 0, C 0 0 = 1 = w^0, C 1 0 = w, C w 0 = w^w, ...
C W 1 = C (Lim_1 I) 1 = H [C $* 1] 0 = lim 0, C 0 1 = 1+w^0 = 1+1 = 2, C 2 1 =1+w^2 = w^2, C (w^2) 1 = w^w^2, ... = w^...^w^2 = e_0

C W 0 = e_0
C W (C W 0) = e_0
C W (C W 0) = C W e_0 = C (Lim_1 I) e_0 = H [C * e_0] 0 
 = lim 0, C 0 e_0 = e_0+1, ...
 = H (C W) e_0
 = lim e_0, C W e_0, C W (C W e_0) ...

C (Lim_1 f) b = H [C (f *) b] 0
C W 0 = H [C * 0] 0 = lim 0, C 0 0 = 1, C 1 0 = w, C w 0 = w^w, ... = e_0
C W e_0 = H [C * e_0] = lim 0, C 0 e_0 = e_0+1, ... = e_0^...^e_0
C W 1 = H [C * 1] = lim 0, C 0 1 = 2, ... = e_0

règle C (Lim_1 f) b = H [C (f *) b] 0 pas toujours valable
C W W = H [C * W] + = lim 0, C 0 W = W+1, ... = W^...^W = e_(W+1) ?
C W W = W+w^W = W+W = W.2

steps toward infinity
sup C (C (C 0 W_2) 0) 0, ... = C (C (W_2.2) 0) 0 = limit of theta (TFBO ?)

BHO = lim C (C W2 0) 0 = C W 0 = e_0, ... = C (C W_2 (C W_2 0)) 0

C (Lim_1 f) b = H [C (f *) b] 0 
exc C W W = W.2 = W+w^W
H [C * W] 0 = e_(W+1)

BHO = sup 
 C (C W_2 0) 0
 C (C (C W_2 0) (C W_2 0)) 0
 ...
= C (H [C * (C W_2 0)] (C W_2 0)) 0
= C (C W_2 (C W_2 0)) 0

sup 
 C W_2 0 = W
 C W W = W.2
 C (W.2) W = W + w^W.2 = W^2
 C W^2 W = W^W
 ...
= W^...^W = e_(W+1)
BHO = C e_(W+1) 0

Buchholz psi(a) = w^a if a<e_0
Taranovsky C(a,b) = b+w^a
psi(a) = C(a,0) = 0+w^a

a	psi(a)			C(a,0)
0	1			1
w	w^w			w^w
e_0	e_0			e_0
e_0+1	e_0			e_0
W	e_0			e_0
W+1	e_0.w = w^(e_0+1)	e_w
W.2	e_1			z_0
W^2	z_0			Gamma_0
W^W	Gamma_0
W^W^W	LVO
E_(W+1)	BHO

C (W+1) 0 = lim
 0
 C 1 0 = w
 C (w+1) 0 = w^(w+1) = w^w.w
 C (w^(w+1)) 0 = w^w^(w+1) = w^(w^w.w) = w^w^w.w^w

C W_1 0 = e_0
C W_1 (C W_1 0) = e_1
C (W_1+1) 0 = (C W_1)^w 0 = e_w
C (W_1+1) (C (W_1+1) 0) = e_(w.2)
C (W_1+2) 0 = (C (W_1+1))^w 0 = e_(w^2)

Taranovsky : C (a+1) 0 = (C a)^w 0 ; C (a+1) b = (C a)^w b
Buchholz : psi(a+1) = psi(a) . w 

C 0 a = a+1 = suc a
C 1 a = a+w = suc^w a

Tree ordinals
F_n(0,b) = b+1
F_n(a+1,b) = [F_n(a,*)]^b b
F_n(a,b)[c] = F_n(a[c],b) a:W_k-<W_(n+1) k<n
F_n(a,b) = F_n(a[b],b) a:W_n->W_(n+1)

C a b = b+w^a
C0 b = suc b
C (a+1) b = (C a)^w b
C 1 b = (C 0)^w b = b+w = H suc b
C 2 b = [*+w]^w b = H (H suc) b = b+w^2
(lim) C w b = H H suc b = b+w^w
C (w+1) b = H (H H suc) b = [*+w^w]^w b = b+w^w.w = b+w^(w+1)
C W 0 = lim 0, C 0 0 = 1, C 1 0 = w, C w 0 = w^w, ... = e_0
C W b = lim b, C 0 b = b+1, ... = w^...^w^(b+1) = Next b
C (W+1) b = (C W)^w b = Next^w b
C (W+1) 0 = Next^w 0 = e_w

[0] h = Fix [h^* 0]
[0] Next b = Fix [Next^* 0] b = lim b, Next^b 0 =w_b, ...



