psi(0) = w^...^w = e_0 = e'_1 = R1 H suc 0
psi(1) = e_0^...^e_0 = e_1 = e'_2 = psi(0)^...^psi(0) = R1 (R1 H) suc 0
psi(a+1) = psi(a)^...^psi(a)
psi(a) = e_a
psi(W) = H [e_*] 0 = e_e_...e_0 = z_0 = H [[suc:R1,0:H] * suc 0] (suc 0) = lim suc 0, R1 H suc 0, R1 H R1 H suc 0, ... = R2 R1 H suc 0
psi(W+1) = z_0^...^z_0 = e_(z_0+1)= w^...^w^(e_z_0+1) = R1 (R2 R1 H) suc 0
psi(W+2) = R1 (R1 (R2 R1 H)) suc 0 
psi(W+a) = e_(z_0+a) = [suc:R1,0:R2 R1 H] a suc 0
psi(W2) = z_1 = z'_2 = H [[suc:R1,0:R2 R1 H] * suc 0] (suc 0) = R2 R1 (R2 R1 H) suc 0
psi(Wa) = [suc:R2 R1,0:H] a suc 0
psi(W^2) = eta_0 = phi(3,0) = phi'(2,1) = H [[suc:R2 R1,0:H] * suc 0] (suc 0) = R2 (R2 R1) H suc 0 
psi(W^a) = [suc:R2,0:R1] a H suc 0
psi(W^W) = Gamma_0 = phi(1,0,0) = H [[suc:R2,0:R1] * H suc 0] (suc 0) = R3 R2 R1 H suc 0
psi(W^W^W^W) = LVO = R4 R3 R2 R1 H suc 0
psi(W^...^W) = psi(e_(W+1)) = psi(psi_1(0)) = BHO = Rw...1 H suc 0

psi(e_(W+1)+1) = BHO^...^BHO = R1 (Rw...1 H) suc 0
psi(e_(W+1)+2) = R1 (R1 (Rw...1 H)) suc 0
psi(e_(W+1)+a) = [suc:R1,0:Rw...1 H] a suc 0
psi(e_(W+1)+W) = H [[suc:R1,0:Rw...1 H] * suc 0] (suc 0) = R2 R1 (Rw...1 H) suc 0
psi(e_(W+1)+W+1) = R1 (R2 R1 (Rw...1 H)) suc 0
psi(e_(W+1)+W+a) = [suc:R1,0:R2 R1 (Rw...1 H)] a suc 0
psi(e_(W+1)+W2) = H [[suc:R1,0:R2 R1 (Rw...1 H)] * suc 0] (suc 0) = R2 R1 (R2 R1 (Rw...1 H)) suc 0
psi(e_(W+1)+Wa) = [suc:R2 R1,0:Rw...1 H] a suc 0 
psi(e_(W+1)+W^2) = H [[suc:R2 R1,0:Rw...1 H] * suc 0] (suc 0) = R2 (R2 R1) (Rw...1 H) suc 0
psi(e_(W+1)+W^a) = [suc:R2,0:R1] a (Rw...1 H) suc0
psi(e_(W+1)+W^W) = H [[suc:R2,0:R1] * (Rw...1 H) suc 0] (suc 0) = R3 R2 R1 (Rw...1 H) suc 0
psi(e_(W+1)+W^W^W) = psi(e_(W+1)+W^W^W^W^0) = R4 R3 R2 R1 (Rw...1 H) suc 0
psi(e_(W+1)+W^...^W) = psi(e_(W+1)2 = Rw...1 (Rw...1 H) suc 0
psi(e_(W+1)a) = [suc:Rw...1,0:H] a suc 0
psi(e_(W+1)W) = H [[suc:Rw...1,0:H] * suc 0] (suc 0) = R2 Rw...1 H suc 0
psi(e_(W+1)W+1) = R1 (R2 Rw...1 H) suc 0
psi(e_(W+1)W+a) = [suc:R1,0:R2 Rw...1 H] a suc 0
psi(e_(W+1)W+W) = H [[suc:R1,0:R2 Rw...1 H] * suc 0] (suc 0) = R2 R1 (R2 Rw...1 H) suc 0
psi(e_(W+1)W+W+1) = R1 (R2 R1 (R2 Rw...1 H)) suc0
psi(e_(W+1)W+W+a) = [suc:R1,0:R2 R1 (R2 Rw...1 H)] a suc 0
psi(e_(W+1)W+W2) = H [[suc:R1,0:R2 R1 (R2 Rw...1 H)] * suc 0] (suc 0) = R2 R1 (R2 R1 (R2 Rw...1 H)) suc 0
psi(e_(W+1)W+Wa) = [suc:R2 R1,0:R2 Rw...1 H] a suc 0
psi(e_(W+1)W+W^2) = H [[suc:R2 R1,0:R2 Rw...1 H] * suc 0] (suc 0) = R2 (R2 R1) (R2 Rw...1 H) suc 0
psi(e_(W+1)W+W^a) = [suc:R2,0:R1] a (R2 Rw...1 H) suc 0 
psi(e_(W+1)W+W^W) = H [[suc:R2,0:R1] a (R2 Rw...1 H) suc 0] (suc 0) = R3 R2 R1 (R2 Rw...1 H) suc 0
psi(e_(W+1)W+W^...^W) = psi(e_(W+1)W+e_(W+1)) = psi(e_(W+1)(W+1)) = Rw...1 (R2 Rw...1 H) suc 0
psi(e_(W+1)(W+2)) = Rw...1 (Rw...1 (R2 Rw...1 H)) suc 0
psi(e_(W+1)(W+a)) = [suc:Rw...1,0:R2 Rw...1 H] a suc 0
psi(e_(W+1)W2) = H [[suc:Rw...1,0:R2 Rw...1 H] * suc 0] (suc 0) = R2 Rw...1 (R2 Rw...1 H) suc 0
psi(e_(W+1)Wa) = [suc:R2 Rw...1,0:H] a suc 0
psi(e_(W+1)W^2) = H [[suc:R2 Rw...1,0:H] * suc 0] (suc 0) = R2 (R2 Rw...1) H suc 0
psi(e_(W+1)W^a) = [suc:R2,0:Rw...1] a H suc 0
psi(e^(W+1)W^W) = H [[suc:R2,0:Rw...1] * H suc 0] (suc 0) = R3 R2 Rw...1 H suc 0
psi(e^(W+1)W^W^W) = R4 R3 R2 Rw...1 H suc 0
psi(e^(W+1)W^...^W) = psi(e_(W+1)^2) = Rw...2 Rw...1 H suc 0 = Rw2...1 H suc 0 = R(H suc (H suc 0))...1 H suc 0
psi(e_(W+1)^a) = Rwa...1 H suc 0
psi(e_(W+1)^W) = H [R*...1 H suc 0] 0 = R1;1 H suc 0

psi(e_(W+1)^W+1) = R1 (R1;1 H) suc 0
psi(e_(W+1)^W+a) = [suc:R1,0:R1;1 H] a suc 0
psi(e_(W+1)^W+W) = H [[suc:R1,0:R1;1 H] * suc 0] (suc 0) = R2 R1 (R1;1 H) suc 0
...
psi(e_(W+1)^W+W^W) = R3 R2 R1 (R1;1 H) suc 0
psi(e_(W+1)^W+W^...^W) = psi(e_(W+1)^W+e_(W+1)) = Rw...1 (R1;1 H) suc 0
...
psi(e_(W+1)^W+e_(W+1)2) = Rw...1 (Rw...1 (R1;1 H)) suc 0
psi(e_(W+1)^W+e_(W+1)a) = [suc:Rw...1,0:R1;1 H] a suc 0
psi(e_(W+1)^W+e_(W+1)W) = H [[suc:Rw...1,0:R1;1 H] * suc 0] (suc 0) = R2 Rw...1 (R1;1 H) suc 0
psi(e_(W+1)^W+e_(W+1)W+e_(W+1)) = psi(e_(W+1)^W+e_(W+1)(W+1)) = Rw...1 (R2 Rw...1 (R1;1 H)) suc 0 
...
psi(e_(W+1)^W+e^(W+1)W^W) = R3 R2 Rw...1 (R1;1 H) suc 0
...
psi(e_(W+1)^W+e^(W+1)^2) = Rw...2 Rw...1 (R1;1 H) suc 0 = Rw2...1 (R1;1 H) suc 0
psi(e_(W+1)^W+e^(W+1)^a) = Rwa...1 (R1;1 H) suc 0
psi(e_(W+1)^W+e^(W+1)^W) = psi((e_(W+1)^W)2) = H [R*...1 (R1;1 H) suc 0] 0 = R1;1 (R1;1 H) suc 0
psi((e_(W+1)^W)a) = [suc:R1;1,0:H] a suc 0
psi((e_(W+1)^W)W) = H [[suc:R1;1,0:H] * suc 0] (suc 0) = R2 R1;1 H suc 0
... 
psi(...W) = R2 ... H suc 0
psi((e_(W+1)^W)W^2) = R2 (R2 R1;1) H suc 0
psi((e_(W+1)^W)W^a) = [suc:R2,0:R1;1] a H suc 0
psi((e_(W+1)^W)W^W) = H [[suc:R2,0:R1;1] * H suc 0] (suc 0) = R3 R2 R1;1 H suc 0
psi((e_(W+1)^W)e_(W+1)) = psi(e_(W+1)^(W+1)) = Rw...2 R1;1 H suc 0
...
psi(...e_(W+1)) = Rw...... ... H suc 0
psi((e_(W+1)^W)e_(W+1)^2) = Rw...3 Rw...2 R1;1 H suc 0 = Rw2...2 R1;1 H suc 0
psi((e_(W+1)^W)(e_(W+1)^W)) = psi((e_(W+1)^W)^2) = psi(e_(W+1)^(W2)) = R1;2 R1;1 H suc 0
psi(e_(W+1)^(Wa)) = R1;a...1 H suc 0
psi(e_(W+1)^W^2) = H [R1;*...1 H suc 0] 0 = R2;1 H suc 0
psi(e_(W+1)^W^a) = Ra;1 H suc 0
psi(e_(W+1)^W^W) = H [R*;1 H suc 0] 0 = R1,0;1 H suc 0 = RW;1 H suc 0 = R(W^W) H suc 0 = R(H1 suc 0;1) H suc 0 = R(H1 H1 suc 0) H suc 0
psi(e_(W+1)^W^W^W) = R(H1 H1 H1 suc 0) H suc 0
psi(e_(W+1)^e_(W+1)) = R(e_(W+1)) H suc 0 = R(R1 H1 suc 0) H suc 0
psi(e_(W+1)^...^e_(W+1)) = psi(e_(W+2)) =? R(H [R*;1 H1 suc 0] 0;1) H suc 0 


notation classique / notation RHS0 / notation RH (cf Church)

0		0						KI
1		suc 0					I
2		suc (suc 0)				^s z.s(sz)
w		H suc 0					H
w+1		suc (H suc0)			^s z.s(H s z)
w.2		H suc (H suc 0)			^s z.H s (H s z)
w^2		H (H suc 0)				B H H
w^w		H H suc 0				H H
e0		R1 H suc 0				R1 H
w^a		[suc:H,0:suc] a 0		a H
e0^a	[suc:R1 H,0:suc] a 0	a (R1 H)
e'_a	[suc:R1,0:H] a suc 0	a R1 H
 
z0^...^z0 = e_(z0+1) = w^...^w^(e_z0+1)
z0 = e_...e_0 => e_z0 = z0
w^w^w^(e_z0+1) = H (R2 R1 H R1 H H H) H suc 0
= w^w^w^(z0+1) = H (R2 R1 H H H) H suc 0
= w^w^(w^z0.w) = H (R2 R1 H H H) H suc 0
= w^w^(z0.w) = H (R2 R1 H H) H suc 0
= w^(w^z0)^w = H (R2 R1 H H) H suc 0
= w^z0^w = H (R2 R1 H) H suc 0
= w^z0^(1+w) = H (R2 R1 H) (R2 R1 H H) suc 0
= w^(z0.z0^w) = H (R2 R1 H) (R2 R1 H H) suc 0
= (w^z0)^z0^w 
= z0^z0^w = H (R2 R1 H) (R2 R1 H) suc 0

w^a = [suc:H,0:suc] a 0
e0^a = [suc:R1 H,0:suc] a 0
z0^a = [suc:R2 R1 H,0:suc] a 0
e_a = [suc:R1,0:H] (1+a) suc 0

z0 = R2 R1 H suc 0
e_z0 = R2 R1 H R1 H suc 0 = R2 R1 H suc 0 = z0
e_z0 + 1 = suc (R2 R1 H R1 H suc 0) = suc (R2 R1 H suc 0)
w^(e_z0 + 1) = H (R2 R1 H R1 H H suc) 0 = H (R2 R1 H H suc) 0
w^w^(e_z0 + 1) = H (R2 R1 H R1 H H H) suc 0= H (R2 R1 H H H) suc 0
w^w^w^(e_z0 + 1) = H (R2 R1 H R1 H H H) H suc 0 = H (R2 R1 H H H) H suc 0
w^w^w^w^(e_z0 + 1) = H (R2 R1 H R1 H H H) h H suc 0 = H (R2 R1 H H H) H H suc 0
w^...^w^(e_z0 + 1) = H (R2 R1 H R1 H H H) H ... H suc 0 = H (R2 R1 H H H) H ... H suc 0 = H (R2 R1 H) H ... H suc 0

w = H suc 0
z0^w = H (R2 R1 H) suc 0
z0^z0^w = H (R2 R1 H) (R2 R1 H) suc 0
z0^...^z0^w = H (R2 R1 H) ... (R2 R1 H) suc 0 = R1 (R2 R1 H) suc 0

z0 = R2 R1 H suc 0
z0+1 = suc (R2 R1 H suc 0)
e_(z0+1) = R1 (R2 R1 H R1 H) suc 0 = R1 (R2 R1 H) suc 0


psi(W+a) = e_(z0+a)
psi(W2) = z1 = R2 R1 (R2 R1 H) suc 0
psi(W2) = psi(W+W) = lim
	psi(0) = e0								0
	psi(W+psi(0)) = e_(z0+e0)				psi(W+0) = psi(W) = z0 = R2 R1 H suc 0
	psi(W+psi(W+psi(0))) = e_(z0+e(z0+e0))	psi(W+psi(W)) = e_(z0+z0) = e_(z0.2)

z0 = R2 R1 H suc 0
z0+1 = suc (R2 R1 H suc 0)
e_a = [suc:R1,0:H] (1+a) suc 0
e_(z0+1) = R1 (R2 R1 H R1 H) suc 0 = R1 (R2 R1 H) suc 0
e_e_(z0+1) = R1 (R2 R1 H) R1 H suc 0
e_..._e_(z0+1) = R1 (R2 R1 H) R1 H ... R1 H suc 0

e_(z0+e_(z0+e_z0+...e_z0+e0)...)) = e_e_...e_(z0+e0) = e_e_..._e_(z0+1)

e0 = R1 H suc 0
z0+e0 = R1 H suc (R2 R1 H suc 0)
e_a = [suc:R1,0:H] (1+a) suc 0
e_(z0+e0) = R1 H R1 (R2 R1 H R1 H) suc 0 = R1 H R1 (R2 R1 H) suc 0
z0+e_(z0+e0) = R1 H R1 (R2 R1 H) suc (R2 R1 H suc 0)
e_(z0+e_(z0+e0)) = R1 H R1 (R2 R1 H) R1 (R2 R1 H R1 H) suc 0 = R1 H R1 (R2 R1 H) R1 (R2 R1 H) suc 0
... R2 R1 (R2 R1 H) suc 0

z0+0 = z0 = R2 R1 H suc 0
e_z0 = z0 = R2 R1 H R1 H suc 0 = R2 R1 H suc 0
z0+z0 = z0.2 = R2 R1 H suc (R2 R1 H suc 0)
e_(z0.2) = R2 R1 H R1 (R2 R1 H R1 H) suc 0 = R2 R1 H R1 (R2 R1 H) suc 
z0+e_(z0.2) = R2 R1 H R1 (R2 R1 H) suc (R2 R1 H suc 0)
e_(z0+e_(z0.2)) = (R2 R1 H) R1 (R2 R1 H) R1 (R2 R1 H R1 H) suc 0 = (R2 R1 H) R1 (R2 R1 H) R1 (R2 R1 H) suc 0 
... R2 R1 (R2 R1 H) suc 0

1 = suc 0
z0+1 = suc (R2 R1 H suc 0)
e_(z0+1) = R1 (R2 R1 H R1 H) suc 0 = R1 (R2 R1 H) suc 0
z0+e_(z0+1) = R1 (R2 R1 H) suc (R2 R1 H suc 0)
e_(z0+e_(z0+1)) = R1 (R2 R1 H) R1 (R2 R1 H R1 H) suc 0 = R1 (R2 R1 H) R1 (R2 R1 H) suc 0
... R2 R1 (R2 R1 H) suc 0

z0+e_(z0+1) = e_(z0+1) ?
z0 = R2 R1 H suc 0
z0+1 = suc (R2 R1 H suc 0)
e_a = [suc:R1,0:H] (1+a) suc 0
e_(z0+1) = R1 (R2 R1 H R1 H) suc 0 = R1 (R2 R1 H) suc 0
z0+e_(z0+1) = R1 (R2 R1 H) suc (R2 R1 H suc 0)

z0+e_e_(z0+1) = e_e_(z0+1)
e_e_z0+1) = R1 (R2 R1 H) R1 H suc 0 = e_z0+e_(z0+1) = R1 (R2 R1 H) R1 (R2 R1 H) suc 0
z0+e_e_(z0+1) = R1 (R2 R1 H) R1 H suc (R2 R1 H suc 0)
z0+e_(z0+e_(z0+1)) = R1 (R2 R1 H) R1 (R2 R1 H) suc (R2 R1 H suc 0)


W = H1 suc 0
W^W = H1 H1 suc 0
W^...^W = e_(W+1) = R1 H1 suc 0
e_(W+1).2 = R1 H1 suc (R1 H1 suc 0)
e_(W+1).W = H1 (R1 H1 suc) 0
e_(W+1)^2 = R1 H1 (R1 H1 suc) 0
e_(W+1)^W = H1 (R1 H1) suc 0
e_(W+1)^e_(W+1) = R1 H1 (R1 H1) suc 0
e_(W+1)^...^e_(W+1) = e_(W+2) = R1 (R1 H1) suc 0
e_(W+w) = H R1 H1 suc 0
e_(W.2) = H1 R1 H1 suc 0
e_(W^2) = R1 H1 R1 H1 suc 0
e_(W^3) = R1 H1 R1 H1 R1 H1 suc 0
e_(Wŵ) = R2 R1 H1 suc 0
e_(W^W) = R1;2 R1 H1 suc 0 ou R1;2 R1;1 H1 suc 0
R1 f = lim f, f f, f f f, ... = H <f> I
R1;1 f = H1 <f> I
R2 f g = lim f g, f g f g, f g f g f g, ... = H <f,g> I
R1;2 f g = H1 <f,g> I
e_(W^...^W) = e_e_(W+1) = R1;w...1 H1 suc 0


psi(0) = e0 
psi'(0) = w
psi'(a+1) = psi'(a)^...^psi'(a)
psi'(1) = w^...^w = e0 = e'1
psi'(w) = e_w 
psi'(W) = lim 1, psi'(1), psi'(psi'(1), ... = lim 1, e0 = e'1, e_e0 = e'_e'1, ... = R2 R1 H suc 0 = z0 = z'1 = e_(z0+1) = e_(z'1+1)



psi'(W+1) = z9^...^z0 = e_(z0+1)
psi'(W+a) = e_(z0+a)
psi'(W+W) = psi'(W.2) = lim 1, psi'(W+1), psi'(W+psi'(W+1)), ... = lim 1, e_(z0+1), e_(z0+e_(z0+1)), ... = e_..._e_(z0+1) = z1 = R2 R1 (R2 R1 H) suc 0 
= psi'(H1 suc (H1 suc 0)) = lim
	1 = suc 0
	psi'(W+1) = psi'(suc (H1 suc 0)) = R1 (R2 R1 H) suc 0
	psi'(W+psi'(W+1)) = psi'(R1 (R2 R1 H) suc (H1 suc 0)) = R1 (R2 R1 H) R1 (R2 R1 H) suc 0
	
= R2 R1 (R2 R1 H) suc 0

0 -> H1 suc 0 ; a -> [H1:R2,suc:R1,0:H] a suc 0
suc 0
suc (H1 suc 0)
R1 (R2 R1 H) suc 0
R1 (R2 R1 H) suc (H1 suc 0)
R1 (R2 R1 H) R1 (R2 R1 H) suc 0
...

a -> [H1:R2,suc:R1,0:H] a suc (H1 suc 0)
suc (H1 suc 0)
R1 (R2 R1 H) suc (H1 suc 0)
R1 (R2 R1 H) R1 (R2 R1 H) suc (H1 suc 0)
...

[suc:R1,0:R2 R1 H] a suc 0
suc 0
R1 (R2 R1 H) suc 0
R1 (R2 R1 H) R1 (R2 R1 H) suc 0
...

psi'(H1 suc 0) = R2 R1 H suc 0
psi'(H1 suc (H1 suc 0)) = R2 R1 (R2 R1 H) suc 0
psi'(a) = [H1:R2,suc:R1,0:H] a suc 0 ?

psi'(0) = H suc 0
psi'(1) = psi'(suc 0) = R1 H suc 0 = e0
psi'(2) = psi'(suc(suc 0)) = R1 (R1 H) suc0 = e1 = e'2
psi'(w) = psi'(H suc 0) = H R1 H suc 0 = e_w
psi'(W) = psi'(H1 suc 0) = R2 R1 H suc 0 = z0
psi'(W+1) = psi'(suc (H1 suc 0)) = R1 (R2 R1 H) suc 0
psi'(W.2) = psi'(H1 suc (H1 suc 0)) = R2 R1 (R2 R1 H) suc 0 = z1 = z'2
psi'(W^2) = psi'(H1 (H1 suc) 0)à = R2 (R2 R1) H suc 0 = eta0 = phi(3,0) = phi'(2,1)
psi(W^W) = psi'(H1 H1 suc 0) = R2 R2 R1 H suc 0 ? ou R3 R2 R1 suc 0 = Gamma0

R3 R2 R1 H suc 0 -> R R R H suc 0
Rw...1 H suc 0 -> R' R H suc 0

psi'(0) = w = H suc 0

psi'(W) = psi'(H1 suc 0) = lim
	1 = suc 0
	psi'(1) = psi'(suc 0) = psi'(0)^...^psi'(0) = H suc 0^...^H suc 0 = R1 H suc 0 = e0
	psi'(psi'(1)) = psi'(R1 H suc 0) = e_e0 = lim
		psi'(suc 0) = R1 H suc 0
		psi'(H suc 0) = lim
			psi'(0) = H suc 0
			psi'(suc 0) = R1 H suc 0
			psi'(suc(suc 0)) = R1 (R1 H) suc 0
			...
		= H R1 H suc 0
		psi'(H H suc 0) = lim
			psi'(suc 0) = R1 H suc 0
			psi'(H suc 0) = H R1 H suc 0
			psi'(H (H suc) 0) = lim
				psi'(0) = H suc 0
				psi'(H suc 0) = H R1 H suc 0
				psi'(H suc (H suc 0)) = lim
					psi'(H suc 0) = H R1 H suc 0
					psi'(suc (H suc 0)) = R1 (H R1 H) suc 0
					psi'(suc (suc (H suc 0))) = R1 (R1 (H R1 H)) suc 0
					...
				= H R1 (H R1 H) suc 0
				...
			= H (H R1) H suc 0
			...
		= H H R1 H suc 0
		...
	= R1 H R1 H suc 0
	...
= R2 R1 H suc 0

psi'(f(W)) = H f 0 ou H f 1

W = I(W) = H1 suc 0
f(a) = a
W = H1 suc 0 -> H1 suc 0

W.2 = W+W = H1 suc (H1 suc 0) 
f(a) = W+a = [0:H1 suc 0] a
W = H1 suc 0 -> H1 suc (H1 suc 0)

W.3 = W.2+W = H1 suc (H1 suc (H1 suc 0))
f(a) = W.2+a = [0:H1 suc(H1 suc 0)] a
W = H1 suc 0 -> H1 suc (H1 suc (H1 suc 0))

W^2 = W.W = H1 (H1 suc) 0
f(a) = W.a = [suc:H1 suc] a
W = H1 suc 0 -> H1 (H1 suc) 0

H1 f x y1 ... yn 
f(a) = [suc:f,0:x] a y1 ... yn


z0 = e_..._e0
psi(z0) = z0
psi(z0+1) = z0 ? ou z0^...^z0 = e_(z0+1)
psi(W) = z0
psi(W+1) = z0^...^z0 = e_(z0+1)

psi (suc (R2 R1 h SUC 0)) = r1 (r2 R1 H R1 H) suc 0 ) R1 (R2 R1 H suc 0) = e_(z0+1)

psi(W^a.b) = phi'(a,b)
psi(W^W) = Gamma0
psi(W^(W.a+b).c = phi'(a,b,c) = phi'_a,b(c)
psi(e_(W+1)) = psi(psi1(0)) -> psi1(0)
psi1(0) = e_(W+1)
psi1(1) = e_(W+2)
psi2(0) = e_(W1+1) (ou e_(W2+1))

TFB0 = psi0(e_W_w+1)
a0 = sup { psi(0), psi_psi(0)(0), psi_psi_psi(0)(0)(0)

psi(f(W)) = H (B psi f) 0 or H (B psi f) 1, least fixed point of psi o f
psi(0) = w = H suc 0
psi(lim(f)) = lim(\n.psi(f(n)))
psi (H1 s z x1 ... xn) = lim
 1 = suc 0
 psi (s z x1 ... xn)
 psi ([suc:s,0:z] (psi(s z x1 ... xn)) x1 ... xn
 ...
(a -> psi ([suc:s,0:z] a x1 ... xn))
= H [psi([suc:s,0:z] * x1 ... xn)] (suc 0)

0, suc, psi ?
0 = 0
1 = suc 0
2 = suc (suc 0)
...
w = H suc 0 = psi(0)
w+1 = suc (psi(0))
w.2 ?
autre définition : psi(a+1) = psi(a)^...^psi(a) = psi(a)^^w ou psi(a+1) = psi(a)+w ?
...
psi(1) = e0 = w^...^w
W = H1 suc 0
e_(W+1) = W^...^W = R1 H1 suc 0
e_(W+1)^e_(W+1) = R1 H1 (R1 H1) suc 0
e_'W+2) = e_(W+1)^...^e_(W+1) = R1 (R1 H1) suc 0
psi(e_(W+2)) = psi(R1 (R1 H1) suc 0) = R^(H [R^*_1 H1 suc 0] 0)_1 H suc 0

psi(0) = 0
psi(a+1) = psi(a)+w
psi(1) = w
psi(2) = w.2
psi(a) = w.a
psi(w) = w^2
psi(psi(w)) = psi(w^2) = w.w^2 = w^3
psi^a(w) = w^(a+1)

c(a,b) = b+w^a
c(a+1,b) = b+w^(a+1) = b+w^a.w

c(0,0) = 1
c(a+1,b) = c(a,b).w
c(a,b+1) = c(a,b)+1


psi1 (H1 suc 0) = psi1(W) = e_(W.2)

e_a = [suc:R1,0:H] (1+a) suc 0
z_a = [suc:R2 R1,0:H] (1+a) suc 0

W = H1 suc 0
e_W = H1 R1 H suc 0 ( = H1 suc 0 = W ? )
W^...^W = e_(W+1) = e_(suc (H1 suc 0)) = R1 H1 suc 0
e_(W+2) = R1 (R1 H1) suc 0
e_(W+w) = H R1 H1 suc 0
e_(W+W) = e_(W.2) e_(H1 suc (H1 suc 0)) = H1 R1 (H1 R1 H) suc 0 = H1 R1 H1 suc 0
e_e_W+1 = R1 H1 R1 H suc 0

psi0(0) = w
psi0(suc a) = psi0(a)^...^psi0(a)
psi0 (lim f) = lim ^n(psi0(f n))
psi0(W) = psi0(H1 suc 0) = lim
	suc 0
	psi0(suc 0) = R1 H suc 0
	psi0(psi0(suc 0)) = psi0(R1 H suc 0) = R1 H R1 H suc 0
	...
= R2 R1 H suc 0
psi0(H1 f x y1 ... yn) = lim
	suc 0
	psi0 (f x y1 ... yn)
	psi0 ([suc:f,0:x] (psi0 (f x y1 ... yn)) y1 ... yn
	...
= H [psi0 ([suc:f,0:x] * y1 ... yn)] (suc 0)

psi1(0) = W = H1 suc 0
psi1(suc a) = psi1(a)^...^psi1(a)
psi1(lim f) = lim ^n(psi1(f n))
psi1(H1 suc 0) =? lim
	suc 0
	psi1(suc 0) = e_(W+1) = R1 H1 suc 0
	psi1(R1 H1 suc 0) = psi1(e_W+1) = e_(W+e_(W+1)) = e_e_(W+1)
	...
(non)
ou comme
psi1(H suc 0) = lim 
	psi1(0)
	psi1(1) ) R1 H1 suc 0
	psi1(2) = R1 (R1 H1) suc 0
	...
= H R1 H1 suc 0
psi1(H1 suc 0) = H1 R1 H1 suc 0
psi1(lim1 f) = lim1 ^a(psi1(f a))


psi(W) = lim
	1
	psi(1) = e'_1
	psi(psi(1)) = e'_e'_1 
	...
= zeta'1

ELN22:
psi1(0) = e_(W+1)
psi1(1) = e_(W+2)
psi1(a) = e_(W+1+a)
psi1(W1) = zeta_(W+1)
psi1(W1.a) = zeta_(W+1+a)
z0 = e_..._e_0 
z1 = e_ ..._e_(z0+1)
z_(W+1) = e_..._e_(z_W+1) = e_..._e_(W+1)

psi1(W1) = psi1(H2 suc 0) = z_(W+1) = z_(suc(H1 suc 0)) = R2 R1 (H1 (R2 R1) H) suc 0 = lim
	1
	psi1(1) = e_(W+1) = R1 H1 suc 0
	psi1(psi1(1)) = e_(W+e_(W+1)) = e_e_(W+1) = R1 H1 R1 H suc 0 
		= e_(R1 H1 suc (H1 suc 0)) = R1 H1 R1 (H1 R1 H) suc 0
	psi1(psi1(psi1(1))) = e_W+psi1(psi1(1))
		= e_(R1 H1 R1 (H1 R1 H) suc (H1 suc 0)
		= R1 H1 R1 (H1 R1 H) R1 (H1 R1 H) suc 0
= R2 R1 (H1 R1 H) suc 0


psi 0 0 = H suc 0
psi 0 (suc a) = psi 0 a ^ ... ^ psi 0 a = R1 f suc 0 si psi 0 a = f suc 0
psi 0 (lim f) = lim ^n(psi 0 (f n))
psi 0 (H1 f x y1 ... yn) = H [psi 0 ([suc:f,0:x] * y1 ... yn)] (suc 0)

psi 1 O = H1 suc 0
psi 1 (suc a) = psi 1 a ^ ... ^ psi 1 a = R1 f suc 0 si psi 1 a = f suc 0
psi 1 (lim f) = lim ^n(psi 1 (f n))
psi 1 (lim_1 f) = lim_1 ^a (psi 1 (f a))
psi 1 (H2 f x y1 ... yn) = H [psi 1 ([suc:f,0:x] * y1 ... yn)] (suc 0)

gen:
psi a 0 = H_a suc 0
psi a (suc b) = psi a b ^ ... ^ psi a b = R1 f suc 0 si psi a b = f suc 0
psi a (lim f) = lim ^n(psi a (f n))
psi a (lim_b f) = lim_b ^c(psi a (f x))
psi a (H_(a+1) f x y1 ... yn) = H [psi a ([suc:f,0:x] * y1 ... yn)] (suc 0)

avec :
H f x = lim x, f x, f (f x), ... = lim ^n(f^n x) = f^w x
H1 f x = lim_1 ^a(f^a x) = f^W x


comparaison

Minimal psi					Buchholz psi					Madore psi
						
C_n(a) = set of all ordinals generated		C_n(a) = set of all ordinals generated 		C(a) = set of all ordinals generated
from ordinals < aleph_n or w_n			from ordinals < aleph_n				from 0,1,w,W
by suc						by +						by +,.,^
and psi_m(h) where m<=w? and h<a		and psi_m(h) where m<=w and h<a			and psi(h) where h<a

psi_n(a) = smallest ordinal not in C_n(a)	idem						idem

psi_0(0) = 1					psi_0(0) = 1					psi(0) = w^^w = e0
psi_0(a+1) = psi_0(a) + w			psi_0(a+1) = psi_0(a).w				
psi_0(1) = w					psi_0(1) = w					psi(1) = e1
psi_0(a) = w.a					psi_0(a) = w^a					psi(a) = e_a
psi_0(W) = psi_0(psi_0(W)) = w^w		psi_0(W) = w^psi_0(W) = w^^w = e0		psi(W) = e_psi(W) = zeta_0 
psi_1(0) = W		
psi_1(1) = W.w = w^(W+1)
psi_1(a) = W.w^a


Ridiculously huge numbers

Slow growing hierarchy :
g_0(n) = 0
g_(k+1)(n) = g_k(n)+1
g_a(n) = g_a[n](n)

Fast growing hierarchy :
f_0(n) = n+1
f_a+1(n) = f_a^n(n)
f_a(n) = f_a[n](n)

psi(W) = lim psi^n(0) = lim psi(0), psi(psi(0)), ...
psi(psi(W)) = psi(W)
psi(psi(W)+1) = psi(psi(W)) = psi(W)

phi (not veblen)
phi_0(0,x) = x+1
phi_0(a+1,x) = phi_0(a,.)^x(x)
phi_0(a,x) = phi_0(a[x],x)

phi_n(0,b) = b+1
phi_n(a+1,b) = phi_n(a,.)^b(b)
phi_n(a,b)[c] = phi_n(a[c],b) a lim / W_<n
phi_n(a,b) = phi_n(a[b],b) a lim / W_n

psi^0(d) = d
psi^(b+1)(d) = psi(psi^b(d))
psi^b(d)[c] = psi^b[c](d)

tree ordinal

phi_1(0,b) = b+1				phi_2(0,b) = b+1
phi_1(1,b) = phi_1(0,.)^b(b) = suc^b(b) = b*2	phi_2(1,b) = b*2
phi_1(2,b) = b.2^b				phi_2(2,b) = b*2^b
phi_1(2,w0) = w0*2^w0 = w^2			|phi2(2,w1)| = w1^2
phi1(2,w0)[k] = w0*2^k
sup w.2^k = w*w = w^2
phi_1(3,b)					|phi_2(3,w1)| = sup { w^^k } = e_(w1+1)
|phi1(2,phi1(2,w0))| = w^w			|phi_1(phi_2(3,w1),0) = psi(e_(w1+1)) = BH
|phi_1(3,w0)| = e0
phi1(2,phi1(3,w0)) = e0*2^e0 = e0^2
|phi_1(w0,w0)| = V_w(0) V = veblen function
|phi_1(w1+1,w0)| = Gamma_0
phi_2(0,b) = b+1
phi_2(1,b) = b*2
phi_2(2,b) = b.2^b
|phi_2(3,w1)| = e_(w1+1)
|phi1(phi2(3,w1),w0)| = psi(e_(w1+1)) = BH

ordinal tree -> ordinal
[0| = 0
|b+1| = |b|+1
|b| = sup|b[c]| if b : W_k -> W_n
ou
|b| = sup { |c|+1 } c<b

Wainer collapsing function
G_x(k) = k
G_x(w1) = w1
G_x(w0) = x
G_x(phi_n(a,.)^d(b)) = phi_(n-1)(G_x(a),.)^G_x(d)(G_x(b))
G_x(w2) = x2 = g_w2(x)
G_x(a) = g_a(x)

t[n] = phi_1(phi_2(...phi_n(3,w_(n-1) ... w1) w0)
f_t(n) = phi_0(t[n],n)



