\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ordinal collapsing functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deedlit's extension of hierarchy of \relax $\vartheta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-functions with \relax $\varphi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $\Omega _\alpha \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definition}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Standard form}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fundamental sequences}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deedlit's extension of hierarchy of \relax $\vartheta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-functions without \relax $\varphi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $\Omega _\alpha \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definition}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Standard form}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Fundamental sequences}{2}}
