\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ordinal collapsing functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamental sequences for the functions collapsing weakly inaccessible cardinals}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definition}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Properties}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Standard form for ordinals \relax $\alpha <\beta =\text  {min}\{\xi |I_\xi =\xi \}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Fundamental sequences}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}References}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fundamental sequences for the functions collapsing \relax $\alpha \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-weakly inaccessible cardinals}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definition}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Properties}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Standard form for ordinals \relax $\alpha <\psi _{I(1,0,0)}(0)=\text  {min}\{\xi |I(\xi ,0)=\xi \}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Fundamental sequences}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}References}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The functions collapsing weakly Mahlo cardinals}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Standard form for ordinals \relax $\alpha <\text  {min}\{\xi |M_\xi =\xi \}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Fundamental sequences for the functions collapsing weakly Mahlo cardinals}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Another system of fundamental sequences}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}References}{4}}
