\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic notions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of Veblen function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition of J\IeC {\"a}ger's function}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition of functions \relax $\chi _\alpha (\beta ) \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $\psi _\pi (\gamma ) \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inductive Definition of functions \relax $\chi _\alpha : M\rightarrow M\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} for \relax $\alpha <M^{\Gamma }\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} (Rathjen, 1990)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties of \relax $\chi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inductive Definition of functions \relax $\psi _\pi : M\rightarrow \pi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} for \relax $\pi \in \Pi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Properties of \relax $\psi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A system of fundamental sequences}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inductive definition of \relax $T\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definition of fundamental sequences for non-zero ordinals \relax $\alpha \in T\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Another notation based on a weakly Mahlo cardinal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic notions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Definition of the function \relax $\chi :\varepsilon _{M+1}\rightarrow M\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Definition of functions \relax $\psi _\pi :M\rightarrow \pi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Definition of the set \relax $T\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} of ordinals which can be generated from the ordinals \relax $0\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $M\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} using addition, multiplication, exponentiation and the functions \relax $\chi ,\psi _\pi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}A system of fundamental sequences}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}}
