\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Defining transfinite ordinal numbers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Veblen functions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Going beyond Veblen function with transfinitely many variables}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simmons notation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correspondence with Veblen functions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rationalization of the Veblen functions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RHS0 notation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Collapsing functions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Algebraic notation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Veblen functions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Simmons notation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {12}RHS0 notation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Ordinal collapsing functions}{14}}
