\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interest of transfinite ordinal numbers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical reminders}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Combinatory logic and lambda calculus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Natural numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Composition and iteration of functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defining transfinite ordinal numbers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Veblen functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Going beyond Veblen function with transfinitely many variables}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simmons notation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Presentation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Correspondence with Veblen functions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rationalization of the Veblen functions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}RHS0 notation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basic principles}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Correspondence with other notations}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Going further with RHS0 notation and collapsing}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Extending Simmons notation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ordinal collapsing functions}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Madore's \relax $ \psi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Correspondence between Veblen functions and Madore's \relax $ \psi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\relax $ \theta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} function}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Taranovsky's C}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ordinal trees}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Summary}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Algebraic notation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Veblen functions}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Simmons notation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}RHS0 notation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Ordinal collapsing functions}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Comparison table}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Links}{33}}
