\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interest of transfinite ordinal numbers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining transfinite ordinal numbers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Veblen functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Going beyond Veblen function with transfinitely many variables}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simmons notation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correspondence with Veblen functions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rationalization of the Veblen functions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}RHS0 notation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Basic principles}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Correspondence with other notations}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Going further with RHS0 notation and collapsing}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ordinal collapsing functions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Madore's \relax $ \psi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Correspondence between Veblen functions and Madore's \relax $ \psi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\relax $ \theta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} function}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Taranovsky's C}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Algebraic notation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Veblen functions}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Simmons notation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}RHS0 notation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Ordinal collapsing functions}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Comparison table}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Links}{29}}
