\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interest of transfinite ordinal numbers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical reminders}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Combinatory logic and lambda calculus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Natural numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Composition and iteration of functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Different ways of representing finite sequences}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cardinality of a set}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defining transfinite ordinal numbers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Veblen functions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Going beyond Veblen function with transfinitely many variables}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simmons notation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Presentation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Correspondence with Veblen functions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rationalization of the Veblen functions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}RHS0 notation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basic principles}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Correspondence with other notations}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Going further with RHS0 notation and collapsing}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Extending Simmons notation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ordinal collapsing functions}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Recursive approach}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Classical approach}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Buchholz \relax $ \psi _\nu \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} functions}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Definition}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Properties}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Normal form and fundamental sequences}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Explanation}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Extension}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}Sources}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Madore's \relax $ \psi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Correspondence between Madore's \relax $ \psi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and other notations}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Comparison between Buchholz \relax $ \psi _0 \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and Madore's \relax $ \psi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}A recursively defined rationalized variant of Madore's \relax $ \psi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} function}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}\relax $ \theta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} function}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Taranovsky's C}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ordinal trees}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {12}An application of ordinals : defining large numbers using the Fast Growing Hierarchy}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Tree ordinals}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Using tree ordinals to define ordinals}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Summary}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Algebraic notation}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Veblen functions}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Simmons notation}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}RHS0 notation}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Ordinal collapsing functions}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Comparison table}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Links}{65}}
