\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Defining transfinite ordinal numbers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Veblen functions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simmons notation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correspondence with Veblen functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rationalization of the Veblen functions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RHS0 notation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collapsing functions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algebraic notation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Veblen functions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Simmons notation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}RHS0 notation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ordinal collapsing functions}{11}}
