\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interest of transfinite ordinal numbers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical reminders}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Combinatory logic and lambda calculus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Natural numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Composition and iteration of functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Different ways of representing finite sequences}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Set theory}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Cardinality of a set}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Cofinal subsets}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defining transfinite ordinal numbers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Veblen functions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Going beyond Veblen function with transfinitely many variables}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simmons notation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Presentation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Correspondence with Veblen functions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rationalization of the Veblen functions}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}RHS0 notation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basic principles}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Correspondence with other notations}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Going further with RHS0 notation and collapsing}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Extending Simmons notation}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ordinal collapsing functions}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Recursive approach}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Classical approach}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Buchholz \relax $ \psi _\nu \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} functions}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Definition}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Properties}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Normal form and fundamental sequences}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Explanation}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Extension}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}Sources}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Madore's \relax $ \psi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Correspondence between Madore's \relax $ \psi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and other notations}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Comparison between Buchholz \relax $ \psi _0 \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and Madore's \relax $ \psi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}A recursively defined rationalized variant of Madore's \relax $ \psi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} function}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}\relax $ \theta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} function}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Taranovsky's C}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ordinal trees}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {12}An application of ordinals : defining large numbers using the Fast Growing Hierarchy}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Tree ordinals}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Using tree ordinals to define ordinals}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Cardinals}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Functions collapsing large cardinals}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}J\IeC {\"a}ger's collapsing functions}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Basic Notions}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}Veblen function}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}\relax $\rho \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-Inaccessible Ordinals}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.4}The Ordinal Functions \relax $\psi _\kappa \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.5}Fundamental sequences}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.6}See also}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.7}References}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Summary}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Algebraic notation}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Veblen functions}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Simmons notation}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}RHS0 notation}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Ordinal collapsing functions}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Comparison table}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Links}{73}}
