\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Defining transfinite ordinal numbers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Veblen functions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simmons notation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correspondence with Veblen functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algebraic notation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Veblen functions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simmons notation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}RHS0 notation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ordinal collapsing functions}{8}}
