\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interest of transfinite ordinal numbers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical reminders}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Combinatory logic and lambda calculus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Natural numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Composition and iteration of functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Different ways of representing finite sequences}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defining transfinite ordinal numbers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Veblen functions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Going beyond Veblen function with transfinitely many variables}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simmons notation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Presentation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Correspondence with Veblen functions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rationalization of the Veblen functions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}RHS0 notation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basic principles}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Correspondence with other notations}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Going further with RHS0 notation and collapsing}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Extending Simmons notation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ordinal collapsing functions}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Madore's \relax $ \psi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Correspondence between Madore's \relax $ \psi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and other notations}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\relax $ \theta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} function}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Taranovsky's C}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ordinal trees}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Summary}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Algebraic notation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Veblen functions}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Simmons notation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}RHS0 notation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Ordinal collapsing functions}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Comparison table}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Links}{36}}
