\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interest of transfinite ordinal numbers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical reminders}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Combinatory logic and lambda calculus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Natural numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Composition and iteration of functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Different ways of representing finite sequences}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defining transfinite ordinal numbers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Veblen functions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Going beyond Veblen function with transfinitely many variables}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simmons notation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Presentation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Correspondence with Veblen functions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rationalization of the Veblen functions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}RHS0 notation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basic principles}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Correspondence with other notations}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Going further with RHS0 notation and collapsing}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Extending Simmons notation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ordinal collapsing functions}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Buchholz \relax $ \psi _\nu \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} functions}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Definition}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Properties}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Explanation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Extension}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}Normal form and fundamental sequences}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}Sources}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Madore's \relax $ \psi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Correspondence between Madore's \relax $ \psi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and other notations}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}A variant of Madore's \relax $ \psi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} function}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}\relax $ \theta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} function}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Taranovsky's C}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ordinal trees}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Summary}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Algebraic notation}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Veblen functions}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Simmons notation}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}RHS0 notation}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Ordinal collapsing functions}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Comparison table}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Links}{50}}
