\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interest of transfinite ordinal numbers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical reminders}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Combinatory logic and lambda calculus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Natural numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Composition and iteration of functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Different ways of representing finite sequences}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Set theory}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Cardinality of a set}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Cofinal subsets}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defining transfinite ordinal numbers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Veblen functions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Going beyond Veblen function with transfinitely many variables}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simmons notation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Presentation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Correspondence with Veblen functions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rationalization of the Veblen functions}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}RHS0 notation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basic principles}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Correspondence with other notations}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Going further with RHS0 notation and collapsing}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Extending Simmons notation}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ordinal trees}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {11}An application of ordinals : defining large numbers using the Fast Growing Hierarchy}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Tree ordinals}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Using tree ordinals to define ordinals}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Ordinal collapsing functions}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Recursive approach}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Classical approach}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Buchholz \relax $ \psi _\nu \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} functions}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Definition}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Properties}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}Normal form and fundamental sequences}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.4}Explanation}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.5}Extension}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.6}Sources}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Madore's \relax $ \psi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Haskell implementation of Madore's \relax $ \psi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Correspondence between Madore's \relax $ \psi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and other notations}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Comparison between Buchholz \relax $ \psi _0 \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and Madore's \relax $ \psi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}A recursively defined rationalized variant of Madore's \relax $ \psi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} function}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Feferman \relax $ \theta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} function}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Hypcos \relax $ \theta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} function}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Deedlit's extension of hierarchy of \relax $\vartheta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-functions with \relax $\varphi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $\Omega _\alpha \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.11.1}Definition}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.11.2}Standard form}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.11.3}Fundamental sequences}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12}Deedlit's extension of hierarchy of \relax $\vartheta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-functions without \relax $\varphi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $\Omega _\alpha \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.12.1}Definition}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.12.2}Standard form}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.12.3}Fundamental sequences}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13}Going further with ordinal collapsing functions}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Cardinals}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Functions collapsing large cardinals}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Hypcos's functions collapsing weakly inaccessible cardinals}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Definition}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}Properties}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}Standard form for ordinals \relax $\alpha <\beta =\text  {min}\{\xi |I_\xi =\xi \}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.4}Fundamental sequences}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.5}References}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Functions collapsing \relax $\alpha \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-weakly inaccessible cardinals}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Definition}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}Properties}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3}Standard form for ordinals \relax $\alpha <\psi _{I(1,0,0)}(0)=\text  {min}\{\xi |I(\xi ,0)=\xi \}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.4}Fundamental sequences}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.5}References}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}J\IeC {\"a}ger's collapsing functions}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Basic Notions}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Veblen function}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.3}\relax $\rho \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-Inaccessible Ordinals}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.4}The Ordinal Functions \relax $\psi _\kappa \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.5}Fundamental sequences}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.6}References}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Rathjen's functions collapsing the least weakly Mahlo cardinal}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}Definition of J\IeC {\"a}ger's function}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}Inductive Definition of functions \relax $\chi _\alpha : M\rightarrow M\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} for \relax $\alpha <M^{\Gamma }\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} (Rathjen, 1990)}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.3}Properties of \relax $\chi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-functions}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.4}Inductive Definition of functions \relax $\psi _\pi : M\rightarrow \pi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} for \relax $\pi \in \Pi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.5}Properties of \relax $\psi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-functions}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.6}Inductive definition of \relax $T\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.7}Definition of fundamental sequences for non-zero ordinals \relax $\alpha \in T\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Maksudov's functions collapsing the least weakly Mahlo cardinal}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.1}Basic notions}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.2}Definition of the function \relax $\chi :\varepsilon _{M+1}\rightarrow M\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.3}Definition of functions \relax $\psi _\pi :M\rightarrow \pi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.4}Definition of the set \relax $T\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} of ordinals which can be generated from the ordinals \relax $0\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $M\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} using addition, multiplication, exponentiation and the functions \relax $\chi ,\psi _\pi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.5}A system of fundamental sequences}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Functions collapsing weakly Mahlo cardinals}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.1}Definition}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.2}Standard form for ordinals \relax $\alpha <\text  {min}\{\xi |M_\xi =\xi \}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.3}Fundamental sequences for the functions collapsing weakly Mahlo cardinals}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.4}Another system of fundamental sequences}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.5}References}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Collapsing cardinals greater than Mahlo}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {17}The mystery of Taranovsky's notation}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Definition of Taranovsky's C}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}The power of the notation}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}References}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {18}"Concatenation" of ordinal notations}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Proof-theoretic ordinals}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Summary}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Algebraic notation}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Veblen functions}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Simmons notation}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}RHS0 notation}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Ordinal collapsing functions}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Comparison table}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Links}{91}}
