\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Defining transfinite ordinal numbers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Veblen functions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Going beyond Veblen function with transfinitely many variables}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simmons notation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correspondence with Veblen functions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rationalization of the Veblen functions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RHS0 notation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ordinal collapsing functions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Madore's \relax $ \psi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Correspondence between Veblen functions and Madore's \relax $ \psi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\relax $ \theta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} function}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Taranovsky's C}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Algebraic notation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Veblen functions}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Simmons notation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}RHS0 notation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Ordinal collapsing functions}{18}}
