\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Defining transfinite ordinal numbers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Veblen functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Going beyond Veblen function with transfinitely many variables}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simmons notation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correspondence with Veblen functions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rationalization of the Veblen functions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RHS0 notation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic principles}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Correspondence with other notations}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Going further with RHS0 notation and collapsing}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ordinal collapsing functions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Madore's \relax $ \psi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Correspondence between Veblen functions and Madore's \relax $ \psi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\relax $ \theta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} function}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Taranovsky's C}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Algebraic notation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Veblen functions}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Simmons notation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}RHS0 notation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Ordinal collapsing functions}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Links}{29}}
