<HTML>
<HEAD>

<TITLE>eScribe: Theory of Everything: Message: Re: Kripke semantics</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">            
    <SCRIPT LANGUAGE="JavaScript">
      if (top.frames.length == 0)
      {
        no_frames=1;
  
        document.write(
          '<CENTER>',
          '<TABLE BORDER=0 ALIGN=CENTER WIDTH=468 CELLPADDING=0 CELLSPACING=0>',
          '  <TR>',
          '    <TD WIDTH=468>',
          '      <map name="tsbanner">',
          '        <area shape="rect" coords="0,0,377,19" href="http://www.terrashare.com">',
          '        <area shape="rect" coords="377,0,467,19" href="http://www.terrashare.com/join1a">',
          '      </map>',
          '      <IMG SRC="http://www.terrashare.com/banner.gif" usemap="#tsbanner" border=0><BR>',
          '    </TD>',
          '  </TR>',
          '  <TR>',
          '    <TD WIDTH=468>');
  
        document.write(
          '      <A HREF="http://www.onResponse.com/onr_ads.asp?a=25567&d=238" target="_top" BORDER=0><IMG SRC="http://www.onresponse.com/banners/cs/cs-99-014.gif" width="468" height="60" border="0"></A>');
    
        document.write(
          '    </TD>',
          '  </TR>',
          '</TABLE>',
          '</CENTER>');
      }
    </SCRIPT>
    <NOSCRIPT>  
      <CENTER>
      <TABLE BORDER=0 ALIGN=CENTER WIDTH=468 CELLPADDING=0 CELLSPACING=0>
        <TR>
          <TD WIDTH=468>
            <map name="tsbanner">
              <area shape="rect" coords="0,0,377,19" href="http://www.terrashare.com">
              <area shape="rect" coords="377,0,467,19" href="http://www.terrashare.com/join1a">
            </map>
            <IMG SRC="http://www.terrashare.com/banner.gif" usemap="#tsbanner" border=0><BR>
          </TD>
        </TR>
        <TR>
          <TD WIDTH=468>
            <A HREF="http://www.onResponse.com/onr_ads.asp?a=25567&d=238" target="_top" BORDER=0><IMG SRC="http://www.onresponse.com/banners/cs/cs-99-014.gif" width="468" height="60" border="0"></A>
          </TD>
        </TR>
      </TABLE>
      </CENTER>
    </NOSCRIPT>
  
<CENTER>
<SCRIPT SRC="http://ads.amazingmedia.com/jserver/SITE=scottpat/AREA=RICH"></SCRIPT>
<NOSCRIPT>
<A HREF="http://ads.amazingmedia.com/adclick.exe/SITE=scottpat/AREA=NONRICH" target="_blank">
<IMG SRC="http://ads.amazingmedia.com/adserver.exe/SITE=scottpat/AREA=NONRICH" ALT="Amazing Media: Web Advertising YOU Control!"></A>
</NOSCRIPT>
<BR><FONT SIZE=-2><A HREF="http://www.amazingmedia.com/?source=scottpat" target="_top">Amazing Media: Web Advertising YOU Control!</A></FONT><img src="/adhtml/1-AME-pixel.gif?1447">
</CENTER>
<CENTER><font size="-1">
<A HREF="/computing/class/" target="_blank">Wanted-Palm OS Developer</A> | 
<A HREF="/escribe/classifieds.html" target="_blank">Put Your Classified Ad Here</A> | 
<A HREF="http://www.amazon.com/exec/obidos/ASIN/0399146431/escribethemailin" target="_blank">The Bonesetter's Daughter - Amy Tan</A> | 
<A HREF="http://www.amazon.com/exec/obidos/external-search/103-5450719-0329423?mode=books&keyword=Harry+Potter&tag=escribethemailin&Search=Search" target="_blank">Harry Potter Books, by J.K. Rowling</A> | 
<A HREF="http://www.amazon.com/exec/obidos/ASIN/B000050XEI/escribethemailin" target="_blank">A Day Withour Rain - Enya</A> | 
<A HREF="http://www.amazon.com/exec/obidos/ASIN/B00003CXO1/escribethemailin" target="_blank">Meet The Parents DVD</A> | 
<A HREF="http://www.amazon.com/exec/obidos/ASIN/B000051W22/escribethemailin" target="_blank">Crouching Tiger, Hidden Dragon</A> |
<A HREF="http://www.amazon.com/exec/obidos/ASIN/B000050FDE/escribethemailin" target="_blank">Braun Plaque Remover</A> |
<A HREF="http://www.amazon.com/exec/obidos/ASIN/B00004RBEY/escribethemailin" target="_blank">Dirt Devil Vacuum</A> |
<A HREF="http://www.amazon.com/exec/obidos/ASIN/B00003CXE7/escribethemailin" target="_blank">Crash - Dave Matthews Band</A>
</font></CENTER><BR>

<FONT SIZE=-1><CENTER><A HREF="http://www.weidai.com/everything.html" TARGET="_blank">Theory of Everything Web Page</A><BR>Theory of Everything: <A HREF="/science/theory/index.html">List Archive</A></CENTER></FONT><BR>

<center><a href="/index.html"><IMG SRC="/images/escribelogo.gif" border=0></a><br clear=left></center>
<HR>
[<A HREF="m2764.html">Prev by Date</A>]
[<A HREF="m2766.html">Next by Date</A>]
[<A HREF="m2760.html">Prev in Thread</A>]
[Next in Thread]
[<A HREF="index.html?by=OneThread&t=Kripke%20semantics">View This Thread</A>]
<B>[<A HREF="index.html?">Date Index</A>][<A HREF="index.html?by=Thread">Thread Index</A>]</B><BR>
<H2>Re: Kripke semantics</H2><P>
<UL>
<LI><EM>From:</EM> <B>Marchal</B> (<A HREF="index.html?by=Author&a=Marchal">view other messages by this author</A>)</LI> 
<LI><EM>Date:</EM> Wed, 25 Apr 2001 04:45:10</LI>  </UL>
<HR>
<PRE>
George Levy wrote:
&gt;
&gt;So far so good.... 

:-)


&gt;sorry with the delay.... 

*I*'m sorry for the delay, and the forthcoming delays (!).



&gt;let's move ahead... 

OK.

&gt;just a 
&gt;question:

I will first answer your question and then proceed.

&gt;
&gt;&gt;&gt;A realist world is one with access to at least one terminal
&gt;&gt;&gt;world.                                   w----&gt;w1 --|
&gt;
&gt;
&gt;&gt;You mean a realist frame, I guess.
&gt;
&gt;A frame is a set of world. Therefore, I would expect a frame to be in a 
&gt;different
&gt;classification level than a world. Hence a connection from a frame to 
&gt;world may
&gt;not be appropriate. How about talking about connection from any world 
&gt;within a
&gt;frame to a world. So the above statement would become:
&gt;
&gt;"Any world belonging to a realist frame is a world with access to at least 
&gt;one
&gt;terminal world."

That is correct. 


Let us sum up.

A Kripke frame (W, R) is just a set W with a binary relation R.
A Kripke model (W,R,V) is a Kripke frame with a function V which 
attribute a truth value (among {TRUE FALSE}) to each atomic 
proposition at each world.

The frame (W,R) respects A iff A is true in all worlds of 
all models based on the frame (W,R)

iff is put for *if and only if*


Another way to put that: is to first define a notion of satisfaction
by a model:

(W,R,V) satisfies A iff A is true in all worlds of W.

The "meaning" of A is true in a world is of course given by V.

It is important to see clearly the three semantical level in
Kripke semantics:

   Truth of A in a world (given by V and Kripke semantics)
   Satisfaction of A in a model (truth in all worlds of the model)
   Respect by a frame (satisfaction by all models based on the
                                                         frame).



And now the results are ... but I realize I have forget to give 
you the name of the formula. These names are more or less standart 
and historical. Although Naming Theory is a speciality in modal
logic, the names are bad and unpedagogical! (Now a worth pedagogy
would consist in changing the names, because then you will be lost
in the literature!).


K (for Kripke) is the standart name of [](p-&gt;q) -&gt; []p-&gt;[]q
T is the name for []p -&gt; p
4 is the name of []p -&gt; [][]p   (4th formula in Lewis System)
5 is the name of &lt;&gt;p -&gt; []&lt;&gt;p   (5th formula in Lewis System)
D is the name of []p -&gt; &lt;&gt;p     (D for deontic)
B is the name of p -&gt; []&lt;&gt;p     (B for Brouwer, but Brouwer has almost 
                                   nothing to do with it. 
                                   You recognize LASE !)
C is the name &lt;&gt;p -&gt; -[]&lt;&gt;p    (C for consistency or consciousness!).
                                    (You recognize FTMP !)


Other important formula will appear in the drama which will evolved):

L is the name of []([]p -&gt; p) -&gt; []p  (L is for Loeb).

In some sense L is the most important formula we will meet. You should
try to show that all the frames respect L-&gt;C (This *is* obvious once
you are familiar with the definitions, and basic classical propositional
calculus, you can use the fact that p-&gt;q is equivalent with -q -&gt; -p).

Grz, which will play only some indirect role. That's a good thing
because Grz is not so obvious:

Grz is the name of []([](p-[]&gt;p)-&gt;p)-&gt;p    (Grz is for Grzegorczyk,
                                   an important polish mathematician).

And we have as results (including the exercices!):


  Any frame (W,R) respects K
  A frame (W,R) respects T iff  R is reflexive
  A frame (W,R) respects 4 iff R is transitive
  A frame (W,R) respects 5 iff R is euclidian
    (where R is Euclidian means that if xRy and xRz then yRz,
     for x, y z in W).
  A frame (W,R) respects D iff (W,R) is ideal
  A frame (W,R) respects C iff (W,R) is realist.

We will talk on the semantics of L and Grz later.


Remark: 1) A frequent "beginner error" is to believe that if
T, for exemple, is true in all worlds of a model, then the model
is reflexive. This is false, and you should be able to draw a
little non reflexive model M in which T is true in all worlds.
What the theorem says is only that if T is true in all worlds of
a frame, whatever V is; that is whatever the model is, then the
frame must be reflexive.  You should see that if you change the
truth value (V) in your little model you can falsify T at some
world.
      2) Don't confuse the formula T and the truth value TRUE.
In most book TRUE is written T.

Well. Now, with these result the right (semantical) brain can
be happy. But remember that logician want theories.

Here are some important theories, and because they play some role,
and we will meet them again it will be useful I tell you their
(still rather stupid) name.

Recall that a (formal) theory is the giving of axioms (formula)
and inference rule (to derive syntactly new formulas called
theorems).

The rules of inference are MP and NEC. This gives the so-called
normal modal logics. Unfortunately we will meet some non normal
modal logics too.

We make the "abus de langage" by accepting that some systems
have the same name that its principal formula.
Here are the definitions:

K is K       (MP, NEC)
T is KT      (MP, NEC)
S4 is KT4    (MP, NEC)
S5 is KT5    (MP, NEC)
B is KTB     (MP, NEC)
D is KD      (MP, NEC)
C is KC      (MP, NEC)
G is KL      (MP, NEC)

When I write    B is KTB (MP, NEC), I really mean that B
is the formal logical system having as axioms the classical
tautologies (or just the three Hilbert Ackerman axioms)
+ the formulas K, T, B  and which has as rules of inference the
modus ponens and necessitation.


Now, I give you two exercices:

1) Not really difficult: 

We know that the formula K is respected in all frames. Show that
the system K is sound with respect to all frames. That means that
not only K is respected by all frames, but that anything you can
prove (syntactly) in the logic K will be respected in all frames.
Similarly, show that the system KTB is sound for the class of
reflexive and symmetric frames. Enunciate the equivalent
soundness theorem for all the systems above.

2) Really difficult (easy when you will know the technic to prove
that; the important point is that you realise it is not obvious).
The converse is true. Any formula which is respected in all
reflexive and symmetric frames is provable in the system B.
Enunciate the other "completeness" theorem for the system above.
All are true.

I must go now. We have quasi-finished the introduction to
Kripke semantics.

A+ Bruno

</PRE>
<HR>
<UL><LI>Prev by Date:
<STRONG><A HREF="m2764.html">Re: Combined response Re: Computing Randomness</A></STRONG> <FONT SIZE=-1><B>Marchal</B>, Wed, 25 Apr 2001 03:36:24</FONT></LI>
<LI>Next by Date:
<STRONG><A HREF="m2766.html">Re: Combined response Re: Computing Randomness</A></STRONG> <FONT SIZE=-1><B>Hal Ruhl</B>, Wed, 25 Apr 2001 19:47:19</FONT></LI>
<LI>Prev in Thread:
<STRONG><A HREF="m2760.html">Re: Kripke semantics</A></STRONG> <FONT SIZE=-1><B>George Levy</B>, Mon, 23 Apr 2001 19:05:38</FONT></LI>
<LI>Next in Thread:
(none)
<LI><A HREF="index.html?by=OneThread&t=Kripke%20semantics">All Messages in this Thread</A>
<LI><STRONG><A HREF="index.html?">Date Index</A></STRONG></LI>
<LI><STRONG><A HREF="index.html?by=Thread">Thread Index</A></STRONG></LI>
</UL><BR>
<hr>
<center><a href="/index.html"><img src="/images/escribearchive.gif" border=0></a><br>
<font size="-1">[ <a href="/index.html">Public Lists</a>
 | <a href="/escribe/faq.html">eScribe FAQ</a>
 | <a href="/listsuggest.html">Suggest A Mailing List</a>
 | <a href="/suggestionbox.html">Feedback</A> ]</font><BR>
<FORM METHOD="get" ACTION="http://www.amazon.com/exec/obidos/external-search">
<TABLE BORDER="1" CELLPADDING="0" cellspacing="0">
<TR>
<TD VALIGN="top" ALIGN="left" BGCOLOR="#000000">
<A HREF="http://www.amazon.com/exec/obidos/redirect-home/escribethemailin" target="_blank">
<IMG SRC="/rsrc/images/alogo.gif" BORDER="0" VSPACE="0" ALT="Amazon.com logo"></
A>
</TD>
<TD VALIGN="middle" ALIGN="left" BGCOLOR="#ffffff">
<font face="verdana,arial,helvetica" size="-2"> <b> Search for 
<SELECT NAME="mode">
<OPTION VALUE="blended" selected>All Products
<OPTION VALUE="books">Books
<OPTION VALUE="music">Popular Music
<OPTION VALUE="classical-music">Classical Music
<OPTION VALUE="vhs">Video
<OPTION VALUE="dvd">DVD
<OPTION VALUE="toys">Toys & Games
<OPTION VALUE="videogames">Computer & Video Games
<OPTION VALUE="electronics">Electronics
<OPTION VALUE="software">Software
<OPTION VALUE="universal">Tools & Hardware
<OPTION VALUE="garden">Lawn & Patio
<OPTION VALUE="kitchen">Kitchen
<OPTION VALUE="photo">Camera & Photo
</SELECT> on:</b></font><br>
<INPUT TYPE="text" NAME="keyword" SIZE=20 VALUE="">
<INPUT TYPE=hidden NAME=tag VALUE=escribethemailin>
<INPUT TYPE="submit" BORDER=0 VALUE="Search" NAME="Search">
</TD>
</TR>
</TABLE>
</FORM>
</center>

      </BODY>
</HTML>

