<HTML><HEAD><TITLE>Message de Alter le Lun 21 Avr 1997 15:23, Ref: Bronsky 13:01 (Lun).</TITLE></HEAD><BODY>
<H2>Message de Alter le Lun 21 Avr 1997 15:23</H2><br><a href="bro11301.htm">Ref: Bronsky 13:01 (Lun)</a><p>
<br>
Ho,te fache pas hein..d'autant que<br>
tu devrais etre content de la dissolutio<br>
n de l'assemblee afin de partir sur<br>
une politique ultra liberale effrenee.<br>

<p>Reponses : <ul>
<li><a href="bro11851.htm">Bronsky Lun 21 Avr 1997 18:51</a><br> Boarf, la dissolution de l'Assembl�e me 
</ul>
</BODY></HTML>
