<HTML><HEAD><TITLE>Message de Alter le Lun 21 Avr 1997 15:10, Ref: Le roi dek 14:53 (Lun).</TITLE></HEAD><BODY>
<H2>Message de Alter le Lun 21 Avr 1997 15:10</H2><br><a href="le-11453.htm">Ref: Le roi dek 14:53 (Lun)</a><p>
<br>
<br>
L'Ena est une ecole ou on apprend<br>
a prendre les gens pour des cons.<br>
Elle fonctionne tres bien.<br>
De gauche ou de droite c'est le<br>
meme discour,c'est la vaseline<br>
qui fait la difference.<br>
En France on a toujours donne la<br>
preference a la forme qu'au fond.<br>
Et on tourne en rond depuis que les<br>
enarques ont pris le pouvoir politique.<br>

<p>Reponses : <ul>
<li><a href="bro11857.htm">Bronsky Lun 21 Avr 1997 18:57</a><br> L'ENA a permis � la France de se recons- 
</ul>
</BODY></HTML>
