<HTML><HEAD><TITLE>Message de Alter le Mar  8 Avr 1997 13:46, Ref: Djinn tonik 13:57 (Lun).</TITLE></HEAD><BODY>
<H2>Message de Alter le Mar  8 Avr 1997 13:46</H2><br><a href="dji11357.htm">Ref: Djinn tonik 13:57 (Lun)</a><p>
<br>
<br>
L'etat investit des milliers de millions<br>
depuis des annees a encourager les<br>
chommeurs a se "former" alors qu'il<br>
sait bien que formation ou pas ya pas<br>
de boulot,plutot que de donner du fric<br>
aux entreprises,qu'il en donne a des<br>
gens qui veulent essayer de creer leur<br>
emploi,ca ne me semble pas dingue comme<br>
idee.<br>
<br>
Tu connais les conditions d'octroi de<br>
pret par une banque ds le cas d'une<br>
creation d'entreprise,quand on sait <br>
qu'elles ont fait ferme grand nombre<br>
de petite boites pour des dettes<br>
 le plus souvent sans commune mesure<br>
avec celle du credit lyonnais par<br>
exemple.<br>

<p>Reponses : <ul>
<li><a href="nik30135.htm">Nikoff Mer  9 Avr 1997 01:35</a><br>bonne observation. les banques ainsi que les administration 
</ul>
</BODY></HTML>
