<HTML><HEAD><TITLE>Message de Bronsky le Jeu 17 Avr 1997 15:15, Ref: Jak 09:38 (Jeu).</TITLE></HEAD><BODY>
<H2>Message de Bronsky le Jeu 17 Avr 1997 15:15</H2><br><a href="jak40938.htm">Ref: Jak 09:38 (Jeu)</a><p>
<br>
Ah, parce que pour toi l'Etat et les<br>
collectivit�s locales sont un exemple<br>
d'autogestion ?<br>
<br>
Non non, je ne ris pas, c'est nerveux...<br>

<p>Reponses : <ul>
<li><a href="jak42234.htm">Jak Jeu 17 Avr 1997 22:34</a><br>  C'est vrai que dans les institutions 
</ul>
</BODY></HTML>
