<HTML><HEAD><TITLE>Message de Bronsky le Sam 19 Avr 1997 16:07, Ref: Jak 14:53 (Ven).</TITLE></HEAD><BODY>
<H2>Message de Bronsky le Sam 19 Avr 1997 16:07</H2><br><a href="jak51453.htm">Ref: Jak 14:53 (Ven)</a><p>
<br>
"pourquoi reglementerait-on le travail<br>
si l'influence des salaries etait<br>
suffisante ?"<br>
<br>
Pour la meme raison qu'on reglemente la<br>
vie politique, avec une constitution et<br>
tout ca. Parce que l'autogestion ne<br>
marche pas.<br>

<p>Reponses : <ul>
</ul>
</BODY></HTML>
