<HTML><HEAD><TITLE>Message de Bronsky le Sam 19 Avr 1997 16:02, Ref: Jak 15:13 (Ven).</TITLE></HEAD><BODY>
<H2>Message de Bronsky le Sam 19 Avr 1997 16:02</H2><br><a href="jak51513.htm">Ref: Jak 15:13 (Ven)</a><p>
<br>
Tiens, apres la question de Le roi dek,<br>
voici la suivante: es-tu deja alle sur<br>
internet ?<br>
<br>
Parce que si oui, tu vas sans doute <br>
pouvoir m'expliquer comment, apres une<br>
journee de boulot, on peut trouver le<br>
temps sur internet de s'informer <br>
suffisamment pour traiter les grands<br>
dossiers de politique avec toute<br>
l'information dont disposent les<br>
concernes...<br>

<p>Reponses : <ul>
</ul>
</BODY></HTML>
