<HTML><HEAD><TITLE>Message de Chopin le Jeu 17 Avr 1997 15:27, Ref:  .</TITLE></HEAD><BODY>
<H2>Message de Chopin le Jeu 17 Avr 1997 15:27</H2><br><a href="___41527.htm">Ref:  </a><p>
je n'ai jamais entendu tant parler de le<br>
pen que cette annee.....[ni des strasbou<br>
rgeois d'ailleurs]...<br>
<br>
lepen a reussi son coup...faire parler d<br>
e lui...partout.<br>
sur les ondes...sur les messageries...le<br>
s debats a la tele...la presse....et j'e<br>
n passe...les ecoles....partout...<br>
<br>
un moment il etait question de le boycot<br>
er...de ne plus lui preter aucune attent<br>
ion...de l'ignorer....mais visiblement o<br>
n n'a pas pu....<br>
<br>
a qui la faute? j'en sais rien...la gauc<br>
he l'a fait monter pour diviser la droit<br>
e et la droite ne sait qu'en faire....<br>
                   a suivre ?<br>

<p>Reponses : <ul>
<li><a href="guy41530.htm">Guynemer Jeu 17 Avr 1997 15:30</a><br> Ca lui fait une belle pub � ce connard e 
<li><a href="jak42350.htm">Jak Jeu 17 Avr 1997 23:50</a><br>  Depuis quelques semaines que je frequent 
</ul>
</BODY></HTML>
