<HTML><HEAD><TITLE>Message de Chopin le Ven 18 Avr 1997 09:30, Ref: Jak 23:53 (Jeu).</TITLE></HEAD><BODY>
<H2>Message de Chopin le Ven 18 Avr 1997 09:30</H2><br><a href="jak42353.htm">Ref: Jak 23:53 (Jeu)</a><p>
<br>
oui mais la PROBLEME...ni giscard ni ton<br>
ton ni chirac ne trouve LA solution....<br>
<br>
devant ces nuls qui nous gouvernent l'au<br>
tr' salopard en profite un max...<br>

<p>Reponses : <ul>
<li><a href="jak51429.htm">Jak Ven 18 Avr 1997 14:29</a><br>  Justement! c'est pour ca que je reflechi 
</ul>
</BODY></HTML>
