<HTML><HEAD><TITLE>Message de Djinn tonik le Ven 18 Avr 1997 17:03, Ref: Le roi dek 02:55 (Ven).</TITLE></HEAD><BODY>
<H2>Message de Djinn tonik le Ven 18 Avr 1997 17:03</H2><br><a href="le-50255.htm">Ref: Le roi dek 02:55 (Ven)</a><p>
<br>
mon impression est que jak, non<br>
seulement n'a pas vecu la cr�ation<br>
d'une entreprise, mais n'a propablement<br>
jamais vu une entreprise autrement<br>
qu'en touriste.<br>
<br>
et il oublie que ce sont les<br>
clients/consommateurs, et non les<br>
patrons, qui empochent les gains de<br>
productivit�. c'est ce qui explique<br>
l'augmentation du pouvoir d'achat<br>
depuis 50ans.<br>

<p>Reponses : <ul>
</ul>
</BODY></HTML>
