<HTML><HEAD><TITLE>Message de Dr.dobb's le Ven 18 Avr 1997 09:08, Ref: Le roi dek 02:55 (Ven).</TITLE></HEAD><BODY>
<H2>Message de Dr.dobb's le Ven 18 Avr 1997 09:08</H2><br><a href="le-50255.htm">Ref: Le roi dek 02:55 (Ven)</a><p>
<br>
en general j'aimebien ce que tu ecris ma<br>
is dis moi comment une personne ayant un<br>
 cap va ouvrir une entreprise?<br>
je ne parle meme pas de ceux qui n'ont a<br>
ucun diplomes<br>
et tu oublies le plus important  la situ<br>
ation economique actuelle<br>
<br>
<br>
la theorie c'est bien mais le realisme c<br>
'est mieux non?<br>

<p>Reponses : <ul>
<li><a href="le-51100.htm">Le roi dek Ven 18 Avr 1997 11:00</a><br> J'ai du mal m'exprimer...c'est bien poss 
</ul>
</BODY></HTML>
