<HTML><HEAD><TITLE>Message de Dr.dobb's le Ven 18 Avr 1997 12:32, Ref: Le roi dek 11:00 (Ven).</TITLE></HEAD><BODY>
<H2>Message de Dr.dobb's le Ven 18 Avr 1997 12:32</H2><br><a href="le-51100.htm">Ref: Le roi dek 11:00 (Ven)</a><p>
<br>
je me suis mal exprime aussi ou  tu surv<br>
ole ce que j'ai ecrit<br>
je ne suis plus salarie par desir person<br>
nel et crois moi heureusement que  j'ai <br>
de quoi vivre autrement<br>
mai trouver des contrats devient de plus<br>
 en plus difficile <br>
je voulais dire creer une entreprise c'e<br>
st bien mais encore faut-il avoir des de<br>
bouches<br>

<p>Reponses : <ul>
<li><a href="le-51601.htm">Le roi dek Ven 18 Avr 1997 16:01</a><br>  Alors la...si tu savais comme je suis 
</ul>
</BODY></HTML>
