<HTML><HEAD><TITLE>Message de Dr.dobb's le Ven 18 Avr 1997 12:40, Ref: Bronsky 09:15 (Ven).</TITLE></HEAD><BODY>
<H2>Message de Dr.dobb's le Ven 18 Avr 1997 12:40</H2><br><a href="bro50915.htm">Ref: Bronsky 09:15 (Ven)</a><p>
<br>
encore une connerie <br>
de nombreuses entrepises et le 'patron' <br>
lui s'augmente de 30 batons et plus par <br>
an<br>
aprs on s'etonne qu'il yait des conflits<br>
tu me fais rire avec tes theories<br>
tu n'es pas sans savoir que les patrons <br>
des grandes entrepises n'y connaissent r<br>
ien mais ont places par leurs amis d'eco<br>
le<br>
tu est vraiment un niais toi<br>
les cadres moyens ca me degoute de pus e<br>
n plus<br>

<p>Reponses : <ul>
</ul>
</BODY></HTML>
