<HTML><HEAD><TITLE>Message de Droopynette le Mer 16 Avr 1997 20:31, Ref: Guynemer 19:31 (Mer).</TITLE></HEAD><BODY>
<H2>Message de Droopynette le Mer 16 Avr 1997 20:31</H2><br><a href="guy31931.htm">Ref: Guynemer 19:31 (Mer)</a><p>
<br>
L'homme est irremplacable c pa le k d ma<br>
chines<br>

<p>Reponses : <ul>
<li><a href="s__32109.htm">S Mer 16 Avr 1997 21:09</a><br> l'homme est remplacable par les machines 
<li><a href="guy32129.htm">Guynemer Mer 16 Avr 1997 21:29</a><br> Pour ce qui est de l'intelligence, de l' 
</ul>
</BODY></HTML>
