<HTML><HEAD><TITLE>Message de Droopynette le Mer 16 Avr 1997 21:29, Ref: Guynemer 21:29 (Mer).</TITLE></HEAD><BODY>
<H2>Message de Droopynette le Mer 16 Avr 1997 21:29</H2><br><a href="guy32129.htm">Ref: Guynemer 21:29 (Mer)</a><p>
<br>
de bas etage ? tu te prends pour ki ?<br>

<p>Reponses : <ul>
<li><a href="guy32132.htm">Guynemer Mer 16 Avr 1997 21:32</a><br> Excuse-moi.  Mais sache que dans la vie,  
<li><a href="guy32142.htm">Guynemer Mer 16 Avr 1997 21:42</a><br> Sans argumenter, tu ne vaudras rien, 
</ul>
</BODY></HTML>
