<HTML><HEAD><TITLE>Message de Droopynette le Jeu 17 Avr 1997 19:27, Ref: Guynemer 21:42 (Mer).</TITLE></HEAD><BODY>
<H2>Message de Droopynette le Jeu 17 Avr 1997 19:27</H2><br><a href="guy32142.htm">Ref: Guynemer 21:42 (Mer)</a><p>
<br>
Ah mais j'oubliais ke mossieur faisait<br>
parti d'un des meilleurs lycees de tout<br>
paris.<br>
<br>
Je parle a un futur gerant ki fera<br>
bosser des mecs, des minables ki <br>
exercent un metier de bas etage.<br>
<br>
Mais sans c minables mossieur le futur<br>
gerant ne serait plus rien.<br>
<br>
Tssss . Je reconnais bien la les <br>
reflexions d'un jeune merdeux pretentieu<br>
x.<br>
Meme sans toi la terre continuerait a to<br>
urner. Tu n'es rien seul.<br>

<p>Reponses : <ul>
<li><a href="guy42322.htm">Guynemer Jeu 17 Avr 1997 23:22</a><br> Putain, j'ai parl� de rien sur mon aveni 
</ul>
</BODY></HTML>
