<HTML><HEAD><TITLE>Message de Droopynette le Ven 18 Avr 1997 12:15, Ref: Guynemer 23:22 (Jeu).</TITLE></HEAD><BODY>
<H2>Message de Droopynette le Ven 18 Avr 1997 12:15</H2><br><a href="guy42322.htm">Ref: Guynemer 23:22 (Jeu)</a><p>
<br>
Alors pourkoi kalifie tu certains metier<br>
s de metiers de bas etage ? c bien ke<br>
tu penses kil y a des sous metiers.<br>
<br>
Bas etage ne veut pas dire penible.<br>

<p>Reponses : <ul>
<li><a href="guy52301.htm">Guynemer Ven 18 Avr 1997 23:01</a><br>   NO WOMEN ALLOWED !   He-man women hater ! 
</ul>
</BODY></HTML>
