<HTML><HEAD><TITLE>Message de Guynemer le Jeu 17 Avr 1997 15:10, Ref: Bronsky 15:04 (Jeu).</TITLE></HEAD><BODY>
<H2>Message de Guynemer le Jeu 17 Avr 1997 15:10</H2><br><a href="bro41504.htm">Ref: Bronsky 15:04 (Jeu)</a><p>
<br>
Tout le monde est heureux,<br>
mais personne n'est vraiment "libre";<br>
du point de vue intellectuel,<br>
s'entend.<br>
<br>
Personne ne peut faire ce<br>
qu'il veut de sa vie.<br>

<p>Reponses : <ul>
<li><a href="bro41520.htm">Bronsky Jeu 17 Avr 1997 15:20</a><br> Mais si: ils peuvent tous faire ce 
</ul>
</BODY></HTML>
