<HTML><HEAD><TITLE>Message de Jak le Lun 21 Avr 1997 10:14, Ref: Bronsky 16:07 (Sam).</TITLE></HEAD><BODY>
<H2>Message de Jak le Lun 21 Avr 1997 10:14</H2><br><a href="bro61607.htm">Ref: Bronsky 16:07 (Sam)</a><p>
<br>
<br>
Il y a quand meme une difference <br>
importante :<br>
<br>
La reglementation de la vie politique<br>
fixe les regles qui permettent aux<br>
citoyens de decider directement ou le<br>
plus souvent indirectement des regles<br>
de vie en societe.<br>
<br>
Par contre la reglementation du travail<br>
ne fixe pas les regles qui permettraient<br>
aux employes de decider des regles du<br>
travail mais fixe directement les regles<br>
du travail.<br>

<p>Reponses : <ul>
</ul>
</BODY></HTML>
