<HTML><HEAD><TITLE>Message de Jak le Mar 15 Avr 1997 11:03, Ref: Bronsky 09:32 (Mar).</TITLE></HEAD><BODY>
<H2>Message de Jak le Mar 15 Avr 1997 11:03</H2><br><a href="bro20932.htm">Ref: Bronsky 09:32 (Mar)</a><p>
<br>
<br>
Quels sont les autres facteurs aux Etats<br>
Unis? Et que penses-tu du cas de la<br>
Grande-Bretagne?<br>
<br>
Les salaires et l'infrastructure industr<br>
ielle ont peut-etre un lien dans le sens<br>
que des salaires eleves obligent a avoir<br>
une industrie developpee mais en sens <br>
inverse je ne vois pas en quoi des <br>
salaires bas obligeraient a renoncer a<br>
une industrie developpee qu'on a deja.<br>

<p>Reponses : <ul>
</ul>
</BODY></HTML>
