<HTML><HEAD><TITLE>Message de Jak le Mar 15 Avr 1997 10:59, Ref: Bronsky 09:28 (Mar).</TITLE></HEAD><BODY>
<H2>Message de Jak le Mar 15 Avr 1997 10:59</H2><br><a href="bro20928.htm">Ref: Bronsky 09:28 (Mar)</a><p>
<br>
<br>
En parlant de l'inflation causee par la <br>
creation monetaire tu as toi-meme<br>
reconnu que la monnaie n'a pas de valeur<br>
intrinseque mais vaut ce qu'elle permet<br>
d'acheter. Du fait du SMIC elle permet<br>
d'acheter moins d'heures de travail que<br>
si la loi du march� etait seule applique<br>
e,  elle est donc artificiellement sous-<br>
evaluee par rapport a sa valeur "naturel<br>
le" qui resulterait de la seule loi du<br>
march�. Je ne vois pas ce que ca a d'eco<br>
nomiquement absurde.                    <br>

<p>Reponses : <ul>
<li><a href="bro21952.htm">Bronsky Mar 15 Avr 1997 19:52</a><br> Relis ton message de 10:59, tu t'y  
</ul>
</BODY></HTML>
