<HTML><HEAD><TITLE>Message de Jak le Jeu 17 Avr 1997 23:50, Ref: Chopin 15:27 (Jeu).</TITLE></HEAD><BODY>
<H2>Message de Jak le Jeu 17 Avr 1997 23:50</H2><br><a href="cho41527.htm">Ref: Chopin 15:27 (Jeu)</a><p>
<br>
<br>
Depuis quelques semaines que je frequent<br>
e regulierement cette messagerie c'est <br>
le 1er message sur Le Pen que je vois!<br>
<br>
A propos il y a quelque chose que j'ai<br>
du mal a comprendre : il accuse les<br>
etrangers a la fois de prendre nos <br>
emplois et de profiter de diverses<br>
allocations qui leur permettent de<br>
consommer sans travailler... c'est a <br>
dire de CREER DES EMPLOIS sans en occupe<br>
r!!! <br>
Tiens, voila que moi aussi je me mets<br>
a lui faire de la pub! Ne pas en parler <br>
et le laisser progresser ou le critiquer<br>
et lui faire de la pub, cruel dilemne...<br>
<br>
En fait il faudrait surtout apporter<br>
de vraies reponses aux problemes qui<br>
causent le mecontentement dont il<br>
profite.<br>

<p>Reponses : <ul>
<li><a href="cho50930.htm">Chopin Ven 18 Avr 1997 09:30</a><br> oui mais la PROBLEME...ni giscard ni ton 
</ul>
</BODY></HTML>
