<HTML><HEAD><TITLE>Message de Jak le Jeu 17 Avr 1997 09:38, Ref: Djinn tonik 02:12 (Jeu).</TITLE></HEAD><BODY>
<H2>Message de Jak le Jeu 17 Avr 1997 09:38</H2><br><a href="dji40212.htm">Ref: Djinn tonik 02:12 (Jeu)</a><p>
<br>
<br>
Comme l'etat et les collectivites locale<br>
s : par la democratie, l'autogestion.<br>
Les employes elisent les dirigeants,<br>
s'ils n'en sont pas satisfaits ils les<br>
remplacent, ils votent directement pour<br>
les decisions importantes. Comme dans <br>
les societes par actions sauf que dans<br>
les conseils d'administration les<br>
speculateurs seraient remplaces par<br>
les employes.<br>

<p>Reponses : <ul>
<li><a href="bro41515.htm">Bronsky Jeu 17 Avr 1997 15:15</a><br> Ah, parce que pour toi l'Etat et les 
<li><a href="dji50157.htm">Djinn tonik Ven 18 Avr 1997 01:57</a><br> imagine un avion ou toutes les 5 
<li><a href="le-50247.htm">Le roi dek Ven 18 Avr 1997 02:47</a><br> Ca fait un moment que je lis ... on 
</ul>
</BODY></HTML>
