<HTML><HEAD><TITLE>Message de Jak le Jeu 17 Avr 1997 22:34, Ref: Bronsky 15:15 (Jeu).</TITLE></HEAD><BODY>
<H2>Message de Jak le Jeu 17 Avr 1997 22:34</H2><br><a href="bro41515.htm">Ref: Bronsky 15:15 (Jeu)</a><p>
<br>
<br>
C'est vrai que dans les institutions<br>
politiques les citoyens ne participent<br>
pas de facon assez directe mais c'est <br>
deja mieux que dans les entreprises ou<br>
le seul moyen d'inflechir les decisions<br>
est la greve avec toutes les perturbatio<br>
ns qu'elle entraine.<br>

<p>Reponses : <ul>
<li><a href="bro50918.htm">Bronsky Ven 18 Avr 1997 09:18</a><br> D�sol�, mais il me semble que tous les 
</ul>
</BODY></HTML>
