<HTML><HEAD><TITLE>Message de Jak le Jeu 17 Avr 1997 00:35, Ref: Guynemer 21:28 (Mer).</TITLE></HEAD><BODY>
<H2>Message de Jak le Jeu 17 Avr 1997 00:35</H2><br><a href="guy32128.htm">Ref: Guynemer 21:28 (Mer)</a><p>
<br>
<br>
c'est vrai, ils risquent de former une<br>
nouvelle categorie de handicapes que<br>
la societe devra prendre en charge...<br>
mais j'espere qu'avec une bonne educatio<br>
n on pourra la reduire a un petit nombre<br>
de debiles profonds. De toutes facons ce<br>
ne sera pas un gros probleme pour la<br>
societe de les prendre en charge car<br>
grace a l'augmentation de la productivit<br>
e un petit nombre de personnes travailla<br>
nt peu suffira pour faire vivre tout le<br>
monde confortablement, les robots faisan<br>
t le plus gros du boulot.<br>

<p>Reponses : <ul>
</ul>
</BODY></HTML>
