<HTML><HEAD><TITLE>Message de Jak le Jeu 17 Avr 1997 09:28, Ref: Mozart 08:06 (Jeu).</TITLE></HEAD><BODY>
<H2>Message de Jak le Jeu 17 Avr 1997 09:28</H2><br><a href="moz40806.htm">Ref: Mozart 08:06 (Jeu)</a><p>
<br>
<br>
La main d'oeuvre du tiers monde coutera<br>
de plus en plus cher au fur et a mesure<br>
que ces pays se developperont alors que<br>
les robots couteront de moins en moins <br>
cher et tout le monde y compris les <br>
europeens sera de mieux en mieux nourri<br>
... a condition qu'on sache s'adapter<br>
aux evolutions. Malgre tous les probleme<br>
s je garde espoir en la facult� <br>
d'adaptation humaine.<br>

<p>Reponses : <ul>
<li><a href="bro41514.htm">Bronsky Jeu 17 Avr 1997 15:14</a><br> Oui, tu as raison: avec les gains de 
</ul>
</BODY></HTML>
