<HTML><HEAD><TITLE>Message de Jak le Ven 18 Avr 1997 14:10, Ref: Bronsky 09:15 (Ven).</TITLE></HEAD><BODY>
<H2>Message de Jak le Ven 18 Avr 1997 14:10</H2><br><a href="bro50915.htm">Ref: Bronsky 09:15 (Ven)</a><p>
<br>
<br>
Il faut surtout faire en sorte que le<br>
gateau grossisse le plus vite possible<br>
en reduisant les obstacles a la creation<br>
d'entreprises et a l'embauche.<br>
En attendant ca serait un moindre mal<br>
de partager un peu plus equitablement<br>
quitte a reduire provisoirement la<br>
taille des parts les plus grosses.<br>

<p>Reponses : <ul>
</ul>
</BODY></HTML>
