<HTML><HEAD><TITLE>Message de Jak le Ven 18 Avr 1997 14:44, Ref: Bronsky 09:22 (Ven).</TITLE></HEAD><BODY>
<H2>Message de Jak le Ven 18 Avr 1997 14:44</H2><br><a href="bro50922.htm">Ref: Bronsky 09:22 (Ven)</a><p>
<br>
<br>
Pour une fois je crois que tu as raison,<br>
le vrai probleme est la : les patrons<br>
empochent les benefices de l'augmentatio<br>
n de la productivit� et font faire 39h<br>
payees 32. Donc si on baissait la duree<br>
du travail a 32h sans diminution de<br>
salaire la justice serait retablie.<br>
<br>
Quant a la galere organisationnelle elle<br>
vient en partie de la reglementation.<br>

<p>Reponses : <ul>
</ul>
</BODY></HTML>
