<HTML><HEAD><TITLE>Message de Jak le Ven 18 Avr 1997 08:52, Ref: Le roi dek 02:47 (Ven).</TITLE></HEAD><BODY>
<H2>Message de Jak le Ven 18 Avr 1997 08:52</H2><br><a href="le-50247.htm">Ref: Le roi dek 02:47 (Ven)</a><p>
<br>
<br>
Il y a aussi un probleme de manque de<br>
formation c'est pourquoi j'ai aussi<br>
propos� de renforcer l'enseignement de<br>
la gestion et de l'economie.<br>

<p>Reponses : <ul>
<li><a href="le-51056.htm">Le roi dek Ven 18 Avr 1997 10:56</a><br>  L'ACCRE prevoyait aussi (je ne sais plus 
</ul>
</BODY></HTML>
