<HTML><HEAD><TITLE>Message de Jak le Ven 18 Avr 1997 14:53, Ref: Bronsky 09:18 (Ven).</TITLE></HEAD><BODY>
<H2>Message de Jak le Ven 18 Avr 1997 14:53</H2><br><a href="bro50918.htm">Ref: Bronsky 09:18 (Ven)</a><p>
<br>
Il faut comparer ce qui est comparable.<br>
Dans la plupart des entreprises il y a<br>
moins de monde que dans un arrondissemen<br>
t donc c'est un peu normal qu'une person<br>
ne ait plus d'influence. Quelle est la<br>
taille de celle ou tu bosses?<br>
D'autre part les entreprises sont toutes<br>
differente, on ne peut pas generaliser a<br>
 partir d'un exemple.<br>
Pourquoi reglementerait-on le travail si<br>
l'influence des salaries etait suffisant<br>
e?<br>

<p>Reponses : <ul>
<li><a href="bro61607.htm">Bronsky Sam 19 Avr 1997 16:07</a><br> "pourquoi reglementerait-on le travail 
</ul>
</BODY></HTML>
