<HTML><HEAD><TITLE>Message de Jak le Ven 18 Avr 1997 15:13, Ref: Bronsky 09:18 (Ven).</TITLE></HEAD><BODY>
<H2>Message de Jak le Ven 18 Avr 1997 15:13</H2><br><a href="bro50918.htm">Ref: Bronsky 09:18 (Ven)</a><p>
<br>
<br>
Je ne suis pas contre la democratie<br>
representative, je ne dis pas que tout<br>
le monde doit voter pour tout mais<br>
seulement pour elire ses representants<br>
et pour les grands choix politiques<br>
comme par exemple l'Euro.<br>
D'autre part au niveau de l'entreprise<br>
une democratie plus directe serait plus<br>
facile a mettre en oeuvre qu'au niveau<br>
de l'etat. <br>
Et avec le developpement de la telematiq<br>
ue, de l'internet, ca deviendra plus <br>
facile techniquement au niveau de<br>
l'etat, on y viendra peut-etre un jour.<br>

<p>Reponses : <ul>
<li><a href="dr-51646.htm">Dr.dobb's Ven 18 Avr 1997 16:46</a><br> c vrai qu'un rmiste a un ordi chez lui q 
<li><a href="bro61602.htm">Bronsky Sam 19 Avr 1997 16:02</a><br> Tiens, apres la question de Le roi dek, 
</ul>
</BODY></HTML>
