<HTML><HEAD><TITLE>Message de Jak le Ven 18 Avr 1997 09:05, Ref: Bronsky 15:10 (Jeu).</TITLE></HEAD><BODY>
<H2>Message de Jak le Ven 18 Avr 1997 09:05</H2><br><a href="bro41510.htm">Ref: Bronsky 15:10 (Jeu)</a><p>
<br>
<br>
Dans la categorie "meilleur des mondes"<br>
je vous conseille aussi "Retour des<br>
etoiles" de Stanislas Lem, un de mes <br>
auteurs de SF preferes. Ce roman decrit<br>
une societe qui certes est loin d'etre<br>
ideale a tout point de vue mais qui a<br>
quand meme certains avantages : presque<br>
tout le travail est fait par des robots<br>
intelligents, les produits de consommati<br>
on courante sont gratuits, seuls les<br>
produits de luxe sont payants.<br>

<p>Reponses : <ul>
</ul>
</BODY></HTML>
