<HTML><HEAD><TITLE>Message de Jak le Sam 12 Avr 1997 15:27, Ref: Sybarite 22:12 (Ven).</TITLE></HEAD><BODY>
<H2>Message de Jak le Sam 12 Avr 1997 15:27</H2><br><a href="syb52212.htm">Ref: Sybarite 22:12 (Ven)</a><p>
<br>
<br>
Elle en depend quand meme en partie et<br>
si les salaires baissent les prix seront<br>
obliges de baisser aussi sinon les<br>
ventes chuteront.<br>

<p>Reponses : <ul>
<li><a href="dji00054.htm">Djinn tonik Dim 13 Avr 1997 00:54</a><br> mais pas dans la m�me proportion : 
</ul>
</BODY></HTML>
