<HTML><HEAD><TITLE>Message de Killing joke le Lun 21 Avr 1997 11:39, Ref:  .</TITLE></HEAD><BODY>
<H2>Message de Killing joke le Lun 21 Avr 1997 11:39</H2><br><a href="___11139.htm">Ref:  </a><p>
so what?  Je suis de strasbourg...<br>
et je hais lepen...je hais la droite... <br>
Je suporte + lextrem gauche...<br>
et j'arrive plus a reconnaitre le PS.<br>
<br>
ah oui j'oubliais...l'anarchie existe-t<br>
elle vraiment ???<br>
<br>
On ne peux pas dire aux gens de ne plus<br>
parler de Lepen...c'est impossible...<br>
je disais ca aussi ya kelkes temps mais <br>
c'est comme demander a la population de <br>
s'aimer et ne plus etre raciste...utopie<br>
<br>
La seule croyance que j'ai, c'est en moi<br>
et c'est pas au beau fixe tout les jours<br>
car je suis nihiliste...a en mourir...<br>

<p>Reponses : <ul>
</ul>
</BODY></HTML>
