<HTML><HEAD><TITLE>Message de Le roi dek le Lun 21 Avr 1997 14:53, Ref: Djinn tonik 11:21 (Lun).</TITLE></HEAD><BODY>
<H2>Message de Le roi dek le Lun 21 Avr 1997 14:53</H2><br><a href="dji11121.htm">Ref: Djinn tonik 11:21 (Lun)</a><p>
<br>
Par ailleurs...les pays ou la democratie<br>
 directe est nettement plus importante  <br>
qu'en France ne semblent pas faire bcp  <br>
plus de conneries ou aller plus mal hein<br>
(Suisse, USA..)...<br>
<br>
<br>
Et enfin, il n'est pas necessaire de de-<br>
mander aux gens leur avis pour les pren-<br>
dre pour des cons, on y parvient tres <br>
bien sans rien leur demander d'autre que<br>
 de bien vouloir choisir parmi des candi<br>
dats cooptes ds la meme pepiniere..<br>

<p>Reponses : <ul>
<li><a href="alt11510.htm">Alter Lun 21 Avr 1997 15:10</a><br>  L'Ena est une ecole ou on apprend 
</ul>
</BODY></HTML>
