<HTML><HEAD><TITLE>Message de Le roi dek le Lun 21 Avr 1997 14:34, Ref: Djinn tonik 11:21 (Lun).</TITLE></HEAD><BODY>
<H2>Message de Le roi dek le Lun 21 Avr 1997 14:34</H2><br><a href="dji11121.htm">Ref: Djinn tonik 11:21 (Lun)</a><p>
<br>
Hum...je pense que ca merite d'etre mo- <br>
dul� qd meme non ?<br>
<br>
Car si le recours massif a la "democra- <br>
tie directe" presente des risques eviden<br>
ts de manipulation populiste, a l'inver-<br>
se, en condamner tout usage me parait <br>
saper les fondements memes de la democra<br>
tie tot court...<br>
<br>
Il y a , amon sens, encore bien plus de <br>
risques a faire une place exclusive a <br>
la COMPETENCE supposee...<br>
Nous vivons une telle derive puisque l' <br>
ENA semble le passage oblige vers le pou<br>
voir, ceux qu'on appelait naguere "les<br>
grands commis de l'Etat" ont decide d'en<br>
 prendre la gerance...<br>
Or, s'ils sont vraisemblablement les plu<br>
s aptes a administrer le pays, rien ne<br>
permet de penser qu'ils soient les plus <br>
aptes a le gouverner...sauf a reduire la<br>
 politique a l'administration...<br>
<br>
Tout ca pour dire que si on juge le vul-<br>
gum pecus inapte a decider sainement des<br>
 grandes orientations politiques, commen<br>
t a plus forte raison sera t il en mesu-<br>
re de juger de la competence de ceux qui<br>
 sollicitent son vote ????<br>
<br>
Condamner sans nuance l'expression popu-<br>
laire directe, c'es condamner la democra<br>
tie....(voir Vivaldi..) Remarque des foi<br>
s on se demande...<br>

<p>Reponses : <ul>
</ul>
</BODY></HTML>
