<HTML><HEAD><TITLE>Message de Le roi dek le Lun 21 Avr 1997 14:48, Ref: Jak 10:38 (Lun).</TITLE></HEAD><BODY>
<H2>Message de Le roi dek le Lun 21 Avr 1997 14:48</H2><br><a href="jak11038.htm">Ref: Jak 10:38 (Lun)</a><p>
<br>
As-tu bien pese les difficultes de secur<br>
isation informatique poses par une consu<br>
ltation sur internet ?? Sans parler des <br>
protocoles de contr�le de la legitimite <br>
a mettre en place !<br>
<br>
Ou meme, plus simplement et plus fondame<br>
ntalement, comment garantir la liberte  <br>
 du vote ? Comment empecher qu'un tyran <br>
domestique oblige sa maisonnee a voter  <br>
comme il le desire ??<br>
<br>
Un sondage a la limite...<br>

<p>Reponses : <ul>
</ul>
</BODY></HTML>
