<HTML><HEAD><TITLE>Message de Le roi dek le Ven 18 Avr 1997 10:56, Ref: Jak 08:52 (Ven).</TITLE></HEAD><BODY>
<H2>Message de Le roi dek le Ven 18 Avr 1997 10:56</H2><br><a href="jak50852.htm">Ref: Jak 08:52 (Ven)</a><p>
<br>
<br>
L'ACCRE prevoyait aussi (je ne sais plus<br>
 ce qu'il en est..) un stage de gestion <br>
obligatoire pour ts ceux dont le diplome<br>
 n'assurait pas un minimum de formation <br>
ds le domaine...<br>
<br>
La vraie difficult� � mon sens est plus <br>
 commerciale que comptable hein...<br>

<p>Reponses : <ul>
<li><a href="jak51431.htm">Jak Ven 18 Avr 1997 14:31</a><br>  possible... il faudrait peut-etre aussi 
</ul>
</BODY></HTML>
