<HTML><HEAD><TITLE>Message de Le roi dek le Ven 18 Avr 1997 16:03, Ref: Jak 14:34 (Ven).</TITLE></HEAD><BODY>
<H2>Message de Le roi dek le Ven 18 Avr 1997 16:03</H2><br><a href="jak51434.htm">Ref: Jak 14:34 (Ven)</a><p>
<br>
<br>
Tu ne suis pas...je disais que l'ACCRE  <br>
correspond justement a ta proposition d'<br>
affecter une certaine somme a chaque cho<br>
-meur, dans plusieurs regions cette aide<br>
 pouvait etre abondee localement pour at<br>
teindre largement les sommes que tu evo-<br>
ques...<br>
<br>
R�sultats ??<br>

<p>Reponses : <ul>
</ul>
</BODY></HTML>
