<HTML><HEAD><TITLE>Message de Le roi dek le Ven 18 Avr 1997 11:00, Ref: Dr.dobb's 09:08 (Ven).</TITLE></HEAD><BODY>
<H2>Message de Le roi dek le Ven 18 Avr 1997 11:00</H2><br><a href="dr-50908.htm">Ref: Dr.dobb's 09:08 (Ven)</a><p>
<br>
J'ai du mal m'exprimer...c'est bien poss<br>
ible...car c'est bien sur ce que je vou-<br>
lais dire a savoir que ce n'etait certai<br>
nement pas aussi simple puisque la solu-<br>
tion preconisee par Jak a ete peu ou pro<br>
u deja tentee sans resultat notable.<br>
<br>
Par contre, cot� diplomes, il vaut mieux<br>
 avoir un CAP de plombier qu'une maitris<br>
e 'histoire pour creer une entreprise<br>
non ?<br>

<p>Reponses : <ul>
<li><a href="dr-51232.htm">Dr.dobb's Ven 18 Avr 1997 12:32</a><br> je me suis mal exprime aussi ou  tu surv 
<li><a href="jak51434.htm">Jak Ven 18 Avr 1997 14:34</a><br>  Par qui et quand la solution que je prec 
</ul>
</BODY></HTML>
