<HTML><HEAD><TITLE>Message de Nikoff le Mer  9 Avr 1997 01:35, Ref: Alter 13:46 (Mar).</TITLE></HEAD><BODY>
<H2>Message de Nikoff le Mer  9 Avr 1997 01:35</H2><br><a href="alt21346.htm">Ref: Alter 13:46 (Mar)</a><p>
bonne observation.<br>
les banques ainsi que les administration<br>
s sont a des galaxies de l'idee 1ere!<br>
<br>
c'es dire que des circulaires passent tr<br>
es mal ou alors existe une vraie mauvais<br>
e volonte de part et d'autre...<br>
<br>
une chose est sure :  en france c'es ini<br>
maginable de voir un steve wozniak et st<br>
eeve jobs se presenter dans une banque e<br>
n jeans pas tres propres et demander un <br>
pret...  <br>
on leur poserait la question habituelle:<br>
AVEZ VOUS FAIT UNE ETUDE DE MARCHE ???<br>
... afin de creer Apple Macintosh, une s<br>
ociete en costard 3 pieces... "jolie"...<br>

<p>Reponses : <ul>
<li><a href="bro30930.htm">Bronsky Mer  9 Avr 1997 09:30</a><br> Ouais, c'est logique de la part d'une 
</ul>
</BODY></HTML>
