<HTML><HEAD><TITLE>Message de Nikoff le Mer  9 Avr 1997 17:22, Ref: Bronsky 09:30 (Mer).</TITLE></HEAD><BODY>
<H2>Message de Nikoff le Mer  9 Avr 1997 17:22</H2><br><a href="bro30930.htm">Ref: Bronsky 09:30 (Mer)</a><p>
<br>
dans la prestation des services c'est va<br>
lable mais dans petite et moyenne indust<br>
rie non.<br>
<br>
en 86 le monopole des posemetres photo<br>
etait a minolta et gossen. donc japonnai<br>
s et allemand.<br>
<br>
j'ai dessine une gamme de 3 appareils de<br>
 base, du simple au complique, trouve un<br>
e boite qui m'aurait fe des proto moules<br>
 pour les coques a 2000f, dessine ls she<br>
mas electroniques et evalue les couts.<br>
<br>
a l'ANCE (agence nat. pour la creation<br>
des entreprises) on me dit : "mais, avez<br>
vous fais une etude de marche ?"<br>
<br>
pourquoi faire ? dis je ????<br>
<br>
"ca marche pas autrement..."<br>
<br>
bon, aurevoir...<br>
<br>
l'annee suivante, e marche a ete envahi<br>
par un autre allemand "Hama" et un autre<br>
 japonnais "Seconic"... Hama proposait<br>
un seul appareil et Seconic tout une gam<br>
me de 6 appareils...<br>
<br>
et toujours aucun appareil francais...<br>
<br>
<br>
ceci dit :<br>
<br>
<br>
comment tout seul se lancer dans une pre<br>
miere production afin d'innonder ls fnac<br>
et autres magasins specialisees sans aid<br>
e ???<br>
<br>
en economie simple : on se constitue un <br>
stock qui represente le capital, et on d<br>
emarche les uns et les autres et on fait<br>
 et on distribue des prospectus jolis...<br>
 avec caracteristiques techniques et ava<br>
ntages d'un posemetre par rapport a la c<br>
ellule de son apppareil...<br>
<br>

<p>Reponses : <ul>
<li><a href="dji31840.htm">Djinn tonik Mer  9 Avr 1997 18:40</a><br>soyons s�rieux : tu preterais du fric �  
</ul>
</BODY></HTML>
