<HTML><HEAD><TITLE>Message de Nikoff le Ven  4 Avr 1997 21:02, Ref: Jak 20:49 (Ven).</TITLE></HEAD><BODY>
<H2>Message de Nikoff le Ven  4 Avr 1997 21:02</H2><br><a href="jak52049.htm">Ref: Jak 20:49 (Ven)</a><p>
<br>
si charline avait bien fait son boulot e<br>
n revue de presse t'aurais appris que :<br>
<br>
il n'esplus necessaire de disposer de ca<br>
pital de 50000f pour creer sa societe.<br>
<br>
on a pris le bon de ce qui existe aux<br>
usa, donc a chacun qui a une profession,<br>
un peu d'imagination...<br>
<br>
on es pas dans un pays communiste qui<br>
"creee" des emplois !<br>
<br>
c'es a chacun de creer le sien ! - en pl<br>
us des emplois qui sont necessaires dans<br>
 les administrations.<br>

<p>Reponses : <ul>
</ul>
</BODY></HTML>
