<HTML><HEAD><TITLE>Message de Nikoff le Ven  4 Avr 1997 21:09, Ref: Jak 20:57 (Ven).</TITLE></HEAD><BODY>
<H2>Message de Nikoff le Ven  4 Avr 1997 21:09</H2><br><a href="jak52057.htm">Ref: Jak 20:57 (Ven)</a><p>
<br>
<br>
ok.<br>
<br>
<br>
y-a le fait que cette nouvelle mesure<br>
est connue de tres peu de gens.<br>
<br>
gouvernement et le ministere concerne<br>
pourrait revoir sa communication.<br>
<br>
d'autre part annuler les dispositifs qui<br>
penalisent le chomeur createur, si son e<br>
ntreprise ne demarre pas tout de suite..<br>
<br>
c'est a dire qu'il retrouve son chomage <br>
et que sa situation ne s'aggrave pas...<br>

<p>Reponses : <ul>
</ul>
</BODY></HTML>
