<HTML><HEAD><TITLE>Message de S le Mer 16 Avr 1997 09:43, Ref: Bronsky 19:57 (Mar).</TITLE></HEAD><BODY>
<H2>Message de S le Mer 16 Avr 1997 09:43</H2><br><a href="Bro21957.HTM">Ref: Bronsky 19:57 (Mar)</a><p>
<br>
ON POURRAIT METTRE PLEIN DE BOMBES<br>
DANS LES PAYS DU TIERS MONDE<br>
TOUS LES TUER QUE CA SOIT BIEN PROPRE.<br>
APRES C'EST VIDE  ON Y VA ON CONSTRUIT<br>
DES BELLES PLAGES DES HOTELS <br>
CA FAIT DES BEAUX PAYS POUR LES VACANCES<br>

<p>Reponses : <ul>
<li><a href="Bro30948.HTM">Bronsky Mer 16 Avr 1997 09:48</a><br> Ouais, mais si on a tu� tout le monde, 
</ul>
</BODY></HTML>
