<HTML><HEAD><TITLE>Message de Sappho le Dim  6 Avr 1997 16:41, Ref: Jak 20:57 (Ven).</TITLE></HEAD><BODY>
<H2>Message de Sappho le Dim  6 Avr 1997 16:41</H2><br><a href="jak52057.htm">Ref: Jak 20:57 (Ven)</a><p>
<br>
<br>
<br>
Chez les Guignols, on appelle ca la<br>
niakouisation, tes idees... et c est<br>
deja bien avance avec la precarisation<br>
croissante... tout ce qu on peut<br>
constater jusqu a present c est que<br>
ca n a ameliore ni la situation de l<br>
emploi, ni celle de la production,<br>
encore moins la situation sociale...<br>

<p>Reponses : <ul>
<li><a href="jak02134.htm">Jak Dim  6 Avr 1997 21:34</a><br> La r�glementation est un rem�de  
</ul>
</BODY></HTML>
