#0 
#6000H 


h,#5000W
{0123456789ABCDEF}


h,#5008W
{#5010W
#23_
#1C,#5018R>,#F&,#5000R+r_
#18,#5018R>,#F&,#5000R+r_
#14,#5018R>,#F&,#5000R+r_
#10,#5018R>,#F&,#5000R+r_
#C,#5018R>,#F&,#5000R+r_
#8,#5018R>,#F&,#5000R+r_
#4,#5018R>,#F&,#5000R+r_
#5018R,#F&,#5000R+r_
#,#5010R?}


h,#5020W
{Hello World !
}#_


h,#5028W 
{#5030W 
}h,#5038W
#5038RH{
#5040Rr,}h,#5048W{eeeeeeeee?
#5040RrP
#5040R,#1+,#5040W
#,}#5038R,#5018W#,#5008R?{?
}h,#5050W
#5048RH#5050R,#5018W#,#5008R?
#5050RH{
#,#5030R?} 


h,#5058W
{#5060W
#5020R,#5040W
#,#5028R?
#,#5060R?}


#,#5058R?
Q


