
name division d1 = direction.
name division d2 = production.
name division d3 = sales.

name employee e1 = Alice.
division employee e1 = d1.
supervisor employee e1 = e1.

name employee e2 = Bob.
division employee e2 = d3.
supervisor employee e2 = e1.

name employee e3 = Charles.
division employee e3 = d2.
supervisor employee e3 = e1.

`(name employee e3).
`(name employee `(supervisor employee e3)).
`(name division `(division employee e3)).
`(name division `(division employee `(supervisor employee e3))).

