
Type of LIM =  lim  is (O->O)->O
Type of T_PFNC =  f  is ???
Type of T_PFNC =  f  is T->> \ <t> .(-- F -- F  <t>  T  T )
Type of It =  It  is T->> \ <t> .(-- F  <t>  <t> )
Type of T_PFNC =  f  is T->> \ <t> .(-- F -- F  <t>  T  T )
Type of a =  <a>  is T
Type of tmp[1] = - f  <a>  is ({ <a> }->T)->T
Type of tmp[14] = -- <c>  <x1> - <g>  <x1>  is T
Type of tmp[12] =  \ <x1> .(-- <c>  <x1> - <g>  <x1> ) is { <a> }->T
Type of tmp[15] = -- f  <a>  \ <x1> .(-- <c>  <x1> - <g>  <x1> ) is T
Type of tmp[18] =  \ <g> .(-- f  <a>  \ <x1> .(-- <c>  <x1> - <g>  <x1> )) is ({ <a> }->> <b> )->T
Type of tmp[16] = -- f  <a>  <b>  is T
Type of tmp[9] = -- f -- f  <a>  <b>  \ <g> .(-- f  <a>  \ <x1> .(-- <c>  <x1> - <g>  <x1> )) is T
Type of tmp[11] = -- f - <b>  <x1> - <c>  <x1>  is T
Type of tmp[10] =  \ <x1> .(-- f - <b>  <x1> - <c>  <x1> ) is { <a> }->T
Type of tmp[8] = -- f  <a>  \ <x1> .(-- f - <b>  <x1> - <c>  <x1> ) is T
Type of tmp[7] = -- F -- f  <a>  \ <x1> .(-- f - <b>  <x1> - <c>  <x1> )-- f -- f  <a>  <b>  \ <g> .(-- f  <a>  \ <x1> .(-- <c>  <x1> - <g>  <x1> )) is T
Type of tmp[6] =  \ <c> .(-- F -- f  <a>  \ <x1> .(-- f - <b>  <x1> - <c>  <x1> )-- f -- f  <a>  <b>  \ <g> .(-- f  <a>  \ <x1> .(-- <c>  <x1> - <g>  <x1> ))) is ({ <a> }->{- <b>  <x1> }->T)->T
Type of tmp[5] = -- F  <a> -- F - <b>  <x1>  T  is T
Type of tmp[4] = -- f -- F  <a> -- F - <b>  <x1>  T  \ <c> .(-- F -- f  <a>  \ <x1> .(-- f - <b>  <x1> - <c>  <x1> )-- f -- f  <a>  <b>  \ <g> .(-- f  <a>  \ <x1> .(-- <c>  <x1> - <g>  <x1> ))) is T
Type of tmp[3] =  \ <b> .(-- f -- F  <a> -- F - <b>  <x1>  T  \ <c> .(-- F -- f  <a>  \ <x1> .(-- f - <b>  <x1> - <c>  <x1> )-- f -- f  <a>  <b>  \ <g> .(-- f  <a>  \ <x1> .(-- <c>  <x1> - <g>  <x1> )))) is ({ <a> }->T)->T
Type of tmp[2] = -- f -- F  <a>  T  \ <b> .(-- f -- F  <a> -- F - <b>  <x1>  T  \ <c> .(-- F -- f  <a>  \ <x1> .(-- f - <b>  <x1> - <c>  <x1> )-- f -- f  <a>  <b>  \ <g> .(-- f  <a>  \ <x1> .(-- <c>  <x1> - <g>  <x1> )))) is T
Type of tmp[1] =  \ <a> .(-- f -- F  <a>  T  \ <b> .(-- f -- F  <a> -- F - <b>  <x1>  T  \ <c> .(-- F -- f  <a>  \ <x1> .(-- f - <b>  <x1> - <c>  <x1> )-- f -- f  <a>  <b>  \ <g> .(-- f  <a>  \ <x1> .(-- <c>  <x1> - <g>  <x1> ))))) is T->T
Type of St =  St  is T->> \ <a> .(-- f -- F  <a>  T  \ <b> .(-- f -- F  <a> -- F - <b>  <x1>  T  \ <c> .(-- F -- f  <a>  \ <x1> .(-- f - <b>  <x1> - <c>  <x1> )-- f -- f  <a>  <b>  \ <g> .(-- f  <a>  \ <x1> .(-- <c>  <x1> - <g>  <x1> )))))
Type of tmp[6] = -- F - <b>  <x1>  <a>  is T
Type of tmp[5] =  \ <x1> .(-- F - <b>  <x1>  <a> ) is { <a> }->T
Type of tmp[4] = -- f  <a>  \ <x1> .(-- F - <b>  <x1>  <a> ) is T
Type of tmp[3] =  \ <b> .(-- f  <a>  \ <x1> .(-- F - <b>  <x1>  <a> )) is ({ <a> }->T)->T
Type of tmp[2] = -- f - <a>  T  \ <b> .(-- f  <a>  \ <x1> .(-- F - <b>  <x1>  <a> )) is T
Type of tmp[1] =  \ <a> .(-- f - <a>  T  \ <b> .(-- f  <a>  \ <x1> .(-- F - <b>  <x1>  <a> ))) is T->T
Type of Kt =  Kt  is T->> \ <a> .(-- f - <a>  T  \ <b> .(-- f  <a>  \ <x1> .(-- F - <b>  <x1>  <a> )))
Type of REPt =  rep  is T->> \ <a> .(-- F  <a> -- F -- F  <a>  <a> -- F  O  <a> )
Type of tmp[9] = - <a>  <n>  is T
Type of tmp[10] = - F  O  is T->T
Type of tmp[8] = -- F  O - <a>  <n>  is T
Type of tmp[7] = -- F -- F  O - <a>  <n> - <a>  <n>  is T
Type of tmp[6] = - F - <a>  <n>  is T->T
Type of tmp[5] = -- F - <a>  <n> -- F -- F  O - <a>  <n> - <a>  <n>  is T
Type of tmp[4] =  \ <n> .(-- F - <a>  <n> -- F -- F  O - <a>  <n> - <a>  <n> ) is O->T
Type of tmp[3] = - f  O  is (O->T)->T
Type of tmp[2] = -- f  O  \ <n> .(-- F - <a>  <n> -- F -- F  O - <a>  <n> - <a>  <n> ) is T
Type of tmp[1] =  \ <a> .(-- f  O  \ <n> .(-- F - <a>  <n> -- F -- F  O - <a>  <n> - <a>  <n> )) is (O->T)->T
Type of TEST =  ?  is (O->T)->> \ <a> .(-- f  O  \ <n> .(-- F - <a>  <n> -- F -- F  O - <a>  <n> - <a>  <n> ))
Type of Yt = ??? is T->> \ <t> .(-- F -- F  <t>  <t>  <t> )x = - lim -- S [O, O, O] -- S [O, O->O, O->O]  rep [O] - K [O->O, O]  suc - K [O, O] - lim  I [O] 
t = O

Type of tmp[1] =  Y [O->T]  is ((O->T)->O->T)->O->T
Type of tmp[2] = - K [T, O]  T  is O->T
Type of tmp[3] = - ? - K [T, O]  T  is O->> \ <n> .(-- F  T -- F -- F  O  T  T )
Type of tmp[4] = -- ? - K [T, O]  T  <n>  is T->(O->T)->T
Type of tmp[5] = --- ? - K [T, O]  T  <n>  O  is (O->T)->T
Type of tmp[6] = - <f>  <p>  is T
Type of tmp[6] = - <f>  <p>  is T
Type of tmp[8] = -- F - <f>  <p> - <f>  <p>  is T
Type of tmp[9] =  \ <p> .(-- F - <f>  <p> - <f>  <p> ) is O->T
Type of tmp[10] = ---- ? - K [T, O]  T  <n>  O  \ <p> .(-- F - <f>  <p> - <f>  <p> ) is T
Type of tmp[11] =  \ <n> .(---- ? - K [T, O]  T  <n>  O  \ <p> .(-- F - <f>  <p> - <f>  <p> )) is O->T
Type of tmp[12] =  \ <f> .( \ <n> .(---- ? - K [T, O]  T  <n>  O  \ <p> .(-- F - <f>  <p> - <f>  <p> ))) is (O->T)->O->T
Type of ford = - Y [O->T]  \ <f> .( \ <n> .(---- ? - K [T, O]  T  <n>  O  \ <p> .(-- F - <f>  <p> - <f>  <p> ))) is O->T
Type of ford is O->T
tlimford = O->> \ <q> .(-- F -- F  O -- Y [O->T]  \ <f> .( \ <n> .(---- ? - K [T, O]  T  <n>  O  \ <p> .(-- F - <f>  <p> - <f>  <p> ))) <q> -- Y [O->T]  \ <f> .( \ <n> .(---- ? - K [T, O]  T  <n>  O  \ <p> .(-- F - <f>  <p> - <f>  <p> ))) <q> )