
: MP ^ p ^ q EQU - - - imp p q - p q \ $
: AK ^ p ^ q EQU - - imp p - - imp q p \ $
: AS ^ p ^ q ^ r EQU - - imp - - imp p - - imp q r - - imp - - imp p q - - imp p r \ $
: EFQ ^ p EQU - - imp false p \ $ 
: RAA ^ p EQU - - imp - - imp - - imp p false false p \ $
: GEN ^ p EQU - p - all ^ x p \ $
: PART ^ p ^ t EQU - - imp - all p - p t \ $
: PERMUT ^ p ^ q EQU - - imp - all ^ x - - imp p - q x - - imp p - all q \ $
: SOME ^ p EQU - - imp - - imp - all p false - - imp - p - some ^ x - - imp - p x false false \ $

: lemma1 - - - AS 
   p 
   - - imp p p 
   p

: lemma2 - - AK 
   p 
   - - imp p p

: lemma3 - - MP 
   - - imp p - - imp - - imp p p p 
   - - imp - - imp p - - imp p p - - imp p p

: lemma4 - lemma1 - - - imp p - - imp - - imp p p p - - imp - - imp p - - imp p p - - imp p p

: lemma5 LTR lemma4 lemma3

: lemma6 - lemma2 - - imp 
   - - imp p - - imp p p 
   - - imp p p

: lemma7 LTR lemma6 lemma5

: lemma8 - - AK p p

: lemma9 - - MP 
   - - imp p - - imp p p 
   - - imp p p

: lemma10 - lemma7 - - - imp p - - imp p p - - imp p p

: lemma11 LTR lemma10 lemma9

: lemma12 - lemma8 - - imp p p

: theorem1 LTR lemma12 lemma11

theorem1

