
LET MP ^p ^q = - (p => q) - p q \$
LET AK ^p ^q = (p => (q => p)) \$
LET AS ^p ^q ^r = ((p => (q => r)) => ((p => q) => (p => r))) \$
LET EFQ ^p = (false => p) \$
LET RAA ^p = (((p => false) => false) => p) \$
LET GEN ^p = - p (all ^x p) \$
LET PART ^p ^t = ((all p) => (p t)) \$
LET PERMUT ^p ^q = ((all ^x  :  p => (q x )) => (p => (all q))) \$
LET SOME ^p = (((all p) => false) => 
                   ((p (some ^x ((p x) => false))) => false)) 
               \$

LET lemma1 (AS p (p => p) p)

LET lemma2 (AK p (p => p))

LET lemma3 (MP (p => ((p => p) => p))
               ((p => ( p => p))  => (p => p)))

LET lemma4 - lemma1 - (p => ( (p => p) => p))
                      ((p => ( p => p)) => ( p => p)) 

LET lemma5 LTR lemma4 lemma3

LET lemma6 - lemma2 
              (( p => ( p => p)) =>
               ( p => p) )

LET lemma7 LTR lemma6 lemma5

LET lemma8 (AK p p)

LET lemma9 
 (MP 
    (p => (p => p))
    (p => p))

LET lemma10 - lemma7 - (p => (p => p)) (p => p)

LET lemma11 LTR lemma10 lemma9

LET lemma12 - lemma8 (p => p)

LET theorem1 LTR lemma12 lemma11

theorem1

