# Proof of p => p

# Axioms
& MP ^p ^q ((imp p q) (p q) = [*]).
& AK ^p ^q (imp p (imp q p) = [*].
& AS ^p ^q ^r (imp (imp p (imp q r)) (imp (imp p q) (imp p r)) = [*]).

# Proof

& lemma1 $ (AS p (imp p p) p).

& lemma2 $ (AK p (imp p p)).

& lemma3 $ (MP (imp p (imp (imp p p) p))
               (imp (imp p (imp p p)) (imp p p))).

& lemma4 $ ( lemma1 ( (imp p (imp (imp p p) p))
                      (imp (imp p (imp p p)) (imp p p)) ) ).

& lemma5 $ ( lemma4 ; lemma3 ).

& lemma6 $ ( lemma2 
              (imp 
               (imp p (imp p p))
               (imp p p) ) ).

& lemma7 $ ( lemma6 ; lemma5 ).

& lemma8 $ (AK p p).

& lemma9 $
 (MP 
    (imp p (imp p p))
    (imp p p) ).

& lemma10 $ (lemma7 ((imp p (imp p p)) (imp p p))).

& lemma11 $ ( lemma10 ; lemma9 ).

& lemma12 $ (lemma8 (imp p p)).

& theorem1 $ ( imp p p ; lemma12 ; lemma11 ).

theorem1.

